<!DOCTYPE html>
<html class="no-js" lang="ru-RU"> 
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>KM1</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="normal.css" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />

        <style>
            body {
                background-color: #4B55C0;
            }

			* {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 210mm;
            height: 297mm;
        }

        svg {
            width: 210mm;
            height: 297mm;
        }

        .print__firstname,
        .print__lastname,
        .print__org {
            position: absolute;
            width: 210mm;
            text-align: center;
            font-size: 6mm;
            font-family: Roboto;
            padding: 0 35mm;
            font-style: italic;
        }

        .print__firstname {
            top: 71.7mm;
        }

        .print__lastname {
            top: 82.3mm;
        }

        .print__org {
            top: 149mm;
            font-size: 4.5mm;
            max-height: 28mm;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: break-spaces;
        }

        @media print {

            body {
                margin: 0;
            }

            svg {
                margin-bottom: -5px
            }

        }
        </style>
        
    </head>
    

    <div class="print">

        <div class="print__svg">
            <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 595.3 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4B55C0;}
	.st1{fill:#F7C003;}
	.st2{fill:#8CA67A;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#EAE4F1;}
	.st5{opacity:0.3;}
	.st6{fill:#5C9866;}
	.st7{opacity:0.5;}
	.st8{opacity:0.45;}
	.st9{fill:#FDAB8C;}
	.st10{fill:none;stroke:#4B55C0;stroke-width:0.75;stroke-miterlimit:10;}
	.st11{fill:#7075A9;}
	.st12{fill:#8E91C4;}
	.st13{fill:#62618C;}
	.st14{fill:#2E2D5F;}
	.st15{fill:#454572;}
	.st16{fill:#65658A;}
	.st17{fill:#58578E;}
	.st18{fill:#6F729F;}
	.st19{fill:#62638B;}
	.st20{fill:#8D91C3;}
	.st21{fill:#8487BB;}
	.st22{fill:#7E81BB;}
	.st23{fill:#63649D;}
	.st24{fill:#5D62A0;}
	.st25{fill:#7476AC;}
	.st26{fill:#7D81BA;}
	.st27{fill:#9196C2;}
	.st28{fill:#69699C;}
	.st29{fill:#7378AF;}
	.st30{fill:#535490;}
	.st31{fill:#2D307E;}
	.st32{fill:#7679A6;}
	.st33{fill:#949AC7;}
	.st34{fill:#5C5C87;}
	.st35{fill:#8388B5;}
	.st36{fill:#7A81B8;}
	.st37{fill:#4A4B84;}
	.st38{fill:#14125E;}
	.st39{fill:#505497;}
	.st40{fill:#5B5E9F;}
	.st41{fill:#474D96;}
	.st42{fill:#535486;}
	.st43{fill:#272668;}
	.st44{enable-background:new    ;}
	.st45{fill:#1A1A1A;}
	.st46{fill:#FBFBFB;}
</style>
<rect y="0" class="st0" width="595.3" height="841.9"/>
<rect x="39.4" y="30" class="st1" width="476.7" height="522.8"/>
<rect x="227.7" y="436.2" class="st2" width="319.8" height="330.2"/>
<rect x="60" y="47.7" class="st3" width="475.2" height="703.6"/>
<path class="st4" d="M507.9,516.9H87.4c-5.4,0-9.7-4.3-9.7-9.7V404.1c0-5.4,4.3-9.7,9.7-9.7h420.5c5.4,0,9.7,4.3,9.7,9.7v103.1
	C517.6,512.5,513.3,516.9,507.9,516.9z"/>
<path d="M278.4,699.2l2.8,7l2.8-7h1.5v8.5h-1.1v-3.3l0.1-3.6l-2.8,6.9h-0.9l-2.8-6.9l0.1,3.6v3.3H277v-8.5H278.4z"/>
<path d="M286.9,704.5c0-0.6,0.1-1.2,0.4-1.7c0.2-0.5,0.6-0.9,1-1.2s1-0.4,1.5-0.4c0.8,0,1.6,0.3,2.1,0.9c0.6,0.7,0.8,1.5,0.8,2.4
	v0.1c0,0.6-0.1,1.1-0.4,1.7c-0.2,0.5-0.6,0.9-1,1.2c-0.5,0.3-1,0.4-1.5,0.4c-0.8,0-1.6-0.3-2.1-0.9
	C287.2,706.3,286.9,705.5,286.9,704.5L286.9,704.5z M288,704.7c0,0.6,0.1,1.2,0.5,1.7c0.6,0.7,1.6,0.9,2.3,0.3
	c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.5,0.5-1.2,0.5-1.8s-0.1-1.2-0.5-1.7c-0.3-0.4-0.8-0.7-1.3-0.7s-1,0.2-1.3,0.6
	C288.1,703.4,288,704,288,704.7L288,704.7z"/>
<path d="M296.6,707c0.4,0,0.7-0.1,1-0.3s0.5-0.5,0.5-0.9h1c0,0.4-0.2,0.7-0.4,1c-0.2,0.3-0.6,0.6-0.9,0.8c-0.4,0.2-0.8,0.3-1.2,0.3
	c-0.8,0-1.5-0.3-2.1-0.9c-0.5-0.7-0.8-1.5-0.8-2.4v-0.2c0-0.6,0.1-1.1,0.3-1.7c0.2-0.5,0.6-0.9,1-1.1c0.5-0.3,1-0.4,1.5-0.4
	c0.7,0,1.3,0.2,1.8,0.6c0.5,0.4,0.7,1,0.8,1.7h-1c0-0.4-0.2-0.7-0.5-1s-0.6-0.4-1-0.4c-0.5,0-1,0.2-1.3,0.6
	c-0.3,0.5-0.5,1.1-0.5,1.7v0.2c0,0.6,0.1,1.2,0.5,1.7C295.6,706.8,296.1,707,296.6,707z"/>
<path d="M302.3,705.1h-0.8v2.7h-1.1v-6.3h1.1v2.7h0.7l2.1-2.7h1.3l-2.5,3l2.7,3.3h-1.4L302.3,705.1z"/>
<path d="M306.9,707.8v-6.3h2.5c0.7,0,1.3,0.1,1.9,0.4c0.4,0.3,0.7,0.8,0.7,1.3c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.3-0.5,0.4-0.8,0.5
	c0.4,0.1,0.7,0.3,0.9,0.5c0.2,0.3,0.4,0.6,0.4,0.9c0,0.5-0.2,1-0.6,1.3c-0.5,0.3-1.2,0.5-1.8,0.5L306.9,707.8L306.9,707.8z
	 M308,704.1h1.4c1,0,1.5-0.3,1.5-0.9s-0.5-0.9-1.4-0.9H308V704.1z M308,705v1.9h1.8c0.4,0,0.7-0.1,1-0.2c0.2-0.2,0.4-0.4,0.3-0.7
	c0-0.6-0.5-1-1.4-1H308z"/>
<path d="M317.6,707.8c-0.1-0.2-0.1-0.4-0.1-0.7c-0.5,0.5-1.1,0.8-1.8,0.8c-0.6,0-1.1-0.2-1.5-0.5s-0.6-0.8-0.6-1.3
	c0-0.6,0.3-1.2,0.8-1.5c0.6-0.4,1.4-0.6,2.1-0.5h1v-0.5c0-0.3-0.1-0.7-0.3-0.9c-0.3-0.2-0.6-0.4-1-0.3c-0.4,0-0.7,0.1-1,0.3
	c-0.2,0.2-0.4,0.4-0.4,0.7h-1.1c0-0.3,0.1-0.7,0.3-0.9c0.2-0.3,0.6-0.5,0.9-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.6,0,1.2,0.2,1.7,0.5
	c0.4,0.4,0.7,0.9,0.6,1.5v2.9c0,0.5,0.1,0.9,0.2,1.4v0.1L317.6,707.8z M315.8,706.9c0.4,0,0.7-0.1,1-0.3s0.5-0.4,0.7-0.7v-1.3h-0.9
	c-1.3,0-2,0.4-2,1.2c0,0.3,0.1,0.6,0.3,0.8C315.2,706.8,315.5,706.9,315.8,706.9z"/>
<path d="M290.5,722.2h-5.6v-0.8l3-3.3c0.3-0.4,0.7-0.8,0.9-1.2c0.2-0.3,0.3-0.7,0.2-1c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.1-0.4
	c-0.5,0-0.9,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3h-1.1c0-0.7,0.2-1.4,0.8-1.9c0.5-0.5,1.3-0.8,2-0.7c0.7,0,1.4,0.2,1.9,0.6
	c0.5,0.4,0.7,1,0.7,1.7c-0.2,1.2-0.7,2.2-1.6,3l-2.3,2.5h4.3L290.5,722.2z"/>
<path d="M297,718.5c0.1,1-0.2,2-0.6,2.8c-1,1.1-2.7,1.2-3.8,0.2c-0.1-0.1-0.2-0.2-0.2-0.2c-0.5-0.8-0.7-1.8-0.7-2.7v-1.5
	c-0.1-1,0.2-1.9,0.6-2.8c1-1.1,2.8-1.2,3.9-0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.5,0.8,0.7,1.8,0.7,2.7L297,718.5z M295.9,717
	c0-0.7-0.1-1.4-0.4-2c-0.3-0.4-0.7-0.7-1.2-0.6c-0.5,0-1,0.2-1.2,0.6c-0.3,0.6-0.4,1.3-0.4,1.9v1.7c0,0.7,0.1,1.4,0.4,2
	c0.3,0.4,0.7,0.7,1.2,0.7s0.9-0.2,1.2-0.6c0.3-0.6,0.5-1.3,0.4-2V717z"/>
<path d="M303.9,722.2h-5.6v-0.8l3-3.3c0.3-0.4,0.7-0.8,0.9-1.2c0.2-0.3,0.3-0.7,0.2-1c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.1-0.4
	c-0.5,0-0.9,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3H298c0-0.7,0.2-1.4,0.8-1.9c0.5-0.5,1.3-0.8,2-0.7c0.7,0,1.4,0.2,1.9,0.6
	c0.5,0.4,0.7,1,0.7,1.7c-0.2,1.2-0.7,2.2-1.6,3l-2.3,2.5h4.3L303.9,722.2z"/>
<path d="M310.7,722.2h-5.6v-0.8l3-3.3c0.3-0.4,0.7-0.8,0.9-1.2c0.2-0.3,0.3-0.7,0.2-1c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.1-0.4
	c-0.5,0-0.9,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3H305c0-0.7,0.2-1.4,0.8-1.9c0.5-0.5,1.3-0.8,2-0.7c0.7,0,1.4,0.2,1.9,0.6
	c0.5,0.4,0.7,1,0.7,1.7c-0.2,1.2-0.7,2.2-1.6,3l-2.3,2.5h4.3L310.7,722.2z"/>
<path class="st1" d="M514.2,791.1l-2.9,11.5l-3.4,0.6l-2.9-10.5L514.2,791.1z M513.3,808.8l-7.3,1.3v-4.4l7.2-1.3L513.3,808.8z"/>
<path class="st3" d="M521.4,793.1v0.8c0,0.2,0,0.2,0.1,0.3l0,0l-1.8,0.3c0-0.1,0-0.2,0-0.2v-0.4c0-0.6-0.2-0.6-0.8-0.5l-1.3,0.2v1.3
	l-1.8,0.3v-4.4l3.8-0.7c1.6-0.3,1.8,0.3,1.8,0.9l0,0c0,0.6-0.4,1.1-1,1.2C520.9,792.2,521.4,792.4,521.4,793.1z M517.5,792.4
	l1.6-0.3c0.4-0.1,0.4-0.2,0.4-0.4l0,0c0-0.2-0.1-0.3-0.4-0.2l-1.6,0.3V792.4z"/>
<path class="st3" d="M525.5,793.5l-1.8,0.3v-1.5l-2.3-2.4l2.2-0.4l1.1,1.2l1.2-1.7l1.9-0.3l-2.3,3.2L525.5,793.5z"/>
<path class="st3" d="M528.1,788.7l3.9-0.7c1.2-0.2,1.7,0.1,1.7,0.7l0,0c0,0.5-0.4,0.9-0.9,1c0.5,0,1.1,0.1,1.1,0.9l0,0
	c0,0.8-0.5,1.4-1.9,1.6l-3.9,0.7L528.1,788.7z M529.9,789.4v0.6l1.5-0.3c0.3-0.1,0.4-0.2,0.4-0.3l0,0c0-0.2-0.1-0.2-0.4-0.2
	L529.9,789.4z M529.9,791v0.6l1.6-0.3c0.4-0.1,0.5-0.2,0.5-0.4l0,0c0-0.1,0-0.3-0.5-0.2L529.9,791z"/>
<path class="st3" d="M538.3,790.6l-2.2,0.4l-0.3,0.7L534,792l2.1-4.7l2.3-0.4l2.1,4l-1.9,0.3L538.3,790.6z M537.8,789.6l-0.6-1.2
	l-0.6,1.4L537.8,789.6z"/>
<path class="st3" d="M542.6,788.6v1.9l-1.8,0.3v-4.4l1.8-0.3v1.6l1.7-1.9l2-0.4l-2,2.3l2.2,2l-2.2,0.4L542.6,788.6z"/>
<path class="st3" d="M549.4,784.8c2.5-0.4,2.9,0.8,2.9,1.6v0.2c0,0.9-0.4,2.2-2.9,2.7h-0.3c-2.5,0.4-2.9-0.8-2.9-1.7v-0.2
	c0-0.9,0.4-2.2,2.9-2.7L549.4,784.8z M549.2,786.1c-1,0.2-1.2,0.8-1.2,1.1v0.1c0,0.4,0.2,0.9,1.2,0.7s1.2-0.8,1.2-1.1v-0.1
	C550.4,786.5,550.3,786,549.2,786.1L549.2,786.1z"/>
<path class="st3" d="M556.6,788l-2.2,0.4l-2.2-4l2.1-0.4l1.3,2.5l1.3-2.9l1.8-0.3L556.6,788z"/>
<path class="st3" d="M518.3,801.4L518.3,801.4c-2.6,0.4-2.8-0.4-2.8-1l0,0l1.9-0.3c0,0.2,0.1,0.4,0.8,0.3l0,0
	c0.7-0.1,0.8-0.3,0.8-0.5s-0.1-0.3-0.8-0.2l-0.6,0.1c-1.7,0.3-2.1-0.3-2.1-1l0,0c0-0.8,0.5-1.4,2.5-1.8h0.3c2.2-0.4,2.6,0.3,2.6,1
	l0,0l-1.9,0.3c0-0.2-0.1-0.4-0.8-0.2l0,0c-0.7,0.1-0.8,0.3-0.8,0.4s0.1,0.3,0.7,0.2l0.7-0.1c1.8-0.3,2.2,0.1,2.2,1v0.1
	C521,800.2,520.6,801,518.3,801.4z"/>
<path class="st3" d="M524.3,800.4c-2.4,0.4-2.8-0.8-2.8-1.7v-0.2c0-0.8,0.4-2.2,2.8-2.7h0.3c2.5-0.5,2.9,0.6,2.9,1.3v0.1l-1.9,0.3
	c0-0.1-0.1-0.6-1.1-0.4s-1.1,0.8-1.1,1.1v0.1c0,0.3,0.2,0.9,1.1,0.7s1.1-0.7,1.1-0.8l1.9-0.3l0,0c0,0.6-0.3,1.9-2.9,2.3L524.3,800.4
	z"/>
<path class="st3" d="M531.9,797.3l-2.1,0.4v1.6l-1.8,0.3v-4.4l1.8-0.3v1.5l2.1-0.4v-1.5l1.8-0.3v4.4l-1.8,0.3V797.3z"/>
<path class="st3" d="M537.5,793.5c2.5-0.4,2.9,0.8,2.9,1.6v0.2c0,0.9-0.4,2.2-2.9,2.7h-0.3c-2.5,0.4-2.9-0.8-2.9-1.7v-0.2
	c0-0.9,0.4-2.2,2.9-2.7L537.5,793.5z M537.4,794.8c-1,0.2-1.2,0.8-1.2,1.1l0,0c0,0.4,0.2,0.9,1.2,0.7s1.2-0.8,1.2-1.1v-0.1
	C538.5,795.2,538.4,794.7,537.4,794.8L537.4,794.8z"/>
<path class="st3" d="M544,792.4c2.5-0.4,2.9,0.8,2.9,1.6v0.2c0,0.9-0.4,2.2-2.9,2.7h-0.3c-2.5,0.4-2.9-0.8-2.9-1.7V795
	c0-0.9,0.4-2.2,2.9-2.7L544,792.4z M543.9,793.7c-1,0.2-1.2,0.8-1.2,1.1v0.1c0,0.4,0.2,0.9,1.2,0.7s1.2-0.8,1.2-1.1v-0.1
	C545.1,794,544.9,793.5,543.9,793.7L543.9,793.7z"/>
<path class="st3" d="M549.4,791.5v3l2.6-0.5v1.4l-4.4,0.8v-4.4L549.4,791.5z"/>
<path class="st3" d="M519.5,807.1l-2.2,0.4l-0.3,0.7l-1.8,0.3l2.1-4.7l2.3-0.4l2.1,4l-1.9,0.3L519.5,807.1z M519,806.1l-0.6-1.2
	l-0.6,1.4L519,806.1z"/>
<path class="st3" d="M525.4,804.2l-0.8,2.7l-2.1,0.4l-1.5-4.1l1.9-0.3l0.8,2.6l0.8-2.9l1.8-0.3l0.8,2.6l0.8-2.9l1.8-0.3l-1.5,4.6
	l-2.1,0.4L525.4,804.2z"/>
<path class="st3" d="M533.5,804.6l-2.2,0.4l-0.3,0.7l-1.8,0.3l2.1-4.7l2.3-0.4l2.1,4l-1.9,0.3L533.5,804.6z M533,803.6l-0.6-1.2
	l-0.6,1.4L533,803.6z"/>
<path class="st3" d="M541.7,802.7v0.8c0,0.2,0,0.2,0.1,0.3l0,0l-1.8,0.3c0-0.1,0-0.2,0-0.2v-0.4c0-0.6-0.2-0.6-0.8-0.5l-1.3,0.2v1.3
	l-1.8,0.3v-4.4l3.8-0.7c1.6-0.3,1.8,0.3,1.8,0.9l0,0c0,0.6-0.4,1.1-1,1.2C541.2,801.9,541.7,802,541.7,802.7z M537.8,802l1.6-0.3
	c0.4-0.1,0.4-0.2,0.4-0.4l0,0c0-0.2-0.1-0.3-0.4-0.2l-1.6,0.3V802z"/>
<path class="st3" d="M542.5,799.3l2.8-0.5c2.5-0.4,3,0.5,3,1.5v0.2c0,1-0.5,2.2-3,2.6l-2.8,0.5V799.3z M544.3,802.2l0.7-0.1
	c1.2-0.2,1.4-0.8,1.4-1.2l0,0c0-0.4-0.2-0.9-1.4-0.7l-0.7,0.1V802.2z"/>
<g class="st5">
	<rect x="517.6" y="557.3" class="st0" width="17.6" height="17.6"/>
	<rect x="500" y="574.9" class="st0" width="17.6" height="17.6"/>
	<rect x="482.3" y="592.5" class="st0" width="17.6" height="17.6"/>
	<rect x="464.7" y="610.2" class="st0" width="17.6" height="17.6"/>
	<rect x="482.3" y="557.3" class="st0" width="17.6" height="17.6"/>
	<rect x="464.7" y="574.9" class="st0" width="17.6" height="17.6"/>
	<rect x="447" y="592.5" class="st0" width="17.6" height="17.6"/>
	<rect x="429.4" y="610.2" class="st0" width="17.6" height="17.6"/>
	<rect x="517.6" y="592.5" class="st0" width="17.6" height="17.6"/>
	<rect x="500" y="610.2" class="st0" width="17.6" height="17.6"/>
	<rect x="482.3" y="627.8" class="st0" width="17.6" height="17.6"/>
	<rect x="464.7" y="645.5" class="st0" width="17.6" height="17.6"/>
</g>
<g class="st5">
	<rect x="500" y="680.8" class="st6" width="17.6" height="17.6"/>
	<rect x="482.3" y="698.4" class="st6" width="17.6" height="17.6"/>
	<rect x="464.7" y="716" class="st6" width="17.6" height="17.6"/>
	<rect x="482.3" y="663.1" class="st6" width="17.6" height="17.6"/>
	<rect x="517.6" y="698.4" class="st6" width="17.6" height="17.6"/>
	<rect x="482.3" y="733.7" class="st6" width="17.6" height="17.6"/>
</g>
<g class="st7">
	<rect x="30.2" y="766.4" class="st1" width="15.1" height="15.1"/>
	<rect x="15.1" y="781.5" class="st1" width="15.1" height="15.1"/>
	<rect y="796.6" class="st1" width="15.1" height="15.1"/>
	<rect x="15.1" y="751.3" class="st1" width="15.1" height="15.1"/>
	<rect y="766.4" class="st1" width="15.1" height="15.1"/>
	<rect x="30.2" y="796.6" class="st1" width="15.1" height="15.1"/>
	<rect x="15.1" y="811.7" class="st1" width="15.1" height="15.1"/>
	<rect y="826.8" class="st1" width="15.1" height="15.1"/>
</g>
<g class="st8">
	<rect x="580.3" y="0" class="st9" width="15" height="15"/>
	<rect x="565.2" y="15" class="st9" width="15" height="15"/>
	<rect x="550.2" y="30" class="st9" width="15" height="15"/>
	<rect x="550.2" y="0" class="st9" width="15" height="15"/>
	<rect x="535.2" y="15" class="st9" width="15" height="15"/>
	<rect x="580.3" y="30" class="st9" width="15" height="15"/>
	<rect x="565.2" y="45" class="st9" width="15" height="15"/>
	<rect x="550.2" y="60" class="st9" width="15" height="15"/>
</g>
<g class="st8">
	<rect x="60.1" y="619.4" class="st9" width="17.6" height="17.6"/>
	<rect x="77.7" y="637" class="st9" width="17.6" height="17.6"/>
	<rect x="95.3" y="654.6" class="st9" width="17.6" height="17.6"/>
	<rect x="113" y="672.3" class="st9" width="17.6" height="17.6"/>
	<rect x="95.3" y="619.4" class="st9" width="17.6" height="17.6"/>
	<rect x="113" y="637" class="st9" width="17.6" height="17.6"/>
	<rect x="130.6" y="654.6" class="st9" width="17.6" height="17.6"/>
	<rect x="60.1" y="689.9" class="st9" width="17.6" height="17.6"/>
	<rect x="113" y="601.4" class="st9" width="17.6" height="17.6"/>
	<rect x="77.7" y="707.6" class="st9" width="17.6" height="17.6"/>
	<rect x="60.1" y="654.6" class="st9" width="17.6" height="17.6"/>
	<rect x="77.7" y="672.3" class="st9" width="17.6" height="17.6"/>
	<rect x="95.3" y="689.9" class="st9" width="17.6" height="17.6"/>
	<rect x="113" y="707.6" class="st9" width="17.6" height="17.6"/>
</g>
<path d="M165.2,308.7l1.7-5.5h1.4l-3,8.5c-0.5,1.2-1.2,1.9-2.2,1.9h-0.2l-0.5-0.1v-1h0.3c0.4,0,0.7-0.1,1-0.3c0.3-0.3,0.5-0.6,0.6-1
	l0.3-0.8l-2.6-7.3h1.4L165.2,308.7z"/>
<path d="M172.3,309.6c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
	c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
	s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.8c0.5,0.5,0.9,1.2,0.9,1.9h-1.2c0-0.4-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.5-1.2-0.5
	c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C171.2,309.4,171.7,309.7,172.3,309.6z"/>
<path d="M182.7,310.5h-1.3v-6.4H178v6.4h-1.3v-7.4h5.9L182.7,310.5z"/>
<path d="M187.8,310.7c-0.9,0-1.8-0.3-2.4-1c-0.7-0.7-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2c0.3-0.5,0.6-1,1.1-1.3s1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.6,0.7c0.4,0,0.8-0.1,1.1-0.3
	c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C190,310.2,188.9,310.7,187.8,310.7z M187.7,304c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6h3.7
	v-0.1c0-0.5-0.2-1.1-0.5-1.5C188.6,304.2,188.2,304,187.7,304L187.7,304z"/>
<path d="M193.6,303.1v6.4h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v7.4h-9.2v-7.4H193.6z"/>
<path d="M209.5,310.5h-1.3v-3.2h-3.4v3.2h-1.3v-7.4h1.3v3.2h3.4v-3.2h1.3V310.5z"/>
<path d="M211.2,306.8c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C211.5,308.8,211.2,307.8,211.2,306.8
	L211.2,306.8z M212.5,306.9c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
	s-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C212.7,305.4,212.5,306.2,212.5,306.9z"/>
<path d="M229.1,310.5h-1.3v-6.4h-3.4v6.4h-1.3v-7.4h5.9v7.4H229.1z"/>
<path d="M237.4,306.9c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8c0.5-0.7,1.3-1,2.1-1
	s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8V306.9z M236.1,306.8c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1
	v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C236,308.2,236.1,307.5,236.1,306.8L236.1,306.8z"/>
<path d="M238.6,306.8c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.8-0.4c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C238.9,308.9,238.6,307.9,238.6,306.8
	L238.6,306.8z M239.9,306.9c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
	s-0.2-1.4-0.6-2c-0.3-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C240.1,305.4,239.8,306.2,239.9,306.9z"/>
<path d="M248.3,303.1v6.4h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v7.4H247v-7.4H248.3z"/>
<path d="M261.3,310.7c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.5,0.7c0.4,0,0.8-0.1,1.1-0.3
	c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C263.5,310.2,262.4,310.7,261.3,310.7z M259,301.2c0-0.2,0.1-0.4,0.2-0.5s0.4-0.2,0.6-0.2
	s0.4,0.1,0.6,0.2c0.1,0.1,0.2,0.3,0.2,0.5c0,0.4-0.3,0.7-0.7,0.7h-0.1c-0.2,0-0.4-0.1-0.6-0.2C259.1,301.5,259,301.4,259,301.2z
	 M261.2,304c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C262.2,304.2,261.7,304,261.2,304
	L261.2,304z M261.9,301.2c0-0.2,0.1-0.4,0.2-0.5c0.1-0.2,0.4-0.2,0.6-0.2s0.4,0.1,0.6,0.2c0.1,0.1,0.2,0.3,0.2,0.5
	c0,0.4-0.3,0.7-0.7,0.7h-0.1c-0.2,0-0.4-0.1-0.6-0.2C262,301.6,261.9,301.4,261.9,301.2L261.9,301.2z"/>
<path d="M271.7,303.1v7.4h-1.3v-6.4H268l-0.2,2.8c0,0.9-0.2,1.9-0.6,2.7c-0.4,0.6-1,0.9-1.6,0.9H265v-1.1h0.4c0.4,0,0.8-0.3,0.9-0.7
	c0.2-0.8,0.3-1.6,0.3-2.4l0.1-3.2L271.7,303.1z"/>
<path d="M277.2,306.5c0-1,0.1-2,0.4-3c0.3-0.9,0.7-1.8,1.2-2.6c0.4-0.7,1-1.2,1.7-1.6l0.3,0.8c-0.7,0.6-1.3,1.4-1.6,2.3
	c-0.4,1.1-0.7,2.3-0.7,3.5v0.6c0,1.6,0.3,3.2,1,4.6c0.3,0.7,0.8,1.3,1.3,1.9l-0.3,0.8c-0.7-0.4-1.3-1-1.7-1.7
	C277.7,310.4,277.1,308.5,277.2,306.5z"/>
<path d="M286.6,310.5c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8H282c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L286.6,310.5z M284.5,309.5c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	V307h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C283.8,309.5,284.1,309.6,284.5,309.5L284.5,309.5z"/>
<path d="M292.5,306.6c0,1-0.1,2-0.4,2.9s-0.7,1.8-1.2,2.6c-0.4,0.7-1,1.3-1.7,1.7l-0.3-0.8c0.8-0.7,1.4-1.5,1.7-2.5
	c0.4-1.2,0.7-2.5,0.6-3.8v-0.2c0-0.9-0.1-1.8-0.3-2.7c-0.2-0.8-0.5-1.5-0.8-2.2c-0.3-0.6-0.7-1.1-1.2-1.5l0.3-0.8
	c0.7,0.4,1.3,1,1.7,1.7c0.5,0.8,1,1.7,1.2,2.6C292.4,304.5,292.6,305.6,292.5,306.6z"/>
<path d="M297.6,306.8c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.8-0.4c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C297.9,308.9,297.6,307.9,297.6,306.8L297.6,306.8z
	 M298.9,306.9c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.3-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C299.1,305.4,298.8,306.2,298.9,306.9z"/>
<path d="M309.2,303.6c0.8,0,1.7,0.3,2.2,0.9c0.6,0.7,0.9,1.6,0.8,2.5v0.1c0,0.6-0.1,1.3-0.4,1.9c-0.3,0.5-0.7,1-1.2,1.3
	s-1.1,0.5-1.7,0.5c-0.9,0-1.8-0.3-2.4-1s-1-1.7-0.9-2.7v-0.6c-0.1-1.3,0.2-2.6,0.9-3.7c0.6-0.9,1.5-1.5,2.5-1.7
	c0.5-0.1,0.9-0.2,1.3-0.4c0.2-0.2,0.3-0.4,0.3-0.7h1c0,0.5-0.1,0.9-0.4,1.3s-0.8,0.6-1.2,0.7l-0.9,0.2c-0.6,0.1-1.2,0.4-1.7,0.9
	c-0.4,0.5-0.7,1.1-0.7,1.7C307.3,304,308.2,303.6,309.2,303.6z M309,304.6c-0.6,0-1.1,0.2-1.5,0.6c-0.4,0.5-0.6,1.1-0.5,1.7v0.1
	c0,0.7,0.2,1.3,0.5,1.9c0.7,0.8,1.9,0.9,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.3,0.5-2c0-0.6-0.2-1.2-0.5-1.7
	C310.1,304.8,309.6,304.6,309,304.6L309,304.6z"/>
<path d="M316.1,308.7l1.7-5.5h1.4l-3,8.5c-0.5,1.2-1.2,1.9-2.2,1.9h-0.2l-0.5-0.1v-1h0.3c0.4,0,0.7-0.1,1-0.3c0.3-0.3,0.5-0.6,0.6-1
	l0.3-0.8l-2.6-7.3h1.4L316.1,308.7z"/>
<path d="M325.9,310.5h-1.3v-2.7c-0.6,0.1-1.1,0.2-1.7,0.2c-0.8,0.1-1.5-0.2-2.1-0.7c-0.5-0.5-0.8-1.3-0.7-2v-2.2h1.3v2.2
	c0,1.1,0.5,1.6,1.6,1.6c0.6,0,1.2-0.1,1.7-0.2V303h1.3L325.9,310.5z"/>
<path d="M332.5,310.5c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L332.5,310.5z M330.4,309.5c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	V307h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C329.7,309.5,330,309.6,330.4,309.5L330.4,309.5z"/>
<path d="M336.9,306.3h1.8c0-0.9,0.4-1.7,1-2.4c1.3-1.2,3.4-1.2,4.7,0.1c0.6,0.7,1,1.6,1,2.5v0.4c0,0.7-0.1,1.3-0.4,2
	c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.7-0.3-2.3-0.9c-0.6-0.7-1-1.5-1-2.4h-1.8v3.2h-1.3v-7.4h1.3L336.9,306.3z
	 M339.9,306.9c0,0.7,0.2,1.4,0.6,2c0.4,0.5,0.9,0.8,1.5,0.8s1.2-0.3,1.5-0.8c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.7-0.8-1.9-1-2.7-0.3c-0.1,0.1-0.2,0.2-0.3,0.3C340.1,305.4,339.9,306.2,339.9,306.9L339.9,306.9z"/>
<path d="M348.3,303.1v6.4h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v6.4h1l-0.1,3.2H356v-2.2h-9v-7.4H348.3z"/>
<path d="M363.3,303.1h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L363.3,303.1z"/>
<path d="M371.4,303.1h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L371.4,303.1z M371.8,300.4c0,0.5-0.2,1-0.6,1.3
	c-0.9,0.7-2.1,0.7-3,0c-0.4-0.3-0.6-0.8-0.6-1.3h1c0,0.3,0.1,0.5,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.5,0,1-0.3,1-0.9v-0.1
	L371.8,300.4z"/>
<path d="M382.4,308.9l2.5-5.7h1.6v7.4h-1.3v-5.4l-2.4,5.4H382l-2.4-5.5v5.5h-1.3v-7.4h1.6L382.4,308.9z"/>
<path d="M393.1,310.5c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L393.1,310.5z M391,309.5c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	V307h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C390.3,309.5,390.6,309.6,391,309.5L391,309.5z"/>
<path d="M402.4,306.9c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1c-0.8,0-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8
	c0.5-0.7,1.3-1,2.1-1c0.8,0,1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8L402.4,306.9z M401.1,306.8c0-0.7-0.1-1.4-0.5-2
	c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.5-0.7C401,308.3,401.2,307.5,401.1,306.8
	L401.1,306.8z"/>
<path d="M408.6,310.5c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8H404c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L408.6,310.5z M406.5,309.5c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	V307h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C405.8,309.5,406.1,309.6,406.5,309.5L406.5,309.5z"/>
<path d="M411.4,307c-0.1-1,0.2-2,0.7-2.9c0.4-0.7,1.2-1.1,2-1.1c0.3,0,0.7,0.1,1,0.2V300h1.3v3.2c0.3-0.2,0.7-0.2,1.1-0.2
	c0.8,0,1.6,0.4,2,1.1c0.5,0.9,0.8,2,0.7,3.1c0.1,0.9-0.2,1.8-0.7,2.6c-0.5,0.7-1.2,1-2,1c-0.4,0-0.8-0.1-1.1-0.2v2.9h-1.3v-2.9
	c-0.3,0.1-0.7,0.2-1,0.2c-0.8,0-1.6-0.3-2-1C411.6,308.9,411.3,308,411.4,307L411.4,307z M412.6,307.1c0,0.7,0.1,1.3,0.4,1.9
	c0.3,0.4,0.8,0.7,1.3,0.6c0.2,0,0.5,0,0.7-0.1v-5.4c-0.2-0.1-0.5-0.1-0.7-0.1c-0.5,0-1,0.3-1.3,0.8
	C412.7,305.5,412.6,306.3,412.6,307.1L412.6,307.1z M418.9,307c0-0.8-0.1-1.5-0.5-2.2c-0.3-0.5-0.8-0.8-1.3-0.8
	c-0.3,0-0.5,0-0.8,0.1v5.4c0.2,0.1,0.5,0.1,0.8,0.1c0.5,0,1-0.2,1.3-0.7C418.8,308.4,418.9,307.7,418.9,307L418.9,307z"/>
<path d="M421.5,306.8c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C421.7,308.8,421.4,307.8,421.5,306.8L421.5,306.8z
	 M422.7,306.9c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C422.9,305.4,422.7,306.2,422.7,306.9z"/>
<path d="M435.8,310.5h-1.3v-3.2h-3.4v3.2h-1.3v-7.4h1.3v3.2h3.4v-3.2h1.3V310.5z"/>
<path class="st0" d="M232.9,323.8l1.6,2.7h-1.3l-1.9-2.7v-0.1l1.9-2.7h1.3L232.9,323.8z M235.5,323.8l1.6,2.7h-1.3l-1.9-2.7v-0.1
	l1.9-2.7h1.3L235.5,323.8z"/>
<path class="st0" d="M240.8,323.8v3.5h-2.1v-10h3.9c0.7,0,1.4,0.1,2,0.4c0.5,0.3,1,0.7,1.3,1.2s0.5,1.1,0.5,1.7c0,0.9-0.3,1.7-1,2.3
	c-0.8,0.6-1.8,0.9-2.8,0.8L240.8,323.8z M240.8,322.2h1.8c0.4,0,0.9-0.1,1.2-0.4s0.5-0.7,0.4-1.1c0-0.4-0.1-0.9-0.4-1.2
	c-0.3-0.3-0.7-0.5-1.2-0.5h-1.9L240.8,322.2L240.8,322.2z"/>
<path class="st0" d="M247.2,323.6c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3c0.6-0.3,1.2-0.5,1.9-0.5c0.9,0,1.8,0.3,2.4,0.9
	c0.7,0.7,1,1.6,1.1,2.5v0.5c0,1-0.3,2-1,2.7c-1.4,1.4-3.7,1.4-5.1,0c-0.7-0.8-1-1.8-1-2.8L247.2,323.6z M249.2,323.7
	c0,0.6,0.1,1.1,0.4,1.6c0.5,0.6,1.4,0.7,2,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.5,0.5-1.1,0.4-1.8c0-0.6-0.1-1.1-0.4-1.6
	c-0.3-0.4-0.7-0.6-1.1-0.6c-0.4,0-0.9,0.2-1.1,0.6C249.3,322.5,249.2,323.1,249.2,323.7L249.2,323.7z"/>
<path class="st0" d="M262.4,324.6h-0.9v2.7h-2v-2.7h-0.9l-1.5,2.7h-2.4l2.3-3.9l-2.3-3.5h2.4l1.5,2.8h0.7v-2.8h2v2.8h0.7l1.5-2.8
	h2.5l-2.3,3.5l2.4,3.9h-2.4L262.4,324.6z"/>
<path class="st0" d="M267.4,325.7c0.4-0.4,0.7-0.9,0.9-1.4c0.2-0.6,0.3-1.3,0.3-2v-2.4h5.4v5.8h1.1v3.8h-2v-2.2h-4.4v2.2h-2v-3.8
	H267.4z M269.7,325.7h2.4v-4.2h-1.5v0.9C270.5,323.6,270.3,324.7,269.7,325.7L269.7,325.7z"/>
<path class="st0" d="M279.5,327.5c-1,0-1.9-0.3-2.6-1s-1.1-1.7-1-2.7v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4
	c0.5-0.3,1.2-0.5,1.8-0.5c0.9,0,1.8,0.3,2.4,1c0.6,0.8,0.9,1.7,0.9,2.7v0.8h-4.7c0,0.4,0.3,0.9,0.6,1.2c0.3,0.3,0.8,0.5,1.2,0.4
	c0.7,0,1.4-0.3,1.8-0.8l1,1.1c-0.3,0.4-0.7,0.8-1.2,1C280.7,327.4,280.1,327.5,279.5,327.5z M279.3,321.4c-0.4,0-0.7,0.1-1,0.4
	s-0.4,0.7-0.5,1.1h2.8v-0.2c0-0.4-0.1-0.7-0.4-1C280,321.5,279.6,321.4,279.3,321.4L279.3,321.4z"/>
<path class="st0" d="M290.1,327.3h-2v-2.8h-2.5v2.8h-2v-7.4h2v3h2.5v-3h2V327.3z"/>
<path class="st0" d="M296.1,319.9h2v7.4h-2v-4.6l-2.5,4.6h-2v-7.4h2v4.6L296.1,319.9z"/>
<path class="st0" d="M303,327.5c-1,0-1.9-0.3-2.6-1s-1.1-1.7-1-2.7v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.2-0.5,1.8-0.5
	c0.9,0,1.8,0.3,2.4,1c0.6,0.8,0.9,1.7,0.9,2.7v0.8h-4.7c0,0.4,0.3,0.9,0.6,1.2c0.3,0.3,0.8,0.5,1.2,0.4c0.7,0,1.4-0.3,1.8-0.8l1,1.1
	c-0.3,0.4-0.7,0.8-1.2,1C304.2,327.4,303.6,327.5,303,327.5z M302.8,321.4c-0.4,0-0.7,0.1-1,0.4s-0.4,0.7-0.5,1.1h2.8v-0.2
	c0-0.4-0.1-0.7-0.4-1C303.4,321.5,303.1,321.4,302.8,321.4L302.8,321.4z"/>
<path class="st0" d="M314.3,320.4c0.9,0,1.7,0.3,2.3,0.9c0.6,0.7,0.9,1.6,0.9,2.6v0.1c0,0.9-0.3,1.9-0.9,2.6c-0.7,0.7-1.6,1-2.5,1
	c-1,0.1-1.9-0.3-2.5-1c-0.7-0.8-1-1.8-1-2.8v-0.3c-0.1-1.4,0.2-2.7,0.8-3.9c0.5-0.9,1.4-1.6,2.5-1.8c0.4-0.1,0.8-0.2,1.1-0.4
	c0.2-0.1,0.3-0.3,0.2-0.5h1.6c0,0.6-0.2,1.2-0.6,1.6c-0.6,0.5-1.3,0.7-2,0.8c-0.5,0.1-1,0.3-1.4,0.7c-0.4,0.4-0.6,0.9-0.7,1.4
	C312.6,320.7,313.4,320.4,314.3,320.4z M313.9,321.9c-0.4,0-0.8,0.2-1.1,0.5c-0.3,0.4-0.4,1-0.4,1.5s0.1,1,0.4,1.4
	c0.6,0.6,1.5,0.7,2.1,0.1l0.1-0.1c0.3-0.4,0.4-0.9,0.4-1.4v-0.2c0-0.5-0.1-1-0.4-1.4C314.7,322.1,314.3,321.9,313.9,321.9
	L313.9,321.9z"/>
<path class="st0" d="M325.1,323.7c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1c-0.7,0-1.4-0.3-1.8-0.8v3.5h-2v-10.2h1.8l0.1,0.7
	c0.5-0.6,1.1-0.9,1.9-0.9s1.6,0.3,2.1,1c0.5,0.8,0.8,1.8,0.8,2.8V323.7z M323.1,323.6c0-0.6-0.1-1.1-0.4-1.6
	c-0.2-0.4-0.6-0.6-1.1-0.6c-0.5-0.1-1,0.2-1.3,0.7v3c0.2,0.5,0.8,0.8,1.3,0.7C322.7,325.9,323.1,325.1,323.1,323.6L323.1,323.6z"/>
<path class="st0" d="M329.8,327.5c-1,0-1.9-0.3-2.6-1s-1.1-1.7-1-2.7v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4
	c0.5-0.3,1.2-0.5,1.8-0.5c0.9,0,1.8,0.3,2.4,1c0.6,0.8,0.9,1.7,0.9,2.7v0.8h-4.7c0,0.4,0.3,0.9,0.6,1.2c0.3,0.3,0.8,0.5,1.2,0.4
	c0.7,0,1.4-0.3,1.8-0.8l1,1.1c-0.3,0.4-0.7,0.8-1.2,1C330.9,327.4,330.3,327.5,329.8,327.5z M329.5,321.4c-0.4,0-0.7,0.1-1,0.4
	s-0.4,0.7-0.5,1.1h2.8v-0.2c0-0.4-0.1-0.7-0.4-1C330.2,321.5,329.9,321.4,329.5,321.4L329.5,321.4z"/>
<path class="st0" d="M340.3,327.3h-2v-2.8h-2.5v2.8h-2v-7.4h2v3h2.5v-3h2V327.3z"/>
<path class="st0" d="M342,325.7c0.4-0.4,0.7-0.9,0.9-1.4c0.2-0.6,0.3-1.3,0.3-2v-2.4h5.4v5.8h1.1v3.8h-2v-2.2h-4.4v2.2h-2v-3.8H342z
	 M344.3,325.7h2.4v-4.2h-1.5v0.9C345.2,323.6,344.9,324.8,344.3,325.7L344.3,325.7z"/>
<path class="st0" d="M355,327.3c-0.1-0.2-0.2-0.4-0.2-0.7c-0.5,0.5-1.2,0.8-1.9,0.8c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.8-0.5,1.6-0.7,2.5-0.6h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.2-0.3,0.4-0.3,0.7h-2c0-0.4,0.2-0.8,0.4-1.2c0.3-0.4,0.7-0.7,1.1-0.9c0.5-0.2,1.1-0.3,1.6-0.3c0.8,0,1.6,0.2,2.2,0.7
	c0.5,0.5,0.8,1.2,0.8,1.9v3.2c0,0.5,0.1,1.1,0.3,1.6v0.1L355,327.3z M353.4,326c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.5V324
	H354c-1,0-1.5,0.3-1.6,1v0.1c0,0.2,0.1,0.5,0.3,0.6C352.9,325.9,353.1,326,353.4,326z"/>
<path class="st0" d="M359.3,321l1.9,2.7v0.1l-1.9,2.7H358l1.6-2.7L358,321H359.3z M362,321l1.9,2.7v0.1l-1.9,2.7h-1.3l1.6-2.7
	l-1.7-2.8L362,321L362,321z"/>
<path d="M263.1,338.5h1c0.5,0,1-0.1,1.4-0.5c0.3-0.3,0.5-0.8,0.5-1.2c0.1-0.8-0.5-1.6-1.3-1.7c-0.1,0-0.3,0-0.4,0
	c-0.5,0-1,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.2h-1.3c0-0.8,0.3-1.5,0.9-2s1.4-0.8,2.2-0.8c0.8,0,1.6,0.2,2.2,0.8
	c0.6,0.5,0.8,1.3,0.8,2.1c0,0.5-0.2,0.9-0.4,1.3c-0.3,0.4-0.7,0.7-1.1,0.9c0.5,0.1,1,0.4,1.3,0.9c0.3,0.4,0.5,0.9,0.5,1.5
	c0,0.8-0.3,1.6-0.9,2.1s-1.4,0.8-2.3,0.8c-0.8,0-1.6-0.2-2.3-0.8c-0.6-0.5-0.9-1.2-0.9-2h1.3c0,0.5,0.2,0.9,0.5,1.3
	c0.4,0.3,0.9,0.5,1.4,0.5s1-0.1,1.4-0.5c0.3-0.4,0.5-0.9,0.5-1.4s-0.2-1-0.5-1.3c-0.4-0.3-1-0.5-1.5-0.5h-1L263.1,338.5z"/>
<path d="M271.9,340.4h-3.3v-1h3.3V340.4z"/>
<path d="M277.9,337.8h-3.4v6.4h-1.3v-7.4h4.7L277.9,337.8L277.9,337.8z"/>
<path d="M278.5,340.4c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C278.8,342.4,278.4,341.4,278.5,340.4L278.5,340.4z
	 M279.8,340.5c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C279.9,339,279.7,339.8,279.8,340.5z"/>
<path d="M293.2,343.2c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
	c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
	s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.8c0.5,0.5,0.9,1.2,0.9,1.9H295c0-0.4-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.5-1.2-0.5
	c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C292.1,343.1,292.7,343.3,293.2,343.2z"/>
<path d="M300.7,344.3c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.5,0.7c0.4,0,0.8-0.1,1.1-0.3
	c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C302.9,343.8,301.8,344.3,300.7,344.3z M300.5,337.6c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6
	h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C301.5,337.8,301,337.6,300.5,337.6z"/>
<path d="M309.1,338.8c0-0.3-0.1-0.6-0.4-0.8c-0.7-0.4-1.5-0.4-2.2,0c-0.3,0.2-0.4,0.5-0.5,0.8h-1.3c0-0.6,0.3-1.2,0.8-1.6
	c1.2-0.8,2.8-0.8,4-0.1c0.5,0.4,0.8,1,0.7,1.6c0,0.3-0.1,0.7-0.3,0.9c-0.2,0.3-0.5,0.5-0.9,0.7c0.8,0.2,1.3,0.9,1.3,1.7
	c0,0.6-0.3,1.2-0.8,1.6c-1.3,0.8-2.9,0.8-4.2,0c-0.5-0.4-0.9-1-0.8-1.7h1.3c0,0.4,0.2,0.7,0.5,0.9c0.3,0.3,0.8,0.4,1.2,0.4
	c0.4,0,0.8-0.1,1.2-0.3c0.3-0.2,0.5-0.5,0.4-0.9c0-0.3-0.1-0.7-0.4-0.9c-0.4-0.2-0.8-0.3-1.2-0.3h-1.3v-1.1h1.4
	C308.7,339.8,309.1,339.5,309.1,338.8z"/>
<path d="M311.8,340.4c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C312.1,342.4,311.8,341.4,311.8,340.4L311.8,340.4z
	 M313.1,340.5c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C313.2,339,313,339.8,313.1,340.5z"/>
<path d="M326.2,344.1h-1.3V341h-3.4v3.2h-1.3v-7.4h1.3v3.2h3.4v-3.2h1.3V344.1z"/>
<path d="M332.8,344.1c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2V339c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L332.8,344.1z M330.7,343.1c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C329.9,343,330.3,343.2,330.7,343.1L330.7,343.1z"/>
<path d="M167.9,357.8H167v3.1h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.5l3.2,3.8h-1.6L167.9,357.8z"/>
<path d="M172.6,357.2c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C172.9,359.2,172.6,358.2,172.6,357.2
	L172.6,357.2z M173.9,357.3c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
	s-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C174.1,355.8,173.9,356.6,173.9,357.3z"/>
<path d="M187,360.9h-1.3v-3.2h-3.4v3.2H181v-7.4h1.3v3.2h3.4v-3.2h1.3V360.9z"/>
<path d="M191.3,357.8h-0.9v3.1h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.5l3.2,3.8h-1.6L191.3,357.8z"/>
<path d="M199,359.1l1.7-5.5h1.4l-3,8.5c-0.5,1.2-1.2,1.9-2.2,1.9h-0.2l-0.5-0.1v-1h0.3c0.4,0,0.7-0.1,1-0.3c0.3-0.3,0.5-0.6,0.6-1
	l0.3-0.8l-2.6-7.3h1.4L199,359.1z"/>
<path d="M209.5,357.3c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8c0.5-0.7,1.3-1,2.1-1
	s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8V357.3z M208.2,357.2c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1
	v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C208.1,358.6,208.3,357.9,208.2,357.2L208.2,357.2z"/>
<path d="M214,360c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.3c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
	c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8V357c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
	s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.8c0.5,0.5,0.9,1.2,0.9,1.9H216c0-0.4-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.5-1.2-0.5
	c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C212.9,359.8,213.4,360,214,360z"/>
<path d="M223,360.9c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L223,360.9z M220.9,359.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C220.2,359.8,220.5,360,220.9,359.9L220.9,359.9z"/>
<path d="M228.6,357.2h-3.3v-1h3.3V357.2z"/>
<path d="M234.7,353.5h1.3v7.4h-1.3v-5.4l-3.4,5.4H230v-7.4h1.3v5.4L234.7,353.5z"/>
<path d="M242.7,354.6h-3.4v6.4H238v-7.4h4.7V354.6z"/>
<path d="M250.1,357.3c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8c0.5-0.7,1.3-1,2.1-1
	s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8V357.3z M248.8,357.2c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1
	v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C248.7,358.6,248.9,357.9,248.8,357.2L248.8,357.2z"/>
<path d="M253.1,356.1h1.9c0.7,0,1.4,0.2,2,0.7c0.5,0.4,0.8,1.1,0.7,1.7c0,0.7-0.2,1.3-0.8,1.8c-0.6,0.5-1.3,0.7-2,0.7h-3.2v-7.4h1.3
	L253.1,356.1z M253.1,357.1v2.8h1.9c0.4,0,0.8-0.1,1.1-0.4c0.3-0.3,0.4-0.6,0.4-1s-0.1-0.7-0.4-1c-0.3-0.3-0.7-0.4-1.1-0.4H253.1z
	 M260.4,360.9h-1.3v-7.4h1.3V360.9z"/>
<path d="M267,357.2l1.8,2.7h-1l-2-2.6v-0.1l2-2.7h1L267,357.2z M269.3,357.2l1.8,2.7h-1l-2-2.6v-0.1l2-2.7h1L269.3,357.2z"/>
<path d="M274.1,351v8.9h3.4V351h1.3v8.9h3.4V351h1.3v10h-10.8v-10H274.1z"/>
<path d="M288.1,357.8h-0.9v3.1h-1.3v-7.4h1.3v3.1h0.9l2.5-3.1h1.5l-2.9,3.5l3.2,3.8h-1.6L288.1,357.8z"/>
<path d="M292.8,357.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.2,0.6-0.6,1.1-1.2,1.4c-0.5,0.3-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-1-1.8-0.9-2.8
	L292.8,357.2z M294.1,357.3c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
	s-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C294.3,355.8,294.1,356.6,294.1,357.3L294.1,357.3z"/>
<path d="M307.1,353.5v7.4h-1.3v-6.4h-2.5l-0.1,2.8c0,0.9-0.2,1.9-0.6,2.7c-0.4,0.6-1,0.9-1.6,0.9h-0.5v-1.1h0.4
	c0.4,0,0.8-0.3,0.9-0.7c0.2-0.8,0.3-1.6,0.3-2.4l0.1-3.2L307.1,353.5z"/>
<path d="M313.7,360.9c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8H309c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L313.7,360.9z M311.6,359.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C310.9,359.9,311.2,360,311.6,359.9L311.6,359.9z"/>
<path d="M321.7,357v3.9h-1.3V351h3.7c0.9-0.1,1.8,0.2,2.6,0.8c0.6,0.6,1,1.4,0.9,2.2c0,0.8-0.3,1.7-0.9,2.2
	c-0.7,0.6-1.7,0.8-2.6,0.8H321.7z M321.7,355.9h2.4c0.6,0,1.2-0.1,1.6-0.5s0.6-0.9,0.6-1.4s-0.2-1-0.6-1.4s-1-0.6-1.5-0.5h-2.4
	L321.7,355.9z"/>
<path d="M330.4,356.1h1.9c0.7,0,1.4,0.2,2,0.7c0.5,0.4,0.8,1.1,0.7,1.7c0,0.7-0.2,1.3-0.8,1.8c-0.6,0.5-1.3,0.7-2,0.7h-3.1v-7.4h1.3
	V356.1z M330.4,357.1v2.8h1.9c0.4,0,0.8-0.1,1.1-0.4c0.3-0.3,0.4-0.6,0.4-1s-0.1-0.7-0.4-1s-0.7-0.4-1.1-0.4H330.4z M337.7,360.9
	h-1.3v-7.4h1.3V360.9z"/>
<path d="M343.2,354c0.8,0,1.7,0.3,2.2,0.9c0.6,0.7,0.9,1.6,0.8,2.5v0.1c0,0.6-0.1,1.3-0.4,1.9c-0.3,0.5-0.7,1-1.2,1.3
	s-1.1,0.5-1.7,0.5c-0.9,0-1.8-0.3-2.4-1s-1-1.7-0.9-2.7v-0.6c-0.1-1.3,0.2-2.6,0.9-3.7c0.6-0.9,1.5-1.5,2.5-1.7
	c0.5-0.1,0.9-0.2,1.3-0.4c0.2-0.2,0.3-0.4,0.3-0.7h1c0,0.5-0.1,0.9-0.4,1.3s-0.8,0.6-1.2,0.7l-0.9,0.2c-0.6,0.1-1.2,0.4-1.7,0.9
	c-0.4,0.5-0.7,1.1-0.7,1.7C341.3,354.4,342.2,354,343.2,354z M342.9,355c-0.6,0-1.1,0.2-1.5,0.6c-0.4,0.5-0.6,1.1-0.5,1.7v0.1
	c0,0.7,0.2,1.3,0.5,1.9c0.7,0.8,1.9,0.9,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.3,0.5-2c0-0.6-0.2-1.2-0.5-1.7
	C344.1,355.2,343.5,355,342.9,355z"/>
<path d="M352.2,360.9c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L352.2,360.9z M350.1,359.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C349.4,359.9,349.8,360,350.1,359.9L350.1,359.9z"/>
<path d="M357.6,357.8h-0.9v3.1h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.5l3.2,3.8h-1.6L357.6,357.8z"/>
<path d="M362.4,357.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C362.7,359.2,362.3,358.2,362.4,357.2L362.4,357.2z
	 M363.6,357.3c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C363.8,355.8,363.6,356.6,363.6,357.3L363.6,357.3z"/>
<path d="M370.8,360.9v-7.4h2.9c0.8,0,1.6,0.1,2.3,0.5c0.5,0.3,0.8,0.9,0.8,1.5c0,0.3-0.1,0.7-0.3,0.9c-0.2,0.3-0.6,0.5-0.9,0.6
	c0.4,0.1,0.8,0.3,1.1,0.6c0.3,0.3,0.4,0.7,0.4,1.1c0,0.6-0.2,1.2-0.8,1.6c-0.6,0.4-1.4,0.6-2.1,0.5L370.8,360.9L370.8,360.9z
	 M372.1,356.7h1.6c1.2,0,1.8-0.3,1.8-1s-0.6-1-1.7-1.1h-1.7L372.1,356.7L372.1,356.7z M372.1,357.7v2.2h2.1c0.4,0,0.8-0.1,1.2-0.3
	c0.3-0.2,0.4-0.5,0.4-0.8c0-0.7-0.5-1.1-1.6-1.1L372.1,357.7z"/>
<path d="M387.3,352h0.2c0.7,0,1.4,0.2,2.1,0.5c0.6,0.3,1.1,0.8,1.5,1.4c0.3,0.6,0.5,1.3,0.5,2s-0.2,1.4-0.5,2s-0.8,1.1-1.4,1.4
	s-1.3,0.5-2,0.5h-0.2v1.3H386V360h-0.2c-0.7,0-1.4-0.2-2.1-0.5c-0.6-0.3-1.1-0.8-1.5-1.4c-0.7-1.3-0.7-2.8,0-4.1
	c0.3-0.6,0.8-1.1,1.5-1.4c0.6-0.3,1.3-0.5,2.1-0.5h0.2v-1.4h1.3V352z M385.8,353c-0.7,0-1.5,0.3-2,0.8c-1,1.3-1,3.1,0,4.4
	c0.5,0.5,1.3,0.8,2,0.8h0.1v-6L385.8,353z M387.3,353v6h0.2c0.8,0,1.5-0.3,2-0.8c0.5-0.6,0.8-1.4,0.7-2.2c0-0.8-0.2-1.6-0.7-2.2
	s-1.3-0.8-2.1-0.8H387.3z"/>
<path d="M392.6,357.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C392.9,359.2,392.6,358.2,392.6,357.2L392.6,357.2z
	 M393.9,357.3c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C394,355.8,393.8,356.6,393.9,357.3L393.9,357.3z"/>
<path d="M407,360.9h-1.3v-3.2h-3.4v3.2H401v-7.4h1.3v3.2h3.4v-3.2h1.3L407,360.9L407,360.9z"/>
<path d="M409,359.9l0.4-0.5c0.6-0.9,0.9-1.9,0.8-2.9l0.1-3h4.8v6.4h1v3.2h-1.3v-2.2h-5.2v2.2h-1.3v-3.2H409z M410.5,359.9h3.4v-5.2
	h-2.3l-0.1,1.8C411.5,357.7,411.1,358.9,410.5,359.9L410.5,359.9z"/>
<path d="M422,360.9c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.2c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L422,360.9z M419.9,359.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C419.2,359.9,419.5,360,419.9,359.9L419.9,359.9z"/>
<path d="M425.8,354.5l2,2.7v0.1l-2,2.7h-1l1.8-2.7l-1.8-2.7h1V354.5z M428.2,354.5l2,2.7v0.1l-2,2.7h-1l1.8-2.7l-1.8-2.7h1V354.5z"
	/>
<path class="st0" d="M109.8,136c-16.6,0-19.6-9.3-19.6-15v-1.2c0-5.7,2.9-14.8,19.6-14.8h1.8c17.5,0,19.7,7.9,19.7,12.6v0.4h-12.8
	c-0.1-0.6-0.5-4.2-7.8-4.2c-6.7,0-7.6,4-7.6,6.3v0.4c0,2.3,1,6.4,7.7,6.4c7.1,0,7.6-3.6,7.7-4.1h12.8v0.5c0,4.2-2.2,12.6-19.7,12.6
	L109.8,136z"/>
<path class="st0" d="M167.8,105.4v7.7h-19v3.2h18.4v7.9h-18.5v3.5h25.1v7.8h-37.4v-30L167.8,105.4z"/>
<path class="st0" d="M186.1,126.9v8.6h-12.3v-30h22.8c12.1,0,15.1,4.2,15.1,10.2v0.6c0,6.2-3.1,10.7-15.1,10.7L186.1,126.9z
	 M186.1,118.6h9.2c2.9,0,3.5-1.2,3.5-2.5V116c0-1.1-0.6-2.4-3.5-2.4h-9.2V118.6z"/>
<path class="st0" d="M217.1,105.6l33-0.2v9.1h-12.3l-12.3,21h-12.3l12.3-20.9h-12.3L217.1,105.6z"/>
<path class="st0" d="M276,118.5l-13.5,17h-12.4v-30h12.3v17l13.5-17h12.3v30H276V118.5z"/>
<path class="st0" d="M314.6,105h12.3v3.1h6.7c8.4,0,14.9,3.2,14.9,11.7v0.3c0,8.5-6.6,12.2-15,12.2h-6.7v3.5h-12.3v-3.5h-6.7
	c-8.4,0-15-3.8-15-12.2v-0.3c0-8.5,6.5-11.7,14.9-11.7h6.7L314.6,105z M310.6,116.3c-2.6,0-4.8,1.1-4.8,3.6v0.3
	c0,2.9,2.1,4.1,4.8,4.1h4v-8H310.6z M326.8,124.3h4c2.7,0,4.8-1.2,4.8-4.1v-0.3c0-2.4-2.2-3.6-4.8-3.6h-4V124.3z"/>
<path class="st0" d="M379,118.5l-13.5,17h-12.3v-30h12.3v17l13.5-17h12.3v30H379V118.5z"/>
<path class="st0" d="M410,122.5v12.9h-12.2v-30H410v11.2l11.4-11.2h14l-13.9,13.5l15.1,16.6h-15.2L410,122.5z"/>
<path class="st0" d="M465,131h-15.2l-2.1,4.5h-12.3l14.2-30h15.9l14.4,30H467L465,131z M461.6,123.4l-4.1-9.1l-4.2,9.1H461.6z"/>
<path class="st0" d="M464.5,105.4h35.8l4.6,9.1h-12.3l11,21h-12.3l-11-20.9H468L464.5,105.4z"/>
<path d="M252.7,409.3V404h2.1c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
	c0.3,0.1,0.6,0.2,0.8,0.4c0.2,0.2,0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4L252.7,409.3z M253.6,406.3h1.2
	c0.8,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2v1.5H253.6z M253.6,407.1v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.3-0.4,0.3-0.6
	c0-0.5-0.4-0.8-1.2-0.8H253.6z"/>
<path d="M262.9,408.7c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.6
	c-0.3,0.2-0.7,0.2-1,0.2c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.1c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9
	c0.4-0.2,0.8-0.3,1.2-0.3c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.9-0.3
	s-0.8,0.2-1.1,0.5c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C262.1,408.5,262.5,408.7,262.9,408.7z"/>
<path d="M265.8,406.6c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
	c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C266,408.1,265.8,407.4,265.8,406.6
	L265.8,406.6z M266.7,406.8c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.2c0.1-0.1,0.2-0.2,0.2-0.2c0.3-0.4,0.4-1,0.4-1.5
	s-0.1-1-0.4-1.4s-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C266.8,405.7,266.7,406.2,266.7,406.8L266.7,406.8z"/>
<path d="M273.9,408.7c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.6
	c-0.3,0.2-0.7,0.2-1,0.2c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.1c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9
	c0.4-0.2,0.8-0.3,1.2-0.3c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.9-0.3
	s-0.8,0.2-1.1,0.5c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C273,408.5,273.4,408.7,273.9,408.7z"/>
<path d="M280.9,404.8h-1.8v4.5h-0.9v-4.5h-1.7v-0.7h4.4V404.8z"/>
<path d="M285,409.3c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.6c-0.5,0-1-0.1-1.4-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
	c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.1-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8c0.2-0.3,0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5
	c0.4,0.3,0.6,0.8,0.5,1.3v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L285,409.3z M283.5,408.6c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.6
	v-1.1h-0.7c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C283,408.6,283.2,408.7,283.5,408.6L283.5,408.6z"/>
<path d="M287.2,409.3V404h2.1c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
	c0.3,0.1,0.6,0.2,0.8,0.4c0.2,0.2,0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4L287.2,409.3z M288.1,406.3h1.2
	c0.8,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2L288.1,406.3L288.1,406.3z M288.1,407.1v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2
	c0.2-0.1,0.3-0.4,0.3-0.6c0-0.5-0.4-0.8-1.2-0.8H288.1z"/>
<path d="M295,409.4c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.8,0.8-1s0.8-0.4,1.2-0.4
	c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.5h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
	c0.2-0.1,0.4-0.3,0.6-0.5l0.5,0.4C296.6,409.1,295.8,409.5,295,409.4z M294.9,404.7c-0.4,0-0.7,0.1-0.9,0.4
	c-0.3,0.3-0.4,0.7-0.5,1.1h2.6v-0.1c0-0.4-0.1-0.8-0.4-1.1C295.6,404.8,295.3,404.7,294.9,404.7L294.9,404.7z"/>
<path d="M302.3,407.1h-0.7v2.2h-0.9V404h0.9v2.2h0.6l1.8-2.2h1.1l-2.1,2.5l2.3,2.7h-1.1L302.3,407.1z"/>
<path d="M305.7,406.6c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
	c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8
	C305.9,408.1,305.7,407.4,305.7,406.6L305.7,406.6z M306.6,406.8c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.2
	c0.1-0.1,0.2-0.2,0.2-0.2c0.3-0.4,0.4-1,0.4-1.5s-0.1-1-0.4-1.4s-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5
	C306.7,405.7,306.5,406.2,306.6,406.8L306.6,406.8z"/>
<path d="M314.7,408.1l1.8-4.1h1.1v5.3h-0.9v-3.8l-1.7,3.8h-0.6l-1.7-3.9v3.9h-0.9V404h1.2L314.7,408.1z"/>
<path d="M322.3,409.3c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.6c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
	c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.1-0.3,0.4-0.3,0.6h-1c0-0.3,0.1-0.5,0.3-0.8c0.2-0.3,0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5
	c0.4,0.3,0.6,0.8,0.5,1.3v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L322.3,409.3z M320.8,408.6c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.6
	v-1.1h-0.7c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C320.3,408.6,320.5,408.7,320.8,408.6z"/>
<path d="M328.8,409.3h-0.9V407h-2.4v2.3h-0.9V404h0.9v2.3h2.4V404h0.9V409.3z"/>
<path d="M330.2,408.6l0.3-0.4c0.4-0.6,0.6-1.3,0.6-2l0.1-2.1h3.4v4.5h0.7v2.3h-0.9v-1.5h-3.7v1.5h-0.9v-2.3H330.2z M331.3,408.6h2.4
	v-3.7h-1.6v1.3C332,407,331.8,407.9,331.3,408.6L331.3,408.6z"/>
<path d="M337.3,405.9h1.4c0.5,0,1,0.1,1.4,0.5c0.4,0.3,0.5,0.8,0.5,1.2c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.3-0.9,0.5-1.5,0.5h-2.2v-5.3
	h0.9L337.3,405.9z M337.3,406.6v2h1.3c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7
	c-0.2-0.2-0.5-0.3-0.8-0.3H337.3z M342.5,409.3h-0.9V404h0.9V409.3z"/>
<line class="st10" x1="146.4" y1="570" x2="264.2" y2="570"/>
<path class="st11" d="M197,535c0.1,0.1,5-1.8,5.1-1.6c0,0.9-5.3,3.4-5.9,3.8c-1,0.6-1.9,1.3-2.7,2c-2.3,1.4-7.4,5.7-9.4,6.8
	c-0.3-0.1,2-2.9,1.9-3.2l1.3-1.3C188.4,540.6,194.6,535.7,197,535z"/>
<path class="st11" d="M179.2,547.7c2-1.9,4.2-3.6,6.7-5l0.2,0.3c-1,3.2-3.7,4.1-6,5.6C179.6,548.6,179.4,548.2,179.2,547.7z"/>
<path class="st12" d="M173,553.7c1.1-1.3,2-2.8,3.6-3.3l0.2,0.4c-0.2,1.7-1.4,2.5-2.3,3.6c-0.5,0.4-1,0.8-1.7,0.3
	C172.8,554.3,172.9,554,173,553.7z"/>
<path class="st11" d="M173,553.7v1c0.2,0.2,1.1-0.2,1,0.1c-0.6,1.1-1.6,1.9-2.8,2.3c-0.3,0-0.5-0.2-0.7-0.4l1.2-2.1L173,553.7z"/>
<path class="st11" d="M175.3,551.2c1-1,3.7-3.2,4.4-3.9c0.3,0.1,1.8,0,1.8,0.4c-1.9,1.6-5.1,4.7-5.8,5.4L175.3,551.2z"/>
<path class="st11" d="M179.2,547.7l0.6,0.7l-0.2,0.2h-0.3c-0.1-0.1-0.2-0.3-0.3-0.4C179,548.1,179.1,547.9,179.2,547.7z"/>
<path class="st13" d="M174.9,558.8c-1.4,0.3-4.4,0.4-4.5-0.6l0.2-1.4h0.7c1.1,0.8,5.9,0,6.9,0.9c0.1,0.2-3.2,0.7-3.2,0.8
	S174.9,558.8,174.9,558.8z"/>
<path class="st14" d="M218.1,531.7c-1.1,0.3-1.6,2-3,1.3c-0.5-0.7,0-1.2,0.2-1.7c0.9-1.2,1.9-2.2,3-3.2c0.2-0.1,0.5-0.2,0.8-0.2
	c0.3,0.1,0.5,0.3,0.7,0.5l0.1,0.4c-0.1,0.1-0.1,0.3-0.1,0.5C219.1,530.1,218.6,530.9,218.1,531.7z"/>
<path class="st15" d="M209.3,556.9c-0.1,1.4-0.5,2.8-1.2,4c-0.2,0.2-2.7,2.6-2.9,2.4s1.8-2.8,1.8-3.1c0.1-0.1,0.5-0.5,0.6-0.6
	c0.6-0.6,0.9-1.4,0.8-2.3c-0.1-0.8-0.2-1.7-0.5-2.5c0.1-0.2,0.5-0.3,0.7-0.1c0.1,0,0.1,0.1,0.1,0.1
	C209,555.4,209.2,556.1,209.3,556.9z"/>
<path class="st16" d="M208.8,554.7H208c-0.4-1.1-1.2-2-2.2-2.6c-0.2-0.2-0.3-0.5-0.1-0.7c0-0.1,0.1-0.1,0.2-0.1
	C207.2,552,208.2,553.2,208.8,554.7z"/>
<path class="st17" d="M205.8,551.3l-0.1,0.9l-2.4-1.1l-0.3-0.3l0.2-0.4c0.2-0.1,0.5-0.1,0.7,0.1
	C204.6,550.7,205.2,550.9,205.8,551.3z"/>
<path class="st18" d="M198.3,572.4c-3.3,2.3,1.8-2.1,1.9-2.4c0-2.3,7.6-10.6,6.6-8.1c1.2,0.8-1.6,3.8-2.6,4.7
	c-0.8,1.2-1.7,2.3-2.8,3.2C200.4,570.8,199.4,571.7,198.3,572.4z"/>
<path class="st18" d="M207,562.7c-0.2,1.1-0.9,2-1.8,2.5l-0.3-0.4c0-1.7,0.3-3.2,2.2-3.1C207.1,562,207.1,562.4,207,562.7z"/>
<path class="st19" d="M207,562.7l-0.1-1.2c-0.1-0.1-0.2-0.2-0.2-0.4s0-0.2,0.1-0.2c0.1-0.2,0.4-0.2,0.6-0.1h0.7
	C207.9,561.6,207.6,562.3,207,562.7z"/>
<path class="st18" d="M204.5,565.8c0,0.4-0.2,0.8-0.5,0.9c0-0.1-0.1-0.2-0.3-0.2c0-0.3,0.2-0.6,0.4-0.7H204.5z"/>
<path class="st11" d="M197,535c4-3.1,8.4-5.6,13.1-7.4c0.2,0.3,0.3,0.6,0.2,1c-4.1,2.9-8.1,6-13.1,6.8
	C197.2,535.3,197.1,535.1,197,535z"/>
<path class="st20" d="M207.9,530.3c0-0.2,2.2-2.5,2.2-2.7c2.8-1.3,5.6-2.8,8.6-3.4c0.2,0.3,1,0.4,0.9,0.7
	C217.1,526.2,210.1,528.4,207.9,530.3z"/>
<path class="st21" d="M222,524.7c0.8,1.8-0.9,2.4-1.3,3.6c-0.4-0.1-0.8-0.5-0.9-0.9c0.1-1.1,0.6-2.1,1.4-2.8
	C221.5,524.5,221.8,524.6,222,524.7z"/>
<path class="st22" d="M222,524.7l-0.9,0.1c-0.6,0.6-1.5,0.7-2.2,0.1c-0.1-0.1-0.1-0.1-0.2-0.2c0-0.2,0-0.4,0-0.5
	C219.8,524.2,221,523.3,222,524.7z"/>
<path class="st23" d="M219.9,527.5l0.7,0.8c-0.1,0.3-0.3,0.6-0.7,0.6h-0.2l-0.1-0.1v-0.3h-0.2c-0.1-0.1-0.1-0.3-0.1-0.4
	C219.2,527.6,219.4,527.4,219.9,527.5z"/>
<path class="st24" d="M197.8,551.4c0.2-0.5,1.4-0.6,0.6-1.6c-0.4-0.9-2.7-0.8-3.1-1.5c-0.2-0.2,1,0,1-0.2s0-0.3,0.1-0.3
	c1.7-0.4,3.5,0.2,5.2-0.1c0.2,0.3,0.1,0.6-0.1,0.8c0.2,1.1,1.1,1.1,1.8,1.5c0.2,0.1,0.2,0.2,0.2,0.3s-0.1,0.2-0.1,0.2l0,0
	c-0.2,0.2-0.5,0.3-0.7,0.1l0,0c-2-1.4-3.3,0.6-4.8,1.4c-0.2-0.1-0.2-0.3-0.2-0.4S197.7,551.4,197.8,551.4z"/>
<path class="st25" d="M197.8,551.4c0,0.2,1.5-0.7,1.5-0.5c-1.7,1.8-4.1,3.3-5.3,4.6c-0.1,0-3.1,2.4-3.3,2.4
	c-0.1-0.1,1.9-2.5,1.8-2.7c0-0.6,1.2-1,1.6-1.3L197.8,551.4z"/>
<path class="st26" d="M182.9,556.1c0.9-1,2-1.1,3.1-1.3c0.2,0.2,0.6,0.3,0.6,0.7c-0.6,0.6-1.3,0.6-2,0.8c-0.4,0.2-0.9,0.2-1.3,0.5
	l-0.5-0.1c-0.2-0.1-0.3-0.2-0.2-0.4C182.8,556.1,182.9,556.1,182.9,556.1z"/>
<path class="st27" d="M176.4,557.3c1.8-0.2,3.6-0.6,5.3-1.2c0.2,0.2,0.3,0.3,0.2,0.5s-0.1,0.2-0.2,0.2c-0.9,0.9-2.1,0.8-3.2,1.2
	C178.2,557.9,176.5,557.6,176.4,557.3z"/>
<path class="st28" d="M177.9,557.4l0.6,0.6c-1.2,0.2-2.4,0.9-3.6,0.8c0-0.2,0-0.4,0-0.5C175.8,557.7,176.9,557.4,177.9,557.4z"/>
<path class="st29" d="M192.1,556.7c-0.3,0.3-0.6,0.6-0.9,0.9c-0.5,0.4-1.1,1-1.6,0.4c-0.7-0.9,1.5-2,1.6-2.7
	c0.1-0.3,0.6-0.4,0.9-0.3C192.6,555.2,191.9,556.2,192.1,556.7z"/>
<path class="st30" d="M186.7,555.5l-0.6-0.7l3.6-0.7c0.2,0.2,2.5,0.3,2.4,0.6c-0.2,0.3-2.8,0.4-3.1,0.6L186.7,555.5z"/>
<path class="st31" d="M192.1,556.7c-0.4,0-0.9,0-1.1-0.5c0-0.6,0.3-1.1,0.7-1.5l0.3-0.2c0.3-0.1,0.5-0.1,0.8,0
	c0.2,0.2,0.3,0.5,0.3,0.8c0.1,0.1,0.3,0.2,0.4,0.1c0.1,0.2,0,0.4-0.2,0.5c0,0,0,0-0.1,0h0.1c-0.1,0.4-0.4,0.7-0.8,0.8h-0.2
	L192.1,556.7z"/>
<path class="st26" d="M180,557.6c0-0.2,1.7-1.2,1.7-1.5c0.4,0,2.2-0.8,2.6-0.9c0,0.2-0.9,1.3-0.9,1.5
	C183,556.8,180.4,557.5,180,557.6z"/>
<path class="st32" d="M202.6,550.6l0.7-0.1c0,0.2,0,0.4,0,0.6L202.6,550.6z"/>
<path class="st18" d="M198.7,572.1c-0.9,0.8-1.1,1.5-2.2,1.4c0-1,0.8-0.9,1.3-1.8c0.8-0.6,5.9-8.8,3.8-2.3
	C201.4,569.8,198.9,571.6,198.7,572.1z"/>
<path class="st18" d="M194.1,574.9l0.6-0.7c0.6-0.2,3.5-3,4.3-2.9c-0.3,1.1-3.6,3.7-4.3,4.3C194,575.8,193.9,575.5,194.1,574.9z"/>
<path class="st33" d="M204.5,545.6l-1.3,1.4c-0.2-0.2,0.1-0.9,0-1.1c-0.5-0.5-1.2-0.8-1.9-0.8c-0.1-0.3-3.9,0.2-3.7,0
	C199.6,543.8,203.8,543.2,204.5,545.6z"/>
<path class="st34" d="M196.5,547.9v0.7l-1-0.1c-0.7-0.3-0.9-1.1-0.6-1.8c0.1-0.2,0.2-0.4,0.4-0.5c0.2-0.2,2.2-1.2,2.5-1.3
	s-0.1,0.7,0.1,0.8s-1.1,0.5-1,0.8C195.3,547.3,196.1,547.5,196.5,547.9z"/>
<path class="st35" d="M197.1,545.6c0.3-0.4,0.8-0.7,1.3-0.8c0.4-0.2,0.8-0.2,1.2,0c0.2,0.3,2.4-0.2,2.3,0.2
	c-1.9,0.3-3.9,1.6-4.7,1.6C196.8,546.3,197.1,546.1,197.1,545.6z"/>
<path class="st36" d="M201.4,544.3c0,0.2,0,0.3,0,0.5c-0.3,0.5-0.9,0.7-1.4,0.5c-0.2-0.1-0.3-0.2-0.4-0.3l0,0
	c-0.4-0.3-0.3-0.5,0.1-0.6L201.4,544.3z"/>
<path class="st37" d="M197.1,545.6l0.6,0.6c-0.4,0.5-0.7,0.6-1.2,0.1c0-0.2,0-0.3,0-0.5C196.6,545.6,196.8,545.6,197.1,545.6z"/>
<path class="st38" d="M219.4,528.6c0.3-0.2,0.4-0.1,0.2,0.3L219.4,528.6z"/>
<path class="st39" d="M201.6,549c-0.2,0-0.2-0.6-0.5-0.6c-0.1-0.1,0.4-0.5,0.4-0.6c0.6-0.8,1.3-1.5,2-2.1c0.1,0,0.9-0.2,1-0.1
	C204.5,545.8,201.6,548.8,201.6,549z"/>
<path class="st40" d="M203.3,546.1v0.8L203,547l-0.3-0.1l0,0C202.5,546.4,202.8,546.2,203.3,546.1z"/>
<path class="st32" d="M203.3,550.5c0-0.2,0-0.4,0-0.5l0.7,0.5H203.3z"/>
<path class="st41" d="M201.5,548.5c0-0.2,0-0.4,0-0.7c0.1-0.3,0.4-0.3,0.6-0.1l0,0C202.1,548.1,201.8,548.4,201.5,548.5z"/>
<path class="st18" d="M199.6,570.7c0-0.4,0.3-0.7,0.6-0.7C200.2,570.3,199.9,570.6,199.6,570.7z"/>
<path class="st42" d="M192.2,554.7h-2.5c0-0.2,0-0.4,0-0.6c1.3,0,2.5-1.4,3.8-0.2c0,0.2-0.2,0.4-0.5,0.5
	C192.7,554.3,192.4,554.4,192.2,554.7L192.2,554.7z"/>
<path class="st43" d="M192.7,554l0.9-0.2c0.2,0,0.3,0,0.5,0.1c-0.1,0.6-0.4,1-0.9,1.3l-0.4-0.7l-0.1-0.2V554z"/>
<path class="st18" d="M187.2,581.1c1.1-1.7,5.2-5,7.1-5.5c-0.8,1.7-4.9,4.7-6.4,5.5c-0.1,0.2-0.4,0.2-0.6,0.1
	C187.3,581.2,187.2,581.2,187.2,581.1z"/>
<path class="st18" d="M188.8,579.8c0.2,0,0.8-0.1,1.1-0.1c-1.2,1-4.4,3.4-5.6,4.4c-0.3,0.3-0.7,0.4-1.1,0.1
	c-0.1-0.1-0.2-0.2-0.2-0.3C184.4,583.1,187.1,580.2,188.8,579.8z"/>
<path class="st18" d="M194.1,574.9l0.6,0.7c-1,0.8-2.9,3.2-4.3,3.3C191.3,577.3,192.6,575.9,194.1,574.9z"/>
<g class="st44">
	<path d="M149.5,593.1h-2.8v1.9h3.3v1.2h-4.8v-7.1h4.8v1.2h-3.3v1.7h2.8V593.1z"/>
	<path d="M153.2,593.3h-0.8v2.9h-1.5v-7.1h1.5v2.8h0.7l1.7-2.8h1.8l-2.2,3.4l2.4,3.7H155L153.2,593.3z"/>
</g>
<g class="st44">
	<path d="M161.3,594.7h-2.6l-0.5,1.5h-1.6l2.6-7.1h1.4l2.7,7.1h-1.6L161.3,594.7z M159.2,593.5h1.8l-0.9-2.7L159.2,593.5z"/>
</g>
<g class="st44">
	<path d="M168.8,590.3h-2.2v5.9h-1.5v-5.9H163v-1.2h5.8V590.3z"/>
	<path d="M173.9,593.1h-2.8v1.9h3.3v1.2h-4.8v-7.1h4.8v1.2h-3.3v1.7h2.8V593.1z"/>
	<path d="M176.7,593.7v2.5h-1.5v-7.1h2.8c0.5,0,1,0.1,1.4,0.3s0.7,0.5,0.9,0.8c0.2,0.4,0.3,0.8,0.3,1.2c0,0.7-0.2,1.2-0.7,1.6
		c-0.5,0.4-1.1,0.6-2,0.6H176.7z M176.7,592.5h1.3c0.4,0,0.7-0.1,0.9-0.3s0.3-0.4,0.3-0.8c0-0.3-0.1-0.6-0.3-0.8s-0.5-0.3-0.8-0.3
		h-1.3V592.5z"/>
	<path d="M186,589.1h1.5v7.1H186v-4.7l-2.8,4.7h-1.5v-7.1h1.5v4.7L186,589.1z"/>
</g>
<g class="st44">
	<path d="M194.5,596.2H193v-3h-2.9v3h-1.5v-7.1h1.5v2.9h2.9v-2.9h1.5V596.2z"/>
</g>
<g class="st44">
	<path d="M199.9,594.7h-2.6l-0.5,1.5h-1.6l2.6-7.1h1.4l2.7,7.1h-1.6L199.9,594.7z M197.7,593.5h1.8l-0.9-2.7L197.7,593.5z"/>
	<path d="M206.6,593.7v2.5h-1.5v-7.1h2.8c0.5,0,1,0.1,1.4,0.3s0.7,0.5,0.9,0.8c0.2,0.4,0.3,0.8,0.3,1.2c0,0.7-0.2,1.2-0.7,1.6
		c-0.5,0.4-1.1,0.6-2,0.6H206.6z M206.6,592.5h1.3c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.3-0.4,0.3-0.8c0-0.3-0.1-0.6-0.3-0.8
		s-0.5-0.3-0.8-0.3h-1.3V592.5z"/>
	<path d="M213,591.6h1.1c0.8,0,1.5,0.2,2,0.6c0.5,0.4,0.7,1,0.7,1.6c0,0.7-0.2,1.2-0.7,1.7c-0.5,0.4-1.1,0.6-1.9,0.6h-2.7v-7.1h1.5
		V591.6z M213,592.8v2.2h1.2c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.9-0.3H213z
		 M219,596.2h-1.5v-7.1h1.5V596.2z"/>
	<path d="M224.9,590.3h-3.2v1.4h1.1c0.8,0,1.5,0.2,2,0.6c0.5,0.4,0.7,1,0.7,1.6c0,0.7-0.2,1.2-0.7,1.7c-0.5,0.4-1.1,0.6-1.9,0.6
		h-2.7v-7.1h4.7V590.3z M221.7,592.8v2.2h1.2c0.4,0,0.7-0.1,0.9-0.3c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3-0.1-0.6-0.3-0.8
		c-0.2-0.2-0.5-0.3-0.9-0.3H221.7z"/>
	<path d="M230.5,594.7H228l-0.5,1.5h-1.6l2.6-7.1h1.4l2.7,7.1H231L230.5,594.7z M228.4,593.5h1.8l-0.9-2.7L228.4,593.5z"/>
</g>
<g class="st44">
	<path d="M235.6,593.3h-0.8v2.9h-1.5v-7.1h1.5v2.8h0.7l1.7-2.8h1.8l-2.2,3.4l2.4,3.7h-1.7L235.6,593.3z"/>
</g>
<g class="st44">
	<path d="M245.4,592.8c0,0.7-0.1,1.3-0.4,1.8s-0.6,0.9-1.1,1.2s-1,0.4-1.6,0.4c-0.6,0-1.1-0.1-1.6-0.4s-0.8-0.7-1.1-1.2
		c-0.3-0.5-0.4-1.1-0.4-1.8v-0.4c0-0.7,0.1-1.3,0.4-1.8c0.3-0.5,0.6-0.9,1.1-1.2c0.5-0.3,1-0.4,1.6-0.4s1.1,0.1,1.6,0.4
		c0.5,0.3,0.8,0.7,1.1,1.2c0.3,0.5,0.4,1.1,0.4,1.8V592.8z M243.9,592.5c0-0.7-0.1-1.3-0.4-1.7s-0.6-0.6-1.1-0.6
		c-0.5,0-0.9,0.2-1.1,0.6c-0.3,0.4-0.4,0.9-0.4,1.7v0.3c0,0.7,0.1,1.3,0.4,1.7s0.7,0.6,1.2,0.6c0.5,0,0.9-0.2,1.1-0.6
		c0.3-0.4,0.4-0.9,0.4-1.7V592.5z"/>
	<path d="M246.5,596.2v-7.1h2.5c0.9,0,1.5,0.2,2,0.5c0.4,0.3,0.7,0.8,0.7,1.5c0,0.3-0.1,0.7-0.3,0.9c-0.2,0.3-0.4,0.5-0.7,0.6
		c0.4,0.1,0.7,0.3,0.9,0.6s0.3,0.6,0.3,1c0,0.7-0.2,1.2-0.7,1.6s-1.1,0.5-1.9,0.5H246.5z M247.9,592h1.1c0.7,0,1.1-0.3,1.1-0.9
		c0-0.3-0.1-0.6-0.3-0.7c-0.2-0.1-0.5-0.2-0.9-0.2h-1V592z M247.9,593.1v1.9h1.3c0.3,0,0.6-0.1,0.8-0.2c0.2-0.2,0.3-0.4,0.3-0.7
		c0-0.7-0.3-1-1-1H247.9z"/>
	<path d="M256.9,594.7h-2.6l-0.5,1.5h-1.6l2.6-7.1h1.4l2.7,7.1h-1.6L256.9,594.7z M254.7,593.5h1.8l-0.9-2.7L254.7,593.5z"/>
</g>
<g class="st44">
	<path d="M150.9,608.2h-0.9v-6.3h-3.5v6.3h-0.9v-7.1h5.4V608.2z"/>
	<path d="M156.9,605.6c0,0.8-0.2,1.5-0.6,1.9s-0.9,0.7-1.5,0.7c-0.6,0-1.1-0.2-1.5-0.6v2.5h-0.9v-7.3h0.8l0,0.6
		c0.4-0.5,0.9-0.7,1.5-0.7c0.6,0,1.1,0.2,1.5,0.7S156.9,604.7,156.9,605.6L156.9,605.6z M156,605.5c0-0.6-0.1-1.1-0.4-1.4
		s-0.6-0.5-1-0.5c-0.5,0-1,0.2-1.2,0.7v2.5c0.3,0.5,0.7,0.7,1.2,0.7c0.4,0,0.8-0.2,1-0.5C155.8,606.7,156,606.2,156,605.5z"/>
	<path d="M160.2,608.3c-0.7,0-1.3-0.2-1.7-0.7c-0.4-0.5-0.7-1.1-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.7,0.8-1
		c0.4-0.2,0.7-0.3,1.2-0.3c0.7,0,1.2,0.2,1.6,0.7s0.6,1.1,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5
		c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.6-0.5l0.6,0.4C161.8,607.9,161.1,608.3,160.2,608.3z M160.1,603.5c-0.4,0-0.7,0.1-0.9,0.4
		c-0.2,0.3-0.4,0.6-0.5,1.1h2.6V605c0-0.5-0.1-0.8-0.4-1.1C160.8,603.7,160.5,603.5,160.1,603.5z"/>
	<path d="M166.2,604.3c0-0.2-0.1-0.4-0.3-0.6c-0.2-0.1-0.4-0.2-0.8-0.2c-0.3,0-0.6,0.1-0.8,0.2s-0.3,0.4-0.3,0.6h-0.9
		c0-0.5,0.2-0.8,0.6-1.1s0.9-0.4,1.4-0.4c0.6,0,1.1,0.1,1.4,0.4s0.5,0.6,0.5,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.1,0.2-0.3,0.4-0.6,0.5
		c0.6,0.2,0.9,0.6,0.9,1.2c0,0.5-0.2,0.9-0.6,1.2c-0.4,0.3-0.9,0.4-1.5,0.4c-0.6,0-1.1-0.1-1.5-0.4c-0.4-0.3-0.6-0.7-0.6-1.2h0.9
		c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.5,0.3,0.9,0.3c0.3,0,0.6-0.1,0.8-0.2s0.3-0.4,0.3-0.6c0-0.3-0.1-0.5-0.3-0.6s-0.5-0.2-0.8-0.2
		h-0.9v-0.8h1C165.9,605.1,166.2,604.8,166.2,604.3z"/>
	<path d="M171.8,602.9h0.9v5.3h-0.9v-3.9l-2.4,3.9h-0.9v-5.3h0.9v3.9L171.8,602.9z"/>
	<path d="M174.1,607.4l0.3-0.4c0.4-0.5,0.6-1.1,0.6-2.1l0.1-2.1h3.4v4.5h0.7v2.3h-0.9v-1.6h-3.7v1.6h-0.9l0-2.3H174.1z M175.2,607.4
		h2.4v-3.7H176l-0.1,1.3C175.9,606,175.6,606.9,175.2,607.4z"/>
	<path d="M182.4,608.3c-0.7,0-1.3-0.2-1.7-0.7c-0.4-0.5-0.7-1.1-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.7,0.8-1
		c0.4-0.2,0.7-0.3,1.2-0.3c0.7,0,1.2,0.2,1.6,0.7s0.6,1.1,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5
		c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.6-0.5l0.6,0.4C184,607.9,183.3,608.3,182.4,608.3z M182.3,603.5c-0.4,0-0.7,0.1-0.9,0.4
		c-0.2,0.3-0.4,0.6-0.5,1.1h2.6V605c0-0.5-0.1-0.8-0.4-1.1C183,603.7,182.7,603.5,182.3,603.5z"/>
	<path d="M189.8,608.2h-0.9v-2.3h-2.4v2.3h-0.9v-5.3h0.9v2.3h2.4v-2.3h0.9V608.2z"/>
	<path d="M195.2,603.6h-1.8v4.6h-0.9v-4.6h-1.7v-0.7h4.4V603.6z"/>
	<path d="M196.1,609.6l-0.5-0.4c0.3-0.4,0.5-0.9,0.5-1.3v-0.8h0.9v0.7c0,0.3-0.1,0.7-0.2,1S196.3,609.4,196.1,609.6z"/>
	<path d="M204.5,608.2h-0.9v-1.9c-0.4,0.1-0.8,0.2-1.2,0.2c-0.7,0-1.2-0.2-1.5-0.5s-0.5-0.8-0.5-1.4v-1.6h0.9v1.6
		c0,0.8,0.4,1.2,1.1,1.2c0.4,0,0.8-0.1,1.2-0.2v-2.6h0.9V608.2z"/>
	<path d="M210.3,602.9v5.3h-0.9v-4.5h-1.8l-0.1,2c-0.1,0.9-0.2,1.6-0.5,1.9s-0.6,0.6-1.2,0.6h-0.4v-0.8l0.3,0c0.3,0,0.5-0.2,0.6-0.5
		s0.2-0.9,0.2-1.7l0.1-2.3H210.3z"/>
	<path d="M213.9,608.3c-0.7,0-1.3-0.2-1.7-0.7c-0.4-0.5-0.7-1.1-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.7,0.8-1
		c0.4-0.2,0.7-0.3,1.2-0.3c0.7,0,1.2,0.2,1.6,0.7s0.6,1.1,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5
		c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.6-0.5l0.6,0.4C215.5,607.9,214.8,608.3,213.9,608.3z M213.8,603.5c-0.4,0-0.7,0.1-0.9,0.4
		c-0.2,0.3-0.4,0.6-0.5,1.1h2.6V605c0-0.5-0.1-0.8-0.4-1.1C214.5,603.7,214.2,603.5,213.8,603.5z"/>
	<path d="M221.3,608.2h-0.9v-2.3H218v2.3h-0.9v-5.3h0.9v2.3h2.4v-2.3h0.9V608.2z"/>
	<path d="M227.4,607.5c0.3,0,0.6-0.1,0.8-0.3s0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9s-0.4,0.5-0.8,0.7s-0.7,0.2-1,0.2
		c-0.7,0-1.3-0.2-1.7-0.7c-0.4-0.5-0.6-1.1-0.6-2v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.7,0.8-0.9s0.8-0.3,1.3-0.3c0.6,0,1.1,0.2,1.5,0.5
		s0.6,0.8,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.9-0.3c-0.5,0-0.8,0.2-1.1,0.5c-0.3,0.3-0.4,0.8-0.4,1.4v0.2
		c0,0.6,0.1,1.1,0.4,1.4S226.9,607.5,227.4,607.5z"/>
	<path d="M230.3,605.5c0-0.5,0.1-1,0.3-1.4s0.5-0.7,0.8-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.2,1.7,0.7s0.7,1.2,0.7,2v0.1
		c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.7-0.8,1s-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.2-1.7-0.7S230.3,606.4,230.3,605.5L230.3,605.5z
		 M231.2,605.6c0,0.6,0.1,1.1,0.4,1.4s0.6,0.5,1.1,0.5c0.5,0,0.8-0.2,1.1-0.5c0.3-0.4,0.4-0.9,0.4-1.5c0-0.6-0.1-1-0.4-1.4
		c-0.3-0.4-0.6-0.5-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5S231.2,604.9,231.2,605.6z"/>
	<path d="M236.3,608.2v-5.3h2.1c0.7,0,1.2,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.1,0.2-0.4,0.3-0.6,0.5
		c0.3,0.1,0.6,0.2,0.8,0.4s0.3,0.5,0.3,0.8c0,0.5-0.2,0.9-0.5,1.1s-0.9,0.4-1.5,0.4H236.3z M237.2,605.1h1.2c0.8,0,1.3-0.2,1.3-0.7
		s-0.4-0.8-1.2-0.8h-1.2V605.1z M237.2,605.9v1.6h1.5c0.4,0,0.7-0.1,0.8-0.2s0.3-0.3,0.3-0.6c0-0.5-0.4-0.8-1.2-0.8H237.2z"/>
</g>
<g class="st44">
	<path d="M244.1,608.3c-0.7,0-1.3-0.2-1.7-0.7c-0.4-0.5-0.7-1.1-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.7,0.8-1
		c0.4-0.2,0.8-0.3,1.2-0.3c0.7,0,1.2,0.2,1.6,0.7s0.6,1.1,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5
		c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.6-0.5l0.6,0.4C245.7,607.9,245,608.3,244.1,608.3z M244,603.5c-0.4,0-0.7,0.1-0.9,0.4
		c-0.2,0.3-0.4,0.6-0.5,1.1h2.6V605c0-0.5-0.2-0.8-0.4-1.1C244.7,603.7,244.4,603.5,244,603.5z"/>
</g>
<g class="st44">
	<path d="M251.1,603.6h-1.8v4.6h-0.9v-4.6h-1.7v-0.7h4.4V603.6z"/>
</g>
<g class="st44">
	<path d="M255.2,608.2c-0.1-0.1-0.1-0.3-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
		c0-0.5,0.2-1,0.6-1.3c0.4-0.3,1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.6,0.1-0.8,0.2
		s-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8c0.2-0.2,0.4-0.4,0.8-0.6s0.7-0.2,1.1-0.2c0.6,0,1.1,0.2,1.4,0.5
		c0.3,0.3,0.5,0.7,0.5,1.3v2.4c0,0.5,0.1,0.9,0.2,1.2v0.1H255.2z M253.7,607.5c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.6-0.6v-1.1h-0.7
		c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7S253.4,607.5,253.7,607.5z"/>
</g>
<g class="st44">
	<path d="M148.7,614.9h0.9v5.3h-0.9v-3.9l-2.4,3.9h-0.9v-5.3h0.9v3.9L148.7,614.9z"/>
	<path d="M155.6,619.5c0.3,0,0.6-0.1,0.8-0.3s0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9s-0.4,0.5-0.8,0.7s-0.7,0.2-1,0.2
		c-0.7,0-1.3-0.2-1.7-0.7c-0.4-0.5-0.6-1.1-0.6-2v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.7,0.8-0.9s0.8-0.3,1.3-0.3c0.6,0,1.1,0.2,1.5,0.5
		s0.6,0.8,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.9-0.3c-0.5,0-0.8,0.2-1.1,0.5c-0.3,0.3-0.4,0.8-0.4,1.4v0.2
		c0,0.6,0.1,1.1,0.4,1.4S155.2,619.5,155.6,619.5z"/>
	<path d="M158.5,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.7,0.8-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.2,1.7,0.7s0.7,1.2,0.7,2v0.1
		c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.7-0.8,1s-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.2-1.7-0.7S158.5,618.4,158.5,617.5L158.5,617.5z
		 M159.4,617.6c0,0.6,0.1,1.1,0.4,1.4s0.6,0.5,1.1,0.5c0.5,0,0.8-0.2,1.1-0.5c0.3-0.4,0.4-0.9,0.4-1.5c0-0.6-0.1-1-0.4-1.4
		c-0.3-0.4-0.6-0.5-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5S159.4,616.9,159.4,617.6z"/>
	<path d="M164.2,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.7,0.8-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.2,1.7,0.7s0.7,1.2,0.7,2v0.1
		c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.7-0.8,1s-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.2-1.7-0.7S164.2,618.4,164.2,617.5L164.2,617.5z
		 M165.1,617.6c0,0.6,0.1,1.1,0.4,1.4s0.6,0.5,1.1,0.5c0.5,0,0.8-0.2,1.1-0.5c0.3-0.4,0.4-0.9,0.4-1.5c0-0.6-0.1-1-0.4-1.4
		c-0.3-0.4-0.6-0.5-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5S165.1,616.9,165.1,617.6z"/>
	<path d="M172.3,619.5c0.3,0,0.6-0.1,0.8-0.3s0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9s-0.4,0.5-0.8,0.7s-0.7,0.2-1,0.2
		c-0.7,0-1.3-0.2-1.7-0.7c-0.4-0.5-0.6-1.1-0.6-2v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.7,0.8-0.9s0.8-0.3,1.3-0.3c0.6,0,1.1,0.2,1.5,0.5
		s0.6,0.8,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.9-0.3c-0.5,0-0.8,0.2-1.1,0.5c-0.3,0.3-0.4,0.8-0.4,1.4v0.2
		c0,0.6,0.1,1.1,0.4,1.4S171.8,619.5,172.3,619.5z"/>
	<path d="M179.7,620.2h-0.9v-2.3h-2.4v2.3h-0.9v-5.3h0.9v2.3h2.4v-2.3h0.9V620.2z"/>
	<path d="M180.9,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.7,0.8-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.2,1.7,0.7s0.7,1.2,0.7,2v0.1
		c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.7-0.8,1s-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.2-1.7-0.7S180.9,618.4,180.9,617.5L180.9,617.5z
		 M181.8,617.6c0,0.6,0.1,1.1,0.4,1.4s0.6,0.5,1.1,0.5c0.5,0,0.8-0.2,1.1-0.5c0.3-0.4,0.4-0.9,0.4-1.5c0-0.6-0.1-1-0.4-1.4
		c-0.3-0.4-0.6-0.5-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5S181.8,616.9,181.8,617.6z"/>
	<path d="M187,620.2v-5.3h2.1c0.7,0,1.2,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.1,0.2-0.4,0.3-0.6,0.5
		c0.3,0.1,0.6,0.2,0.8,0.4s0.3,0.5,0.3,0.8c0,0.5-0.2,0.9-0.5,1.1s-0.9,0.4-1.5,0.4H187z M187.9,617.1h1.2c0.8,0,1.3-0.2,1.3-0.7
		s-0.4-0.8-1.2-0.8h-1.2V617.1z M187.9,617.9v1.6h1.5c0.4,0,0.7-0.1,0.8-0.2s0.3-0.3,0.3-0.6c0-0.5-0.4-0.8-1.2-0.8H187.9z"/>
</g>
<g class="st44">
	<path d="M195.8,620.2c-0.1-0.1-0.1-0.3-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
		c0-0.5,0.2-1,0.6-1.3c0.4-0.3,1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.6,0.1-0.8,0.2
		s-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8c0.2-0.2,0.4-0.4,0.8-0.6s0.7-0.2,1.1-0.2c0.6,0,1.1,0.2,1.4,0.5
		c0.3,0.3,0.5,0.7,0.5,1.3v2.4c0,0.5,0.1,0.9,0.2,1.2v0.1H195.8z M194.3,619.5c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.6-0.6v-1.1H195
		c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7S194,619.5,194.3,619.5z"/>
</g>
<g class="st44">
	<path d="M201.9,615.6h-1.8v4.6h-0.9v-4.6h-1.7v-0.7h4.4V615.6z"/>
</g>
<g class="st44">
	<path d="M204.6,620.3c-0.7,0-1.3-0.2-1.7-0.7c-0.4-0.5-0.7-1.1-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.7,0.8-1
		c0.4-0.2,0.7-0.3,1.2-0.3c0.7,0,1.2,0.2,1.6,0.7s0.6,1.1,0.6,1.9v0.4H203c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5
		c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.6-0.5l0.6,0.4C206.1,619.9,205.4,620.3,204.6,620.3z M204.4,615.5c-0.4,0-0.7,0.1-0.9,0.4
		c-0.2,0.3-0.4,0.6-0.5,1.1h2.6V617c0-0.5-0.1-0.8-0.4-1.1C205.1,615.7,204.8,615.5,204.4,615.5z"/>
	<path d="M212,614.9v5.3h-0.9v-4.5h-1.8l-0.1,2c-0.1,0.9-0.2,1.6-0.5,1.9s-0.6,0.6-1.2,0.6h-0.4v-0.8l0.3,0c0.3,0,0.5-0.2,0.6-0.5
		s0.2-0.9,0.2-1.7l0.1-2.3H212z"/>
	<path d="M214.4,616.7h1.4c0.6,0,1.1,0.2,1.4,0.5s0.5,0.7,0.5,1.2c0,0.5-0.2,1-0.5,1.3s-0.8,0.5-1.4,0.5h-2.2v-5.3h0.9V616.7z
		 M214.4,617.5v2h1.3c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.4-0.3-0.8-0.3H214.4z"/>
	<path d="M222.4,617.4v2.8h-0.9v-7.1h2.6c0.8,0,1.4,0.2,1.8,0.6s0.7,0.9,0.7,1.6c0,0.7-0.2,1.2-0.6,1.6c-0.4,0.4-1,0.6-1.9,0.6
		H222.4z M222.4,616.6h1.7c0.5,0,0.9-0.1,1.2-0.4s0.4-0.6,0.4-1c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.6-0.4-1.1-0.4h-1.7V616.6z"/>
	<path d="M228.6,616.7h1.4c0.6,0,1.1,0.2,1.4,0.5s0.5,0.7,0.5,1.2c0,0.5-0.2,1-0.5,1.3s-0.8,0.5-1.4,0.5h-2.2v-5.3h0.9V616.7z
		 M228.6,617.5v2h1.3c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.4-0.3-0.8-0.3H228.6z
		 M233.8,620.2h-0.9v-5.3h0.9V620.2z"/>
	<path d="M237.7,615.2c0.7,0,1.2,0.2,1.6,0.7c0.4,0.4,0.6,1,0.6,1.8v0.1c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.8,0.9
		c-0.4,0.2-0.8,0.3-1.2,0.3c-0.7,0-1.3-0.2-1.7-0.7c-0.4-0.5-0.6-1.1-0.6-1.9v-0.4c0-1.1,0.2-2,0.6-2.6s1-1.1,1.8-1.2
		c0.5-0.1,0.8-0.2,0.9-0.3s0.2-0.3,0.2-0.5h0.7c0,0.4-0.1,0.7-0.3,1s-0.5,0.4-0.9,0.5l-0.7,0.2c-0.5,0.1-0.9,0.3-1.2,0.6
		c-0.3,0.3-0.4,0.7-0.5,1.2C236.5,615.5,237.1,615.2,237.7,615.2z M237.6,615.9c-0.4,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.4,0.7-0.4,1.2
		v0.1c0,0.6,0.1,1,0.4,1.3c0.3,0.3,0.6,0.5,1.1,0.5c0.4,0,0.8-0.2,1.1-0.5s0.4-0.8,0.4-1.5c0-0.5-0.1-0.9-0.4-1.2
		C238.4,616.1,238,615.9,237.6,615.9z"/>
	<path d="M244.2,620.2c-0.1-0.1-0.1-0.3-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
		c0-0.5,0.2-1,0.6-1.3c0.4-0.3,1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.6,0.1-0.8,0.2
		s-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8c0.2-0.2,0.4-0.4,0.8-0.6s0.7-0.2,1.1-0.2c0.6,0,1.1,0.2,1.4,0.5
		c0.3,0.3,0.5,0.7,0.5,1.3v2.4c0,0.5,0.1,0.9,0.2,1.2v0.1H244.2z M242.7,619.5c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.6-0.6v-1.1h-0.7
		c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7S242.4,619.5,242.7,619.5z"/>
</g>
<g class="st44">
	<path d="M248,617.9h-0.7v2.3h-0.9v-5.3h0.9v2.2h0.6l1.8-2.2h1.1l-2.1,2.5l2.3,2.7h-1.1L248,617.9z"/>
</g>
<g class="st44">
	<path d="M251.4,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.7,0.8-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.2,1.7,0.7s0.7,1.2,0.7,2v0.1
		c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.7-0.8,1s-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.2-1.7-0.7S251.4,618.4,251.4,617.5L251.4,617.5z
		 M252.4,617.6c0,0.6,0.1,1.1,0.4,1.4s0.6,0.5,1.1,0.5c0.5,0,0.8-0.2,1.1-0.5c0.3-0.4,0.4-0.9,0.4-1.5c0-0.6-0.1-1-0.4-1.4
		c-0.3-0.4-0.6-0.5-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5S252.4,616.9,252.4,617.6z"/>
	<path d="M257.5,620.2v-5.3h2.1c0.7,0,1.2,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.1,0.2-0.4,0.3-0.6,0.5
		c0.3,0.1,0.6,0.2,0.8,0.4s0.3,0.5,0.3,0.8c0,0.5-0.2,0.9-0.5,1.1s-0.9,0.4-1.5,0.4H257.5z M258.4,617.1h1.2c0.8,0,1.3-0.2,1.3-0.7
		s-0.4-0.8-1.2-0.8h-1.2V617.1z M258.4,617.9v1.6h1.5c0.4,0,0.7-0.1,0.8-0.2s0.3-0.3,0.3-0.6c0-0.5-0.4-0.8-1.2-0.8H258.4z"/>
</g>
<g class="st44">
	<path d="M148.9,625.8h0.2c0.5,0,1,0.1,1.5,0.4s0.8,0.6,1,1c0.2,0.4,0.4,0.9,0.4,1.5c0,0.5-0.1,1-0.4,1.5s-0.6,0.8-1,1
		c-0.4,0.2-0.9,0.4-1.5,0.4h-0.2v1H148v-1h-0.1c-0.5,0-1-0.1-1.5-0.4s-0.8-0.6-1-1s-0.4-0.9-0.4-1.5s0.1-1,0.4-1.5s0.6-0.8,1-1
		s0.9-0.4,1.5-0.4h0.1v-1h0.9V625.8z M147.9,626.5c-0.6,0-1.1,0.2-1.5,0.6c-0.4,0.4-0.5,0.9-0.5,1.6c0,0.7,0.2,1.2,0.5,1.6
		c0.4,0.4,0.8,0.6,1.5,0.6h0.1v-4.3H147.9z M148.9,626.5v4.3h0.1c0.6,0,1.1-0.2,1.5-0.6c0.4-0.4,0.5-0.9,0.5-1.6
		c0-0.7-0.2-1.2-0.5-1.5s-0.8-0.6-1.5-0.6H148.9z"/>
	<path d="M152.8,629.5c0-0.5,0.1-1,0.3-1.4s0.5-0.7,0.8-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.2,1.7,0.7s0.7,1.2,0.7,2v0.1
		c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.7-0.8,1s-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.2-1.7-0.7S152.8,630.4,152.8,629.5L152.8,629.5z
		 M153.7,629.6c0,0.6,0.1,1.1,0.4,1.4s0.6,0.5,1.1,0.5c0.5,0,0.8-0.2,1.1-0.5c0.3-0.4,0.4-0.9,0.4-1.5c0-0.6-0.1-1-0.4-1.4
		c-0.3-0.4-0.6-0.5-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5S153.7,628.9,153.7,629.6z"/>
	<path d="M163,632.2h-0.9v-2.3h-2.4v2.3h-0.9v-5.3h0.9v2.3h2.4v-2.3h0.9V632.2z"/>
	<path d="M164.4,631.4l0.3-0.4c0.4-0.5,0.6-1.1,0.6-2.1l0.1-2.1h3.4v4.5h0.7v2.3h-0.9v-1.6h-3.7v1.6H164l0-2.3H164.4z M165.5,631.4
		h2.4v-3.7h-1.6l-0.1,1.3C166.2,630,165.9,630.9,165.5,631.4z"/>
	<path d="M173.8,632.2c-0.1-0.1-0.1-0.3-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
		c0-0.5,0.2-1,0.6-1.3c0.4-0.3,1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.6,0.1-0.8,0.2
		s-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8c0.2-0.2,0.4-0.4,0.8-0.6s0.7-0.2,1.1-0.2c0.6,0,1.1,0.2,1.4,0.5
		c0.3,0.3,0.5,0.7,0.5,1.3v2.4c0,0.5,0.1,0.9,0.2,1.2v0.1H173.8z M172.3,631.5c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.6-0.6v-1.1h-0.7
		c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7S172,631.5,172.3,631.5z"/>
</g>
<path d="M165.7,183.1h-1.3v-4.6h-5v4.6h-1.3v-10h1.3v4.3h5v-4.2h1.3V183.1z"/>
<path d="M172.4,183.1c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2V178c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	s-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8s1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6c0.5,0.5,0.8,1.1,0.8,1.8
	v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L172.4,183.1z M170.3,182.1c0.4,0,0.8-0.1,1.1-0.3s0.6-0.5,0.8-0.8v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4
	c0,0.4,0.1,0.7,0.4,0.9C169.6,182,169.9,182.1,170.3,182.1L170.3,182.1z"/>
<path d="M178.4,182.2c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
	c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
	s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.7c0.5,0.5,0.9,1.2,0.9,1.9h-1.2c0-0.4-0.2-0.9-0.5-1.2s-0.8-0.5-1.2-0.5
	c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c0,0.7,0.1,1.4,0.5,2C177.3,182,177.8,182.2,178.4,182.2z"/>
<path d="M188.3,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2V176.7z"/>
<path d="M188.9,179.3c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C189.2,181.3,188.8,180.3,188.9,179.3
	L188.9,179.3z M190.2,179.4c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1
	c0-0.7-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C190.3,177.9,190.1,178.7,190.2,179.4L190.2,179.4z"/>
<path d="M202.9,175.7v7.4h-1.3v-2.9h-1.9l-1.7,2.9h-1.4l1.9-3.1c-0.4-0.1-0.8-0.4-1.1-0.8c-0.3-0.4-0.4-0.8-0.4-1.3
	c0-0.6,0.3-1.2,0.8-1.6c0.6-0.4,1.3-0.6,2-0.6L202.9,175.7z M198.2,177.9c0,0.3,0.1,0.6,0.4,0.9c0.3,0.2,0.6,0.4,1,0.3h2v-2.4h-1.8
	c-0.4,0-0.8,0.1-1.1,0.4C198.4,177.3,198.2,177.6,198.2,177.9L198.2,177.9z"/>
<path d="M206.2,175.7v6.3h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v6.4h1l-0.1,3.2H214V183h-9v-7.4L206.2,175.7z"/>
<path d="M221.3,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L221.3,175.7z"/>
<path d="M229.3,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L229.3,175.7z M229.7,173c0,0.5-0.2,1-0.6,1.3
	c-0.9,0.7-2.1,0.7-3,0c-0.4-0.3-0.6-0.8-0.6-1.3h1c0,0.3,0.1,0.5,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3
	c0.2-0.2,0.3-0.5,0.3-0.8H229.7z"/>
<path d="M239.1,182.2c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
	c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
	s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.7c0.5,0.5,0.9,1.2,0.9,1.9H241c0-0.4-0.2-0.9-0.5-1.2s-0.8-0.5-1.2-0.5
	c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c0,0.7,0.1,1.4,0.5,2C237.9,182,238.5,182.2,239.1,182.2z"/>
<path d="M246.5,183.2c-0.9,0-1.8-0.3-2.4-1c-0.7-0.7-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2c0.3-0.5,0.7-1,1.2-1.3s1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,0.9c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.6,0.7c0.4,0,0.8-0.1,1.1-0.3
	s0.6-0.4,0.8-0.7l0.8,0.6C248.7,182.7,247.6,183.2,246.5,183.2z M246.3,176.6c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6h3.7v-0.1
	c0-0.5-0.2-1.1-0.5-1.5C247.3,176.7,246.8,176.5,246.3,176.6z"/>
<path d="M257.1,179.4c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.1l0.1,0.8c0.5-0.7,1.3-1,2.1-1
	s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8L257.1,179.4z M255.8,179.3c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7
	c-0.7,0-1.4,0.4-1.7,1v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C255.7,180.8,255.9,180,255.8,179.3z"/>
<path d="M263.6,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2L263.6,176.7L263.6,176.7z"/>
<path d="M269.7,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4H265v-7.4h1.3v5.4L269.7,175.7z"/>
<path d="M272.7,179.5c-0.1-1,0.2-2,0.7-2.9c0.4-0.7,1.2-1.1,2-1.1c0.3,0,0.7,0.1,1,0.2v-3.2h1.3v3.2c0.3-0.2,0.7-0.2,1.1-0.2
	c0.8,0,1.6,0.4,2,1.1c0.5,0.9,0.8,2,0.7,3.1c0,0.9-0.2,1.8-0.7,2.6c-0.5,0.7-1.2,1-2,1c-0.4,0-0.8-0.1-1.1-0.2v2.9h-1.3v-3
	c-0.3,0.1-0.7,0.2-1,0.2c-0.8,0-1.6-0.3-2-1C272.9,181.4,272.6,180.5,272.7,179.5L272.7,179.5z M274,179.6c0,0.7,0.1,1.3,0.4,1.9
	c0.3,0.4,0.8,0.7,1.3,0.6c0.2,0,0.5,0,0.7-0.1v-5.4c-0.2-0.1-0.5-0.1-0.7-0.1c-0.5,0-1,0.3-1.3,0.7C274,178,273.9,178.8,274,179.6
	L274,179.6z M280.2,179.5c0-0.8-0.1-1.5-0.5-2.2c-0.3-0.5-0.8-0.8-1.3-0.8c-0.3,0-0.5,0-0.8,0.1v5.4c0.2,0.1,0.5,0.1,0.8,0.1
	c0.5,0,1-0.2,1.3-0.7C280.1,180.9,280.3,180.2,280.2,179.5z"/>
<path d="M287.9,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L287.9,175.7z"/>
<path d="M293.5,179.9h-0.9v3.1h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.6l3.2,3.8H296L293.5,179.9z"/>
<path d="M303.3,183.1c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2V178c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8s1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L303.3,183.1z M301.2,182.1c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C300.5,182,300.8,182.1,301.2,182.1L301.2,182.1z"/>
<path d="M311.8,176.7h-2.5v6.4H308v-6.4h-2.4v-1h6.2L311.8,176.7L311.8,176.7z"/>
<path d="M322.5,183.1h-1.3v-6.4h-3.4v6.4h-1.3v-7.4h5.9L322.5,183.1z"/>
<path d="M324.2,179.3c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C324.5,181.3,324.1,180.3,324.2,179.3
	L324.2,179.3z M325.5,179.4c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1
	c0-0.7-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C325.6,177.9,325.4,178.7,325.5,179.4L325.5,179.4z"/>
<path d="M332,182l0.4-0.5c0.6-0.9,0.9-1.9,0.8-2.9l0.1-3h4.8v6.4h1v3.2h-1.4V183h-5.2v2.2h-1.3V182H332z M333.5,182h3.4v-5.2h-2.3
	l-0.1,1.8C334.5,179.8,334.2,181,333.5,182L333.5,182z"/>
<path d="M345.8,176.7h-2.5v6.4H342v-6.4h-2.4v-1h6.2L345.8,176.7z"/>
<path d="M347.2,183.1v-7.4h2.9c0.8,0,1.6,0.1,2.3,0.5c0.5,0.3,0.8,0.9,0.8,1.5c0,0.3-0.1,0.7-0.3,0.9c-0.2,0.3-0.6,0.5-0.9,0.6
	c0.4,0.1,0.8,0.3,1.1,0.6c0.3,0.3,0.4,0.7,0.4,1.1c0,0.6-0.2,1.2-0.8,1.6c-0.6,0.4-1.4,0.6-2.1,0.5L347.2,183.1z M348.4,178.8h1.6
	c1.2,0,1.8-0.3,1.8-1s-0.6-1.1-1.7-1.1h-1.7L348.4,178.8L348.4,178.8z M348.4,179.8v2.2h2.1c0.4,0,0.8-0.1,1.2-0.3
	c0.3-0.2,0.4-0.5,0.4-0.8c0-0.7-0.5-1.1-1.6-1.1L348.4,179.8z"/>
<path d="M358.1,183.2c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,0.9c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.5,0.7c0.4,0,0.8-0.1,1.1-0.3
	c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C360.3,182.7,359.3,183.2,358.1,183.2z M358,176.6c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6
	h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C358.9,176.7,358.5,176.5,358,176.6L358,176.6z"/>
<path d="M368.7,179.4c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1c-0.8,0-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8
	c0.5-0.7,1.3-1,2.1-1c0.8,0,1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8L368.7,179.4z M367.5,179.3c0-0.7-0.1-1.4-0.5-2
	c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.5-0.7C367.3,180.8,367.5,180,367.5,179.3z"
	/>
<path d="M376.1,179.8h-0.9v3.2H374v-3.2h-0.9L371,183h-1.6l2.6-3.8l-2.4-3.6h1.5l1.9,3.1h0.9v-3.1h1.3v3.1h0.9l1.9-3.1h1.5l-2.4,3.6
	l2.6,3.8h-1.6L376.1,179.8z"/>
<path d="M380.9,182l0.4-0.5c0.6-0.9,0.9-1.9,0.8-2.9l0.1-3h4.8v6.4h1v3.2h-1.3V183h-5.2v2.2h-1.3V182H380.9z M382.4,182h3.4v-5.2
	h-2.3l-0.1,1.8C383.4,179.8,383.1,181,382.4,182z"/>
<path d="M394,183.1c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2V178c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8s1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L394,183.1z M391.9,182.1c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C391.2,182,391.5,182.1,391.9,182.1L391.9,182.1z"/>
<path d="M400.1,183.2c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,0.9c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.5,0.7c0.4,0,0.8-0.1,1.1-0.3
	c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C402.3,182.7,401.2,183.2,400.1,183.2z M399.9,176.6c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6
	h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C400.9,176.7,400.4,176.5,399.9,176.6z"/>
<path d="M409.9,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2L409.9,176.7z"/>
<path d="M411,185l-0.7-0.5c0.4-0.5,0.6-1.2,0.7-1.9v-1.1h1.2v1c0,0.5-0.1,1-0.3,1.4C411.6,184.3,411.4,184.7,411,185z"/>
<path d="M422.9,183.1h-1.3v-2.7c-0.6,0.1-1.1,0.2-1.7,0.2c-0.8,0.1-1.5-0.2-2.1-0.7c-0.5-0.5-0.8-1.3-0.7-2v-2.2h1.3v2.2
	c0,1.1,0.5,1.7,1.6,1.6c0.6,0,1.2-0.1,1.7-0.2v-3.7h1.3L422.9,183.1z"/>
<path d="M430.4,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2L430.4,176.7z"/>
<path d="M431,179.3c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C431.3,181.3,430.9,180.3,431,179.3L431,179.3
	z M432.3,179.4c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1c0-0.7-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C432.4,177.9,432.2,178.7,432.3,179.4L432.3,179.4z"/>
<line class="st10" x1="85.9" y1="226.3" x2="509.3" y2="226.3"/>
<line class="st10" x1="85.9" y1="255.6" x2="509.3" y2="255.6"/>
<path class="st45" d="M402,791.4c0-1.8-0.9-3.8-3.5-3.8h-4.6v12.7h0.9v-5.1h2.5l3.6,5.1h1l-3.5-5.1h0.1
	C400.6,795.2,402,793.8,402,791.4 M394.7,794.3v-5.8h3.8c2.4,0,2.6,2.3,2.6,2.9c0.2,1.4-0.8,2.7-2.2,2.9c-0.1,0-0.3,0-0.4,0
	L394.7,794.3L394.7,794.3z"/>
<polygon class="st45" points="408.2,800.3 408.2,794.2 413,787.6 411.9,787.6 407.8,793.4 403.7,787.6 402.6,787.6 407.4,794.2 
	407.4,800.3 "/>
<path class="st45" d="M422.3,790.6c0.1-1.7-1.2-3-2.9-3.1c-0.1,0-0.3,0-0.4,0h-4.4v12.7h4.9c1.9,0,3.4-1.5,3.4-3.3v-0.1
	c0-1.4-0.8-2.7-2.1-3.3C421.8,792.9,422.3,791.8,422.3,790.6 M421.3,794.8c0.5,0.5,0.9,1.2,0.9,2v0.1c0,0.7-0.2,1.3-0.7,1.8
	s-1.1,0.8-1.8,0.8h-4.2V794h3.8C420,794,420.8,794.2,421.3,794.8 M419.5,793.2h-4v-4.7h3.5c1.2-0.2,2.3,0.6,2.4,1.8
	c0,0.1,0,0.3,0,0.4C421.4,792.4,420.4,793.2,419.5,793.2"/>
<polygon class="st45" points="429.5,787.6 428.8,787.6 423.9,800.3 424.9,800.3 426.4,796.2 429.1,789 431.9,796.2 433.4,800.3 
	434.3,800.3 429.6,787.7 "/>
<polygon class="st45" points="436.1,787.6 436.1,800.3 437,800.3 437,794.9 442.7,800.3 444,800.3 437.6,794.3 443.1,787.6 
	442,787.6 437,793.7 437,787.6 "/>
<path class="st45" d="M450,800.5c3.6-0.2,6.3-3.3,6.1-6.9c-0.2-3.3-2.8-6-6.1-6.1c-3.6,0.2-6.3,3.3-6.1,6.9
	C444,797.6,446.7,800.3,450,800.5 M450,788.3c3.1,0.1,5.5,2.6,5.5,5.6l0,0c0.1,3-2.3,5.5-5.3,5.6h-0.1c-3.1,0-5.6-2.5-5.6-5.6
	S446.9,788.3,450,788.3"/>
<polygon class="st45" points="461,800.3 461.8,800.3 466.6,787.6 465.7,787.6 461.4,798.9 458.7,791.6 457.1,787.6 456.2,787.6 
	461,800.2 "/>
<polygon class="st45" points="394,803.9 394,806.1 394,809.4 394.8,809.4 394.8,807 396.7,807 396.7,806.4 394.8,806.4 394.8,806.1 
	394.8,804.6 397.2,804.6 397.2,803.9 397.1,803.9 "/>
<path class="st45" d="M403.1,803.9c-1.5,0-2.8,1.2-2.8,2.8c0,1.5,1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8l0,0
	C405.9,805.1,404.7,803.9,403.1,803.9C403.2,803.9,403.2,803.9,403.1,803.9 M403.1,808.8c-1.2,0.1-2.2-0.8-2.3-2
	c-0.1-1.2,0.8-2.2,2-2.3s2.2,0.8,2.3,2v0.1C405.2,807.8,404.3,808.8,403.1,808.8"/>
<path class="st45" d="M412.9,807.5c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3v-3.6h-0.7v3.6c0,1.1,0.9,2,2,2s2-0.9,2-2v-3.6H413
	L412.9,807.5z"/>
<polygon class="st45" points="435.5,803.9 433.5,809.4 434.2,809.4 435.9,804.9 437.6,809.4 438.4,809.4 436.3,803.9 "/>
<polygon class="st45" points="440.8,804.6 442.4,804.6 442.4,809.4 443.1,809.4 443.1,804.6 444.8,804.6 444.8,803.9 440.8,803.9 
	"/>
<rect x="448.4" y="803.9" class="st45" width="0.7" height="5.4"/>
<path class="st45" d="M455.7,803.9c-1.5,0-2.8,1.2-2.8,2.8c0,1.5,1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8l0,0
	C458.5,805.1,457.2,803.9,455.7,803.9L455.7,803.9 M455.7,808.8c-1.2,0.1-2.2-0.8-2.3-2c-0.1-1.2,0.8-2.2,2-2.3s2.2,0.8,2.3,2v0.1
	C457.7,807.8,456.8,808.8,455.7,808.8"/>
<path class="st45" d="M419.8,803.8c-1-0.1-1.9,0.7-2,1.8c0,0.1,0,0.1,0,0.2v3.6h0.7v-3.6c0-0.7,0.6-1.3,1.3-1.3
	c0.7,0,1.3,0.6,1.3,1.3v3.6h0.7v-3.6c0-1-0.8-1.9-1.8-1.9C419.8,803.8,419.8,803.8,419.8,803.8"/>
<path class="st45" d="M463.8,803.9c-1-0.1-1.9,0.7-2,1.8c0,0.1,0,0.1,0,0.2v3.6h0.7v-3.6c0-0.7,0.6-1.3,1.3-1.3
	c0.7,0,1.3,0.6,1.3,1.3v3.6h0.7v-3.6c0-1-0.8-1.9-1.8-1.9C463.9,803.9,463.9,803.9,463.8,803.9"/>
<path class="st45" d="M428,803.9h-2.1v5.4h2.1c1.5-0.1,2.6-1.5,2.5-3C430.4,805.1,429.3,804,428,803.9 M428,808.7h-1.4v-4.1h1.4
	c1.1,0,1.7,0.9,1.7,2.1S429.1,808.7,428,808.7"/>
<path class="st45" d="M388.2,798.5c0,6-4.9,10.9-10.9,10.9s-10.9-4.9-10.9-10.9s4.9-10.9,10.9-10.9S388.2,792.4,388.2,798.5
	L388.2,798.5"/>
<path class="st46" d="M372.1,803.6c1.2,1.2,2.7,1.9,4.4,2.1v-2.8h-5C371.7,803.1,371.9,803.4,372.1,803.6 M381.2,794.1
	c-0.4-0.4-0.9-0.4-1.3,0l0,0c-0.4,0.3-0.4,0.9,0,1.3l0,0c0.4,0.4,0.9,0.4,1.3,0l0,0C381.6,795,381.6,794.5,381.2,794.1L381.2,794.1
	 M376.5,791.2c-1.7,0.2-3.2,0.9-4.4,2.1c-1,1-1.7,2.2-2,3.6h6.4V791.2z M378.1,796.9h6.4c-0.1-0.5-0.3-1.1-0.5-1.6
	c-0.4-0.8-0.9-1.5-1.5-2.1c-1.2-1.2-2.8-1.9-4.5-2.1L378.1,796.9z M370,798.5L370,798.5c0,1,0.2,2,0.6,2.9h7.4v6h-0.8
	c-1.2,0-2.3-0.2-3.4-0.7c-4.5-1.9-6.6-7.1-4.7-11.6s7.1-6.6,11.6-4.7c2,0.8,3.7,2.4,4.6,4.4c0.4,0.9,0.7,1.9,0.8,2.9l0.1,0.8
	L370,798.5z"/>
</svg>

        </div>

        <div class="print__firstname">{{firstname}}</div>
        <div class="print__lastname">{{lastname}}</div>
        <div class="print__org">{{{org}}}</div>
        
    </div>

    </body>
</html>