<!DOCTYPE html>
<html class="no-js" lang="ru-RU"> 
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>KM1</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="normal.css" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />

        <style>
            body {
                background-color: #FDAB8C;
            }

            * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 210mm;
            height: 297mm;
        }

        svg {
            width: 210mm;
            height: 297mm;
        }

        .print__firstname,
        .print__lastname,
        .print__org {
            position: absolute;
            width: 210mm;
            text-align: center;
            font-size: 6mm;
            font-family: Roboto;
            padding: 0 35mm;
            font-style: italic;
        }

        .print__firstname {
            top: 71.7mm;
        }

        .print__lastname {
            top: 82.3mm;
        }

        .print__org {
            top: 149mm;
            font-size: 4.5mm;
            max-height: 28mm;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: break-spaces;
        }

        @media print {

            body {
                margin: 0;
            }

            svg {
                margin-bottom: -5px
            }

        }
        </style>
        
    </head>
    

    <div class="print">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 595.3 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#FDAB8C;}
            .st01{fill:#DA9379;}
            .st1{fill:#4B55C0;}
            .st2{fill:#E07153;}
            .st3{fill:#FFFFFF;}
            .st4{fill:#F9EEE7;}
            .st5{opacity:0.2;}
            .st6{opacity:0.3;}
            .st7{fill:#5C9866;}
            .st8{opacity:0.45;}
            .st9{fill:none;stroke:#FDAB8C;stroke-width:0.75;stroke-miterlimit:10;}
            .st10{fill:#7075A9;}
            .st11{fill:#8E91C4;}
            .st12{fill:#62618C;}
            .st13{fill:#2E2D5F;}
            .st14{fill:#454572;}
            .st15{fill:#65658A;}
            .st16{fill:#58578E;}
            .st17{fill:#6F729F;}
            .st18{fill:#62638B;}
            .st19{fill:#8D91C3;}
            .st20{fill:#8487BB;}
            .st21{fill:#7E81BB;}
            .st22{fill:#63649D;}
            .st23{fill:#5D62A0;}
            .st24{fill:#7476AC;}
            .st25{fill:#7D81BA;}
            .st26{fill:#9196C2;}
            .st27{fill:#69699C;}
            .st28{fill:#7378AF;}
            .st29{fill:#535490;}
            .st30{fill:#2D307E;}
            .st31{fill:#7679A6;}
            .st32{fill:#949AC7;}
            .st33{fill:#5C5C87;}
            .st34{fill:#8388B5;}
            .st35{fill:#7A81B8;}
            .st36{fill:#4A4B84;}
            .st37{fill:#14125E;}
            .st38{fill:#505497;}
            .st39{fill:#5B5E9F;}
            .st40{fill:#474D96;}
            .st41{fill:#535486;}
            .st42{fill:#272668;}
            .st43{fill:#1A1A1A;}
            .st44{fill:#FBFBFB;}
            .st45{fill:#090647;}
        </style>
        <rect y="0" class="st0" width="595.3" height="841.9"/>
        <rect x="42.4" y="30" class="st1" width="476.7" height="447.4"/>
        <rect x="227.7" y="436.2" class="st2" width="319.8" height="330.2"/>
        <rect x="60" y="47.7" class="st3" width="475.2" height="703.6"/>
        <path class="st4" d="M507.9,516.9H87.4c-5.4,0-9.7-4.3-9.7-9.7V404.1c0-5.4,4.3-9.7,9.7-9.7h420.5c5.4,0,9.7,4.3,9.7,9.7v103.1
            C517.6,512.5,513.3,516.9,507.9,516.9z"/>
        <title>Сертификаты_RSA</title>
        <path d="M278.4,699.2l2.8,7l2.8-7h1.5v8.5h-1.1v-3.3l0.1-3.6l-2.8,6.9h-0.9l-2.8-6.9l0.1,3.6v3.3H277v-8.5H278.4z"/>
        <path d="M286.9,704.5c0-0.6,0.1-1.2,0.4-1.7c0.2-0.5,0.6-0.9,1-1.2s1-0.4,1.5-0.4c0.8,0,1.6,0.3,2.1,0.9c0.6,0.7,0.8,1.5,0.8,2.4
            v0.1c0,0.6-0.1,1.1-0.4,1.7c-0.2,0.5-0.6,0.9-1,1.2c-0.5,0.3-1,0.4-1.5,0.4c-0.8,0-1.6-0.3-2.1-0.9
            C287.2,706.3,286.9,705.5,286.9,704.5L286.9,704.5z M288,704.7c0,0.6,0.1,1.2,0.5,1.7c0.6,0.7,1.6,0.9,2.3,0.3
            c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.5,0.5-1.2,0.5-1.8s-0.1-1.2-0.5-1.7c-0.3-0.4-0.8-0.7-1.3-0.7s-1,0.2-1.3,0.6
            C288.1,703.4,288,704,288,704.7L288,704.7z"/>
        <path d="M296.6,707c0.4,0,0.7-0.1,1-0.3s0.5-0.5,0.5-0.9h1c0,0.4-0.2,0.7-0.4,1c-0.2,0.3-0.6,0.6-0.9,0.8c-0.4,0.2-0.8,0.3-1.2,0.3
            c-0.8,0-1.5-0.3-2.1-0.9c-0.5-0.7-0.8-1.5-0.8-2.4v-0.2c0-0.6,0.1-1.1,0.3-1.7c0.2-0.5,0.6-0.9,1-1.1c0.5-0.3,1-0.4,1.5-0.4
            c0.7,0,1.3,0.2,1.8,0.6c0.5,0.4,0.7,1,0.8,1.7h-1c0-0.4-0.2-0.7-0.5-1s-0.6-0.4-1-0.4c-0.5,0-1,0.2-1.3,0.6
            c-0.3,0.5-0.5,1.1-0.5,1.7v0.2c0,0.6,0.1,1.2,0.5,1.7C295.6,706.8,296.1,707,296.6,707z"/>
        <path d="M302.3,705.1h-0.8v2.7h-1.1v-6.3h1.1v2.7h0.7l2.1-2.7h1.3l-2.5,3l2.7,3.3h-1.4L302.3,705.1z"/>
        <path d="M306.9,707.8v-6.3h2.5c0.7,0,1.3,0.1,1.9,0.4c0.4,0.3,0.7,0.8,0.7,1.3c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.3-0.5,0.4-0.8,0.5
            c0.4,0.1,0.7,0.3,0.9,0.5c0.2,0.3,0.4,0.6,0.4,0.9c0,0.5-0.2,1-0.6,1.3c-0.5,0.3-1.2,0.5-1.8,0.5L306.9,707.8L306.9,707.8z
             M308,704.1h1.4c1,0,1.5-0.3,1.5-0.9s-0.5-0.9-1.4-0.9H308V704.1z M308,705v1.9h1.8c0.4,0,0.7-0.1,1-0.2c0.2-0.2,0.4-0.4,0.3-0.7
            c0-0.6-0.5-1-1.4-1H308z"/>
        <path d="M317.6,707.8c-0.1-0.2-0.1-0.4-0.1-0.7c-0.5,0.5-1.1,0.8-1.8,0.8c-0.6,0-1.1-0.2-1.5-0.5s-0.6-0.8-0.6-1.3
            c0-0.6,0.3-1.2,0.8-1.5c0.6-0.4,1.4-0.6,2.1-0.5h1v-0.5c0-0.3-0.1-0.7-0.3-0.9c-0.3-0.2-0.6-0.4-1-0.3c-0.4,0-0.7,0.1-1,0.3
            c-0.2,0.2-0.4,0.4-0.4,0.7h-1.1c0-0.3,0.1-0.7,0.3-0.9c0.2-0.3,0.6-0.5,0.9-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.6,0,1.2,0.2,1.7,0.5
            c0.4,0.4,0.7,0.9,0.6,1.5v2.9c0,0.5,0.1,0.9,0.2,1.4v0.1L317.6,707.8z M315.8,706.9c0.4,0,0.7-0.1,1-0.3s0.5-0.4,0.7-0.7v-1.3h-0.9
            c-1.3,0-2,0.4-2,1.2c0,0.3,0.1,0.6,0.3,0.8C315.2,706.8,315.5,706.9,315.8,706.9z"/>
        <path d="M290.5,722.2h-5.6v-0.8l3-3.3c0.3-0.4,0.7-0.8,0.9-1.2c0.2-0.3,0.3-0.7,0.2-1c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.1-0.4
            c-0.5,0-0.9,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3h-1.1c0-0.7,0.2-1.4,0.8-1.9c0.5-0.5,1.3-0.8,2-0.7c0.7,0,1.4,0.2,1.9,0.6
            c0.5,0.4,0.7,1,0.7,1.7c-0.2,1.2-0.7,2.2-1.6,3l-2.3,2.5h4.3L290.5,722.2z"/>
        <path d="M297,718.5c0.1,1-0.2,2-0.6,2.8c-1,1.1-2.7,1.2-3.8,0.2c-0.1-0.1-0.2-0.2-0.2-0.2c-0.5-0.8-0.7-1.8-0.7-2.7v-1.5
            c-0.1-1,0.2-1.9,0.6-2.8c1-1.1,2.8-1.2,3.9-0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.5,0.8,0.7,1.8,0.7,2.7L297,718.5z M295.9,717
            c0-0.7-0.1-1.4-0.4-2c-0.3-0.4-0.7-0.7-1.2-0.6c-0.5,0-1,0.2-1.2,0.6c-0.3,0.6-0.4,1.3-0.4,1.9v1.7c0,0.7,0.1,1.4,0.4,2
            c0.3,0.4,0.7,0.7,1.2,0.7s0.9-0.2,1.2-0.6c0.3-0.6,0.5-1.3,0.4-2V717z"/>
        <path d="M303.9,722.2h-5.6v-0.8l3-3.3c0.3-0.4,0.7-0.8,0.9-1.2c0.2-0.3,0.3-0.7,0.2-1c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.1-0.4
            c-0.5,0-0.9,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3H298c0-0.7,0.2-1.4,0.8-1.9c0.5-0.5,1.3-0.8,2-0.7c0.7,0,1.4,0.2,1.9,0.6
            c0.5,0.4,0.7,1,0.7,1.7c-0.2,1.2-0.7,2.2-1.6,3l-2.3,2.5h4.3L303.9,722.2z"/>
        <path d="M310.7,722.2h-5.6v-0.8l3-3.3c0.3-0.4,0.7-0.8,0.9-1.2c0.2-0.3,0.3-0.7,0.2-1c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.1-0.4
            c-0.5,0-0.9,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3H305c0-0.7,0.2-1.4,0.8-1.9c0.5-0.5,1.3-0.8,2-0.7c0.7,0,1.4,0.2,1.9,0.6
            c0.5,0.4,0.7,1,0.7,1.7c-0.2,1.2-0.7,2.2-1.6,3l-2.3,2.5h4.3L310.7,722.2z"/>
        <g class="st5">
            <rect x="112.4" y="364.5" class="st1" width="17.6" height="17.6"/>
            <rect x="94.8" y="346.8" class="st1" width="17.6" height="17.6"/>
            <rect x="77.1" y="329.2" class="st1" width="17.6" height="17.6"/>
            <rect x="59.5" y="311.5" class="st1" width="17.6" height="17.6"/>
            <rect x="112.4" y="329.2" class="st1" width="17.6" height="17.6"/>
            <rect x="94.8" y="311.5" class="st1" width="17.6" height="17.6"/>
            <rect x="77.1" y="293.9" class="st1" width="17.6" height="17.6"/>
            <rect x="59.5" y="276.3" class="st1" width="17.6" height="17.6"/>
            <rect x="77.1" y="364.5" class="st1" width="17.6" height="17.6"/>
            <rect x="59.5" y="346.8" class="st1" width="17.6" height="17.6"/>
            <rect x="41.8" y="329.2" class="st1" width="17.6" height="17.6"/>
        </g>
        <g class="st6">
            <rect x="500" y="680.8" class="st7" width="17.6" height="17.6"/>
            <rect x="482.3" y="698.4" class="st7" width="17.6" height="17.6"/>
            <rect x="464.7" y="716" class="st7" width="17.6" height="17.6"/>
            <rect x="482.3" y="663.1" class="st7" width="17.6" height="17.6"/>
            <rect x="517.6" y="698.4" class="st7" width="17.6" height="17.6"/>
            <rect x="482.3" y="733.7" class="st7" width="17.6" height="17.6"/>
        </g>
        <rect x="30.2" y="766.4" class="st1" width="15.1" height="15.1"/>
        <rect x="15.1" y="781.5" class="st1" width="15.1" height="15.1"/>
        <rect y="796.6" class="st1" width="15.1" height="15.1"/>
        <rect x="15.1" y="751.3" class="st1" width="15.1" height="15.1"/>
        <rect y="766.4" class="st1" width="15.1" height="15.1"/>
        <rect x="30.2" y="796.6" class="st1" width="15.1" height="15.1"/>
        <rect x="15.1" y="811.7" class="st1" width="15.1" height="15.1"/>
        <rect y="826.8" class="st1" width="15.1" height="15.1"/>
        <rect x="580.3" y="0" class="st1" width="15" height="15"/>
        <rect x="565.2" y="15" class="st1" width="15" height="15"/>
        <rect x="550.2" y="30" class="st1" width="15" height="15"/>
        <rect x="550.2" y="0" class="st1" width="15" height="15"/>
        <rect x="535.2" y="15" class="st1" width="15" height="15"/>
        <rect x="580.3" y="30" class="st1" width="15" height="15"/>
        <rect x="565.2" y="45" class="st1" width="15" height="15"/>
        <rect x="550.2" y="60" class="st1" width="15" height="15"/>
        <g class="st8">
            <rect x="60.1" y="619.4" class="st0" width="17.6" height="17.6"/>
            <rect x="77.7" y="637" class="st0" width="17.6" height="17.6"/>
            <rect x="95.3" y="654.6" class="st0" width="17.6" height="17.6"/>
            <rect x="113" y="672.3" class="st0" width="17.6" height="17.6"/>
            <rect x="95.3" y="619.4" class="st0" width="17.6" height="17.6"/>
            <rect x="113" y="637" class="st0" width="17.6" height="17.6"/>
            <rect x="130.6" y="654.6" class="st0" width="17.6" height="17.6"/>
            <rect x="60.1" y="689.9" class="st0" width="17.6" height="17.6"/>
            <rect x="113" y="601.4" class="st0" width="17.6" height="17.6"/>
            <rect x="77.7" y="707.6" class="st0" width="17.6" height="17.6"/>
            <rect x="60.1" y="654.6" class="st0" width="17.6" height="17.6"/>
            <rect x="77.7" y="672.3" class="st0" width="17.6" height="17.6"/>
            <rect x="95.3" y="689.9" class="st0" width="17.6" height="17.6"/>
            <rect x="113" y="707.6" class="st0" width="17.6" height="17.6"/>
        </g>
        <path d="M165.2,307.7l1.7-5.5h1.4l-3,8.5c-0.5,1.2-1.2,1.9-2.2,1.9h-0.2l-0.5-0.1v-1h0.3c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.5-0.6,0.6-1
            l0.3-0.8l-2.6-7.3h1.4L165.2,307.7z"/>
        <path d="M172.3,308.7c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
            c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
            s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.7s0.9,1.2,0.9,1.9h-1.2c0-0.4-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.5-1.2-0.5
            c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c0,0.7,0.1,1.4,0.5,2C171.2,308.5,171.7,308.7,172.3,308.7z"/>
        <path d="M182.7,309.6h-1.3v-6.4H178v6.4h-1.3v-7.4h5.9v7.4H182.7z"/>
        <path d="M187.8,309.7c-0.9,0-1.8-0.3-2.4-1c-0.7-0.7-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.4
            c0.5-0.3,1.1-0.5,1.6-0.5c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.6,0.7
            c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C190,309.2,189,309.8,187.8,309.7z M187.7,303.1c-0.5,0-1,0.2-1.3,0.6
            c-0.4,0.4-0.6,1-0.6,1.6h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C188.6,303.3,188.1,303.1,187.7,303.1z"/>
        <path d="M193.6,302.2v6.4h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v7.4h-9.2v-7.4H193.6z"/>
        <path d="M209.5,309.6h-1.3v-3.2h-3.4v3.2h-1.3v-7.4h1.3v3.2h3.4v-3.2h1.3V309.6z"/>
        <path d="M211.2,305.8c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.2
            c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-1-1.8-0.9-2.8v-0.1H211.2z
             M212.5,305.9c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
            c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C212.6,304.5,212.4,305.2,212.5,305.9L212.5,305.9z"/>
        <path d="M229.1,309.6h-1.3v-6.4h-3.4v6.4h-1.3v-7.4h5.9v7.4H229.1z"/>
        <path d="M237.4,306c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.1l0.1,0.8c0.5-0.7,1.3-1,2.1-1
            s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8L237.4,306z M236.1,305.9c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7
            c-0.7,0-1.4,0.4-1.7,1v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C236,307.3,236.1,306.6,236.1,305.9L236.1,305.9z"/>
        <path d="M238.6,305.8c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.8-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.2
            c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-1-1.8-0.9-2.8V305.8z M239.9,305.9
            c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
            c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C240,304.5,239.8,305.2,239.9,305.9L239.9,305.9z"/>
        <path d="M248.3,302.2v6.4h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v7.4H247v-7.4H248.3z"/>
        <path d="M261.3,309.7c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
            c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.6,0.7c0.4,0,0.8-0.1,1.1-0.3
            c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C263.5,309.2,262.5,309.8,261.3,309.7z M259,300.2c0-0.2,0.1-0.4,0.2-0.5s0.4-0.2,0.6-0.2
            s0.4,0.1,0.6,0.2c0.1,0.1,0.2,0.3,0.2,0.5c0,0.4-0.3,0.7-0.7,0.7h-0.1c-0.2,0-0.4-0.1-0.6-0.2C259.1,300.6,259,300.4,259,300.2z
             M261.2,303.1c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C262.1,303.2,261.7,303,261.2,303.1
            L261.2,303.1z M261.9,300.2c0-0.2,0.1-0.4,0.2-0.5s0.4-0.2,0.6-0.2s0.4,0.1,0.6,0.2c0.1,0.1,0.2,0.3,0.2,0.5c0,0.4-0.3,0.7-0.7,0.7
            h-0.1c-0.2,0-0.4-0.1-0.6-0.2C262,300.6,261.9,300.4,261.9,300.2L261.9,300.2z"/>
        <path d="M271.7,302.2v7.4h-1.3v-6.4H268l-0.2,2.8c0,0.9-0.2,1.9-0.6,2.7c-0.4,0.6-1,0.9-1.6,0.9H265v-1.1h0.4c0.4,0,0.8-0.3,0.9-0.7
            c0.2-0.8,0.3-1.6,0.3-2.4l0.1-3.2L271.7,302.2z"/>
        <path d="M277.2,305.5c0-1,0.1-2,0.4-3c0.3-0.9,0.7-1.8,1.2-2.6c0.4-0.7,1-1.2,1.7-1.6l0.3,0.8c-0.7,0.6-1.3,1.4-1.6,2.3
            c-0.4,1.1-0.7,2.3-0.7,3.5v0.6c0,1.6,0.3,3.2,1,4.6c0.3,0.7,0.8,1.3,1.3,1.8l-0.3,0.8c-0.7-0.4-1.3-1-1.7-1.7
            C277.7,309.4,277.1,307.5,277.2,305.5z"/>
        <path d="M286.6,309.6c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
            c-0.3,0.2-0.5,0.5-0.5,0.8H282c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
            c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L286.6,309.6z M284.5,308.6c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
            V306h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C283.8,308.5,284.1,308.6,284.5,308.6L284.5,308.6z"/>
        <path d="M292.5,305.6c0,1-0.1,2-0.4,2.9s-0.7,1.8-1.2,2.6c-0.4,0.7-1,1.3-1.7,1.7l-0.3-0.8c0.8-0.7,1.4-1.5,1.7-2.5
            c0.4-1.2,0.7-2.5,0.6-3.8v-0.2c0-0.9-0.1-1.8-0.3-2.7c-0.2-0.8-0.5-1.5-0.8-2.2c-0.3-0.6-0.7-1.1-1.2-1.5l0.3-0.8
            c0.7,0.4,1.3,1,1.7,1.7c0.5,0.8,1,1.7,1.2,2.6C292.4,303.6,292.6,304.6,292.5,305.6z"/>
        <path d="M297.6,305.8c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.8-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.2
            c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-1-1.8-0.9-2.8V305.8z M298.9,305.9
            c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
            c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C299,304.5,298.8,305.2,298.9,305.9L298.9,305.9z"/>
        <path d="M309.2,302.6c0.8,0,1.7,0.3,2.2,0.9c0.6,0.7,0.9,1.6,0.8,2.5v0.1c0,0.6-0.1,1.3-0.4,1.9c-0.3,0.5-0.7,1-1.2,1.3
            s-1.1,0.5-1.7,0.5c-0.9,0-1.8-0.3-2.4-1s-1-1.7-0.9-2.7v-0.6c-0.1-1.3,0.2-2.6,0.9-3.7c0.6-0.9,1.5-1.5,2.5-1.7
            c0.5-0.1,0.9-0.2,1.3-0.4c0.2-0.2,0.3-0.4,0.3-0.7h1c0,0.5-0.1,0.9-0.4,1.3s-0.8,0.6-1.2,0.7l-0.9,0.2c-0.6,0.1-1.2,0.4-1.7,0.9
            c-0.4,0.5-0.7,1.1-0.7,1.7C307.3,303,308.2,302.6,309.2,302.6z M309,303.6c-0.6,0-1.1,0.2-1.5,0.6c-0.4,0.5-0.6,1.1-0.5,1.7v0.1
            c0,0.7,0.2,1.3,0.5,1.9c0.7,0.8,1.9,0.9,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.3,0.5-2c0-0.6-0.2-1.2-0.5-1.7
            C310.1,303.9,309.6,303.6,309,303.6L309,303.6z"/>
        <path d="M316.1,307.7l1.7-5.5h1.4l-3,8.5c-0.5,1.2-1.2,1.9-2.2,1.9h-0.2l-0.5-0.1v-1h0.3c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.5-0.6,0.6-1
            l0.3-0.8l-2.6-7.3h1.4L316.1,307.7z"/>
        <path d="M325.9,309.6h-1.3v-2.7c-0.6,0.1-1.1,0.2-1.7,0.2c-0.8,0.1-1.5-0.2-2.1-0.7c-0.5-0.5-0.8-1.3-0.7-2v-2.2h1.3v2.2
            c0,1.1,0.5,1.6,1.6,1.6c0.6,0,1.2-0.1,1.7-0.2v-3.7h1.3L325.9,309.6z"/>
        <path d="M332.5,309.6c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
            c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
            c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L332.5,309.6z M330.4,308.6c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
            V306h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C329.7,308.5,330,308.6,330.4,308.6L330.4,308.6z"/>
        <path d="M336.9,305.3h1.8c0-0.9,0.4-1.7,1-2.4c1.3-1.2,3.4-1.2,4.7,0.1c0.6,0.7,1,1.6,1,2.5v0.4c0,0.7-0.1,1.3-0.4,2
            c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.7-0.3-2.3-0.9c-0.6-0.7-1-1.5-1-2.4h-1.8v3.2h-1.3v-7.4h1.3L336.9,305.3z
             M339.9,305.9c0,0.7,0.2,1.4,0.6,2c0.4,0.5,0.9,0.8,1.5,0.7c0.6,0,1.2-0.3,1.5-0.8c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
            c-0.7-0.8-1.9-1-2.7-0.3c-0.1,0.1-0.2,0.2-0.3,0.3C340.1,304.5,339.9,305.2,339.9,305.9L339.9,305.9z"/>
        <path d="M348.3,302.2v6.4h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v6.4h1l-0.1,3.2H356v-2.2h-9v-7.4H348.3z"/>
        <path d="M363.3,302.2h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L363.3,302.2z"/>
        <path d="M371.4,302.2h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L371.4,302.2z M371.8,299.5c0,0.5-0.2,1-0.6,1.3
            c-0.9,0.7-2.1,0.7-3,0c-0.4-0.3-0.6-0.8-0.6-1.3h1c0,0.3,0.1,0.5,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.5,0,1-0.3,1-0.9v-0.1
            L371.8,299.5z"/>
        <path d="M382.4,307.9l2.5-5.7h1.6v7.4h-1.3v-5.4l-2.4,5.4H382l-2.4-5.5v5.5h-1.3v-7.4h1.6L382.4,307.9z"/>
        <path d="M393.1,309.6c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
            c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
            c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L393.1,309.6z M391,308.6c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
            V306h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C390.3,308.5,390.6,308.6,391,308.6L391,308.6z"/>
        <path d="M402.4,306c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1c-0.8,0-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8
            c0.5-0.7,1.3-1,2.1-1c0.8,0,1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8L402.4,306z M401.1,305.9c0-0.7-0.1-1.4-0.5-2
            c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.5-0.7C401,307.3,401.2,306.6,401.1,305.9
            L401.1,305.9z"/>
        <path d="M408.6,309.6c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
            c-0.3,0.2-0.5,0.5-0.5,0.8H404c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
            c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L408.6,309.6z M406.5,308.6c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
            V306h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C405.8,308.5,406.1,308.6,406.5,308.6L406.5,308.6z"/>
        <path d="M411.4,306c-0.1-1,0.2-2,0.7-2.9c0.4-0.7,1.2-1.1,2-1.1c0.3,0,0.7,0.1,1,0.2V299h1.3v3.2c0.3-0.2,0.7-0.2,1.1-0.2
            c0.8,0,1.6,0.4,2,1.1c0.5,0.9,0.8,2,0.7,3.1c0,0.9-0.2,1.8-0.7,2.6c-0.5,0.7-1.2,1-2,1c-0.4,0-0.8-0.1-1.1-0.2v2.9h-1.3v-2.9
            c-0.3,0.1-0.7,0.2-1,0.2c-0.8,0-1.6-0.3-2-1c-0.5-0.8-0.8-1.7-0.7-2.6V306z M412.6,306.1c0,0.7,0.1,1.3,0.5,1.9
            c0.3,0.4,0.8,0.7,1.3,0.6c0.2,0,0.5,0,0.7-0.1v-5.4c-0.2-0.1-0.5-0.1-0.7-0.1c-0.5,0-1,0.3-1.3,0.7
            C412.7,304.5,412.6,305.3,412.6,306.1L412.6,306.1z M418.9,306c0-0.8-0.1-1.5-0.5-2.2c-0.3-0.5-0.8-0.8-1.3-0.8
            c-0.3,0-0.5,0-0.8,0.1v5.4c0.2,0.1,0.5,0.1,0.8,0.1c0.5,0,1-0.2,1.3-0.7C418.8,307.4,418.9,306.7,418.9,306z"/>
        <path d="M421.5,305.8c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.2
            c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-1-1.8-0.9-2.8L421.5,305.8L421.5,305.8z
             M422.7,305.9c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
            c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C422.9,304.5,422.7,305.2,422.7,305.9L422.7,305.9z"/>
        <path d="M435.8,309.6h-1.3v-3.2h-3.4v3.2h-1.3v-7.4h1.3v3.2h3.4v-3.2h1.3V309.6z"/>
        <path class="st01" d="M219.2,322.8l1.6,2.7h-1.3l-1.9-2.7v-0.1l1.9-2.7h1.3L219.2,322.8z M221.8,322.8l1.6,2.7h-1.3l-1.9-2.7v-0.1
            l1.9-2.7h1.3L221.8,322.8z"/>
        <path class="st01" d="M233.2,321.6c0,0.9-0.2,1.8-0.5,2.6c-0.3,0.7-0.8,1.3-1.5,1.7c-0.7,0.4-1.4,0.6-2.2,0.6s-1.5-0.2-2.2-0.6
            s-1.2-1-1.5-1.7c-0.4-0.8-0.6-1.7-0.5-2.5v-0.5c0-0.9,0.2-1.8,0.5-2.6c0.3-0.7,0.8-1.3,1.5-1.7c1.4-0.8,3.1-0.8,4.4,0
            c0.7,0.4,1.2,1,1.5,1.7c0.4,0.8,0.5,1.7,0.5,2.6V321.6z M231.1,321.2c0.1-0.8-0.1-1.7-0.6-2.4c-0.7-0.9-1.9-1.1-2.8-0.4
            c-0.1,0.1-0.3,0.2-0.4,0.4c-0.4,0.7-0.6,1.5-0.6,2.4v0.5c0,0.8,0.1,1.7,0.6,2.4c0.7,0.9,1.9,1.1,2.8,0.4c0.2-0.1,0.3-0.2,0.4-0.4
            c0.4-0.7,0.6-1.5,0.6-2.4V321.2z"/>
        <path class="st01" d="M241.2,322.7c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1c-0.7,0-1.4-0.3-1.8-0.8v3.5h-2V319h1.8l0.1,0.7
            c0.5-0.6,1.1-0.9,1.9-0.9c0.8,0,1.6,0.3,2.1,1C240.9,320.7,241.2,321.7,241.2,322.7L241.2,322.7z M239.2,322.6
            c0-0.6-0.1-1.1-0.4-1.6c-0.2-0.4-0.6-0.6-1.1-0.6c-0.5-0.1-1,0.2-1.3,0.7v3c0.2,0.5,0.8,0.8,1.3,0.7
            C238.7,324.9,239.2,324.1,239.2,322.6L239.2,322.6z"/>
        <path class="st01" d="M247.4,320.6h-3.1v5.8h-2V319h5L247.4,320.6z"/>
        <path class="st01" d="M252.6,326.4c-0.1-0.2-0.2-0.4-0.2-0.7c-0.5,0.5-1.2,0.8-1.9,0.8s-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.8-0.5,1.6-0.7,2.5-0.6h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
            c-0.2,0.2-0.3,0.4-0.3,0.7h-2c0-0.4,0.1-0.8,0.4-1.2c0.3-0.4,0.7-0.7,1.1-0.9c0.5-0.2,1.1-0.3,1.6-0.3c0.8,0,1.6,0.2,2.2,0.7
            c0.5,0.5,0.8,1.2,0.8,1.9v3.2c0,0.5,0.1,1.1,0.3,1.6v0.1L252.6,326.4z M250.9,325c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.6-0.5V323h-0.7
            c-1,0-1.5,0.3-1.6,1v0.1c0,0.2,0.1,0.5,0.3,0.6C250.4,324.9,250.7,325,250.9,325z"/>
        <path class="st01" d="M262.2,326.4h-2v-2.8h-2.5v2.8h-2V319h2v3h2.5v-3h2V326.4z"/>
        <path class="st01" d="M268.2,319h2v7.4h-2v-4.6l-2.5,4.6h-2V319h2v4.6L268.2,319z"/>
        <path class="st01" d="M275.5,321.1c0-0.2-0.1-0.5-0.3-0.6c-0.2-0.2-0.5-0.2-0.7-0.2c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.1-0.3,0.3-0.3,0.6
            h-2c0-0.6,0.3-1.3,0.8-1.6c0.6-0.4,1.4-0.7,2.1-0.6c0.8,0,1.6,0.2,2.2,0.6c0.5,0.3,0.8,1,0.8,1.6c0,0.3-0.1,0.6-0.3,0.9
            c-0.2,0.3-0.5,0.5-0.8,0.7c0.8,0.2,1.3,0.9,1.3,1.7c0,0.7-0.3,1.3-0.9,1.6c-0.7,0.4-1.5,0.6-2.3,0.6s-1.6-0.2-2.2-0.6
            s-0.9-1-0.9-1.7h2c0,0.2,0.1,0.5,0.3,0.6c0.3,0.2,0.6,0.2,0.9,0.2s0.6-0.1,0.8-0.2c0.2-0.2,0.3-0.4,0.3-0.6c0-0.3-0.1-0.5-0.3-0.7
            c-0.3-0.2-0.5-0.2-0.8-0.2h-1.1v-1.3h1.1C275.2,321.9,275.5,321.7,275.5,321.1z"/>
        <path class="st01" d="M283.1,326.4c-0.1-0.2-0.2-0.4-0.2-0.7c-0.5,0.5-1.2,0.8-1.9,0.8c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.8-0.5,1.6-0.7,2.5-0.6h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
            c-0.2,0.2-0.3,0.4-0.3,0.7h-2c0-0.4,0.1-0.8,0.4-1.2c0.3-0.4,0.7-0.7,1.1-0.9c0.5-0.2,1.1-0.3,1.6-0.3c0.8,0,1.6,0.2,2.2,0.7
            c0.5,0.5,0.8,1.2,0.8,1.9v3.2c0,0.5,0.1,1.1,0.3,1.6v0.1L283.1,326.4z M281.5,325c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.5
            V323h-0.7c-1,0-1.5,0.3-1.6,1v0.1c0,0.2,0.1,0.5,0.3,0.6C281,324.9,281.3,325,281.5,325z"/>
        <path class="st01" d="M286.4,319h2v5.8h2.5V319h2v5.8h1.1l-0.1,3.8H292v-2.2h-5.6V319z"/>
        <path class="st01" d="M299.4,319h2v7.4h-2v-4.6l-2.5,4.6h-2V319h2v4.6L299.4,319z"/>
        <path class="st01" d="M309,319v7.4h-2v-2.6h-1.2l-1.4,2.6h-2l1.6-2.9c-0.4-0.2-0.7-0.5-1-0.8c-0.2-0.4-0.4-0.8-0.4-1.2
            c0-0.7,0.3-1.3,0.8-1.8c0.6-0.5,1.4-0.7,2.2-0.7H309z M305.7,322.5h1.3v-1.9h-1.3c-0.3,0-0.6,0.1-0.9,0.3c-0.2,0.2-0.3,0.4-0.3,0.7
            c0,0.3,0.1,0.5,0.3,0.6C305.1,322.4,305.4,322.5,305.7,322.5L305.7,322.5z"/>
        <path class="st01" d="M317.2,324.9c0.3,0,0.6-0.1,0.9-0.3c0.2-0.2,0.4-0.5,0.4-0.8h1.9c0,0.5-0.1,1-0.4,1.4s-0.6,0.8-1.1,1
            s-1,0.4-1.5,0.4c-0.9,0-1.9-0.3-2.5-1c-0.6-0.8-1-1.8-0.9-2.8v-0.1c-0.1-1,0.3-2,0.9-2.7s1.6-1.1,2.5-1c0.8,0,1.6,0.2,2.2,0.8
            c0.6,0.5,0.9,1.3,0.9,2.1h-1.9c0-0.3-0.1-0.7-0.4-0.9c-0.5-0.5-1.4-0.5-1.9,0.1c0,0,0,0-0.1,0.1c-0.3,0.5-0.4,1.1-0.4,1.6v0.2
            c0,0.6,0.1,1.1,0.4,1.6C316.4,324.8,316.8,324.9,317.2,324.9z"/>
        <path class="st01" d="M321.1,322.6c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3c0.6-0.3,1.2-0.5,1.9-0.5c0.9,0,1.8,0.3,2.4,0.9
            c0.7,0.7,1,1.6,1.1,2.5v0.5c0,1-0.3,2-1,2.7c-1.4,1.4-3.7,1.4-5.1,0C321.4,324.7,321,323.7,321.1,322.6L321.1,322.6z M323.1,322.7
            c0,0.6,0.1,1.1,0.4,1.6c0.5,0.6,1.4,0.7,2,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.5,0.5-1.1,0.4-1.8c0-0.6-0.1-1.1-0.4-1.6
            c-0.3-0.4-0.7-0.6-1.1-0.6s-0.9,0.2-1.1,0.6C323.2,321.5,323.1,322.1,323.1,322.7L323.1,322.7z"/>
        <path class="st01" d="M333,319.4c0.9,0,1.7,0.3,2.3,0.9c0.6,0.7,0.9,1.6,0.9,2.6v0.1c0,0.9-0.3,1.9-0.9,2.6c-0.7,0.7-1.6,1-2.5,1
            c-1,0.1-1.9-0.3-2.5-1c-0.7-0.8-1-1.8-1-2.8v-0.3c-0.1-1.4,0.2-2.7,0.8-3.9c0.5-0.9,1.4-1.6,2.5-1.8c0.4-0.1,0.8-0.2,1.1-0.4
            c0.2-0.1,0.3-0.3,0.2-0.5h1.6c0,0.6-0.2,1.2-0.6,1.6c-0.6,0.5-1.3,0.7-2,0.8c-0.5,0.1-1,0.3-1.4,0.7c-0.4,0.4-0.6,0.9-0.7,1.4
            C331.3,319.7,332.2,319.4,333,319.4z M332.6,321c-0.4,0-0.8,0.2-1.1,0.5c-0.3,0.4-0.4,1-0.4,1.5s0.1,1,0.4,1.4
            c0.6,0.6,1.5,0.7,2.1,0.1l0.1-0.1c0.3-0.4,0.4-0.9,0.4-1.4v-0.2c0-0.5-0.1-1-0.4-1.4C333.5,321.1,333.1,321,332.6,321L332.6,321z"/>
        <path class="st01" d="M339.5,321.1h1.4c0.6,0,1.1,0.1,1.7,0.3c0.9,0.4,1.5,1.3,1.5,2.3c0,0.7-0.3,1.4-0.9,1.9
            c-0.7,0.5-1.5,0.8-2.4,0.7h-3.4V319h2L339.5,321.1z M339.5,322.7v2.1h1.4c0.3,0,0.6-0.1,0.9-0.3c0.2-0.2,0.3-0.5,0.3-0.7
            c0-0.3-0.1-0.6-0.3-0.8c-0.3-0.2-0.6-0.3-0.9-0.3L339.5,322.7z M347.2,326.4h-2V319h2V326.4z"/>
        <path class="st01" d="M355.1,320.6h-2.4v5.8h-2v-5.8h-2.3V319h6.7L355.1,320.6z"/>
        <path class="st01" d="M360.5,319h2v7.4h-2v-4.6l-2.5,4.6h-2V319h2v4.6L360.5,319z"/>
        <path class="st01" d="M368.5,319h2v7.4h-2v-4.6l-2.5,4.6h-2V319h2v4.6L368.5,319z M369.6,316c0,0.6-0.2,1.1-0.6,1.5
            c-1,0.7-2.4,0.7-3.4,0c-0.4-0.4-0.7-0.9-0.6-1.5h1.4c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.5,0.3,0.7,0.2c0.3,0,0.5-0.1,0.7-0.2
            c0.2-0.2,0.3-0.4,0.2-0.7H369.6z"/>
        <path class="st01" d="M373,320.1l1.9,2.7v0.1l-1.9,2.7h-1.3l1.6-2.7l-1.6-2.7L373,320.1z M375.7,320.1l1.9,2.7v0.1l-1.9,2.7h-1.3
            l1.6-2.7l-1.6-2.7L375.7,320.1z"/>
        <path d="M263.1,337.6h1c0.5,0,1-0.1,1.4-0.5c0.3-0.3,0.5-0.8,0.5-1.2c0.1-0.8-0.5-1.6-1.3-1.7c-0.1,0-0.3,0-0.4,0
            c-0.5,0-1,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.2h-1.3c0-0.8,0.3-1.5,0.9-2s1.4-0.8,2.2-0.8c0.8,0,1.6,0.2,2.2,0.7s0.8,1.3,0.8,2.1
            c0,0.5-0.2,0.9-0.4,1.3c-0.3,0.4-0.7,0.7-1.1,0.9c0.5,0.1,0.9,0.4,1.3,0.9c0.3,0.4,0.5,0.9,0.5,1.5c0,0.8-0.3,1.6-0.9,2.1
            s-1.4,0.8-2.3,0.8c-0.8,0-1.6-0.2-2.3-0.8c-0.6-0.5-0.9-1.2-0.9-2h1.3c0,0.5,0.2,0.9,0.5,1.3c0.4,0.3,0.9,0.5,1.4,0.5s1-0.1,1.4-0.5
            c0.3-0.4,0.5-0.9,0.5-1.4s-0.2-1-0.5-1.3c-0.4-0.3-1-0.5-1.5-0.5h-1L263.1,337.6z"/>
        <path d="M271.9,339.5h-3.3v-1h3.3V339.5z"/>
        <path d="M277.9,336.8h-3.4v6.4h-1.3v-7.4h4.7L277.9,336.8L277.9,336.8z"/>
        <path d="M278.5,339.4c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
            c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C278.8,341.4,278.4,340.5,278.5,339.4L278.5,339.4z
             M279.8,339.5c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
            c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C279.9,338,279.7,338.8,279.8,339.5z"/>
        <path d="M293.3,342.3c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
            c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
            s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.7c0.5,0.5,0.9,1.2,0.9,1.9H295c0-0.4-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.5-1.2-0.5
            c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C292.1,342.1,292.7,342.3,293.3,342.3z"/>
        <path d="M300.7,343.3c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
            c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.5,0.7c0.4,0,0.8-0.1,1.1-0.3
            c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C302.9,342.8,301.8,343.4,300.7,343.3z M300.5,336.7c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6
            h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C301.5,336.9,301,336.7,300.5,336.7L300.5,336.7z"/>
        <path d="M309.1,337.8c0-0.3-0.1-0.6-0.4-0.8c-0.3-0.2-0.7-0.3-1.1-0.3s-0.8,0.1-1.1,0.4c-0.3,0.2-0.4,0.5-0.5,0.8h-1.3
            c0-0.6,0.3-1.2,0.8-1.6c1.2-0.8,2.8-0.8,4-0.1c0.5,0.4,0.8,1,0.7,1.6c0,0.3-0.1,0.7-0.3,0.9c-0.2,0.3-0.5,0.5-0.9,0.7
            c0.8,0.2,1.3,0.9,1.3,1.7c0,0.6-0.3,1.2-0.8,1.6c-1.3,0.8-2.9,0.8-4.2,0c-0.5-0.4-0.9-1-0.8-1.7h1.3c0,0.4,0.2,0.7,0.5,0.9
            c0.3,0.3,0.8,0.4,1.2,0.4c0.4,0,0.8-0.1,1.2-0.3c0.3-0.2,0.5-0.5,0.4-0.9c0-0.3-0.1-0.7-0.4-0.9c-0.4-0.2-0.8-0.3-1.2-0.3h-1.3v-1.1
            h1.4C308.7,338.9,309.1,338.5,309.1,337.8z"/>
        <path d="M311.8,339.4c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
            c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C312.1,341.4,311.8,340.5,311.8,339.4L311.8,339.4z
             M313.1,339.5c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
            c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C313.2,338,313,338.8,313.1,339.5z"/>
        <path d="M326.2,343.2h-1.3V340h-3.4v3.2h-1.3v-7.4h1.3v3.2h3.4v-3.2h1.3V343.2z"/>
        <path d="M332.8,343.2c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
            c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
            c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L332.8,343.2z M330.7,342.2c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
            v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C329.9,342.1,330.3,342.2,330.7,342.2L330.7,342.2z"/>
        <path d="M167.9,356.8H167v3.2h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.5l3.1,3.9h-1.6L167.9,356.8z"/>
        <path d="M172.6,356.2c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
            c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C172.9,358.2,172.6,357.3,172.6,356.2
            L172.6,356.2z M173.9,356.3c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1
            s-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C174.1,354.8,173.9,355.6,173.9,356.3z"/>
        <path d="M187,360h-1.3v-3.2h-3.4v3.2H181v-7.4h1.3v3.2h3.4v-3.2h1.3V360z"/>
        <path d="M191.3,356.8h-0.9v3.2h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.5l3.2,3.8h-1.6L191.3,356.8z"/>
        <path d="M199,358.1l1.7-5.5h1.4l-3,8.5c-0.5,1.2-1.2,1.9-2.2,1.9h-0.2l-0.5-0.1v-1h0.3c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.5-0.6,0.6-1
            l0.3-0.8l-2.6-7.3h1.4L199,358.1z"/>
        <path d="M209.5,356.3c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8c0.5-0.7,1.3-1,2.1-1
            s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8V356.3z M208.2,356.2c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1
            v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C208.1,357.7,208.2,356.9,208.2,356.2L208.2,356.2z"/>
        <path d="M214,359.1c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.3c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
            c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
            s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.7c0.5,0.5,0.9,1.2,0.9,1.9H216c0-0.4-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.5-1.2-0.5
            c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C212.9,358.9,213.5,359.1,214,359.1z"/>
        <path d="M223,360c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6c0-0.7,0.3-1.4,0.9-1.8
            c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3c-0.3,0.2-0.5,0.5-0.5,0.8
            h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6c0.5,0.5,0.8,1.1,0.8,1.8v3.4
            c0,0.6,0.1,1.1,0.3,1.6v0.1H223V360z M220.9,359c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4
            c0,0.4,0.1,0.7,0.4,0.9C220.2,358.9,220.5,359,220.9,359L220.9,359z"/>
        <path d="M228.6,356.3h-3.3v-1h3.3V356.3z"/>
        <path d="M234.7,352.6h1.3v7.4h-1.3v-5.4l-3.4,5.4H230v-7.4h1.3v5.4L234.7,352.6z"/>
        <path d="M242.7,353.6h-3.4v6.4H238v-7.4h4.7V353.6z"/>
        <path d="M250.1,356.3c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8c0.5-0.7,1.3-1,2.1-1
            s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8V356.3z M248.8,356.2c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1
            v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C248.7,357.7,248.9,356.9,248.8,356.2z"/>
        <path d="M253.1,355.1h1.9c0.7,0,1.4,0.2,2,0.7c0.5,0.4,0.8,1.1,0.7,1.7c0,0.7-0.2,1.3-0.8,1.8c-0.6,0.5-1.3,0.7-2,0.7h-3.2v-7.4h1.3
            L253.1,355.1z M253.1,356.1v2.8h1.9c0.4,0,0.8-0.1,1.1-0.4c0.3-0.3,0.4-0.6,0.4-1s-0.1-0.7-0.4-1c-0.3-0.3-0.7-0.4-1.1-0.4H253.1z
             M260.4,359.9h-1.3v-7.4h1.3V359.9z"/>
        <path d="M267,356.2l1.8,2.7h-1l-2-2.6v-0.1l2-2.7h1L267,356.2z M269.3,356.2l1.8,2.7h-1l-2-2.6v-0.1l2-2.7h1L269.3,356.2z"/>
        <path d="M274.2,350v8.9h3.4V350h1.3v8.9h3.4V350h1.3v10h-10.8v-10H274.2z"/>
        <path d="M288.1,356.8h-0.9v3.2h-1.3v-7.4h1.3v3.1h0.9l2.5-3.1h1.5l-2.9,3.5l3.2,3.8h-1.6L288.1,356.8z"/>
        <path d="M292.9,356.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
            c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C293.1,358.2,292.8,357.3,292.9,356.2L292.9,356.2z
             M294.1,356.3c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
            c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C294.3,354.8,294.1,355.6,294.1,356.3z"/>
        <path d="M307.1,352.6v7.4h-1.3v-6.4h-2.5l-0.1,2.8c0,0.9-0.2,1.9-0.6,2.7c-0.4,0.6-1,0.9-1.6,0.9h-0.5v-1.1h0.4
            c0.4,0,0.8-0.3,0.9-0.7c0.2-0.8,0.3-1.6,0.3-2.4l0.1-3.2L307.1,352.6z"/>
        <path d="M313.7,360c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
            c-0.3,0.2-0.5,0.5-0.5,0.8H309c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
            c0.5,0.4,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1h-1.4V360z M311.6,359c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8v-1.5
            h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9S311.2,359,311.6,359L311.6,359z"/>
        <path d="M321.7,356.1v3.9h-1.3v-10h3.7c0.9-0.1,1.8,0.2,2.6,0.8c0.6,0.6,1,1.4,0.9,2.2c0,0.8-0.3,1.7-0.9,2.2
            c-0.7,0.6-1.7,0.8-2.6,0.8L321.7,356.1z M321.7,355h2.4c0.6,0,1.2-0.1,1.6-0.5s0.6-0.9,0.6-1.4s-0.2-1.1-0.6-1.4
            c-0.4-0.4-1-0.6-1.5-0.5h-2.4L321.7,355z"/>
        <path d="M330.4,355.1h1.9c0.7,0,1.4,0.2,2,0.7c0.5,0.4,0.8,1.1,0.7,1.7c0,0.7-0.2,1.3-0.8,1.8c-0.6,0.5-1.3,0.7-2,0.7h-3.1v-7.4h1.3
            V355.1z M330.4,356.1v2.8h1.9c0.4,0,0.8-0.1,1.1-0.4c0.3-0.3,0.4-0.6,0.4-1s-0.1-0.7-0.4-1s-0.7-0.4-1.1-0.4H330.4z M337.7,359.9
            h-1.3v-7.4h1.3V359.9z"/>
        <path d="M343.2,353c0.8,0,1.7,0.3,2.2,0.9c0.6,0.7,0.9,1.6,0.8,2.5v0.1c0,0.6-0.1,1.3-0.4,1.9c-0.3,0.5-0.7,1-1.2,1.3
            s-1.1,0.5-1.7,0.5c-0.9,0-1.8-0.3-2.4-1s-1-1.7-0.9-2.7v-0.6c-0.1-1.3,0.2-2.6,0.9-3.7c0.6-0.9,1.5-1.5,2.5-1.7
            c0.5-0.1,0.9-0.2,1.3-0.4c0.2-0.2,0.3-0.4,0.3-0.7h1c0,0.5-0.1,0.9-0.4,1.3s-0.8,0.6-1.2,0.7l-0.9,0.2c-0.6,0.1-1.2,0.4-1.7,0.9
            c-0.4,0.5-0.7,1.1-0.7,1.7C341.3,353.4,342.2,353,343.2,353z M342.9,354c-0.6,0-1.1,0.2-1.5,0.6c-0.4,0.5-0.6,1.1-0.5,1.7v0.1
            c0,0.7,0.2,1.3,0.5,1.9c0.7,0.8,1.9,0.9,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.3,0.5-2c0-0.6-0.2-1.2-0.5-1.7
            C344.1,354.2,343.5,354,342.9,354z"/>
        <path d="M352.2,360c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
            c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
            c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1h-1.4V360z M350.1,359c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8v-1.5
            h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9S349.8,359,350.1,359L350.1,359z"/>
        <path d="M357.6,356.8h-0.9v3.2h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.5l3.2,3.8h-1.6L357.6,356.8z"/>
        <path d="M362.4,356.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
            c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C362.7,358.2,362.3,357.3,362.4,356.2L362.4,356.2z
             M363.6,356.3c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
            c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C363.8,354.8,363.6,355.6,363.6,356.3L363.6,356.3z"/>
        <path d="M370.8,360v-7.4h2.9c0.8,0,1.6,0.1,2.3,0.5c0.5,0.3,0.8,0.9,0.8,1.5c0,0.3-0.1,0.7-0.3,0.9c-0.2,0.3-0.6,0.5-0.9,0.6
            c0.4,0.1,0.8,0.3,1.1,0.6c0.3,0.3,0.4,0.7,0.4,1.1c0,0.6-0.2,1.2-0.8,1.6c-0.6,0.4-1.4,0.6-2.1,0.5L370.8,360L370.8,360z
             M372.1,355.7h1.6c1.2,0,1.8-0.3,1.8-1s-0.6-1-1.7-1.1h-1.7L372.1,355.7L372.1,355.7z M372.1,356.7v2.3h2.1c0.4,0,0.8-0.1,1.2-0.3
            c0.3-0.2,0.4-0.5,0.4-0.8c0-0.7-0.5-1.1-1.6-1.1L372.1,356.7z"/>
        <path d="M387.3,351h0.2c0.7,0,1.4,0.2,2.1,0.5c0.6,0.3,1.1,0.8,1.5,1.5c0.3,0.6,0.5,1.3,0.5,2s-0.2,1.4-0.5,2.1
            c-0.3,0.6-0.8,1.1-1.4,1.4s-1.3,0.5-2,0.5h-0.2v1.3H386V359h-0.2c-0.7,0-1.4-0.2-2.1-0.5c-0.6-0.3-1.1-0.8-1.5-1.4
            c-0.7-1.3-0.7-2.8,0-4.1c0.3-0.6,0.8-1.1,1.5-1.4c0.6-0.4,1.4-0.5,2.1-0.5h0.2v-1.4h1.3V351z M385.8,352c-0.7,0-1.5,0.3-2,0.8
            c-1,1.3-1,3.1,0,4.4c0.5,0.5,1.3,0.8,2,0.8h0.1v-6L385.8,352z M387.3,352v6h0.2c0.8,0,1.5-0.3,2-0.8c0.5-0.6,0.8-1.4,0.7-2.2
            c0-0.8-0.2-1.6-0.7-2.2s-1.3-0.8-2.1-0.8H387.3z"/>
        <path d="M392.6,356.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
            c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C392.9,358.2,392.6,357.3,392.6,356.2L392.6,356.2z
             M393.9,356.3c0,0.7,0.2,1.4,0.6,2c0.7,0.8,1.9,1,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
            c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.7C394,354.8,393.8,355.6,393.9,356.3L393.9,356.3z"/>
        <path d="M407,360h-1.3v-3.2h-3.4v3.2H401v-7.4h1.3v3.2h3.4v-3.2h1.3L407,360L407,360z"/>
        <path d="M409,358.9l0.4-0.5c0.6-0.9,0.9-1.9,0.8-2.9l0.1-3h4.8v6.4h1v3.2h-1.3V360h-5.2v2.2h-1.3V359L409,358.9z M410.5,358.9h3.4
            v-5.2h-2.3l-0.1,1.8C411.5,356.7,411.1,357.9,410.5,358.9L410.5,358.9z"/>
        <path d="M422,360c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6c0-0.7,0.3-1.4,0.9-1.8
            c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3c-0.3,0.2-0.5,0.5-0.5,0.8
            h-1.2c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6c0.5,0.4,0.8,1.1,0.8,1.8v3.4
            c0,0.6,0.1,1.1,0.3,1.6v0.1H422V360z M419.9,359c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4
            c0,0.4,0.1,0.7,0.4,0.9C419.2,358.9,419.5,359,419.9,359L419.9,359z"/>
        <path d="M425.8,353.5l2,2.7v0.1l-2,2.7h-1l1.8-2.7l-1.8-2.7h1V353.5z M428.2,353.5l2,2.7v0.1l-2,2.7h-1l1.8-2.7l-1.8-2.7h1V353.5z"
            />
        <path class="st0" d="M109.8,136c-16.6,0-19.6-9.3-19.6-15v-1.2c0-5.7,2.9-14.8,19.6-14.8h1.8c17.5,0,19.7,7.9,19.7,12.6v0.4h-12.8
            c-0.1-0.6-0.5-4.2-7.8-4.2c-6.7,0-7.6,4-7.6,6.3v0.4c0,2.3,1,6.4,7.7,6.4c7.1,0,7.6-3.6,7.7-4.1h12.8v0.5c0,4.2-2.2,12.6-19.7,12.6
            L109.8,136z"/>
        <path class="st0" d="M167.8,105.4v7.7h-19v3.2h18.4v7.9h-18.5v3.5h25.1v7.8h-37.4v-30L167.8,105.4z"/>
        <path class="st0" d="M186.1,126.9v8.6h-12.3v-30h22.8c12.1,0,15.1,4.2,15.1,10.2v0.6c0,6.2-3.1,10.7-15.1,10.7L186.1,126.9z
             M186.1,118.6h9.2c2.9,0,3.5-1.2,3.5-2.5V116c0-1.1-0.6-2.4-3.5-2.4h-9.2V118.6z"/>
        <path class="st0" d="M217.1,105.6l33-0.2v9.1h-12.3l-12.3,21h-12.3l12.3-20.9h-12.3L217.1,105.6z"/>
        <path class="st0" d="M276,118.5l-13.5,17h-12.4v-30h12.3v17l13.5-17h12.3v30H276V118.5z"/>
        <path class="st0" d="M314.6,105h12.3v3.1h6.7c8.4,0,14.9,3.2,14.9,11.7v0.3c0,8.5-6.6,12.2-15,12.2h-6.7v3.5h-12.3v-3.5h-6.7
            c-8.4,0-15-3.8-15-12.2v-0.3c0-8.5,6.5-11.7,14.9-11.7h6.7L314.6,105z M310.6,116.3c-2.6,0-4.8,1.1-4.8,3.6v0.3
            c0,2.9,2.1,4.1,4.8,4.1h4v-8H310.6z M326.8,124.3h4c2.7,0,4.8-1.2,4.8-4.1v-0.3c0-2.4-2.2-3.6-4.8-3.6h-4V124.3z"/>
        <path class="st0" d="M379,118.5l-13.5,17h-12.3v-30h12.3v17l13.5-17h12.3v30H379V118.5z"/>
        <path class="st0" d="M410,122.5v12.9h-12.2v-30H410v11.2l11.4-11.2h14l-13.9,13.5l15.1,16.6h-15.2L410,122.5z"/>
        <path class="st0" d="M465,131h-15.2l-2.1,4.5h-12.3l14.2-30h15.9l14.4,30H467L465,131z M461.6,123.4l-4.1-9.1l-4.2,9.1H461.6z"/>
        <path class="st0" d="M464.5,105.4h35.8l4.6,9.1h-12.3l11,21h-12.3l-11-20.9H468L464.5,105.4z"/>
        <path d="M147.9,593.1H145v1.9h3.3v1.2h-4.8v-7.1h4.8v1.2H145v1.7h2.8L147.9,593.1z"/>
        <path d="M151.5,593.3h-0.8v2.9h-1.5v-7.1h1.5v2.8h0.7l1.7-2.8h1.8l-2.2,3.4l2.4,3.8h-1.8L151.5,593.3z"/>
        <path d="M159.7,594.7h-2.6l-0.5,1.5H155l2.6-7.1h1.4l2.7,7.1h-1.6L159.7,594.7z M157.5,593.5h1.8l-0.9-2.7L157.5,593.5z"/>
        <path d="M167.2,590.2H165v5.9h-1.5v-5.9h-2.1V589h5.8V590.2z"/>
        <path d="M172.3,593.1h-2.8v1.9h3.3v1.2H168v-7.1h4.8v1.2h-3.3v1.7h2.8V593.1z"/>
        <path d="M175.1,593.7v2.5h-1.5v-7.1h2.8c0.5,0,1,0.1,1.4,0.3s0.7,0.5,0.9,0.8c0.2,0.4,0.3,0.8,0.3,1.2c0,0.6-0.2,1.2-0.7,1.7
            c-0.6,0.4-1.3,0.6-2,0.6H175.1z M175.1,592.5h1.3c0.3,0,0.6-0.1,0.9-0.3c0.2-0.2,0.3-0.5,0.3-0.8s-0.1-0.6-0.3-0.8s-0.5-0.3-0.9-0.3
            h-1.3V592.5z"/>
        <path d="M184.3,589.1h1.5v7.1h-1.5v-4.7l-2.9,4.7H180v-7.1h1.5v4.7L184.3,589.1z"/>
        <path d="M192.9,596.2h-1.5v-3h-2.9v3H187v-7.1h1.5v2.9h2.9v-2.9h1.5V596.2z"/>
        <path d="M198.2,594.7h-2.6l-0.5,1.5h-1.6l2.6-7.1h1.4l2.7,7.1h-1.6L198.2,594.7z M196.1,593.5h1.8l-0.9-2.7L196.1,593.5z"/>
        <path d="M204.9,593.7v2.5h-1.5v-7.1h2.8c0.5,0,1,0.1,1.4,0.3s0.7,0.5,0.9,0.8c0.2,0.4,0.3,0.8,0.3,1.2c0,0.6-0.2,1.2-0.7,1.7
            c-0.6,0.4-1.3,0.6-2,0.6H204.9z M204.9,592.5h1.3c0.3,0,0.6-0.1,0.9-0.3c0.2-0.2,0.3-0.5,0.3-0.8s-0.1-0.6-0.3-0.8s-0.5-0.3-0.9-0.3
            h-1.3V592.5z"/>
        <path d="M211.4,591.6h1.1c0.7,0,1.4,0.2,2,0.6c0.5,0.4,0.8,1,0.7,1.6c0,0.6-0.2,1.2-0.7,1.7c-0.5,0.4-1.2,0.7-1.9,0.6h-2.7V589h1.5
            L211.4,591.6z M211.4,592.8v2.2h1.2c0.3,0,0.7-0.1,0.9-0.3s0.3-0.5,0.3-0.8s-0.1-0.6-0.3-0.8s-0.6-0.3-0.9-0.3L211.4,592.8
            L211.4,592.8z M217.3,596.2h-1.5v-7.1h1.5V596.2z"/>
        <path d="M223.2,590.2H220v1.4h1.1c0.7,0,1.4,0.2,2,0.6c0.5,0.4,0.8,1,0.7,1.6c0,0.6-0.2,1.2-0.7,1.7c-0.5,0.4-1.2,0.7-1.9,0.6h-2.7
            V589h4.6L223.2,590.2L223.2,590.2z M220.1,592.8v2.2h1.2c0.3,0,0.7-0.1,0.9-0.3s0.3-0.5,0.3-0.8s-0.1-0.6-0.3-0.8s-0.6-0.3-0.9-0.3
            L220.1,592.8L220.1,592.8z"/>
        <path d="M228.9,594.7h-2.6l-0.5,1.5h-1.6l2.6-7.1h1.4l2.7,7.1h-1.6L228.9,594.7z M226.7,593.5h1.8l-0.9-2.7L226.7,593.5z"/>
        <path d="M233.9,593.3h-0.8v2.9h-1.5v-7.1h1.5v2.8h0.7l1.7-2.8h1.8l-2.2,3.4l2.4,3.8h-1.8L233.9,593.3z"/>
        <path d="M243.8,592.8c0,0.6-0.1,1.3-0.4,1.8c-0.2,0.5-0.6,0.9-1.1,1.2c-1,0.6-2.2,0.6-3.2,0c-0.5-0.3-0.8-0.7-1.1-1.2
            c-0.3-0.6-0.4-1.2-0.4-1.8v-0.3c0-0.6,0.1-1.3,0.4-1.8c0.2-0.5,0.6-0.9,1.1-1.2c1-0.6,2.2-0.6,3.2,0c0.5,0.3,0.8,0.7,1.1,1.2
            c0.3,0.6,0.4,1.2,0.4,1.8V592.8z M242.3,592.5c0-0.6-0.1-1.2-0.4-1.7c-0.5-0.6-1.3-0.8-2-0.3c-0.1,0.1-0.2,0.2-0.3,0.3
            c-0.3,0.5-0.4,1.1-0.4,1.7v0.3c0,0.6,0.1,1.2,0.4,1.7c0.2,0.4,0.7,0.6,1.1,0.6c0.5,0,0.9-0.2,1.1-0.6c0.3-0.5,0.4-1.1,0.4-1.7
            L242.3,592.5z"/>
        <path d="M244.8,596.2v-7.1h2.5c0.7-0.1,1.4,0.1,2,0.5c0.5,0.3,0.7,0.9,0.7,1.5c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.4,0.5-0.8,0.6
            c0.3,0.1,0.6,0.3,0.9,0.5c0.2,0.3,0.3,0.6,0.3,1c0,0.6-0.2,1.2-0.6,1.5c-0.5,0.4-1.2,0.6-1.9,0.5L244.8,596.2z M246.3,592h1.1
            c0.7,0,1.1-0.3,1.1-0.9c0-0.3-0.1-0.5-0.3-0.7c-0.3-0.2-0.6-0.2-0.9-0.2h-1L246.3,592z M246.3,593v2h1.2c0.3,0,0.6-0.1,0.8-0.2
            c0.2-0.2,0.3-0.4,0.3-0.7c0.1-0.5-0.3-0.9-0.8-1c-0.1,0-0.2,0-0.2,0L246.3,593z"/>
        <path d="M255.2,594.7h-2.6l-0.5,1.5h-1.6l2.6-7.1h1.4l2.7,7.1h-1.6L255.2,594.7z M253,593.5h1.8l-0.9-2.7L253,593.5z"/>
        <path d="M149.2,608.2h-0.9v-6.3h-3.5v6.3h-0.9v-7.1h5.4v7.1H149.2z"/>
        <path d="M155.2,605.6c0,0.7-0.2,1.4-0.6,1.9c-0.3,0.5-0.9,0.8-1.5,0.7c-0.6,0-1.1-0.2-1.5-0.6v2.5h-0.9v-7.3h0.8v0.6
            c0.4-0.5,0.9-0.7,1.5-0.7s1.2,0.2,1.5,0.7C155,604.1,155.2,604.8,155.2,605.6L155.2,605.6z M154.3,605.5c0-0.5-0.1-1-0.4-1.4
            c-0.2-0.3-0.6-0.5-1-0.5c-0.5,0-1,0.3-1.2,0.7v2.5c0.2,0.5,0.7,0.7,1.2,0.7c0.4,0,0.8-0.2,1-0.5C154.2,606.6,154.4,606,154.3,605.5
            L154.3,605.5z"/>
        <path d="M158.6,608.3c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.8-1s0.8-0.4,1.2-0.3
            c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.4H157c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
            c0.2-0.1,0.4-0.3,0.6-0.5l0.6,0.4C160.1,607.9,159.4,608.3,158.6,608.3z M158.4,603.5c-0.4,0-0.7,0.1-0.9,0.4
            c-0.3,0.3-0.4,0.7-0.5,1.1h2.6l0,0c0-0.4-0.1-0.8-0.4-1.1C159.1,603.7,158.8,603.5,158.4,603.5L158.4,603.5z"/>
        <path d="M164.6,604.3c0-0.2-0.1-0.5-0.3-0.6c-0.5-0.3-1.1-0.3-1.6,0c-0.2,0.1-0.3,0.4-0.3,0.6h-0.9c0-0.4,0.2-0.9,0.6-1.1
            c0.9-0.6,2-0.6,2.9,0c0.3,0.3,0.5,0.7,0.5,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5c0.6,0.1,0.9,0.7,0.9,1.2
            s-0.2,0.9-0.6,1.2c-0.9,0.6-2.1,0.6-3,0c-0.4-0.3-0.6-0.7-0.6-1.2h0.9c0,0.3,0.1,0.5,0.3,0.7s0.5,0.3,0.9,0.3c0.3,0,0.6-0.1,0.8-0.2
            c0.4-0.3,0.4-0.8,0.1-1.2l-0.1-0.1c-0.3-0.1-0.5-0.2-0.8-0.2h-0.9v-0.8h1C164.3,605.1,164.6,604.8,164.6,604.3z"/>
        <path d="M170.2,602.9h0.9v5.3h-0.9v-3.8l-2.4,3.8h-0.9v-5.3h0.9v3.9L170.2,602.9z"/>
        <path d="M172.5,607.4l0.3-0.4c0.4-0.6,0.6-1.3,0.6-2l0.1-2.1h3.4v4.5h0.7v2.3h-0.9v-1.5H173v1.5h-0.9v-2.3H172.5z M173.5,607.4h2.5
            v-3.7h-1.6l-0.1,1.3C174.3,605.9,174,606.7,173.5,607.4L173.5,607.4z"/>
        <path d="M180.7,608.3c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.8-1s0.8-0.4,1.2-0.3
            c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
            c0.2-0.1,0.4-0.3,0.6-0.5l0.6,0.4C182.3,607.9,181.5,608.3,180.7,608.3z M180.6,603.5c-0.4,0-0.7,0.1-0.9,0.4
            c-0.3,0.3-0.4,0.7-0.5,1.1h2.6l0,0c0-0.4-0.1-0.8-0.4-1.1C181.3,603.7,181,603.5,180.6,603.5L180.6,603.5z"/>
        <path d="M188.2,608.2h-0.9v-2.3h-2.4v2.3H184v-5.3h0.9v2.3h2.4v-2.3h0.9V608.2z"/>
        <path d="M193.5,603.6h-1.8v4.5h-0.9v-4.5h-1.7v-0.7h4.4V603.6z"/>
        <path d="M194.4,609.6l-0.5-0.3c0.3-0.4,0.5-0.8,0.5-1.3v-0.8h0.9v0.7c0,0.3-0.1,0.7-0.2,1C194.9,609.1,194.6,609.4,194.4,609.6z"/>
        <path d="M202.9,608.2H202v-1.9c-0.4,0.1-0.8,0.2-1.2,0.2c-0.6,0-1.1-0.1-1.5-0.5s-0.6-0.9-0.5-1.5v-1.6h0.9v1.6
            c0,0.8,0.4,1.2,1.1,1.2c0.4,0,0.8-0.1,1.2-0.2v-2.6h0.9V608.2z"/>
        <path d="M208.6,602.9v5.3h-0.9v-4.5h-1.8l-0.1,2c0,0.7-0.2,1.3-0.5,2c-0.3,0.4-0.7,0.6-1.2,0.6h-0.4v-0.8h0.3c0.3,0,0.5-0.2,0.6-0.5
            c0.2-0.6,0.2-1.1,0.2-1.7l0.1-2.3L208.6,602.9z"/>
        <path d="M212.3,608.3c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.8-1s0.8-0.4,1.2-0.3
            c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
            c0.2-0.1,0.4-0.3,0.6-0.5l0.6,0.4C213.8,607.9,213.1,608.3,212.3,608.3z M212.2,603.5c-0.4,0-0.7,0.1-0.9,0.4
            c-0.3,0.3-0.4,0.7-0.5,1.1h2.6l0,0c0-0.4-0.1-0.8-0.4-1.1C212.8,603.7,212.5,603.5,212.2,603.5L212.2,603.5z"/>
        <path d="M219.7,608.2h-0.9v-2.3h-2.4v2.3h-0.9v-5.3h0.9v2.3h2.4v-2.3h0.9V608.2z"/>
        <path d="M225.7,607.5c0.3,0,0.6-0.1,0.8-0.3s0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.7s-0.7,0.2-1,0.2
            c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.2c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9c0.4-0.2,0.8-0.3,1.2-0.3
            c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4H227c0-0.3-0.2-0.6-0.4-0.8s-0.5-0.3-0.9-0.3s-0.8,0.2-1.1,0.5
            c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C224.9,607.4,225.3,607.5,225.7,607.5z"/>
        <path d="M228.6,605.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
            c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C228.8,607,228.6,606.3,228.6,605.5
            L228.6,605.5z M229.5,605.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
            s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C229.6,604.5,229.5,605.1,229.5,605.6L229.5,605.6z"/>
        <path d="M234.6,608.2v-5.3h2.1c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
            c0.3,0.1,0.6,0.2,0.8,0.4s0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4h-2.6V608.2z M235.5,605.2h1.2
            c0.8,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2v1.5H235.5z M235.5,605.9v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.3-0.4,0.3-0.6
            c0-0.5-0.4-0.8-1.2-0.8H235.5z"/>
        <path d="M242.5,608.3c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.8-1s0.8-0.4,1.2-0.3
            c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
            c0.2-0.1,0.4-0.3,0.6-0.5l0.6,0.4C244,607.9,243.3,608.3,242.5,608.3z M242.4,603.5c-0.4,0-0.7,0.1-0.9,0.4
            c-0.3,0.3-0.4,0.7-0.5,1.1h2.6l0,0c0-0.4-0.1-0.8-0.4-1.1C243,603.7,242.7,603.5,242.4,603.5L242.4,603.5z"/>
        <path d="M249.4,603.6h-1.8v4.5h-0.9v-4.5H245v-0.7h4.4V603.6z"/>
        <path d="M253.5,608.2c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
            c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
            c-0.2,0.1-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8s0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5
            c0.4,0.3,0.6,0.8,0.5,1.3v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L253.5,608.2z M252,607.5c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.6-0.6
            v-1.1h-0.7c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C251.5,607.4,251.7,607.5,252,607.5z"/>
        <path d="M147,614.9h0.9v5.3H147v-3.8l-2.4,3.8h-0.9v-5.3h0.9v3.9L147,614.9z"/>
        <path d="M154,619.5c0.3,0,0.6-0.1,0.8-0.3s0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.7s-0.7,0.2-1,0.2
            c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.2c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9c0.4-0.2,0.8-0.3,1.2-0.3
            c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8s-0.5-0.3-0.9-0.3s-0.8,0.2-1.1,0.5
            c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C153.2,619.4,153.6,619.6,154,619.5z"/>
        <path d="M156.9,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
            c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C157.1,619,156.8,618.3,156.9,617.5
            L156.9,617.5z M157.8,617.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
            s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C157.9,616.5,157.8,617.1,157.8,617.6L157.8,617.6z"/>
        <path d="M162.6,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
            c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C162.8,619,162.5,618.3,162.6,617.5
            L162.6,617.5z M163.5,617.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
            s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C163.6,616.5,163.5,617.1,163.5,617.6L163.5,617.6z"/>
        <path d="M170.6,619.5c0.3,0,0.6-0.1,0.8-0.3s0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.7s-0.7,0.2-1,0.2
            c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.2c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9c0.4-0.2,0.8-0.3,1.2-0.3
            c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8s-0.5-0.3-0.9-0.3s-0.8,0.2-1.1,0.5
            c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C169.8,619.4,170.2,619.6,170.6,619.5z"/>
        <path d="M178.1,620.2h-0.9v-2.3h-2.4v2.3h-0.9v-5.3h0.9v2.3h2.4v-2.3h0.9V620.2z"/>
        <path d="M179.3,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
            c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C179.5,619,179.2,618.3,179.3,617.5
            L179.3,617.5z M180.2,617.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
            s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C180.3,616.5,180.2,617.1,180.2,617.6L180.2,617.6z"/>
        <path d="M185.3,620.2v-5.3h2.1c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
            c0.3,0.1,0.6,0.2,0.8,0.4s0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4h-2.6V620.2z M186.2,617.2h1.2
            c0.8,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2v1.5H186.2z M186.2,617.9v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.3-0.4,0.3-0.6
            c0-0.5-0.4-0.8-1.2-0.8H186.2z"/>
        <path d="M194.2,620.2c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
            c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
            c-0.2,0.1-0.3,0.4-0.3,0.6H191c0-0.3,0.1-0.5,0.3-0.8s0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5c0.4,0.3,0.6,0.8,0.5,1.3
            v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L194.2,620.2z M192.7,619.5c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.6-0.6v-1.1h-0.7
            c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C192.2,619.4,192.4,619.5,192.7,619.5z"/>
        <path d="M200.2,615.6h-1.8v4.5h-0.9v-4.5h-1.8v-0.7h4.4L200.2,615.6z"/>
        <path d="M202.9,620.3c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.8-1s0.8-0.4,1.2-0.3
            c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
            c0.2-0.1,0.4-0.3,0.6-0.5l0.6,0.4C204.5,619.9,203.7,620.3,202.9,620.3z M202.8,615.5c-0.4,0-0.7,0.1-0.9,0.4
            c-0.3,0.3-0.4,0.7-0.5,1.1h2.6l0,0c0-0.4-0.1-0.8-0.4-1.1C203.5,615.7,203.1,615.5,202.8,615.5L202.8,615.5z"/>
        <path d="M210.3,614.9v5.3h-0.9v-4.5h-1.8l-0.1,2c0,0.7-0.2,1.3-0.5,2c-0.3,0.4-0.7,0.6-1.2,0.6h-0.4v-0.8h0.3c0.3,0,0.5-0.2,0.6-0.5
            c0.2-0.6,0.2-1.1,0.2-1.7l0.1-2.3L210.3,614.9z"/>
        <path d="M212.8,616.7h1.4c0.5,0,1,0.1,1.4,0.5c0.4,0.3,0.5,0.8,0.5,1.2c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.3-0.9,0.5-1.4,0.5H212v-5.3
            h0.9L212.8,616.7z M212.8,617.5v2h1.3c0.3,0,0.6-0.1,0.8-0.3s0.3-0.4,0.3-0.7s-0.1-0.5-0.3-0.7s-0.5-0.3-0.8-0.3H212.8z"/>
        <path d="M220.8,617.4v2.8h-0.9v-7.1h2.6c0.7,0,1.3,0.2,1.8,0.6c0.4,0.4,0.7,1,0.7,1.6s-0.2,1.2-0.6,1.6c-0.5,0.4-1.2,0.6-1.9,0.6
            L220.8,617.4z M220.8,616.6h1.7c0.4,0,0.8-0.1,1.1-0.3c0.3-0.3,0.4-0.6,0.4-1s-0.1-0.7-0.4-1c-0.3-0.3-0.7-0.4-1.1-0.4h-1.7V616.6z"
            />
        <path d="M227,616.7h1.4c0.5,0,1,0.1,1.4,0.5c0.4,0.3,0.5,0.8,0.5,1.2c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.3-0.9,0.5-1.4,0.5h-2.2v-5.3h0.9
            L227,616.7z M227,617.5v2h1.3c0.3,0,0.6-0.1,0.8-0.3s0.3-0.4,0.3-0.7s-0.1-0.5-0.3-0.7s-0.5-0.3-0.8-0.3H227z M232.2,620.2h-0.9
            v-5.3h0.9V620.2z"/>
        <path d="M236.1,615.2c0.6,0,1.2,0.2,1.6,0.7c0.4,0.5,0.6,1.1,0.6,1.8v0.1c0,0.4-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.8,0.9
            c-0.4,0.2-0.8,0.3-1.2,0.3c-0.6,0-1.3-0.2-1.7-0.7c-0.5-0.5-0.7-1.2-0.6-1.9v-0.4c0-0.9,0.2-1.8,0.6-2.7c0.4-0.6,1.1-1.1,1.8-1.2
            c0.3,0,0.6-0.1,0.9-0.3c0.2-0.1,0.2-0.3,0.2-0.5h0.7c0,0.4-0.1,0.7-0.3,1s-0.5,0.4-0.9,0.5l-0.7,0.2c-0.5,0.1-0.9,0.3-1.2,0.6
            s-0.5,0.8-0.5,1.2C234.8,615.5,235.4,615.2,236.1,615.2z M235.9,615.9c-0.4,0-0.8,0.1-1.1,0.5s-0.4,0.8-0.4,1.2v0.1
            c0,0.5,0.1,1,0.4,1.3c0.5,0.6,1.4,0.7,2,0.2c0.1-0.1,0.1-0.1,0.2-0.2c0.3-0.4,0.4-0.9,0.4-1.5c0-0.4-0.1-0.9-0.4-1.2
            C236.7,616.1,236.3,615.9,235.9,615.9L235.9,615.9z"/>
        <path d="M242.6,620.2c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
            c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
            c-0.2,0.1-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8s0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5
            c0.4,0.3,0.6,0.8,0.5,1.3v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L242.6,620.2z M241.1,619.5c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.6-0.6
            v-1.1h-0.7c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C240.5,619.4,240.8,619.5,241.1,619.5z"/>
        <path d="M246.4,617.9h-0.7v2.2h-0.9v-5.3h0.9v2.2h0.6l1.8-2.2h1.1l-2.1,2.5l2.3,2.7h-1.1L246.4,617.9z"/>
        <path d="M249.8,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
            c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C250,619,249.8,618.3,249.8,617.5
            L249.8,617.5z M250.7,617.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
            s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C250.8,616.5,250.7,617.1,250.7,617.6L250.7,617.6z"/>
        <path d="M255.8,620.2v-5.3h2.1c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
            c0.3,0.1,0.6,0.2,0.8,0.4c0.2,0.2,0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4h-2.6V620.2z M256.7,617.2h1.2
            c0.8,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2L256.7,617.2L256.7,617.2z M256.7,617.9v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2
            c0.2-0.1,0.3-0.4,0.3-0.6c0-0.5-0.4-0.8-1.2-0.8H256.7z"/>
        <path d="M147.3,625.8h0.1c0.5,0,1,0.1,1.5,0.4c0.4,0.2,0.8,0.6,1,1s0.4,0.9,0.4,1.5c0,0.5-0.1,1-0.4,1.5c-0.2,0.4-0.6,0.8-1,1
            s-0.9,0.4-1.5,0.4h-0.2v1h-0.9v-1h-0.1c-0.5,0-1-0.1-1.5-0.4c-0.4-0.2-0.8-0.6-1-1c-0.5-0.9-0.5-2,0-2.9c0.2-0.4,0.6-0.8,1-1
            c0.5-0.2,1-0.4,1.5-0.4h0.1v-1h0.9L147.3,625.8z M146.3,626.5c-0.5,0-1.1,0.2-1.4,0.6c-0.7,0.9-0.7,2.2,0,3.1
            c0.4,0.4,0.9,0.6,1.5,0.6h0.1v-4.2L146.3,626.5L146.3,626.5z M147.3,626.5v4.2h0.1c0.5,0,1.1-0.2,1.5-0.6c0.4-0.4,0.6-1,0.5-1.6
            c0-0.6-0.2-1.1-0.5-1.5c-0.4-0.4-0.9-0.6-1.5-0.6L147.3,626.5L147.3,626.5z"/>
        <path d="M151.1,629.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
            c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C151.3,631,151.1,630.3,151.1,629.5
            L151.1,629.5z M152,629.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
            s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C152.1,628.5,152,629.1,152,629.6L152,629.6z"/>
        <path d="M161.4,632.2h-0.9v-2.3H158v2.3h-0.9v-5.3h0.9v2.3h2.4v-2.3h0.9L161.4,632.2z"/>
        <path d="M162.8,631.4l0.3-0.4c0.4-0.6,0.6-1.3,0.6-2l0.1-2.1h3.4v4.5h0.7v2.3H167v-1.5h-3.7v1.5h-0.9v-2.3H162.8z M163.8,631.4h2.4
            v-3.7h-1.6l-0.1,1.3C164.6,629.9,164.3,630.7,163.8,631.4L163.8,631.4z"/>
        <path d="M172.1,632.2c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
            c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
            c-0.2,0.1-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8s0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5
            c0.4,0.3,0.6,0.8,0.5,1.3v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L172.1,632.2z M170.6,631.5c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.6-0.6
            v-1.1h-0.7c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C170.1,631.4,170.3,631.5,170.6,631.5z"/>
        <line class="st9" x1="142.8" y1="570" x2="260.6" y2="570"/>
        <path class="st10" d="M195.3,535c0.1,0.1,5-1.8,5.1-1.6c0,0.9-5.3,3.4-5.9,3.8c-1,0.6-1.9,1.3-2.7,2c-2.3,1.4-7.4,5.7-9.4,6.8
            c-0.3-0.1,2-2.9,1.9-3.2l1.3-1.3C186.7,540.6,192.9,535.7,195.3,535z"/>
        <path class="st10" d="M177.6,547.7c2-1.9,4.2-3.6,6.7-5l0.2,0.3c-1,3.2-3.7,4.1-6,5.6C178,548.6,177.8,548.2,177.6,547.7z"/>
        <path class="st11" d="M171.4,553.7c1.1-1.3,2-2.8,3.6-3.3l0.2,0.4c-0.2,1.7-1.4,2.5-2.3,3.6c-0.5,0.4-1,0.8-1.7,0.3
            C171.2,554.3,171.2,554,171.4,553.7z"/>
        <path class="st10" d="M171.4,553.7v1c0.2,0.2,1.1-0.2,1,0.1c-0.6,1.1-1.6,1.9-2.8,2.3c-0.3,0-0.5-0.2-0.7-0.4l1.2-2.1L171.4,553.7z"
            />
        <path class="st10" d="M173.6,551.2c1-1,3.7-3.2,4.4-3.9c0.3,0.1,1.8,0,1.8,0.4c-1.9,1.6-5.1,4.7-5.8,5.4L173.6,551.2z"/>
        <path class="st10" d="M177.6,547.7l0.6,0.7l-0.2,0.2h-0.3c-0.1-0.1-0.2-0.3-0.3-0.4C177.4,548.1,177.5,547.9,177.6,547.7z"/>
        <path class="st12" d="M173.2,558.8c-1.4,0.3-4.4,0.4-4.5-0.6l0.2-1.4h0.7c1.1,0.8,5.9,0,6.9,0.9c0.1,0.2-3.2,0.7-3.2,0.8
            S173.3,558.8,173.2,558.8z"/>
        <path class="st13" d="M216.5,531.7c-1.1,0.3-1.6,2-3,1.3c-0.5-0.7,0-1.2,0.2-1.7c0.9-1.2,1.9-2.2,3-3.2c0.2-0.1,0.5-0.2,0.8-0.2
            c0.3,0.1,0.5,0.3,0.7,0.5l0.1,0.4c-0.1,0.1-0.1,0.3-0.1,0.5C217.5,530.1,216.9,530.9,216.5,531.7z"/>
        <path class="st14" d="M207.6,556.9c-0.1,1.4-0.5,2.8-1.2,4c-0.2,0.2-2.7,2.6-2.9,2.4s1.8-2.8,1.8-3.1c0.1-0.1,0.5-0.5,0.6-0.6
            c0.6-0.6,0.9-1.4,0.8-2.3c-0.1-0.8-0.2-1.7-0.5-2.5c0.1-0.2,0.5-0.3,0.7-0.1c0.1,0,0.1,0.1,0.1,0.1
            C207.3,555.4,207.5,556.1,207.6,556.9z"/>
        <path class="st15" d="M207.1,554.7h-0.8c-0.4-1.1-1.2-2-2.2-2.6c-0.2-0.2-0.3-0.5-0.1-0.7c0-0.1,0.1-0.1,0.2-0.1
            C205.5,552,206.6,553.2,207.1,554.7z"/>
        <path class="st16" d="M204.1,551.3l-0.1,0.9l-2.4-1.1l-0.3-0.3l0.2-0.4c0.2-0.1,0.5-0.1,0.7,0.1
            C202.9,550.7,203.5,550.9,204.1,551.3z"/>
        <path class="st17" d="M196.6,572.4c-3.3,2.3,1.8-2.1,1.9-2.4c0-2.3,7.6-10.6,6.6-8.1c1.2,0.8-1.6,3.8-2.6,4.7
            c-0.8,1.2-1.7,2.3-2.8,3.2C198.8,570.8,197.7,571.7,196.6,572.4z"/>
        <path class="st17" d="M205.4,562.7c-0.2,1.1-0.9,2-1.8,2.5l-0.3-0.4c0-1.7,0.3-3.2,2.2-3.1C205.5,562,205.5,562.4,205.4,562.7z"/>
        <path class="st18" d="M205.4,562.7l-0.1-1.2c-0.1-0.1-0.2-0.2-0.2-0.4s0-0.2,0.1-0.2c0.1-0.2,0.4-0.2,0.6-0.1h0.7
            C206.3,561.6,206,562.3,205.4,562.7z"/>
        <path class="st17" d="M202.9,565.8c0,0.4-0.2,0.8-0.5,0.9c0-0.1-0.1-0.2-0.3-0.2c0-0.3,0.2-0.6,0.4-0.7H202.9z"/>
        <path class="st10" d="M195.3,535c4-3.1,8.4-5.6,13.1-7.4c0.2,0.3,0.3,0.6,0.2,1c-4.1,2.9-8.1,6-13.1,6.8
            C195.5,535.3,195.4,535.1,195.3,535z"/>
        <path class="st19" d="M206.2,530.3c0-0.2,2.2-2.5,2.2-2.7c2.8-1.3,5.6-2.8,8.6-3.4c0.2,0.3,1,0.4,0.9,0.7
            C215.5,526.2,208.4,528.4,206.2,530.3z"/>
        <path class="st20" d="M220.3,524.7c0.8,1.8-0.9,2.4-1.3,3.6c-0.4-0.1-0.8-0.5-0.9-0.9c0.1-1.1,0.6-2.1,1.4-2.8
            C219.8,524.5,220.1,524.6,220.3,524.7z"/>
        <path class="st21" d="M220.3,524.7l-0.9,0.1c-0.6,0.6-1.5,0.7-2.2,0.1c-0.1-0.1-0.1-0.1-0.2-0.2c0-0.2,0-0.4,0-0.5
            C218.2,524.2,219.4,523.3,220.3,524.7z"/>
        <path class="st22" d="M218.2,527.5l0.7,0.8c-0.1,0.3-0.3,0.6-0.7,0.6H218l-0.1-0.1v-0.3h-0.2c-0.1-0.1-0.1-0.3-0.1-0.4
            C217.5,527.6,217.8,527.4,218.2,527.5z"/>
        <path class="st23" d="M196.1,551.4c0.2-0.5,1.4-0.6,0.6-1.6c-0.4-0.9-2.7-0.8-3.1-1.5c-0.2-0.2,1,0,1-0.2s0-0.3,0.1-0.3
            c1.7-0.4,3.5,0.2,5.2-0.1c0.2,0.3,0.1,0.6-0.1,0.8c0.2,1.1,1.1,1.1,1.8,1.5c0.2,0.1,0.2,0.2,0.2,0.3s-0.1,0.2-0.1,0.2l0,0
            c-0.2,0.2-0.5,0.3-0.7,0.1l0,0c-2-1.4-3.3,0.6-4.8,1.4c-0.2-0.1-0.2-0.3-0.2-0.4S196.1,551.4,196.1,551.4z"/>
        <path class="st24" d="M196.1,551.4c0,0.2,1.5-0.7,1.5-0.5c-1.7,1.8-4.1,3.3-5.3,4.6c-0.1,0-3.1,2.4-3.3,2.4
            c-0.1-0.1,1.9-2.5,1.8-2.7c0-0.6,1.2-1,1.6-1.3L196.1,551.4z"/>
        <path class="st25" d="M181.3,556.1c0.9-1,2-1.1,3.1-1.3c0.2,0.2,0.6,0.3,0.6,0.7c-0.6,0.6-1.3,0.6-2,0.8c-0.4,0.2-0.9,0.2-1.3,0.5
            l-0.5-0.1c-0.2-0.1-0.3-0.2-0.2-0.4C181.1,556.1,181.2,556.1,181.3,556.1z"/>
        <path class="st26" d="M174.7,557.3c1.8-0.2,3.6-0.6,5.3-1.2c0.2,0.2,0.3,0.3,0.2,0.5s-0.1,0.2-0.2,0.2c-0.9,0.9-2.1,0.8-3.2,1.2
            C176.6,557.9,174.9,557.6,174.7,557.3z"/>
        <path class="st27" d="M176.3,557.4l0.6,0.6c-1.2,0.2-2.4,0.9-3.6,0.8c0-0.2,0-0.4,0-0.5C174.1,557.7,175.2,557.4,176.3,557.4z"/>
        <path class="st28" d="M190.5,556.7c-0.3,0.3-0.6,0.6-0.9,0.9c-0.5,0.4-1.1,1-1.6,0.4c-0.7-0.9,1.5-2,1.6-2.7
            c0.1-0.3,0.6-0.4,0.9-0.3C191,555.2,190.2,556.2,190.5,556.7z"/>
        <path class="st29" d="M185,555.5l-0.6-0.7l3.6-0.7c0.2,0.2,2.5,0.3,2.4,0.6c-0.2,0.3-2.8,0.4-3.1,0.6L185,555.5z"/>
        <path class="st30" d="M190.5,556.7c-0.4,0-0.9,0-1.1-0.5c0-0.6,0.3-1.1,0.7-1.5l0.3-0.2c0.3-0.1,0.5-0.1,0.8,0
            c0.2,0.2,0.3,0.5,0.3,0.8c0.1,0.1,0.3,0.2,0.4,0.1c0.1,0.2,0,0.4-0.2,0.5c0,0,0,0-0.1,0h0.1c-0.1,0.4-0.4,0.7-0.8,0.8h-0.2
            L190.5,556.7z"/>
        <path class="st25" d="M178.4,557.6c0-0.2,1.7-1.2,1.7-1.5c0.4,0,2.2-0.8,2.6-0.9c0,0.2-0.9,1.3-0.9,1.5
            C181.4,556.8,178.8,557.5,178.4,557.6z"/>
        <path class="st31" d="M200.9,550.6l0.7-0.1c0,0.2,0,0.4,0,0.6L200.9,550.6z"/>
        <path class="st17" d="M197.1,572.1c-0.9,0.8-1.1,1.5-2.2,1.4c0-1,0.8-0.9,1.3-1.8c0.8-0.6,5.9-8.8,3.8-2.3
            C199.8,569.8,197.3,571.6,197.1,572.1z"/>
        <path class="st17" d="M192.4,574.9l0.6-0.7c0.6-0.2,3.5-3,4.3-2.9c-0.3,1.1-3.6,3.7-4.3,4.3C192.4,575.8,192.3,575.5,192.4,574.9z"
            />
        <path class="st32" d="M202.9,545.6l-1.3,1.4c-0.2-0.2,0.1-0.9,0-1.1c-0.5-0.5-1.2-0.8-1.9-0.8c-0.1-0.3-3.9,0.2-3.7,0
            C198,543.8,202.1,543.2,202.9,545.6z"/>
        <path class="st33" d="M194.9,547.9v0.7l-1-0.1c-0.7-0.3-0.9-1.1-0.6-1.8c0.1-0.2,0.2-0.4,0.4-0.5c0.2-0.2,2.2-1.2,2.5-1.3
            s-0.1,0.7,0.1,0.8s-1.1,0.5-1,0.8C193.6,547.3,194.4,547.5,194.9,547.9z"/>
        <path class="st34" d="M195.4,545.6c0.3-0.4,0.8-0.7,1.3-0.8c0.4-0.2,0.8-0.2,1.2,0c0.2,0.3,2.4-0.2,2.3,0.2
            c-1.9,0.3-3.9,1.6-4.7,1.6C195.1,546.3,195.5,546.1,195.4,545.6z"/>
        <path class="st35" d="M199.8,544.3c0,0.2,0,0.3,0,0.5c-0.3,0.5-0.9,0.7-1.4,0.5c-0.2-0.1-0.3-0.2-0.4-0.3l0,0
            c-0.4-0.3-0.3-0.5,0.1-0.6L199.8,544.3z"/>
        <path class="st36" d="M195.4,545.6l0.6,0.6c-0.4,0.5-0.7,0.6-1.2,0.1c0-0.2,0-0.3,0-0.5C195,545.6,195.2,545.6,195.4,545.6z"/>
        <path class="st37" d="M217.8,528.6c0.3-0.2,0.4-0.1,0.2,0.3L217.8,528.6z"/>
        <path class="st38" d="M199.9,549c-0.2,0-0.2-0.6-0.5-0.6c-0.1-0.1,0.4-0.5,0.4-0.6c0.6-0.8,1.3-1.5,2-2.1c0.1,0,0.9-0.2,1-0.1
            C202.9,545.8,199.9,548.8,199.9,549z"/>
        <path class="st39" d="M201.6,546.1v0.8l-0.3,0.1l-0.3,0l0,0C200.8,546.4,201.1,546.2,201.6,546.1z"/>
        <path class="st31" d="M201.6,550.5c0-0.2,0-0.4,0-0.5l0.7,0.5H201.6z"/>
        <path class="st40" d="M199.8,548.5c0-0.2,0-0.4,0-0.7c0.1-0.3,0.4-0.3,0.6-0.1l0,0C200.5,548.1,200.2,548.4,199.8,548.5z"/>
        <path class="st17" d="M197.9,570.7c0-0.4,0.3-0.7,0.6-0.7C198.6,570.3,198.3,570.6,197.9,570.7z"/>
        <path class="st41" d="M190.5,554.7H188c0-0.2,0-0.4,0-0.6c1.3,0,2.5-1.4,3.8-0.2c0,0.2-0.2,0.4-0.5,0.5
            C191.1,554.3,190.7,554.4,190.5,554.7L190.5,554.7z"/>
        <path class="st42" d="M191,554l0.9-0.2c0.2,0,0.3,0,0.5,0.1c-0.1,0.6-0.4,1-0.9,1.3l-0.4-0.7l-0.1-0.2V554z"/>
        <path class="st17" d="M185.5,581.1c1.1-1.7,5.2-5,7.1-5.5c-0.8,1.7-4.9,4.7-6.4,5.5c-0.1,0.2-0.4,0.2-0.6,0.1
            C185.6,581.2,185.5,581.2,185.5,581.1z"/>
        <path class="st17" d="M187.1,579.8c0.2,0,0.8-0.1,1.1-0.1c-1.2,1-4.4,3.4-5.6,4.4c-0.3,0.3-0.7,0.4-1.1,0.1
            c-0.1-0.1-0.2-0.2-0.2-0.3C182.7,583.1,185.4,580.2,187.1,579.8z"/>
        <path class="st17" d="M192.4,574.9l0.6,0.7c-1,0.8-2.9,3.2-4.3,3.3C189.7,577.3,190.9,575.9,192.4,574.9z"/>
        <path d="M165.7,183h-1.3v-4.6h-5v4.6h-1.3v-10h1.3v4.3h5v-4.2h1.3V183z"/>
        <path d="M172.4,183c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2V178c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
            s-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8s1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6c0.5,0.5,0.8,1.1,0.8,1.8
            v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L172.4,183z M170.3,182c0.4,0,0.8-0.1,1.1-0.3s0.6-0.5,0.8-0.8v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4
            c0,0.4,0.1,0.7,0.4,0.9C169.6,182,169.9,182.1,170.3,182L170.3,182z"/>
        <path d="M178.4,182.2c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
            c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
            s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.8c0.5,0.5,0.9,1.2,0.9,1.9h-1.2c0-0.4-0.2-0.9-0.5-1.2s-0.8-0.5-1.2-0.5
            c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C177.3,182,177.9,182.2,178.4,182.2z"/>
        <path d="M188.3,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2V176.7z"/>
        <path d="M188.9,179.3c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
            c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C189.2,181.3,188.8,180.3,188.9,179.3
            L188.9,179.3z M190.2,179.4c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
            c0-0.7-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C190.3,177.9,190.1,178.7,190.2,179.4L190.2,179.4z"/>
        <path d="M202.9,175.7v7.4h-1.3v-2.9h-1.9l-1.7,2.9h-1.4l1.9-3.1c-0.4-0.1-0.8-0.4-1.1-0.8c-0.3-0.4-0.4-0.8-0.4-1.3
            c0-0.6,0.3-1.2,0.8-1.6c0.6-0.4,1.3-0.6,2-0.6L202.9,175.7z M198.2,177.9c0,0.3,0.1,0.6,0.4,0.9c0.3,0.2,0.6,0.4,1,0.3h2v-2.5h-1.8
            c-0.4,0-0.8,0.1-1.1,0.4C198.4,177.2,198.2,177.6,198.2,177.9L198.2,177.9z"/>
        <path d="M206.2,175.7v6.3h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v6.4h1l-0.1,3.2H214V183h-9v-7.4L206.2,175.7z"/>
        <path d="M221.3,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L221.3,175.7z"/>
        <path d="M229.3,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L229.3,175.7z M229.7,173c0,0.5-0.2,1-0.6,1.3
            c-0.9,0.7-2.1,0.7-3,0c-0.4-0.3-0.6-0.8-0.6-1.3h1c0,0.3,0.1,0.5,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.5,0,1-0.3,1-0.9v-0.1L229.7,173
            z"/>
        <path d="M239.1,182.2c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
            c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
            s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.8c0.5,0.5,0.9,1.2,0.9,1.9H241c0-0.4-0.2-0.9-0.5-1.2s-0.8-0.5-1.2-0.5
            c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C237.9,182,238.5,182.2,239.1,182.2z"/>
        <path d="M246.5,183.2c-0.9,0-1.8-0.3-2.4-1c-0.7-0.7-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2c0.3-0.5,0.7-1,1.2-1.3s1.1-0.5,1.6-0.5
            c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.6,0.7c0.4,0,0.8-0.1,1.1-0.3
            s0.6-0.4,0.8-0.7l0.8,0.6C248.7,182.7,247.6,183.3,246.5,183.2z M246.3,176.6c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6h3.7v-0.1
            c0-0.5-0.2-1.1-0.5-1.5C247.3,176.7,246.8,176.5,246.3,176.6z"/>
        <path d="M257.1,179.4c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.1l0.1,0.8c0.5-0.7,1.3-1,2.1-1
            s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8L257.1,179.4z M255.8,179.3c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7
            c-0.7,0-1.4,0.4-1.7,1v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C255.7,180.8,255.9,180,255.8,179.3z"/>
        <path d="M263.6,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2L263.6,176.7L263.6,176.7z"/>
        <path d="M269.7,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4H265v-7.4h1.3v5.4L269.7,175.7z"/>
        <path d="M272.7,179.5c-0.1-1,0.2-2,0.7-2.9c0.4-0.7,1.2-1.1,2-1.1c0.3,0,0.7,0.1,1,0.2v-3.2h1.3v3.2c0.3-0.2,0.7-0.2,1.1-0.2
            c0.8,0,1.6,0.4,2,1.1c0.5,0.9,0.8,2,0.7,3.1c0.1,0.9-0.2,1.8-0.7,2.6c-0.5,0.7-1.2,1-2,1c-0.4,0-0.8-0.1-1.1-0.2v2.9h-1.3v-3
            c-0.3,0.1-0.7,0.2-1,0.2c-0.8,0-1.5-0.3-2-1C272.9,181.4,272.6,180.5,272.7,179.5L272.7,179.5z M274,179.6c0,0.7,0.1,1.3,0.4,1.9
            c0.3,0.4,0.8,0.7,1.3,0.6c0.2,0,0.5,0,0.7-0.1v-5.4c-0.2-0.1-0.5-0.1-0.7-0.1c-0.5,0-1,0.3-1.3,0.8C274.1,178,273.9,178.8,274,179.6
            L274,179.6z M280.2,179.5c0-0.8-0.1-1.5-0.5-2.2c-0.3-0.5-0.8-0.8-1.3-0.8c-0.3,0-0.5,0-0.8,0.1v5.4c0.2,0.1,0.5,0.1,0.8,0.1
            c0.5,0,1-0.2,1.3-0.7C280.1,180.9,280.3,180.2,280.2,179.5L280.2,179.5z"/>
        <path d="M287.9,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L287.9,175.7z"/>
        <path d="M293.5,179.9h-0.9v3.1h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.6l3.2,3.8H296L293.5,179.9z"/>
        <path d="M303.3,183c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2V178c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
            c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8s1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
            c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L303.3,183z M301.2,182c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8v-1.5
            h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C300.5,182,300.8,182.1,301.2,182L301.2,182z"/>
        <path d="M311.8,176.7h-2.5v6.4H308v-6.4h-2.4v-1h6.2L311.8,176.7L311.8,176.7z"/>
        <path d="M322.5,183h-1.3v-6.4h-3.4v6.4h-1.3v-7.4h5.9L322.5,183z"/>
        <path d="M324.2,179.3c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
            c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C324.5,181.3,324.1,180.3,324.2,179.3
            L324.2,179.3z M325.5,179.4c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
            c0-0.7-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C325.6,177.9,325.4,178.7,325.5,179.4L325.5,179.4z"/>
        <path d="M332,182l0.4-0.5c0.6-0.9,0.9-1.9,0.8-2.9l0.1-3h4.8v6.4h1v3.2h-1.3V183h-5.2v2.2h-1.3V182H332z M333.5,182h3.4v-5.2h-2.3
            l-0.1,1.8C334.5,179.8,334.2,181,333.5,182L333.5,182z"/>
        <path d="M345.8,176.7h-2.5v6.4H342v-6.4h-2.4v-1h6.2L345.8,176.7z"/>
        <path d="M347.2,183v-7.4h2.9c0.8,0,1.6,0.1,2.3,0.5c0.5,0.3,0.8,0.9,0.8,1.5c0,0.3-0.1,0.7-0.3,0.9c-0.2,0.3-0.6,0.5-0.9,0.6
            c0.4,0.1,0.8,0.3,1.1,0.6c0.3,0.3,0.4,0.7,0.4,1.1c0,0.6-0.3,1.2-0.8,1.6c-0.6,0.4-1.4,0.6-2.1,0.5L347.2,183z M348.4,178.8h1.6
            c1.2,0,1.8-0.3,1.8-1s-0.6-1-1.7-1.1h-1.7L348.4,178.8L348.4,178.8z M348.4,179.8v2.2h2.1c0.4,0,0.8-0.1,1.2-0.3
            c0.3-0.2,0.4-0.5,0.4-0.8c0-0.7-0.5-1.1-1.6-1.1L348.4,179.8z"/>
        <path d="M358.1,183.2c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
            c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.6,0.7c0.4,0,0.8-0.1,1.1-0.3
            c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C360.3,182.7,359.3,183.3,358.1,183.2z M358,176.6c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6
            h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C358.9,176.7,358.5,176.5,358,176.6L358,176.6z"/>
        <path d="M368.7,179.4c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1c-0.8,0-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8
            c0.5-0.7,1.3-1,2.1-1c0.8,0,1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8L368.7,179.4z M367.5,179.3c0-0.7-0.1-1.4-0.5-2
            c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.5-0.7C367.3,180.8,367.5,180,367.5,179.3z"
            />
        <path d="M376.1,179.8h-0.9v3.2H374v-3.2h-0.9L371,183h-1.6l2.6-3.8l-2.4-3.6h1.5l1.9,3.1h0.9v-3.1h1.3v3.1h0.9l1.9-3.1h1.5l-2.4,3.6
            l2.6,3.8h-1.6L376.1,179.8z"/>
        <path d="M380.9,182l0.4-0.5c0.6-0.9,0.9-1.9,0.8-2.9l0.1-3h4.8v6.4h1v3.2h-1.3V183h-5.2v2.2h-1.3V182H380.9z M382.4,182h3.4v-5.2
            h-2.3l-0.1,1.8C383.4,179.8,383.1,181,382.4,182z"/>
        <path d="M394,183c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-1-0.7-1.6
            c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2V178c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
            c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8s1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
            c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L394,183z M391.9,182c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8v-1.5
            h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C391.2,182,391.5,182.1,391.9,182L391.9,182z"/>
        <path d="M400.1,183.2c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
            c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.6,0.7c0.4,0,0.8-0.1,1.1-0.3
            c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C402.3,182.7,401.2,183.3,400.1,183.2z M399.9,176.6c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6
            h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C400.9,176.7,400.4,176.5,399.9,176.6z"/>
        <path d="M409.9,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2L409.9,176.7z"/>
        <path d="M411,185l-0.7-0.5c0.4-0.5,0.6-1.2,0.7-1.9v-1.1h1.2v1c0,0.5-0.1,1-0.3,1.4C411.7,184.3,411.4,184.7,411,185z"/>
        <path d="M422.9,183h-1.3v-2.7c-0.6,0.1-1.1,0.2-1.7,0.2c-0.8,0.1-1.5-0.2-2.1-0.7c-0.5-0.5-0.8-1.3-0.7-2v-2.2h1.3v2.2
            c0,1.1,0.5,1.7,1.6,1.6c0.6,0,1.2-0.1,1.7-0.2v-3.7h1.3L422.9,183z"/>
        <path d="M430.4,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2L430.4,176.7z"/>
        <path d="M431,179.3c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
            c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C431.3,181.3,430.9,180.3,431,179.3L431,179.3
            z M432.3,179.4c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1c0-0.7-0.2-1.4-0.6-2
            c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C432.4,177.9,432.2,178.7,432.3,179.4L432.3,179.4z"/>
        <line class="st9" x1="85.9" y1="226.3" x2="509.3" y2="226.3"/>
        <line class="st9" x1="85.9" y1="255.6" x2="509.3" y2="255.6"/>
        <path d="M252.7,409.3V404h2.1c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
            c0.3,0.1,0.6,0.2,0.8,0.4c0.2,0.2,0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4h-2.6V409.3z M253.6,406.3h1.2
            c0.9,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2v1.5H253.6z M253.6,407.1v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.3-0.4,0.3-0.6
            c0-0.5-0.4-0.8-1.2-0.8H253.6z"/>
        <path d="M262.9,408.7c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.6
            c-0.3,0.2-0.7,0.2-1,0.2c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.1c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9
            c0.4-0.2,0.8-0.3,1.2-0.3c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.9-0.3
            s-0.8,0.2-1.1,0.5c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C262.1,408.5,262.5,408.7,262.9,408.7z"/>
        <path d="M265.8,406.6c0-0.5,0.1-1,0.3-1.4c0.4-0.8,1.2-1.3,2.1-1.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
            c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C266,408.2,265.8,407.5,265.8,406.6
            L265.8,406.6z M266.7,406.8c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
            s-0.1-1-0.4-1.4c-0.5-0.6-1.3-0.7-1.9-0.2c-0.1,0.1-0.2,0.2-0.2,0.2C266.8,405.7,266.7,406.2,266.7,406.8L266.7,406.8z"/>
        <path d="M273.9,408.7c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.6
            c-0.3,0.2-0.7,0.2-1,0.2c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.1c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9
            c0.4-0.2,0.8-0.3,1.2-0.3c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.9-0.3
            s-0.8,0.2-1.1,0.5c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C273.1,408.5,273.5,408.7,273.9,408.7z"/>
        <path d="M280.9,404.8h-1.8v4.5h-0.9v-4.5h-1.7v-0.7h4.4V404.8z"/>
        <path d="M285,409.3c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.6c-0.5,0-1-0.1-1.4-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
            c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
            c-0.2,0.1-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8c0.2-0.3,0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5
            c0.4,0.3,0.6,0.8,0.5,1.3v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L285,409.3z M283.5,408.6c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.6
            v-1.1h-0.7c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C283,408.6,283.2,408.7,283.5,408.6L283.5,408.6z"/>
        <path d="M287.2,409.3V404h2.1c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
            c0.3,0.1,0.6,0.2,0.8,0.4c0.2,0.2,0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4h-2.6V409.3z M288.1,406.3h1.2
            c0.9,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2L288.1,406.3L288.1,406.3z M288.1,407.1v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2
            c0.2-0.1,0.3-0.4,0.3-0.6c0-0.5-0.4-0.8-1.2-0.8H288.1z"/>
        <path d="M295,409.4c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.8,0.8-1s0.8-0.4,1.2-0.4
            c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.5h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
            c0.2-0.1,0.4-0.3,0.6-0.5l0.5,0.4C296.6,409.1,295.8,409.5,295,409.4z M294.9,404.7c-0.4,0-0.7,0.1-0.9,0.4
            c-0.3,0.3-0.4,0.7-0.5,1.1h2.6v-0.1c0-0.4-0.1-0.8-0.4-1.1C295.6,404.8,295.3,404.7,294.9,404.7L294.9,404.7z"/>
        <path d="M302.3,407.1h-0.7v2.2h-0.9V404h0.9v2.2h0.6l1.8-2.2h1.1l-2.1,2.5l2.3,2.7h-1.2L302.3,407.1z"/>
        <path d="M305.7,406.6c0-0.5,0.1-1,0.3-1.4c0.4-0.8,1.2-1.3,2.1-1.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
            c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8
            C305.9,408.2,305.6,407.5,305.7,406.6L305.7,406.6z M306.6,406.8c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3
            c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5s-0.1-1-0.4-1.4c-0.5-0.6-1.3-0.7-1.9-0.2c-0.1,0.1-0.2,0.2-0.2,0.2
            C306.7,405.7,306.6,406.2,306.6,406.8L306.6,406.8z"/>
        <path d="M314.7,408.1l1.8-4.1h1.1v5.3h-0.9v-3.8l-1.7,3.8h-0.6l-1.7-3.9v3.9h-0.9V404h1.2L314.7,408.1z"/>
        <path d="M322.3,409.3c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.6c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
            c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
            c-0.2,0.1-0.3,0.4-0.3,0.6h-1c0-0.3,0.1-0.5,0.3-0.8c0.2-0.3,0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5
            c0.4,0.3,0.6,0.8,0.5,1.3v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L322.3,409.3z M320.8,408.6c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.6
            v-1.1h-0.7c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C320.3,408.6,320.5,408.7,320.8,408.6z"/>
        <path d="M328.8,409.3h-0.9V407h-2.4v2.3h-0.9V404h0.9v2.3h2.4V404h0.9V409.3z"/>
        <path d="M330.2,408.6l0.3-0.4c0.4-0.6,0.6-1.3,0.6-2l0.1-2.1h3.4v4.5h0.7v2.3h-0.9v-1.5h-3.7v1.5h-0.9v-2.3H330.2z M331.3,408.6h2.4
            v-3.7h-1.6v1.3C332,407,331.8,407.9,331.3,408.6L331.3,408.6z"/>
        <path d="M337.3,405.9h1.4c0.5,0,1,0.1,1.4,0.5c0.4,0.3,0.5,0.8,0.5,1.2c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.3-0.9,0.5-1.5,0.5h-2.2v-5.3
            h0.9L337.3,405.9z M337.3,406.6v2h1.3c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.5,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7
            c-0.2-0.2-0.5-0.3-0.8-0.3H337.3z M342.5,409.3h-0.9V404h0.9V409.3z"/>
        <path class="st43" d="M402,791.4c0-1.8-0.9-3.8-3.5-3.8h-4.6v12.7h0.9v-5.1h2.5l3.6,5.1h1l-3.5-5.1h0.1
            C400.6,795.2,402,793.8,402,791.4 M394.7,794.3v-5.8h3.8c2.4,0,2.6,2.3,2.6,2.9c0.2,1.4-0.8,2.7-2.2,2.9c-0.1,0-0.3,0-0.4,0
            L394.7,794.3L394.7,794.3z"/>
        <polygon class="st43" points="408.2,800.3 408.2,794.2 413,787.6 411.9,787.6 407.8,793.4 403.7,787.6 402.6,787.6 407.4,794.2 
            407.4,800.3 "/>
        <path class="st43" d="M422.3,790.6c0.1-1.7-1.2-3-2.9-3.1c-0.1,0-0.3,0-0.4,0h-4.4v12.7h4.9c1.9,0,3.4-1.5,3.4-3.3v-0.1
            c0-1.4-0.8-2.7-2.1-3.3C421.8,792.9,422.3,791.8,422.3,790.6 M421.3,794.8c0.5,0.5,0.9,1.2,0.9,2v0.1c0,0.7-0.2,1.3-0.7,1.8
            s-1.1,0.8-1.8,0.8h-4.2V794h3.8C420,794,420.8,794.2,421.3,794.8 M419.5,793.2h-4v-4.7h3.5c1.2-0.2,2.3,0.6,2.4,1.8
            c0,0.1,0,0.3,0,0.4C421.4,792.4,420.4,793.2,419.5,793.2"/>
        <polygon class="st43" points="429.5,787.6 428.8,787.6 423.9,800.3 424.9,800.3 426.4,796.2 429.1,789 431.9,796.2 433.4,800.3 
            434.3,800.3 429.6,787.7 "/>
        <polygon class="st43" points="436.1,787.6 436.1,800.3 437,800.3 437,794.9 442.7,800.3 444,800.3 437.6,794.3 443.1,787.6 
            442,787.6 437,793.7 437,787.6 "/>
        <path class="st43" d="M450,800.5c3.6-0.2,6.3-3.3,6.1-6.9c-0.2-3.3-2.8-6-6.1-6.1c-3.6,0.2-6.3,3.3-6.1,6.9
            C444,797.6,446.7,800.3,450,800.5 M450,788.3c3.1,0.1,5.5,2.6,5.5,5.6l0,0c0.1,3-2.3,5.5-5.3,5.6h-0.1c-3.1,0-5.6-2.5-5.6-5.6
            S446.9,788.3,450,788.3"/>
        <polygon class="st43" points="461,800.3 461.8,800.3 466.6,787.6 465.7,787.6 461.4,798.9 458.7,791.6 457.1,787.6 456.2,787.6 
            461,800.2 "/>
        <polygon class="st43" points="394,803.9 394,806.1 394,809.4 394.8,809.4 394.8,807 396.7,807 396.7,806.4 394.8,806.4 394.8,806.1 
            394.8,804.6 397.2,804.6 397.2,803.9 397.1,803.9 "/>
        <path class="st43" d="M403.1,803.9c-1.5,0-2.8,1.2-2.8,2.8c0,1.5,1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8l0,0
            C405.9,805.1,404.7,803.9,403.1,803.9C403.2,803.9,403.2,803.9,403.1,803.9 M403.1,808.8c-1.2,0.1-2.2-0.8-2.3-2
            c-0.1-1.2,0.8-2.2,2-2.3s2.2,0.8,2.3,2v0.1C405.2,807.8,404.3,808.8,403.1,808.8"/>
        <path class="st43" d="M412.9,807.5c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3v-3.6h-0.7v3.6c0,1.1,0.9,2,2,2s2-0.9,2-2v-3.6H413
            L412.9,807.5z"/>
        <polygon class="st43" points="435.5,803.9 433.5,809.4 434.2,809.4 435.9,804.9 437.6,809.4 438.4,809.4 436.3,803.9 "/>
        <polygon class="st43" points="440.8,804.6 442.4,804.6 442.4,809.4 443.1,809.4 443.1,804.6 444.8,804.6 444.8,803.9 440.8,803.9 
            "/>
        <rect x="448.4" y="803.9" class="st43" width="0.7" height="5.4"/>
        <path class="st43" d="M455.7,803.9c-1.5,0-2.8,1.2-2.8,2.8c0,1.5,1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8l0,0
            C458.5,805.1,457.2,803.9,455.7,803.9L455.7,803.9 M455.7,808.8c-1.2,0.1-2.2-0.8-2.3-2c-0.1-1.2,0.8-2.2,2-2.3s2.2,0.8,2.3,2v0.1
            C457.7,807.8,456.8,808.8,455.7,808.8"/>
        <path class="st43" d="M419.8,803.8c-1-0.1-1.9,0.7-2,1.8c0,0.1,0,0.1,0,0.2v3.6h0.7v-3.6c0-0.7,0.6-1.3,1.3-1.3
            c0.7,0,1.3,0.6,1.3,1.3v3.6h0.7v-3.6c0-1-0.8-1.9-1.8-1.9C419.8,803.8,419.8,803.8,419.8,803.8"/>
        <path class="st43" d="M463.8,803.9c-1-0.1-1.9,0.7-2,1.8c0,0.1,0,0.1,0,0.2v3.6h0.7v-3.6c0-0.7,0.6-1.3,1.3-1.3
            c0.7,0,1.3,0.6,1.3,1.3v3.6h0.7v-3.6c0-1-0.8-1.9-1.8-1.9C463.9,803.9,463.9,803.9,463.8,803.9"/>
        <path class="st43" d="M428,803.9h-2.1v5.4h2.1c1.5-0.1,2.6-1.5,2.5-3C430.4,805.1,429.3,804,428,803.9 M428,808.7h-1.4v-4.1h1.4
            c1.1,0,1.7,0.9,1.7,2.1S429.1,808.7,428,808.7"/>
        <path class="st43" d="M388.2,798.5c0,6-4.9,10.9-10.9,10.9s-10.9-4.9-10.9-10.9s4.9-10.9,10.9-10.9S388.2,792.4,388.2,798.5
            L388.2,798.5"/>
        <path class="st44" d="M372.1,803.6c1.2,1.2,2.7,1.9,4.4,2.1v-2.8h-5C371.7,803.1,371.9,803.4,372.1,803.6 M381.2,794.1
            c-0.4-0.4-0.9-0.4-1.3,0l0,0c-0.4,0.3-0.4,0.9,0,1.3l0,0c0.4,0.4,0.9,0.4,1.3,0l0,0C381.6,795,381.6,794.5,381.2,794.1L381.2,794.1
             M376.5,791.2c-1.7,0.2-3.2,0.9-4.4,2.1c-1,1-1.7,2.2-2,3.6h6.4V791.2z M378.1,796.9h6.4c-0.1-0.5-0.3-1.1-0.5-1.6
            c-0.4-0.8-0.9-1.5-1.5-2.1c-1.2-1.2-2.8-1.9-4.5-2.1L378.1,796.9z M370,798.5L370,798.5c0,1,0.2,2,0.6,2.9h7.4v6h-0.8
            c-1.2,0-2.3-0.2-3.4-0.7c-4.5-1.9-6.6-7.1-4.7-11.6s7.1-6.6,11.6-4.7c2,0.8,3.7,2.4,4.6,4.4c0.4,0.9,0.7,1.9,0.8,2.9l0.1,0.8
            L370,798.5z"/>
        <path class="st45" d="M514.2,791.1l-2.9,11.5l-3.4,0.6l-2.9-10.5L514.2,791.1z M513.3,808.8l-7.3,1.3v-4.4l7.2-1.3L513.3,808.8z"/>
        <path class="st45" d="M521.4,793.1v0.8c0,0.2,0,0.2,0.1,0.3l0,0l-1.8,0.3c0-0.1,0-0.2,0-0.2v-0.4c0-0.6-0.2-0.6-0.8-0.5l-1.3,0.2
            v1.3l-1.8,0.3v-4.4l3.8-0.7c1.6-0.3,1.8,0.3,1.8,0.9l0,0c0,0.6-0.4,1.1-1,1.2C520.9,792.2,521.4,792.4,521.4,793.1z M517.5,792.4
            l1.6-0.3c0.4-0.1,0.4-0.2,0.4-0.4l0,0c0-0.2-0.1-0.3-0.4-0.2l-1.6,0.3V792.4z"/>
        <path class="st45" d="M525.5,793.5l-1.8,0.3v-1.5l-2.3-2.4l2.2-0.4l1.1,1.2l1.2-1.7l1.9-0.3l-2.3,3.2L525.5,793.5z"/>
        <path class="st45" d="M528.1,788.7l3.9-0.7c1.2-0.2,1.7,0.1,1.7,0.7l0,0c0,0.5-0.4,0.9-0.9,1c0.5,0,1.1,0.1,1.1,0.9l0,0
            c0,0.8-0.5,1.4-1.9,1.6l-3.9,0.7L528.1,788.7z M529.9,789.4v0.6l1.5-0.3c0.3-0.1,0.4-0.2,0.4-0.3l0,0c0-0.2-0.1-0.2-0.4-0.2
            L529.9,789.4z M529.9,791v0.6l1.6-0.3c0.4-0.1,0.5-0.2,0.5-0.4l0,0c0-0.1,0-0.3-0.5-0.2L529.9,791z"/>
        <path class="st45" d="M538.3,790.6l-2.2,0.4l-0.3,0.7L534,792l2.1-4.7l2.3-0.4l2.1,4l-1.9,0.3L538.3,790.6z M537.8,789.6l-0.6-1.2
            l-0.6,1.4L537.8,789.6z"/>
        <path class="st45" d="M542.6,788.6v1.9l-1.8,0.3v-4.4l1.8-0.3v1.6l1.7-1.9l2-0.4l-2,2.3l2.2,2l-2.2,0.4L542.6,788.6z"/>
        <path class="st45" d="M549.4,784.8c2.5-0.4,2.9,0.8,2.9,1.6v0.2c0,0.9-0.4,2.2-2.9,2.7h-0.3c-2.5,0.4-2.9-0.8-2.9-1.7v-0.2
            c0-0.9,0.4-2.2,2.9-2.7L549.4,784.8z M549.2,786.1c-1,0.2-1.2,0.8-1.2,1.1v0.1c0,0.4,0.2,0.9,1.2,0.7s1.2-0.8,1.2-1.1v-0.1
            C550.4,786.5,550.3,786,549.2,786.1L549.2,786.1z"/>
        <path class="st45" d="M556.6,788l-2.2,0.4l-2.2-4l2.1-0.4l1.3,2.5l1.3-2.9l1.8-0.3L556.6,788z"/>
        <path class="st45" d="M518.3,801.4L518.3,801.4c-2.6,0.4-2.8-0.4-2.8-1l0,0l1.9-0.3c0,0.2,0.1,0.4,0.8,0.3l0,0
            c0.7-0.1,0.8-0.3,0.8-0.5s-0.1-0.3-0.8-0.2l-0.6,0.1c-1.7,0.3-2.1-0.3-2.1-1l0,0c0-0.8,0.5-1.4,2.5-1.8h0.3c2.2-0.4,2.6,0.3,2.6,1
            l0,0l-1.9,0.3c0-0.2-0.1-0.4-0.8-0.2l0,0c-0.7,0.1-0.8,0.3-0.8,0.4s0.1,0.3,0.7,0.2l0.7-0.1c1.8-0.3,2.2,0.1,2.2,1v0.1
            C521,800.2,520.6,801,518.3,801.4z"/>
        <path class="st45" d="M524.3,800.4c-2.4,0.4-2.8-0.8-2.8-1.7v-0.2c0-0.8,0.4-2.2,2.8-2.7h0.3c2.5-0.5,2.9,0.6,2.9,1.3v0.1l-1.9,0.3
            c0-0.1-0.1-0.6-1.1-0.4s-1.1,0.8-1.1,1.1v0.1c0,0.3,0.2,0.9,1.1,0.7s1.1-0.7,1.1-0.8l1.9-0.3l0,0c0,0.6-0.3,1.9-2.9,2.3L524.3,800.4
            z"/>
        <path class="st45" d="M531.9,797.3l-2.1,0.4v1.6l-1.8,0.3v-4.4l1.8-0.3v1.5l2.1-0.4v-1.5l1.8-0.3v4.4l-1.8,0.3V797.3z"/>
        <path class="st45" d="M537.5,793.5c2.5-0.4,2.9,0.8,2.9,1.6v0.2c0,0.9-0.4,2.2-2.9,2.7h-0.3c-2.5,0.4-2.9-0.8-2.9-1.7v-0.2
            c0-0.9,0.4-2.2,2.9-2.7L537.5,793.5z M537.4,794.8c-1,0.2-1.2,0.8-1.2,1.1l0,0c0,0.4,0.2,0.9,1.2,0.7s1.2-0.8,1.2-1.1v-0.1
            C538.5,795.2,538.4,794.7,537.4,794.8L537.4,794.8z"/>
        <path class="st45" d="M544,792.4c2.5-0.4,2.9,0.8,2.9,1.6v0.2c0,0.9-0.4,2.2-2.9,2.7h-0.3c-2.5,0.4-2.9-0.8-2.9-1.7V795
            c0-0.9,0.4-2.2,2.9-2.7L544,792.4z M543.9,793.7c-1,0.2-1.2,0.8-1.2,1.1v0.1c0,0.4,0.2,0.9,1.2,0.7s1.2-0.8,1.2-1.1v-0.1
            C545.1,794,544.9,793.5,543.9,793.7L543.9,793.7z"/>
        <path class="st45" d="M549.4,791.5v3l2.6-0.5v1.4l-4.4,0.8v-4.4L549.4,791.5z"/>
        <path class="st45" d="M519.5,807.1l-2.2,0.4l-0.3,0.7l-1.8,0.3l2.1-4.7l2.3-0.4l2.1,4l-1.9,0.3L519.5,807.1z M519,806.1l-0.6-1.2
            l-0.6,1.4L519,806.1z"/>
        <path class="st45" d="M525.4,804.2l-0.8,2.7l-2.1,0.4l-1.5-4.1l1.9-0.3l0.8,2.6l0.8-2.9l1.8-0.3l0.8,2.6l0.8-2.9l1.8-0.3l-1.5,4.6
            l-2.1,0.4L525.4,804.2z"/>
        <path class="st45" d="M533.5,804.6l-2.2,0.4l-0.3,0.7l-1.8,0.3l2.1-4.7l2.3-0.4l2.1,4l-1.9,0.3L533.5,804.6z M533,803.6l-0.6-1.2
            l-0.6,1.4L533,803.6z"/>
        <path class="st45" d="M541.7,802.7v0.8c0,0.2,0,0.2,0.1,0.3l0,0l-1.8,0.3c0-0.1,0-0.2,0-0.2v-0.4c0-0.6-0.2-0.6-0.8-0.5l-1.3,0.2
            v1.3l-1.8,0.3v-4.4l3.8-0.7c1.6-0.3,1.8,0.3,1.8,0.9l0,0c0,0.6-0.4,1.1-1,1.2C541.2,801.9,541.7,802,541.7,802.7z M537.8,802
            l1.6-0.3c0.4-0.1,0.4-0.2,0.4-0.4l0,0c0-0.2-0.1-0.3-0.4-0.2l-1.6,0.3V802z"/>
        <path class="st45" d="M542.5,799.3l2.8-0.5c2.5-0.4,3,0.5,3,1.5v0.2c0,1-0.5,2.2-3,2.6l-2.8,0.5V799.3z M544.3,802.2l0.7-0.1
            c1.2-0.2,1.4-0.8,1.4-1.2l0,0c0-0.4-0.2-0.9-1.4-0.7l-0.7,0.1V802.2z"/>
        </svg>
        </div>

        <div class="print__firstname">{{firstname}}</div>
        <div class="print__lastname">{{lastname}}</div>
        <div class="print__org">{{{org}}}</div>
        
    </div>

    </body>
</html>