<!DOCTYPE html>
<html class="no-js" lang="ru-RU"> 
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>KM1</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="normal.css" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />

        <style>
            body {
                background-color: #B8CCE0;
            }

			* {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 210mm;
            height: 297mm;
        }

        svg {
            width: 210mm;
            height: 297mm;
        }

        .print__firstname,
        .print__lastname,
        .print__org {
            position: absolute;
            width: 210mm;
            text-align: center;
            font-size: 6mm;
            font-family: Roboto;
            padding: 0 35mm;
            font-style: italic;
        }

        .print__firstname {
            top: 71.7mm;
        }

        .print__lastname {
            top: 82.3mm;
        }

        .print__org {
            top: 149mm;
            font-size: 4.5mm;
            max-height: 28mm;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: break-spaces;
        }

        @media print {

            body {
                margin: 0;
            }

            svg {
                margin-bottom: -5px
            }

        }
        </style>
        
    </head>
    

    <div class="print">


        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 595.3 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#B8CCE0;}
	.st01{fill:#71A2D4;}
	.st1{fill:#5C9866;}
	.st2{fill:#E07153;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#E6F0EB;}
	.st5{opacity:0.2;}
	.st6{fill:#4B55C0;}
	.st7{opacity:0.4;}
	.st8{fill:#F7C003;}
	.st9{opacity:0.3;}
	.st10{opacity:0.45;}
	.st11{fill:#FDAB8C;}
	.st12{fill:none;stroke:#B8CCE0;stroke-width:0.75;stroke-miterlimit:10;}
	.st13{fill:#7075A9;}
	.st14{fill:#8E91C4;}
	.st15{fill:#62618C;}
	.st16{fill:#2E2D5F;}
	.st17{fill:#454572;}
	.st18{fill:#65658A;}
	.st19{fill:#58578E;}
	.st20{fill:#6F729F;}
	.st21{fill:#62638B;}
	.st22{fill:#8D91C3;}
	.st23{fill:#8487BB;}
	.st24{fill:#7E81BB;}
	.st25{fill:#63649D;}
	.st26{fill:#5D62A0;}
	.st27{fill:#7476AC;}
	.st28{fill:#7D81BA;}
	.st29{fill:#9196C2;}
	.st30{fill:#69699C;}
	.st31{fill:#7378AF;}
	.st32{fill:#535490;}
	.st33{fill:#2D307E;}
	.st34{fill:#7679A6;}
	.st35{fill:#949AC7;}
	.st36{fill:#5C5C87;}
	.st37{fill:#8388B5;}
	.st38{fill:#7A81B8;}
	.st39{fill:#4A4B84;}
	.st40{fill:#14125E;}
	.st41{fill:#505497;}
	.st42{fill:#5B5E9F;}
	.st43{fill:#474D96;}
	.st44{fill:#535486;}
	.st45{fill:#272668;}
	.st46{font-family:'Roboto-Italic';}
	.st47{font-size:12px;}
	.st48{fill:#1A1A1A;}
	.st49{fill:#FBFBFB;}
	.st50{fill:#090647;}
</style>
<polyline class="st0" points="0,161.7 0,0 595.3,0 595.3,841.9 0,841.9 0,161.7 "/>
<rect x="39.4" y="59" class="st1" width="476.7" height="522.8"/>
<rect x="229.7" y="481.6" class="st2" width="319.8" height="253.9"/>
<rect x="60" y="47.7" class="st3" width="475.2" height="703.6"/>
<path class="st4" d="M507.9,516.9H87.4c-5.4,0-9.7-4.3-9.7-9.7V404.1c0-5.4,4.3-9.7,9.7-9.7h420.5c5.4,0,9.7,4.3,9.7,9.7v103.1
	C517.6,512.5,513.3,516.9,507.9,516.9z"/>
<path d="M278.4,699.2l2.8,7l2.8-7h1.5v8.5h-1.1v-3.3l0.1-3.6l-2.8,6.9h-0.9l-2.8-6.9l0.1,3.6v3.3H277v-8.5H278.4z"/>
<path d="M286.9,704.5c0-0.6,0.1-1.2,0.4-1.7c0.2-0.5,0.6-0.9,1-1.2s1-0.4,1.5-0.4c0.8,0,1.6,0.3,2.1,0.9c0.6,0.7,0.8,1.5,0.8,2.4
	v0.1c0,0.6-0.1,1.1-0.4,1.7c-0.2,0.5-0.6,0.9-1,1.2c-0.5,0.3-1,0.4-1.5,0.4c-0.8,0-1.6-0.3-2.1-0.9
	C287.2,706.3,286.9,705.5,286.9,704.5L286.9,704.5z M288,704.7c0,0.6,0.1,1.2,0.5,1.7c0.6,0.7,1.6,0.9,2.3,0.3
	c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.5,0.5-1.2,0.5-1.8s-0.1-1.2-0.5-1.7c-0.3-0.4-0.8-0.7-1.3-0.7s-1,0.2-1.3,0.6
	C288.1,703.4,288,704,288,704.7L288,704.7z"/>
<path d="M296.6,707c0.4,0,0.7-0.1,1-0.3s0.5-0.5,0.5-0.9h1c0,0.4-0.2,0.7-0.4,1c-0.2,0.3-0.6,0.6-0.9,0.8c-0.4,0.2-0.8,0.3-1.2,0.3
	c-0.8,0-1.5-0.3-2.1-0.9c-0.5-0.7-0.8-1.5-0.8-2.4v-0.2c0-0.6,0.1-1.1,0.3-1.7c0.2-0.5,0.6-0.9,1-1.1c0.5-0.3,1-0.4,1.5-0.4
	c0.7,0,1.3,0.2,1.8,0.6c0.5,0.4,0.7,1,0.8,1.7h-1c0-0.4-0.2-0.7-0.5-1s-0.6-0.4-1-0.4c-0.5,0-1,0.2-1.3,0.6
	c-0.3,0.5-0.5,1.1-0.5,1.7v0.2c0,0.6,0.1,1.2,0.5,1.7C295.6,706.8,296.1,707,296.6,707z"/>
<path d="M302.3,705.1h-0.8v2.7h-1.1v-6.3h1.1v2.7h0.7l2.1-2.7h1.3l-2.5,3l2.7,3.3h-1.4L302.3,705.1z"/>
<path d="M306.9,707.8v-6.3h2.5c0.7,0,1.3,0.1,1.9,0.4c0.4,0.3,0.7,0.8,0.7,1.3c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.3-0.5,0.4-0.8,0.5
	c0.4,0.1,0.7,0.3,0.9,0.5c0.2,0.3,0.4,0.6,0.4,0.9c0,0.5-0.2,1-0.6,1.3c-0.5,0.3-1.2,0.5-1.8,0.5L306.9,707.8L306.9,707.8z
	 M308,704.1h1.4c1,0,1.5-0.3,1.5-0.9s-0.5-0.9-1.4-0.9H308V704.1z M308,705v1.9h1.8c0.4,0,0.7-0.1,1-0.2c0.2-0.2,0.4-0.4,0.3-0.7
	c0-0.6-0.5-1-1.4-1H308z"/>
<path d="M317.6,707.8c-0.1-0.2-0.1-0.4-0.1-0.7c-0.5,0.5-1.1,0.8-1.8,0.8c-0.6,0-1.1-0.2-1.5-0.5s-0.6-0.8-0.6-1.3
	c0-0.6,0.3-1.2,0.8-1.5c0.6-0.4,1.4-0.6,2.1-0.5h1v-0.5c0-0.3-0.1-0.7-0.3-0.9c-0.3-0.2-0.6-0.4-1-0.3c-0.4,0-0.7,0.1-1,0.3
	c-0.2,0.2-0.4,0.4-0.4,0.7h-1.1c0-0.3,0.1-0.7,0.3-0.9c0.2-0.3,0.6-0.5,0.9-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.6,0,1.2,0.2,1.7,0.5
	c0.4,0.4,0.7,0.9,0.6,1.5v2.9c0,0.5,0.1,0.9,0.2,1.4v0.1L317.6,707.8z M315.8,706.9c0.4,0,0.7-0.1,1-0.3s0.5-0.4,0.7-0.7v-1.3h-0.9
	c-1.3,0-2,0.4-2,1.2c0,0.3,0.1,0.6,0.3,0.8C315.2,706.8,315.5,706.9,315.8,706.9z"/>
<path d="M290.5,722.2h-5.6v-0.8l3-3.3c0.3-0.4,0.7-0.8,0.9-1.2c0.2-0.3,0.3-0.7,0.2-1c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.1-0.4
	c-0.5,0-0.9,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3h-1.1c0-0.7,0.2-1.4,0.8-1.9c0.5-0.5,1.3-0.8,2-0.7c0.7,0,1.4,0.2,1.9,0.6
	c0.5,0.4,0.7,1,0.7,1.7c-0.2,1.2-0.7,2.2-1.6,3l-2.3,2.5h4.3L290.5,722.2z"/>
<path d="M297,718.5c0.1,1-0.2,2-0.6,2.8c-1,1.1-2.7,1.2-3.8,0.2c-0.1-0.1-0.2-0.2-0.2-0.2c-0.5-0.8-0.7-1.8-0.7-2.7v-1.5
	c-0.1-1,0.2-1.9,0.6-2.8c1-1.1,2.8-1.2,3.9-0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.5,0.8,0.7,1.8,0.7,2.7L297,718.5z M295.9,717
	c0-0.7-0.1-1.4-0.4-2c-0.3-0.4-0.7-0.7-1.2-0.6c-0.5,0-1,0.2-1.2,0.6c-0.3,0.6-0.4,1.3-0.4,1.9v1.7c0,0.7,0.1,1.4,0.4,2
	c0.3,0.4,0.7,0.7,1.2,0.7s0.9-0.2,1.2-0.6c0.3-0.6,0.5-1.3,0.4-2V717z"/>
<path d="M303.9,722.2h-5.6v-0.8l3-3.3c0.3-0.4,0.7-0.8,0.9-1.2c0.2-0.3,0.3-0.7,0.2-1c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.1-0.4
	c-0.5,0-0.9,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3H298c0-0.7,0.2-1.4,0.8-1.9c0.5-0.5,1.3-0.8,2-0.7c0.7,0,1.4,0.2,1.9,0.6
	c0.5,0.4,0.7,1,0.7,1.7c-0.2,1.2-0.7,2.2-1.6,3l-2.3,2.5h4.3L303.9,722.2z"/>
<path d="M310.7,722.2h-5.6v-0.8l3-3.3c0.3-0.4,0.7-0.8,0.9-1.2c0.2-0.3,0.3-0.7,0.2-1c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.1-0.4
	c-0.5,0-0.9,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3H305c0-0.7,0.2-1.4,0.8-1.9c0.5-0.5,1.3-0.8,2-0.7c0.7,0,1.4,0.2,1.9,0.6
	c0.5,0.4,0.7,1,0.7,1.7c-0.2,1.2-0.7,2.2-1.6,3l-2.3,2.5h4.3L310.7,722.2z"/>
<g class="st5">
	<rect x="553.1" y="100.1" class="st6" width="17.6" height="17.6"/>
	<rect x="535.4" y="82.4" class="st6" width="17.6" height="17.6"/>
	<rect x="517.8" y="64.8" class="st6" width="17.6" height="17.6"/>
	<rect x="500.1" y="47.2" class="st6" width="17.6" height="17.6"/>
	<rect x="553" y="64.8" class="st6" width="17.6" height="17.6"/>
	<rect x="535.4" y="47.2" class="st6" width="17.6" height="17.6"/>
	<rect x="517.8" y="29.5" class="st6" width="17.6" height="17.6"/>
	<rect x="500.1" y="11.9" class="st6" width="17.6" height="17.6"/>
	<rect x="517.8" y="100.1" class="st6" width="17.6" height="17.6"/>
	<rect x="500.1" y="82.4" class="st6" width="17.6" height="17.6"/>
	<rect x="482.5" y="64.8" class="st6" width="17.6" height="17.6"/>
	<rect x="464.8" y="47.2" class="st6" width="17.6" height="17.6"/>
</g>
<g class="st7">
	<rect x="500" y="680.8" class="st0" width="17.6" height="17.6"/>
	<rect x="482.3" y="698.4" class="st0" width="17.6" height="17.6"/>
	<rect x="464.7" y="716" class="st0" width="17.6" height="17.6"/>
	<rect x="482.3" y="663.1" class="st0" width="17.6" height="17.6"/>
	<rect x="517.6" y="698.4" class="st0" width="17.6" height="17.6"/>
	<rect x="482.3" y="733.7" class="st0" width="17.6" height="17.6"/>
</g>
<rect x="30.2" y="766.4" class="st8" width="15.1" height="15.1"/>
<rect x="15.1" y="781.5" class="st8" width="15.1" height="15.1"/>
<rect y="796.6" class="st8" width="15.1" height="15.1"/>
<rect x="15.1" y="751.3" class="st8" width="15.1" height="15.1"/>
<rect y="766.4" class="st8" width="15.1" height="15.1"/>
<rect x="30.2" y="796.6" class="st8" width="15.1" height="15.1"/>
<rect x="15.1" y="811.7" class="st8" width="15.1" height="15.1"/>
<rect y="826.8" class="st8" width="15.1" height="15.1"/>
<g class="st9">
	<rect x="104.8" y="304.8" class="st1" width="15" height="15"/>
	<rect x="89.8" y="319.8" class="st1" width="15" height="15"/>
	<rect x="74.8" y="334.8" class="st1" width="15" height="15"/>
	<rect x="74.8" y="304.8" class="st1" width="15" height="15"/>
	<rect x="59.8" y="319.8" class="st1" width="15" height="15"/>
	<rect x="104.8" y="334.8" class="st1" width="15" height="15"/>
	<rect x="89.8" y="349.8" class="st1" width="15" height="15"/>
	<rect x="74.8" y="364.8" class="st1" width="15" height="15"/>
</g>
<g class="st10">
	<rect x="60.1" y="680.9" class="st11" width="17.6" height="17.6"/>
	<rect x="77.7" y="698.6" class="st11" width="17.6" height="17.6"/>
	<rect x="95.3" y="716.2" class="st11" width="17.6" height="17.6"/>
	<rect x="113" y="733.8" class="st11" width="17.6" height="17.6"/>
	<rect x="95.3" y="680.9" class="st11" width="17.6" height="17.6"/>
	<rect x="113" y="698.6" class="st11" width="17.6" height="17.6"/>
	<rect x="130.6" y="716.2" class="st11" width="17.6" height="17.6"/>
	<rect x="60.1" y="751.5" class="st11" width="17.6" height="17.6"/>
	<rect x="113" y="662.9" class="st11" width="17.6" height="17.6"/>
	<rect x="77.7" y="769.1" class="st11" width="17.6" height="17.6"/>
	<rect x="60.1" y="716.2" class="st11" width="17.6" height="17.6"/>
	<rect x="77.7" y="733.8" class="st11" width="17.6" height="17.6"/>
	<rect x="95.3" y="751.5" class="st11" width="17.6" height="17.6"/>
	<rect x="113" y="769.1" class="st11" width="17.6" height="17.6"/>
</g>
<path d="M165.2,308.7l1.7-5.5h1.4l-3,8.5c-0.5,1.2-1.2,1.9-2.2,1.9h-0.2l-0.5-0.1v-1h0.3c0.4,0,0.7-0.1,1-0.3c0.3-0.3,0.5-0.6,0.6-1
	l0.3-0.8l-2.6-7.3h1.4L165.2,308.7z"/>
<path d="M172.3,309.6c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
	c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
	s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.8c0.5,0.5,0.9,1.2,0.9,1.9h-1.2c0-0.4-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.5-1.2-0.5
	c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C171.2,309.4,171.7,309.7,172.3,309.6z"/>
<path d="M182.7,310.5h-1.3v-6.4H178v6.4h-1.3v-7.4h5.9L182.7,310.5z"/>
<path d="M187.8,310.7c-0.9,0-1.8-0.3-2.4-1c-0.7-0.7-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2c0.3-0.5,0.6-1,1.1-1.3s1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.6,0.7c0.4,0,0.8-0.1,1.1-0.3
	c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C190,310.2,188.9,310.7,187.8,310.7z M187.7,304c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6h3.7
	v-0.1c0-0.5-0.2-1.1-0.5-1.5C188.6,304.2,188.2,304,187.7,304L187.7,304z"/>
<path d="M193.6,303.1v6.4h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v7.4h-9.2v-7.4H193.6z"/>
<path d="M209.5,310.5h-1.3v-3.2h-3.4v3.2h-1.3v-7.4h1.3v3.2h3.4v-3.2h1.3V310.5z"/>
<path d="M211.2,306.8c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C211.5,308.8,211.2,307.8,211.2,306.8
	L211.2,306.8z M212.5,306.9c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
	s-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C212.7,305.4,212.5,306.2,212.5,306.9L212.5,306.9z"/>
<path d="M229.1,310.5h-1.3v-6.4h-3.4v6.4h-1.3v-7.4h5.9v7.4H229.1z"/>
<path d="M237.4,306.9c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8c0.5-0.7,1.3-1,2.1-1
	s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8V306.9z M236.1,306.8c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1
	v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C236,308.3,236.1,307.5,236.1,306.8L236.1,306.8z"/>
<path d="M238.6,306.8c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.8-0.4c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C238.9,308.9,238.6,307.9,238.6,306.8
	L238.6,306.8z M239.9,306.9c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
	s-0.2-1.4-0.6-2c-0.3-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C240,305.4,239.8,306.2,239.9,306.9z"/>
<path d="M248.3,303.1v6.4h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v7.4H247v-7.4H248.3z"/>
<path d="M261.3,310.7c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.5,0.7c0.4,0,0.8-0.1,1.1-0.3
	c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C263.5,310.2,262.4,310.7,261.3,310.7z M259,301.2c0-0.2,0.1-0.4,0.2-0.5s0.4-0.2,0.6-0.2
	s0.4,0.1,0.6,0.2c0.1,0.1,0.2,0.3,0.2,0.5c0,0.4-0.3,0.7-0.6,0.7h-0.1c-0.2,0-0.4-0.1-0.6-0.2C259.1,301.5,259,301.4,259,301.2z
	 M261.2,304c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C262.2,304.2,261.7,304,261.2,304
	L261.2,304z M261.9,301.2c0-0.2,0.1-0.4,0.2-0.5c0.1-0.2,0.4-0.2,0.6-0.2s0.4,0.1,0.6,0.2c0.1,0.1,0.2,0.3,0.2,0.5
	c0,0.4-0.3,0.7-0.6,0.7h-0.1c-0.2,0-0.4-0.1-0.6-0.2S261.9,301.4,261.9,301.2L261.9,301.2z"/>
<path d="M271.7,303.1v7.4h-1.3v-6.4H268l-0.2,2.8c0,0.9-0.2,1.9-0.6,2.7c-0.4,0.6-1,0.9-1.6,0.9H265v-1.1h0.4c0.4,0,0.8-0.3,0.9-0.7
	c0.2-0.8,0.3-1.6,0.3-2.4l0.1-3.2L271.7,303.1z"/>
<path d="M277.2,306.5c0-1,0.1-2,0.4-3c0.3-0.9,0.7-1.8,1.2-2.6c0.4-0.7,1-1.2,1.7-1.6l0.3,0.8c-0.7,0.6-1.3,1.4-1.6,2.3
	c-0.4,1.1-0.7,2.3-0.7,3.5v0.6c0,1.6,0.3,3.2,1,4.6c0.3,0.7,0.8,1.3,1.3,1.9l-0.3,0.8c-0.7-0.4-1.3-1-1.7-1.7
	C277.7,310.4,277.1,308.5,277.2,306.5z"/>
<path d="M286.6,310.5c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8H282c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L286.6,310.5z M284.5,309.5c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	V307h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C283.8,309.5,284.1,309.6,284.5,309.5L284.5,309.5z"/>
<path d="M292.5,306.6c0,1-0.1,2-0.4,2.9s-0.7,1.8-1.2,2.6c-0.4,0.7-1,1.3-1.7,1.7l-0.3-0.8c0.8-0.7,1.4-1.5,1.7-2.5
	c0.4-1.2,0.7-2.5,0.6-3.8v-0.2c0-0.9-0.1-1.8-0.3-2.7c-0.2-0.8-0.5-1.5-0.8-2.2c-0.3-0.6-0.7-1.1-1.2-1.5l0.3-0.8
	c0.7,0.4,1.3,1,1.7,1.7c0.5,0.8,1,1.7,1.2,2.6C292.4,304.5,292.6,305.5,292.5,306.6z"/>
<path d="M297.6,306.8c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.8-0.4c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C297.9,308.9,297.6,307.9,297.6,306.8L297.6,306.8z
	 M298.9,306.9c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.3-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C299.1,305.4,298.8,306.2,298.9,306.9z"/>
<path d="M309.2,303.6c0.8,0,1.7,0.3,2.2,0.9c0.6,0.7,0.9,1.6,0.8,2.5v0.1c0,0.6-0.1,1.3-0.4,1.9c-0.3,0.5-0.7,1-1.2,1.3
	s-1.1,0.5-1.7,0.5c-0.9,0-1.8-0.3-2.4-1s-1-1.7-0.9-2.7v-0.6c-0.1-1.3,0.2-2.6,0.9-3.7c0.6-0.9,1.5-1.5,2.5-1.7
	c0.5-0.1,0.9-0.2,1.3-0.4c0.2-0.2,0.3-0.4,0.3-0.7h1c0,0.5-0.1,0.9-0.4,1.3s-0.8,0.6-1.2,0.7l-0.9,0.2c-0.6,0.1-1.2,0.4-1.7,0.9
	c-0.4,0.5-0.7,1.1-0.7,1.7C307.3,304,308.2,303.6,309.2,303.6z M309,304.6c-0.6,0-1.1,0.2-1.5,0.6c-0.4,0.5-0.6,1.1-0.5,1.7v0.1
	c0,0.7,0.2,1.3,0.5,1.9c0.7,0.8,1.9,0.9,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.3,0.5-2c0-0.6-0.2-1.2-0.5-1.7
	C310.1,304.8,309.6,304.6,309,304.6L309,304.6z"/>
<path d="M316.1,308.7l1.7-5.5h1.4l-3,8.5c-0.5,1.2-1.2,1.9-2.2,1.9h-0.2l-0.5-0.1v-1h0.3c0.4,0,0.7-0.1,1-0.3c0.3-0.3,0.5-0.6,0.6-1
	l0.3-0.8l-2.6-7.3h1.4L316.1,308.7z"/>
<path d="M325.9,310.5h-1.3v-2.7c-0.6,0.1-1.1,0.2-1.7,0.2c-0.8,0.1-1.5-0.2-2.1-0.7c-0.5-0.5-0.8-1.3-0.7-2v-2.2h1.3v2.2
	c0,1.1,0.5,1.7,1.6,1.6c0.6,0,1.2-0.1,1.7-0.2V303h1.3L325.9,310.5z"/>
<path d="M332.5,310.5c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L332.5,310.5z M330.4,309.5c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	V307h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C329.7,309.5,330,309.6,330.4,309.5L330.4,309.5z"/>
<path d="M336.9,306.3h1.8c0-0.9,0.4-1.7,1-2.4c1.3-1.2,3.4-1.2,4.7,0.1c0.6,0.7,1,1.6,1,2.5v0.4c0,0.7-0.1,1.3-0.4,2
	c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.7-0.3-2.3-0.9c-0.6-0.7-1-1.5-1-2.4h-1.8v3.2h-1.3v-7.4h1.3L336.9,306.3z
	 M339.9,306.9c0,0.7,0.2,1.4,0.6,2c0.4,0.5,0.9,0.8,1.5,0.8s1.2-0.3,1.5-0.8c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.7-0.8-1.9-1-2.7-0.3c-0.1,0.1-0.2,0.2-0.3,0.3C340.1,305.4,339.9,306.2,339.9,306.9L339.9,306.9z"/>
<path d="M348.3,303.1v6.4h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v6.4h1l-0.1,3.2H356v-2.2h-9v-7.4H348.3z"/>
<path d="M363.3,303.1h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L363.3,303.1z"/>
<path d="M371.4,303.1h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L371.4,303.1z M371.8,300.4c0,0.5-0.2,1-0.6,1.3
	c-0.9,0.7-2.1,0.7-3,0c-0.4-0.3-0.6-0.8-0.6-1.3h1c0,0.3,0.1,0.5,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.5,0,1-0.3,1-0.9v-0.1
	L371.8,300.4z"/>
<path d="M382.4,308.9l2.5-5.7h1.6v7.4h-1.3v-5.4l-2.4,5.4H382l-2.4-5.5v5.5h-1.3v-7.4h1.6L382.4,308.9z"/>
<path d="M393.1,310.5c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L393.1,310.5z M391,309.5c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	V307h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C390.3,309.5,390.6,309.6,391,309.5L391,309.5z"/>
<path d="M402.4,306.9c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1c-0.8,0-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8
	c0.5-0.7,1.3-1,2.1-1c0.8,0,1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8L402.4,306.9z M401.1,306.8c0-0.7-0.1-1.4-0.5-2
	c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.5-0.7C401,308.3,401.2,307.5,401.1,306.8
	L401.1,306.8z"/>
<path d="M408.6,310.5c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8H404c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L408.6,310.5z M406.5,309.5c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	V307h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C405.8,309.5,406.1,309.6,406.5,309.5L406.5,309.5z"/>
<path d="M411.4,307c-0.1-1,0.2-2,0.7-2.9c0.4-0.7,1.2-1.1,2-1.1c0.3,0,0.7,0.1,1,0.2V300h1.3v3.2c0.3-0.2,0.7-0.2,1.1-0.2
	c0.8,0,1.6,0.4,2,1.1c0.5,0.9,0.8,2,0.7,3c0.1,0.9-0.2,1.8-0.7,2.6c-0.5,0.7-1.2,1-2,1c-0.4,0-0.8-0.1-1.1-0.2v2.9h-1.3v-2.9
	c-0.3,0.1-0.7,0.2-1,0.2c-0.8,0-1.6-0.3-2-1C411.6,308.9,411.3,308,411.4,307L411.4,307z M412.6,307.1c0,0.7,0.1,1.3,0.4,1.9
	c0.3,0.4,0.8,0.7,1.3,0.6c0.2,0,0.5,0,0.7-0.1v-5.4c-0.2-0.1-0.5-0.1-0.7-0.1c-0.5,0-1,0.3-1.3,0.8
	C412.7,305.5,412.6,306.3,412.6,307.1L412.6,307.1z M418.9,307c0-0.8-0.1-1.5-0.5-2.2c-0.3-0.5-0.8-0.8-1.3-0.8
	c-0.3,0-0.5,0-0.8,0.1v5.4c0.2,0.1,0.5,0.1,0.8,0.1c0.5,0,1-0.2,1.3-0.7C418.8,308.4,418.9,307.7,418.9,307L418.9,307z"/>
<path d="M421.5,306.8c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C421.7,308.8,421.4,307.8,421.5,306.8L421.5,306.8z
	 M422.7,306.9c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C422.9,305.4,422.7,306.2,422.7,306.9z"/>
<path d="M435.8,310.5h-1.3v-3.2h-3.4v3.2h-1.3v-7.4h1.3v3.2h3.4v-3.2h1.3V310.5z"/>
<path class="st01" d="M200.8,323.8l1.6,2.7h-1.3l-1.9-2.7v-0.1l1.9-2.7h1.3L200.8,323.8z M203.4,323.8l1.6,2.7h-1.3l-1.9-2.7v-0.1
	l1.9-2.7h1.3L203.4,323.8z"/>
<path class="st01" d="M214.4,324c0,1-0.5,1.9-1.2,2.5c-0.8,0.6-1.8,1-2.8,0.9c-1.1,0.1-2.3-0.4-3-1.3c-0.8-1-1.2-2.3-1.1-3.5V322
	c0-0.9,0.2-1.7,0.5-2.5c0.3-0.7,0.8-1.3,1.4-1.7c1.6-0.9,3.6-0.8,5,0.3c0.7,0.7,1.2,1.6,1.2,2.6h-2.1c0-0.5-0.2-1-0.5-1.4
	c-0.4-0.3-0.9-0.5-1.4-0.4c-0.6,0-1.2,0.2-1.5,0.7c-0.4,0.7-0.6,1.5-0.5,2.3v0.8c-0.1,0.8,0.1,1.6,0.5,2.4c0.3,0.5,0.9,0.8,1.5,0.7
	c0.5,0,1-0.1,1.4-0.4c0.3-0.4,0.5-0.8,0.5-1.3L214.4,324z"/>
<path class="st01" d="M222.3,323.7c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1c-0.7,0-1.4-0.3-1.8-0.8v3.5h-2v-10.2h1.8l0.1,0.7
	c0.5-0.6,1.1-0.9,1.9-0.9c0.8,0,1.6,0.3,2.1,1c0.5,0.8,0.8,1.8,0.8,2.8V323.7z M220.3,323.6c0-0.6-0.1-1.1-0.4-1.6
	c-0.2-0.4-0.6-0.6-1.1-0.6s-1,0.2-1.3,0.7v3c0.2,0.5,0.8,0.8,1.3,0.7C219.8,325.9,220.3,325.1,220.3,323.6L220.3,323.6z"/>
<path class="st01" d="M226.9,327.5c-1,0-1.9-0.3-2.6-1c-0.7-0.7-1.1-1.7-1-2.7v-0.2c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.4
	c0.5-0.3,1.2-0.5,1.8-0.5c0.9,0,1.8,0.3,2.4,1c0.6,0.8,0.9,1.7,0.9,2.7v0.8h-4.7c0,0.4,0.3,0.9,0.6,1.2c0.3,0.3,0.8,0.5,1.2,0.4
	c0.7,0,1.4-0.3,1.8-0.8l1,1.1c-0.3,0.4-0.7,0.8-1.2,1C228.1,327.4,227.5,327.5,226.9,327.5z M226.7,321.4c-0.4,0-0.7,0.1-1,0.4
	s-0.4,0.7-0.5,1.1h2.8v-0.2c0-0.4-0.1-0.7-0.4-1C227.4,321.5,227,321.4,226.7,321.4L226.7,321.4z"/>
<path class="st01" d="M231.2,325.7c0.4-0.4,0.7-0.9,0.9-1.4c0.2-0.6,0.3-1.3,0.3-2l0.1-2.4h5.4v5.8h1.1v3.8h-2v-2.2h-4.4v2.2h-2v-3.8
	H231.2z M233.5,325.7h2.4v-4.2h-1.5v0.9C234.3,323.6,234.1,324.7,233.5,325.7L233.5,325.7z"/>
<path class="st01" d="M244.2,327.3c-0.1-0.2-0.2-0.4-0.2-0.7c-0.5,0.5-1.2,0.8-1.9,0.8s-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.8-0.5,1.6-0.7,2.5-0.6h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.2-0.3,0.4-0.3,0.7h-2c0-0.4,0.1-0.8,0.4-1.2c0.3-0.4,0.7-0.7,1.1-0.9c0.5-0.2,1.1-0.3,1.6-0.3c0.8,0,1.6,0.2,2.2,0.7
	c0.5,0.5,0.8,1.2,0.8,1.9v3.2c0,0.5,0.1,1.1,0.3,1.6v0.1L244.2,327.3z M242.6,326c0.3,0,0.6-0.1,0.8-0.2s0.4-0.3,0.6-0.5V324h-0.7
	c-1,0-1.5,0.3-1.6,1v0.1c0,0.2,0.1,0.5,0.3,0.6C242,325.9,242.3,326,242.6,326z"/>
<path class="st01" d="M251,325.7c0.4-0.4,0.7-0.9,0.9-1.4c0.2-0.6,0.3-1.3,0.3-2l0.1-2.4h5.4v5.8h1.1v3.8h-2v-2.2h-4.4v2.2h-2v-3.8
	H251z M253.3,325.7h2.4v-4.2h-1.5v0.9C254.2,323.6,253.9,324.7,253.3,325.7L253.3,325.7z"/>
<path class="st01" d="M266.2,319.9v7.4h-2v-5.8h-1.7l-0.1,2.3c0,0.9-0.2,1.9-0.7,2.7c-0.4,0.6-1.1,0.9-1.8,0.9h-0.7v-1.6h0.2
	c0.4,0,0.7-0.3,0.8-0.6c0.2-0.6,0.3-1.3,0.3-2l0.1-3.1L266.2,319.9z"/>
<path class="st01" d="M273.9,319.9v7.4h-2v-2.6h-1.2l-1.4,2.6h-2l1.6-2.9c-0.4-0.2-0.7-0.5-1-0.8c-0.2-0.4-0.4-0.8-0.4-1.2
	c0-0.7,0.3-1.3,0.8-1.8c0.6-0.5,1.4-0.7,2.2-0.7H273.9z M270.5,323.4h1.4v-1.9h-1.3c-0.3,0-0.6,0.1-0.9,0.3
	c-0.2,0.2-0.3,0.4-0.3,0.7c0,0.3,0.1,0.5,0.3,0.6C270,323.3,270.2,323.4,270.5,323.4L270.5,323.4z"/>
<path class="st01" d="M282.1,325.9c0.3,0,0.6-0.1,0.9-0.3c0.2-0.2,0.4-0.5,0.4-0.8h1.9c0,0.5-0.1,1-0.4,1.4s-0.6,0.8-1.1,1
	s-1,0.4-1.5,0.4c-0.9,0-1.9-0.3-2.5-1c-0.6-0.8-1-1.8-0.9-2.8v-0.1c0-1,0.3-2,0.9-2.7s1.6-1.1,2.5-1c0.8,0,1.6,0.2,2.2,0.8
	c0.6,0.5,0.9,1.3,0.9,2.1h-1.9c0-0.3-0.1-0.7-0.4-0.9c-0.5-0.5-1.4-0.5-1.9,0.1l-0.1,0.1c-0.3,0.5-0.4,1.1-0.4,1.6v0.2
	c0,0.6,0.1,1.1,0.4,1.6C281.3,325.8,281.7,325.9,282.1,325.9z"/>
<path class="st01" d="M290.6,327.3c-0.1-0.2-0.2-0.4-0.2-0.7c-0.5,0.5-1.2,0.8-1.9,0.8c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.8-0.5,1.6-0.7,2.5-0.6h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.2-0.3,0.4-0.3,0.7h-2c0-0.4,0.1-0.8,0.4-1.2c0.3-0.4,0.7-0.7,1.1-0.9c0.5-0.2,1.1-0.3,1.6-0.3c0.8,0,1.6,0.2,2.2,0.7
	c0.5,0.5,0.8,1.2,0.8,1.9v3.2c0,0.5,0.1,1.1,0.3,1.6v0.1L290.6,327.3z M289,326c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.5V324
	h-0.7c-1,0-1.5,0.3-1.6,1v0.1c0,0.2,0.1,0.5,0.3,0.6C288.5,325.9,288.7,326,289,326z"/>
<path class="st01" d="M298.3,325l1.9-5.1h2.5v7.4h-2v-4.5l-1.7,4.5h-1.3l-1.7-4.5v4.5h-2v-7.4h2.5L298.3,325z"/>
<path class="st01" d="M304.1,323.6c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3c0.6-0.3,1.2-0.5,1.9-0.5c0.9,0,1.8,0.3,2.4,0.9
	c0.7,0.7,1,1.6,1.1,2.5v0.5c0,1-0.3,2-1,2.7c-1.4,1.4-3.7,1.4-5.1,0c-0.7-0.8-1-1.8-1-2.8L304.1,323.6z M306.1,323.7
	c0,0.6,0.1,1.1,0.4,1.6c0.5,0.6,1.4,0.7,2,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.5,0.5-1.1,0.4-1.8c0-0.6-0.1-1.1-0.4-1.6
	c-0.3-0.4-0.7-0.6-1.1-0.6s-0.9,0.2-1.1,0.6C306.2,322.5,306.1,323.1,306.1,323.7L306.1,323.7z"/>
<path class="st01" d="M319,323.7c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1c-0.7,0-1.4-0.3-1.8-0.8v3.5h-2v-10.2h1.8l0.1,0.7
	c0.5-0.6,1.1-0.9,1.9-0.9s1.6,0.3,2.1,1c0.5,0.8,0.8,1.8,0.8,2.8V323.7z M317,323.6c0-0.6-0.1-1.1-0.4-1.6c-0.2-0.4-0.6-0.6-1.1-0.6
	s-1,0.2-1.3,0.7v3c0.2,0.5,0.8,0.8,1.3,0.7C316.5,325.9,317,325.1,317,323.6L317,323.6z"/>
<path class="st01" d="M323.6,327.5c-1,0-1.9-0.3-2.6-1s-1.1-1.7-1-2.7v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4
	c0.5-0.3,1.2-0.5,1.8-0.5c0.9,0,1.8,0.3,2.4,1c0.6,0.8,0.9,1.7,0.9,2.7v0.8H322c0,0.4,0.3,0.9,0.6,1.2c0.3,0.3,0.8,0.5,1.2,0.4
	c0.7,0,1.4-0.3,1.8-0.8l1,1.1c-0.3,0.4-0.7,0.8-1.2,1C324.8,327.4,324.2,327.5,323.6,327.5z M323.4,321.4c-0.4,0-0.7,0.1-1,0.4
	s-0.4,0.7-0.5,1.1h2.8v-0.2c0-0.4-0.1-0.7-0.4-1C324.1,321.5,323.8,321.4,323.4,321.4L323.4,321.4z"/>
<path class="st01" d="M332.1,327.3c-0.1-0.2-0.2-0.4-0.2-0.7c-0.5,0.5-1.2,0.8-1.9,0.8c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.8-0.5,1.6-0.7,2.5-0.6h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.2-0.3,0.4-0.3,0.7h-2c0-0.4,0.1-0.8,0.4-1.2c0.3-0.4,0.7-0.7,1.1-0.9c0.5-0.2,1.1-0.3,1.6-0.3c0.8,0,1.6,0.2,2.2,0.7
	c0.5,0.5,0.8,1.2,0.8,1.9v3.2c0,0.5,0.1,1.1,0.3,1.6v0.1L332.1,327.3z M330.5,326c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.5
	V324h-0.7c-1,0-1.5,0.3-1.6,1v0.1c0,0.2,0.1,0.5,0.3,0.6C330,325.9,330.2,326,330.5,326z"/>
<path class="st01" d="M341.8,319.9v7.4h-2v-5.8H338l-0.1,2.3c0,0.9-0.2,1.9-0.7,2.7c-0.4,0.6-1.1,0.9-1.8,0.9h-0.7v-1.6h0.2
	c0.4,0,0.7-0.3,0.8-0.6c0.2-0.6,0.3-1.3,0.3-2l0.1-3.1L341.8,319.9z"/>
<path class="st01" d="M347.7,319.9h2v7.4h-2v-4.6l-2.5,4.6h-2v-7.4h2v4.6L347.7,319.9z"/>
<path class="st01" d="M355.1,322.1c0-0.2-0.1-0.5-0.3-0.6c-0.2-0.2-0.5-0.2-0.7-0.2c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.1-0.3,0.3-0.3,0.6
	h-2c0-0.6,0.3-1.3,0.8-1.6c0.6-0.4,1.4-0.7,2.1-0.6c0.8,0,1.6,0.2,2.2,0.6c0.5,0.3,0.8,1,0.8,1.6c0,0.3-0.1,0.6-0.3,0.9
	c-0.2,0.3-0.5,0.5-0.8,0.7c0.8,0.2,1.3,0.9,1.3,1.7c0,0.7-0.3,1.3-0.9,1.6c-0.7,0.4-1.5,0.6-2.3,0.6s-1.6-0.2-2.2-0.6
	s-0.9-1-0.9-1.7h2c0,0.2,0.1,0.5,0.3,0.6c0.3,0.2,0.6,0.2,0.9,0.2s0.6-0.1,0.8-0.2c0.2-0.2,0.3-0.4,0.3-0.6c0-0.3-0.1-0.5-0.3-0.7
	c-0.3-0.2-0.5-0.2-0.8-0.2h-1v-1.3h1.1C354.8,322.9,355.1,322.6,355.1,322.1z"/>
<path class="st01" d="M362.7,327.3c-0.1-0.2-0.2-0.4-0.2-0.7c-0.5,0.5-1.2,0.8-1.9,0.8c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.8-0.5,1.6-0.7,2.5-0.6h0.9v-0.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.2-0.3,0.4-0.3,0.7h-2c0-0.4,0.1-0.8,0.4-1.2c0.3-0.4,0.7-0.7,1.1-0.9c0.5-0.2,1.1-0.3,1.6-0.3c0.8,0,1.6,0.2,2.2,0.7
	c0.5,0.5,0.8,1.2,0.8,1.9v3.2c0,0.5,0.1,1.1,0.3,1.6v0.1L362.7,327.3z M361.1,326c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.5
	V324h-0.7c-1,0-1.5,0.3-1.6,1v0.1c0,0.2,0.1,0.5,0.3,0.6C360.5,325.9,360.8,326,361.1,326z"/>
<path class="st01" d="M365.9,319.9h2v5.8h2.5v-5.8h2v5.8h1.1l-0.1,3.8h-1.8v-2.2H366L365.9,319.9z"/>
<path class="st01" d="M378.9,319.9h2v7.4h-2v-4.6l-2.5,4.6h-2v-7.4h2v4.6L378.9,319.9z"/>
<path class="st01" d="M386.9,319.9h2v7.4h-2v-4.6l-2.5,4.6h-2v-7.4h2v4.6L386.9,319.9z"/>
<path class="st01" d="M391.4,321l1.9,2.7v0.1l-1.9,2.7h-1.3l1.6-2.7l-1.6-2.7h1.3V321z M394.1,321l1.9,2.7v0.1l-1.9,2.7h-1.3l1.6-2.7
	l-1.6-2.8L394.1,321L394.1,321z"/>
<path d="M263.1,338.5h1c0.5,0,1-0.1,1.4-0.5c0.3-0.3,0.5-0.8,0.5-1.2c0.1-0.8-0.5-1.6-1.3-1.7c-0.1,0-0.3,0-0.4,0
	c-0.5,0-1,0.1-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.2h-1.3c0-0.8,0.3-1.5,0.9-2s1.4-0.8,2.2-0.8c0.8,0,1.6,0.2,2.2,0.8
	c0.6,0.5,0.8,1.3,0.8,2.1c0,0.5-0.2,0.9-0.4,1.3c-0.3,0.4-0.7,0.7-1.1,0.9c0.5,0.1,1,0.4,1.3,0.9c0.3,0.4,0.5,0.9,0.5,1.5
	c0,0.8-0.3,1.6-0.9,2.1s-1.4,0.8-2.3,0.8c-0.8,0-1.6-0.2-2.3-0.8c-0.6-0.5-0.9-1.2-0.9-2h1.3c0,0.5,0.2,0.9,0.5,1.3
	c0.4,0.3,0.9,0.5,1.4,0.5s1-0.1,1.4-0.5c0.3-0.4,0.5-0.9,0.5-1.4s-0.2-1-0.5-1.3c-0.4-0.3-1-0.5-1.5-0.5h-1L263.1,338.5z"/>
<path d="M271.9,340.4h-3.3v-1h3.3V340.4z"/>
<path d="M277.9,337.8h-3.4v6.4h-1.3v-7.4h4.7L277.9,337.8L277.9,337.8z"/>
<path d="M278.5,340.4c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C278.8,342.4,278.4,341.4,278.5,340.4L278.5,340.4z
	 M279.8,340.5c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C279.9,339,279.7,339.8,279.8,340.5z"/>
<path d="M293.3,343.2c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
	c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
	s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.8c0.5,0.5,0.9,1.2,0.9,1.9H295c0-0.4-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.5-1.2-0.5
	c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C292.1,343.1,292.7,343.3,293.3,343.2z"/>
<path d="M300.7,344.3c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.5,0.7c0.4,0,0.8-0.1,1.1-0.3
	c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C302.9,343.8,301.8,344.3,300.7,344.3z M300.5,337.6c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6
	h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C301.5,337.8,301,337.6,300.5,337.6z"/>
<path d="M309.1,338.8c0-0.3-0.1-0.6-0.4-0.8c-0.7-0.4-1.5-0.4-2.2,0c-0.3,0.2-0.4,0.5-0.5,0.8h-1.3c0-0.6,0.3-1.2,0.8-1.6
	c1.2-0.8,2.8-0.8,4-0.1c0.5,0.4,0.8,1,0.7,1.6c0,0.3-0.1,0.7-0.3,0.9c-0.2,0.3-0.5,0.5-0.9,0.7c0.8,0.2,1.3,0.9,1.3,1.7
	c0,0.6-0.3,1.2-0.8,1.6c-1.3,0.8-2.9,0.8-4.2,0c-0.5-0.4-0.9-1-0.8-1.7h1.3c0,0.4,0.2,0.7,0.5,0.9c0.3,0.3,0.8,0.4,1.2,0.4
	c0.4,0,0.8-0.1,1.2-0.3c0.3-0.2,0.5-0.5,0.4-0.9c0-0.3-0.1-0.7-0.4-0.9c-0.4-0.2-0.8-0.3-1.2-0.3h-1.3v-1.1h1.4
	C308.7,339.8,309.1,339.5,309.1,338.8z"/>
<path d="M311.8,340.4c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C312.1,342.4,311.8,341.4,311.8,340.4L311.8,340.4z
	 M313.1,340.5c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C313.2,339,313,339.8,313.1,340.5z"/>
<path d="M326.2,344.1h-1.3V341h-3.4v3.2h-1.3v-7.4h1.3v3.2h3.4v-3.2h1.3V344.1z"/>
<path d="M332.8,344.1c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2V339c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L332.8,344.1z M330.7,343.1c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C329.9,343,330.3,343.2,330.7,343.1L330.7,343.1z"/>
<path d="M167.9,357.8H167v3.1h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.5l3.2,3.8h-1.6L167.9,357.8z"/>
<path d="M172.6,357.2c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C172.9,359.2,172.6,358.2,172.6,357.2
	L172.6,357.2z M173.9,357.3c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
	s-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C174.1,355.8,173.9,356.6,173.9,357.3z"/>
<path d="M187,360.9h-1.3v-3.2h-3.4v3.2H181v-7.4h1.3v3.2h3.4v-3.2h1.3V360.9z"/>
<path d="M191.3,357.8h-0.9v3.1h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.5l3.2,3.8h-1.6L191.3,357.8z"/>
<path d="M199,359.1l1.7-5.5h1.4l-3,8.5c-0.5,1.2-1.2,1.9-2.2,1.9h-0.2l-0.5-0.1v-1h0.3c0.4,0,0.7-0.1,1-0.3c0.3-0.3,0.5-0.6,0.6-1
	l0.3-0.8l-2.6-7.3h1.4L199,359.1z"/>
<path d="M209.5,357.3c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8c0.5-0.7,1.3-1,2.1-1
	s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8V357.3z M208.2,357.2c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1
	v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C208.1,358.6,208.3,357.9,208.2,357.2L208.2,357.2z"/>
<path d="M214,360c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.3c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
	c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8V357c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
	s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.8c0.5,0.5,0.9,1.2,0.9,1.9H216c0-0.4-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.5-1.2-0.5
	c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C212.9,359.8,213.4,360,214,360z"/>
<path d="M223,360.9c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L223,360.9z M220.9,359.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C220.2,359.8,220.5,360,220.9,359.9L220.9,359.9z"/>
<path d="M228.6,357.2h-3.3v-1h3.3V357.2z"/>
<path d="M234.7,353.5h1.3v7.4h-1.3v-5.4l-3.4,5.4H230v-7.4h1.3v5.4L234.7,353.5z"/>
<path d="M242.7,354.6h-3.4v6.4H238v-7.4h4.7V354.6z"/>
<path d="M250.1,357.3c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8c0.5-0.7,1.3-1,2.1-1
	s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8V357.3z M248.8,357.2c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1
	v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C248.7,358.7,248.9,357.9,248.8,357.2L248.8,357.2z"/>
<path d="M253.1,356.1h1.9c0.7,0,1.4,0.2,2,0.7c0.5,0.4,0.8,1.1,0.7,1.7c0,0.7-0.2,1.3-0.8,1.8c-0.6,0.5-1.3,0.7-2,0.7h-3.2v-7.4h1.3
	L253.1,356.1z M253.1,357.1v2.8h1.9c0.4,0,0.8-0.1,1.1-0.4c0.3-0.3,0.4-0.6,0.4-1s-0.1-0.7-0.4-1c-0.3-0.3-0.7-0.4-1.1-0.4H253.1z
	 M260.4,360.9h-1.3v-7.4h1.3V360.9z"/>
<path d="M267,357.2l1.8,2.7h-1l-2-2.6v-0.1l2-2.7h1L267,357.2z M269.3,357.2l1.8,2.7h-1l-2-2.6v-0.1l2-2.7h1L269.3,357.2z"/>
<path d="M274.2,351v8.9h3.4V351h1.3v8.9h3.4V351h1.3v10h-10.8v-10H274.2z"/>
<path d="M288.1,357.8h-0.9v3.1h-1.3v-7.4h1.3v3.1h0.9l2.5-3.1h1.5l-2.9,3.5l3.2,3.8h-1.6L288.1,357.8z"/>
<path d="M292.9,357.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.2,0.6-0.6,1.1-1.2,1.4c-0.5,0.3-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-1-1.8-0.9-2.8
	L292.9,357.2z M294.1,357.3c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
	s-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C294.3,355.8,294.1,356.6,294.1,357.3z"/>
<path d="M307.1,353.5v7.4h-1.3v-6.4h-2.5l-0.1,2.8c0,0.9-0.2,1.9-0.6,2.7c-0.4,0.6-1,0.9-1.6,0.9h-0.5v-1.1h0.4
	c0.4,0,0.8-0.3,0.9-0.7c0.2-0.8,0.3-1.6,0.3-2.4l0.1-3.2L307.1,353.5z"/>
<path d="M313.7,360.9c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8H309c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L313.7,360.9z M311.6,359.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C310.9,359.9,311.2,360,311.6,359.9L311.6,359.9z"/>
<path d="M321.7,357v3.9h-1.3V351h3.7c0.9-0.1,1.8,0.2,2.6,0.8c0.6,0.6,1,1.4,0.9,2.2c0,0.8-0.3,1.7-0.9,2.2
	c-0.7,0.6-1.7,0.8-2.6,0.8H321.7z M321.7,355.9h2.4c0.6,0,1.2-0.1,1.6-0.5s0.6-0.9,0.6-1.4s-0.2-1-0.6-1.4s-1-0.6-1.5-0.5h-2.4
	L321.7,355.9z"/>
<path d="M330.4,356.1h1.9c0.7,0,1.4,0.2,2,0.7c0.5,0.4,0.8,1.1,0.7,1.7c0,0.7-0.2,1.3-0.8,1.8c-0.6,0.5-1.3,0.7-2,0.7h-3.1v-7.4h1.3
	V356.1z M330.4,357.1v2.8h1.9c0.4,0,0.8-0.1,1.1-0.4c0.3-0.3,0.4-0.6,0.4-1s-0.1-0.7-0.4-1s-0.7-0.4-1.1-0.4H330.4z M337.7,360.9
	h-1.3v-7.4h1.3V360.9z"/>
<path d="M343.2,354c0.8,0,1.7,0.3,2.2,0.9c0.6,0.7,0.9,1.6,0.8,2.5v0.1c0,0.6-0.1,1.3-0.4,1.9c-0.3,0.5-0.7,1-1.2,1.3
	s-1.1,0.5-1.7,0.5c-0.9,0-1.8-0.3-2.4-1s-1-1.7-0.9-2.7v-0.6c-0.1-1.3,0.2-2.6,0.9-3.7c0.6-0.9,1.5-1.5,2.5-1.7
	c0.5-0.1,0.9-0.2,1.3-0.4c0.2-0.2,0.3-0.4,0.3-0.7h1c0,0.5-0.1,0.9-0.4,1.3s-0.8,0.6-1.2,0.7l-0.9,0.2c-0.6,0.1-1.2,0.4-1.7,0.9
	c-0.4,0.5-0.7,1.1-0.7,1.7C341.3,354.4,342.2,354,343.2,354z M342.9,355c-0.6,0-1.1,0.2-1.5,0.6c-0.4,0.5-0.6,1.1-0.5,1.7v0.1
	c0,0.7,0.2,1.3,0.5,1.9c0.7,0.8,1.9,0.9,2.7,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.6,0.6-1.3,0.5-2c0-0.6-0.2-1.2-0.5-1.7
	C344.1,355.2,343.5,355,342.9,355z"/>
<path d="M352.2,360.9c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L352.2,360.9z M350.1,359.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C349.4,359.9,349.8,360,350.1,359.9L350.1,359.9z"/>
<path d="M357.6,357.8h-0.9v3.1h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.5l3.2,3.8h-1.6L357.6,357.8z"/>
<path d="M362.4,357.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C362.7,359.2,362.3,358.2,362.4,357.2L362.4,357.2z
	 M363.6,357.3c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C363.8,355.8,363.6,356.6,363.6,357.3L363.6,357.3z"/>
<path d="M370.8,360.9v-7.4h2.9c0.8,0,1.6,0.1,2.3,0.5c0.5,0.3,0.8,0.9,0.8,1.5c0,0.3-0.1,0.7-0.3,0.9c-0.2,0.3-0.6,0.5-0.9,0.6
	c0.4,0.1,0.8,0.3,1.1,0.6c0.3,0.3,0.4,0.7,0.4,1.1c0,0.6-0.3,1.2-0.8,1.6c-0.6,0.4-1.4,0.6-2.1,0.5L370.8,360.9z M372.1,356.7h1.6
	c1.2,0,1.8-0.3,1.8-1s-0.6-1-1.7-1.1h-1.7L372.1,356.7L372.1,356.7z M372.1,357.7v2.2h2.1c0.4,0,0.8-0.1,1.2-0.3
	c0.3-0.2,0.4-0.5,0.4-0.8c0-0.7-0.5-1.1-1.6-1.1L372.1,357.7z"/>
<path d="M387.3,352h0.2c0.7,0,1.4,0.2,2.1,0.5c0.6,0.3,1.1,0.8,1.5,1.4c0.3,0.6,0.5,1.3,0.5,2s-0.2,1.4-0.5,2s-0.8,1.1-1.4,1.4
	s-1.3,0.5-2,0.5h-0.2v1.3H386V360h-0.2c-0.7,0-1.4-0.2-2.1-0.5c-0.6-0.3-1.1-0.8-1.5-1.4c-0.7-1.3-0.7-2.8,0-4.1
	c0.3-0.6,0.8-1.1,1.5-1.4c0.6-0.3,1.3-0.5,2.1-0.5h0.2v-1.4h1.3V352z M385.8,353c-0.7,0-1.5,0.3-2,0.8c-1,1.3-1,3.1,0,4.4
	c0.5,0.5,1.3,0.8,2,0.8h0.1v-6L385.8,353z M387.3,353v6h0.2c0.8,0,1.5-0.3,2-0.8c1-1.3,1-3.1,0-4.4c-0.5-0.6-1.3-0.8-2.1-0.8
	L387.3,353z"/>
<path d="M392.6,357.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9s-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C392.9,359.2,392.6,358.2,392.6,357.2L392.6,357.2z
	 M393.9,357.3c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1s-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C394,355.8,393.8,356.6,393.9,357.3L393.9,357.3z"/>
<path d="M407,360.9h-1.3v-3.2h-3.4v3.2H401v-7.4h1.3v3.2h3.4v-3.2h1.3L407,360.9L407,360.9z"/>
<path d="M409,359.9l0.4-0.5c0.6-0.9,0.9-1.9,0.8-2.9l0.1-3h4.8v6.4h1v3.2h-1.3v-2.2h-5.2v2.2h-1.3v-3.2H409z M410.5,359.9h3.4v-5.2
	h-2.3l-0.1,1.8C411.5,357.7,411.1,358.9,410.5,359.9L410.5,359.9z"/>
<path d="M422,360.9c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6s-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2v-0.6c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.2c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8c0.5-0.2,1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L422,360.9z M419.9,359.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8
	v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C419.2,359.9,419.5,360,419.9,359.9L419.9,359.9z"/>
<path d="M425.8,354.5l2,2.7v0.1l-2,2.7h-1l1.8-2.7l-1.8-2.7h1V354.5z M428.2,354.5l2,2.7v0.1l-2,2.7h-1l1.8-2.7l-1.8-2.7h1V354.5z"
	/>
<path class="st0" d="M109.8,136c-16.6,0-19.6-9.3-19.6-15v-1.2c0-5.7,2.9-14.8,19.6-14.8h1.8c17.5,0,19.7,7.9,19.7,12.6v0.4h-12.8
	c-0.1-0.6-0.5-4.2-7.8-4.2c-6.7,0-7.6,4-7.6,6.3v0.4c0,2.3,1,6.4,7.7,6.4c7.1,0,7.6-3.6,7.7-4.1h12.8v0.5c0,4.2-2.2,12.6-19.7,12.6
	L109.8,136z"/>
<path class="st0" d="M167.8,105.4v7.7h-19v3.2h18.4v7.9h-18.5v3.5h25.1v7.8h-37.4v-30L167.8,105.4z"/>
<path class="st0" d="M186.1,126.9v8.6h-12.3v-30h22.8c12.1,0,15.1,4.2,15.1,10.2v0.6c0,6.2-3.1,10.7-15.1,10.7L186.1,126.9z
	 M186.1,118.6h9.2c2.9,0,3.5-1.2,3.5-2.5V116c0-1.1-0.6-2.4-3.5-2.4h-9.2V118.6z"/>
<path class="st0" d="M217.1,105.6l33-0.2v9.1h-12.3l-12.3,21h-12.3l12.3-20.9h-12.3L217.1,105.6z"/>
<path class="st0" d="M276,118.5l-13.5,17h-12.4v-30h12.3v17l13.5-17h12.3v30H276V118.5z"/>
<path class="st0" d="M314.6,105h12.3v3.1h6.7c8.4,0,14.9,3.2,14.9,11.7v0.3c0,8.5-6.6,12.2-15,12.2h-6.7v3.5h-12.3v-3.5h-6.7
	c-8.4,0-15-3.8-15-12.2v-0.3c0-8.5,6.5-11.7,14.9-11.7h6.7L314.6,105z M310.6,116.3c-2.6,0-4.8,1.1-4.8,3.6v0.3
	c0,2.9,2.1,4.1,4.8,4.1h4v-8H310.6z M326.8,124.3h4c2.7,0,4.8-1.2,4.8-4.1v-0.3c0-2.4-2.2-3.6-4.8-3.6h-4V124.3z"/>
<path class="st0" d="M379,118.5l-13.5,17h-12.3v-30h12.3v17l13.5-17h12.3v30H379V118.5z"/>
<path class="st0" d="M410,122.5v12.9h-12.2v-30H410v11.2l11.4-11.2h14l-13.9,13.5l15.1,16.6h-15.2L410,122.5z"/>
<path class="st0" d="M465,131h-15.2l-2.1,4.5h-12.3l14.2-30h15.9l14.4,30H467L465,131z M461.6,123.4l-4.1-9.1l-4.2,9.1H461.6z"/>
<path class="st0" d="M464.5,105.4h35.8l4.6,9.1h-12.3l11,21h-12.3l-11-20.9H468L464.5,105.4z"/>
<line class="st12" x1="144.9" y1="570" x2="262.7" y2="570"/>
<path class="st13" d="M195.5,535c0.1,0.1,5-1.8,5.1-1.6c0,0.9-5.3,3.4-5.9,3.8c-1,0.6-1.9,1.3-2.7,2c-2.3,1.4-7.4,5.7-9.4,6.8
	c-0.3-0.1,2-2.9,1.9-3.2l1.3-1.3C186.9,540.6,193.1,535.7,195.5,535z"/>
<path class="st13" d="M177.7,547.7c2-1.9,4.2-3.6,6.7-5l0.2,0.3c-1,3.2-3.7,4.1-6,5.6C178.1,548.6,177.9,548.2,177.7,547.7z"/>
<path class="st14" d="M171.5,553.7c1.1-1.3,2-2.8,3.6-3.3l0.2,0.4c-0.2,1.7-1.4,2.5-2.3,3.6c-0.5,0.4-1,0.8-1.7,0.3
	C171.3,554.3,171.4,554,171.5,553.7z"/>
<path class="st13" d="M171.5,553.7v1c0.2,0.2,1.1-0.2,1,0.1c-0.6,1.1-1.6,1.9-2.8,2.3c-0.3,0-0.5-0.2-0.7-0.4l1.2-2.1L171.5,553.7z"
	/>
<path class="st13" d="M173.8,551.2c1-1,3.7-3.2,4.4-3.9c0.3,0.1,1.8,0,1.8,0.4c-1.9,1.6-5.1,4.7-5.8,5.4L173.8,551.2z"/>
<path class="st13" d="M177.7,547.7l0.6,0.7l-0.2,0.2h-0.3c-0.1-0.1-0.2-0.3-0.3-0.4C177.5,548.1,177.6,547.9,177.7,547.7z"/>
<path class="st15" d="M173.4,558.8c-1.4,0.3-4.4,0.4-4.5-0.6l0.2-1.4h0.7c1.1,0.8,5.9,0,6.9,0.9c0.1,0.2-3.2,0.7-3.2,0.8
	S173.4,558.8,173.4,558.8z"/>
<path class="st16" d="M216.6,531.7c-1.1,0.3-1.6,2-3,1.3c-0.5-0.7,0-1.2,0.2-1.7c0.9-1.2,1.9-2.2,3-3.2c0.2-0.1,0.5-0.2,0.8-0.2
	c0.3,0.1,0.5,0.3,0.7,0.5l0.1,0.4c-0.1,0.1-0.1,0.3-0.1,0.5C217.6,530.1,217.1,530.9,216.6,531.7z"/>
<path class="st17" d="M207.8,556.9c-0.1,1.4-0.5,2.8-1.2,4c-0.2,0.2-2.7,2.6-2.9,2.4s1.8-2.8,1.8-3.1c0.1-0.1,0.5-0.5,0.6-0.6
	c0.6-0.6,0.9-1.4,0.8-2.3c-0.1-0.8-0.2-1.7-0.5-2.5c0.1-0.2,0.5-0.3,0.7-0.1c0.1,0,0.1,0.1,0.1,0.1
	C207.5,555.4,207.7,556.1,207.8,556.9z"/>
<path class="st18" d="M207.3,554.7h-0.8c-0.4-1.1-1.2-2-2.2-2.6c-0.2-0.2-0.3-0.5-0.1-0.7c0-0.1,0.1-0.1,0.2-0.1
	C205.7,552,206.7,553.2,207.3,554.7z"/>
<path class="st19" d="M204.3,551.3l-0.1,0.9l-2.4-1.1l-0.3-0.3l0.2-0.4c0.2-0.1,0.5-0.1,0.7,0.1
	C203.1,550.7,203.7,550.9,204.3,551.3z"/>
<path class="st20" d="M196.8,572.4c-3.3,2.3,1.8-2.1,1.9-2.4c0-2.3,7.6-10.6,6.6-8.1c1.2,0.8-1.6,3.8-2.6,4.7
	c-0.8,1.2-1.7,2.3-2.8,3.2C198.9,570.8,197.9,571.7,196.8,572.4z"/>
<path class="st20" d="M205.6,562.7c-0.2,1.1-0.9,2-1.8,2.5l-0.3-0.4c0-1.7,0.3-3.2,2.2-3.1C205.7,562,205.7,562.4,205.6,562.7z"/>
<path class="st21" d="M205.6,562.7l-0.1-1.2c-0.1-0.1-0.2-0.2-0.2-0.4s0-0.2,0.1-0.2c0.1-0.2,0.4-0.2,0.6-0.1h0.7
	C206.5,561.6,206.1,562.3,205.6,562.7z"/>
<path class="st20" d="M203,565.8c0,0.4-0.2,0.8-0.5,0.9c0-0.1-0.1-0.2-0.3-0.2c0-0.3,0.2-0.6,0.4-0.7H203z"/>
<path class="st13" d="M195.5,535c4-3.1,8.4-5.6,13.1-7.4c0.2,0.3,0.3,0.6,0.2,1c-4.1,2.9-8.1,6-13.1,6.8
	C195.7,535.3,195.6,535.1,195.5,535z"/>
<path class="st22" d="M206.4,530.3c0-0.2,2.2-2.5,2.2-2.7c2.8-1.3,5.6-2.8,8.6-3.4c0.2,0.3,1,0.4,0.9,0.7
	C215.6,526.2,208.6,528.4,206.4,530.3z"/>
<path class="st23" d="M220.5,524.7c0.8,1.8-0.9,2.4-1.3,3.6c-0.4-0.1-0.8-0.5-0.9-0.9c0.1-1.1,0.6-2.1,1.4-2.8
	C220,524.5,220.2,524.6,220.5,524.7z"/>
<path class="st24" d="M220.5,524.7l-0.9,0.1c-0.6,0.6-1.5,0.7-2.2,0.1c-0.1-0.1-0.1-0.1-0.2-0.2c0-0.2,0-0.4,0-0.5
	C218.4,524.2,219.6,523.3,220.5,524.7z"/>
<path class="st25" d="M218.4,527.5l0.7,0.8c-0.1,0.3-0.3,0.6-0.7,0.6h-0.2l-0.1-0.1v-0.3h-0.2c-0.1-0.1-0.1-0.3-0.1-0.4
	C217.7,527.6,217.9,527.4,218.4,527.5z"/>
<path class="st26" d="M196.3,551.4c0.2-0.5,1.4-0.6,0.6-1.6c-0.4-0.9-2.7-0.8-3.1-1.5c-0.2-0.2,1,0,1-0.2s0-0.3,0.1-0.3
	c1.7-0.4,3.5,0.2,5.2-0.1c0.2,0.3,0.1,0.6-0.1,0.8c0.2,1.1,1.1,1.1,1.8,1.5c0.2,0.1,0.2,0.2,0.2,0.3s-0.1,0.2-0.1,0.2l0,0
	c-0.2,0.2-0.5,0.3-0.7,0.1l0,0c-2-1.4-3.3,0.6-4.8,1.4c-0.2-0.1-0.2-0.3-0.2-0.4S196.2,551.4,196.3,551.4z"/>
<path class="st27" d="M196.3,551.4c0,0.2,1.5-0.7,1.5-0.5c-1.7,1.8-4.1,3.3-5.3,4.6c-0.1,0-3.1,2.4-3.3,2.4
	c-0.1-0.1,1.9-2.5,1.8-2.7c0-0.6,1.2-1,1.6-1.3L196.3,551.4z"/>
<path class="st28" d="M181.4,556.1c0.9-1,2-1.1,3.1-1.3c0.2,0.2,0.6,0.3,0.6,0.7c-0.6,0.6-1.3,0.6-2,0.8c-0.4,0.2-0.9,0.2-1.3,0.5
	l-0.5-0.1c-0.2-0.1-0.3-0.2-0.2-0.4C181.3,556.1,181.4,556.1,181.4,556.1z"/>
<path class="st29" d="M174.9,557.3c1.8-0.2,3.6-0.6,5.3-1.2c0.2,0.2,0.3,0.3,0.2,0.5s-0.1,0.2-0.2,0.2c-0.9,0.9-2.1,0.8-3.2,1.2
	C176.7,557.9,175,557.6,174.9,557.3z"/>
<path class="st30" d="M176.4,557.4l0.6,0.6c-1.2,0.2-2.4,0.9-3.6,0.8c0-0.2,0-0.4,0-0.5C174.3,557.7,175.4,557.4,176.4,557.4z"/>
<path class="st31" d="M190.7,556.7c-0.3,0.3-0.6,0.6-0.9,0.9c-0.5,0.4-1.1,1-1.6,0.4c-0.7-0.9,1.5-2,1.6-2.7
	c0.1-0.3,0.6-0.4,0.9-0.3C191.1,555.2,190.4,556.2,190.7,556.7z"/>
<path class="st32" d="M185.2,555.5l-0.6-0.7l3.6-0.7c0.2,0.2,2.5,0.3,2.4,0.6c-0.2,0.3-2.8,0.4-3.1,0.6L185.2,555.5z"/>
<path class="st33" d="M190.7,556.7c-0.4,0-0.9,0-1.1-0.5c0-0.6,0.3-1.1,0.7-1.5l0.3-0.2c0.3-0.1,0.5-0.1,0.8,0
	c0.2,0.2,0.3,0.5,0.3,0.8c0.1,0.1,0.3,0.2,0.4,0.1c0.1,0.2,0,0.4-0.2,0.5c0,0,0,0-0.1,0h0.1c-0.1,0.4-0.4,0.7-0.8,0.8h-0.2
	L190.7,556.7z"/>
<path class="st28" d="M178.5,557.6c0-0.2,1.7-1.2,1.7-1.5c0.4,0,2.2-0.8,2.6-0.9c0,0.2-0.9,1.3-0.9,1.5
	C181.6,556.8,178.9,557.5,178.5,557.6z"/>
<path class="st34" d="M201.1,550.6l0.7-0.1c0,0.2,0,0.4,0,0.6L201.1,550.6z"/>
<path class="st20" d="M197.2,572.1c-0.9,0.8-1.1,1.5-2.2,1.4c0-1,0.8-0.9,1.3-1.8c0.8-0.6,5.9-8.8,3.8-2.3
	C199.9,569.8,197.4,571.6,197.2,572.1z"/>
<path class="st20" d="M192.6,574.9l0.6-0.7c0.6-0.2,3.5-3,4.3-2.9c-0.3,1.1-3.6,3.7-4.3,4.3C192.5,575.8,192.4,575.5,192.6,574.9z"
	/>
<path class="st35" d="M203,545.6l-1.2,1.4c-0.2-0.2,0.1-0.9,0-1.1c-0.5-0.5-1.2-0.8-1.9-0.8c-0.1-0.3-3.9,0.2-3.7,0
	C198.1,543.8,202.3,543.2,203,545.6z"/>
<path class="st36" d="M195,547.9v0.7l-1-0.1c-0.7-0.3-0.9-1.1-0.6-1.8c0.1-0.2,0.2-0.4,0.4-0.5c0.2-0.2,2.2-1.2,2.5-1.3
	s-0.1,0.7,0.1,0.8s-1.1,0.5-1,0.8C193.8,547.3,194.6,547.5,195,547.9z"/>
<path class="st37" d="M195.6,545.6c0.3-0.4,0.8-0.7,1.3-0.8c0.4-0.2,0.8-0.2,1.2,0c0.2,0.3,2.4-0.2,2.3,0.2
	c-1.9,0.3-3.9,1.6-4.7,1.6C195.3,546.3,195.7,546.1,195.6,545.6z"/>
<path class="st38" d="M200,544.3c0,0.2,0,0.3,0,0.5c-0.3,0.5-0.9,0.7-1.4,0.5c-0.2-0.1-0.3-0.2-0.4-0.3l0,0
	c-0.4-0.3-0.3-0.5,0.1-0.6L200,544.3z"/>
<path class="st39" d="M195.6,545.6l0.6,0.6c-0.4,0.5-0.7,0.6-1.2,0.1c0-0.2,0-0.3,0-0.5C195.1,545.6,195.3,545.6,195.6,545.6z"/>
<path class="st40" d="M217.9,528.6c0.3-0.2,0.4-0.1,0.2,0.3L217.9,528.6z"/>
<path class="st41" d="M200.1,549c-0.2,0-0.2-0.6-0.5-0.6c-0.1-0.1,0.4-0.5,0.4-0.6c0.6-0.8,1.3-1.5,2-2.1c0.1,0,0.9-0.2,1-0.1
	C203,545.8,200.1,548.8,200.1,549z"/>
<path class="st42" d="M201.8,546.1v0.8l-0.3,0.1l-0.3-0.1l0,0C201,546.4,201.3,546.2,201.8,546.1z"/>
<path class="st34" d="M201.8,550.5c0-0.2,0-0.4,0-0.5l0.7,0.5H201.8z"/>
<path class="st43" d="M200,548.5c0-0.2,0-0.4,0-0.7c0.1-0.3,0.4-0.3,0.6-0.1l0,0C200.6,548.1,200.4,548.4,200,548.5z"/>
<path class="st20" d="M198.1,570.7c0-0.4,0.3-0.7,0.6-0.7C198.7,570.3,198.4,570.6,198.1,570.7z"/>
<path class="st44" d="M190.7,554.7h-2.5c0-0.2,0-0.4,0-0.6c1.3,0,2.5-1.4,3.8-0.2c0,0.2-0.2,0.4-0.5,0.5
	C191.2,554.3,190.9,554.4,190.7,554.7L190.7,554.7z"/>
<path class="st45" d="M191.2,554l0.9-0.2c0.2,0,0.3,0,0.5,0.1c-0.1,0.6-0.4,1-0.9,1.3l-0.4-0.7l-0.1-0.2V554z"/>
<path class="st20" d="M185.7,581.1c1.1-1.7,5.2-5,7.1-5.5c-0.8,1.7-4.9,4.7-6.4,5.5c-0.1,0.2-0.4,0.2-0.6,0.1
	C185.8,581.2,185.7,581.2,185.7,581.1z"/>
<path class="st20" d="M187.3,579.8c0.2,0,0.8-0.1,1.1-0.1c-1.2,1-4.4,3.4-5.6,4.4c-0.3,0.3-0.7,0.4-1.1,0.1
	c-0.1-0.1-0.2-0.2-0.2-0.3C182.9,583.1,185.6,580.2,187.3,579.8z"/>
<path class="st20" d="M192.6,574.9l0.6,0.7c-1,0.8-2.9,3.2-4.3,3.3C189.8,577.3,191.1,575.9,192.6,574.9z"/>
<path d="M148,593.1h-2.8v1.9h3.3v1.2h-4.8v-7.1h4.8v1.2h-3.3v1.7h2.8V593.1z"/>
<path d="M151.7,593.3h-0.8v2.9h-1.5v-7.1h1.5v2.8h0.7l1.7-2.8h1.8l-2.2,3.4l2.4,3.8h-1.8L151.7,593.3z"/>
<path d="M159.8,594.7h-2.6l-0.5,1.5h-1.6l2.6-7.1h1.4l2.7,7.1h-1.6L159.8,594.7z M157.7,593.5h1.8l-0.9-2.7L157.7,593.5z"/>
<path d="M167.3,590.2h-2.2v5.9h-1.5v-5.9h-2.1V589h5.8V590.2z"/>
<path d="M172.4,593.1h-2.8v1.9h3.3v1.2h-4.8v-7.1h4.8v1.2h-3.3v1.7h2.8V593.1z"/>
<path d="M175.2,593.7v2.5h-1.5v-7.1h2.8c0.5,0,1,0.1,1.4,0.3s0.7,0.5,0.9,0.8c0.2,0.4,0.3,0.8,0.3,1.2c0,0.6-0.2,1.2-0.7,1.7
	c-0.6,0.4-1.3,0.6-2,0.6H175.2z M175.2,592.5h1.3c0.3,0,0.6-0.1,0.9-0.3c0.2-0.2,0.3-0.5,0.3-0.8s-0.1-0.6-0.3-0.8s-0.5-0.3-0.9-0.3
	h-1.3V592.5z"/>
<path d="M184.5,589.1h1.5v7.1h-1.5v-4.7l-2.9,4.7h-1.5v-7.1h1.5v4.7L184.5,589.1z"/>
<path d="M193,596.2h-1.5v-3h-2.9v3h-1.5v-7.1h1.5v2.9h2.9v-2.9h1.5V596.2z"/>
<path d="M198.4,594.7h-2.6l-0.5,1.5h-1.6l2.6-7.1h1.4l2.7,7.1h-1.6L198.4,594.7z M196.2,593.5h1.8l-0.9-2.7L196.2,593.5z"/>
<path d="M205.1,593.7v2.5h-1.5v-7.1h2.8c0.5,0,1,0.1,1.4,0.3s0.7,0.5,0.9,0.8c0.2,0.4,0.3,0.8,0.3,1.2c0,0.6-0.2,1.2-0.7,1.7
	c-0.6,0.4-1.3,0.6-2,0.6H205.1z M205.1,592.5h1.3c0.3,0,0.6-0.1,0.9-0.3c0.2-0.2,0.3-0.5,0.3-0.8s-0.1-0.6-0.3-0.8s-0.5-0.3-0.9-0.3
	h-1.3V592.5z"/>
<path d="M211.5,591.6h1.1c0.7,0,1.4,0.2,2,0.6c0.5,0.4,0.8,1,0.7,1.6c0,0.6-0.2,1.2-0.7,1.7c-0.5,0.4-1.2,0.7-1.9,0.6H210V589h1.5
	V591.6L211.5,591.6z M211.5,592.8v2.2h1.2c0.3,0,0.7-0.1,0.9-0.3s0.3-0.5,0.3-0.8s-0.1-0.6-0.3-0.8s-0.6-0.3-0.9-0.3L211.5,592.8
	L211.5,592.8z M217.5,596.2H216v-7.1h1.5V596.2z"/>
<path d="M223.4,590.2h-3.2v1.4h1.1c0.7,0,1.4,0.2,2,0.6c0.5,0.4,0.8,1,0.7,1.6c0,0.6-0.2,1.2-0.7,1.7c-0.5,0.4-1.2,0.7-1.9,0.6h-2.7
	V589h4.6L223.4,590.2L223.4,590.2z M220.2,592.8v2.2h1.2c0.3,0,0.7-0.1,0.9-0.3s0.3-0.5,0.3-0.8s-0.1-0.6-0.3-0.8s-0.6-0.3-0.9-0.3
	L220.2,592.8L220.2,592.8z"/>
<path d="M229,594.7h-2.6l-0.5,1.5h-1.6l2.6-7.1h1.4l2.7,7.1h-1.6L229,594.7z M226.8,593.5h1.8l-0.9-2.7L226.8,593.5z"/>
<path d="M234.1,593.3h-0.8v2.9h-1.5v-7.1h1.5v2.8h0.7l1.7-2.8h1.8l-2.2,3.4l2.4,3.8h-1.8L234.1,593.3z"/>
<path d="M243.9,592.8c0,0.6-0.1,1.3-0.4,1.8c-0.2,0.5-0.6,0.9-1.1,1.2c-1,0.6-2.2,0.6-3.2,0c-0.5-0.3-0.8-0.7-1.1-1.2
	c-0.3-0.6-0.4-1.2-0.4-1.8v-0.3c0-0.6,0.1-1.3,0.4-1.8c0.2-0.5,0.6-0.9,1.1-1.2c1-0.6,2.2-0.6,3.2,0c0.5,0.3,0.8,0.7,1.1,1.2
	c0.3,0.6,0.4,1.2,0.4,1.8V592.8z M242.4,592.5c0-0.6-0.1-1.2-0.4-1.7c-0.5-0.6-1.3-0.8-2-0.3c-0.1,0.1-0.2,0.2-0.3,0.3
	c-0.3,0.5-0.4,1.1-0.4,1.7v0.3c0,0.6,0.1,1.2,0.4,1.7c0.2,0.4,0.7,0.6,1.1,0.6c0.5,0,0.9-0.2,1.1-0.6c0.3-0.5,0.4-1.1,0.4-1.7
	L242.4,592.5z"/>
<path d="M245,596.2v-7.1h2.5c0.7-0.1,1.4,0.1,2,0.5c0.5,0.3,0.7,0.9,0.7,1.5c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.4,0.5-0.8,0.6
	c0.3,0.1,0.6,0.3,0.9,0.5c0.2,0.3,0.3,0.6,0.3,1c0,0.6-0.2,1.2-0.6,1.5c-0.5,0.4-1.2,0.6-1.9,0.5L245,596.2z M246.5,592h1.1
	c0.7,0,1.1-0.3,1.1-0.9c0-0.3-0.1-0.5-0.3-0.7c-0.3-0.2-0.6-0.2-0.9-0.2h-1L246.5,592z M246.5,593v2h1.2c0.3,0,0.6-0.1,0.8-0.2
	c0.2-0.2,0.3-0.4,0.3-0.7c0.1-0.5-0.3-0.9-0.8-1c-0.1,0-0.2,0-0.2,0L246.5,593z"/>
<path d="M255.4,594.7h-2.6l-0.5,1.5h-1.6l2.6-7.1h1.4l2.7,7.1h-1.6L255.4,594.7z M253.2,593.5h1.8l-0.9-2.7L253.2,593.5z"/>
<path d="M149.4,608.2h-0.9v-6.3H145v6.3h-1v-7.1h5.4V608.2z"/>
<path d="M155.4,605.6c0,0.7-0.2,1.4-0.6,1.9c-0.3,0.5-0.9,0.8-1.5,0.7c-0.6,0-1.1-0.2-1.5-0.6v2.5h-0.9v-7.3h0.8v0.6
	c0.4-0.5,0.9-0.7,1.5-0.7s1.2,0.2,1.5,0.7C155.2,604.1,155.4,604.8,155.4,605.6L155.4,605.6z M154.5,605.5c0-0.5-0.1-1-0.4-1.4
	c-0.2-0.3-0.6-0.5-1-0.5c-0.5,0-1,0.3-1.2,0.7v2.5c0.2,0.5,0.7,0.7,1.2,0.7c0.4,0,0.8-0.2,1-0.5C154.4,606.6,154.5,606,154.5,605.5
	L154.5,605.5z"/>
<path d="M158.7,608.3c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.8-1s0.8-0.4,1.2-0.3
	c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
	c0.2-0.1,0.4-0.3,0.6-0.5l0.6,0.4C160.3,607.9,159.5,608.3,158.7,608.3z M158.6,603.5c-0.4,0-0.7,0.1-0.9,0.4
	c-0.3,0.3-0.4,0.7-0.5,1.1h2.6l0,0c0-0.4-0.1-0.8-0.4-1.1C159.3,603.7,159,603.5,158.6,603.5L158.6,603.5z"/>
<path d="M164.7,604.3c0-0.2-0.1-0.5-0.3-0.6c-0.5-0.3-1.1-0.3-1.6,0c-0.2,0.1-0.3,0.4-0.3,0.6h-0.9c0-0.4,0.2-0.9,0.6-1.1
	c0.9-0.6,2-0.6,2.9,0c0.3,0.3,0.5,0.7,0.5,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5c0.6,0.1,0.9,0.7,0.9,1.2
	s-0.2,0.9-0.6,1.2c-0.9,0.6-2.1,0.6-3,0c-0.4-0.3-0.6-0.7-0.6-1.2h0.9c0,0.3,0.1,0.5,0.3,0.7s0.5,0.3,0.9,0.3c0.3,0,0.6-0.1,0.8-0.2
	c0.4-0.3,0.4-0.8,0.1-1.2l-0.1-0.1c-0.3-0.1-0.5-0.2-0.8-0.2h-0.9v-0.8h1C164.4,605.1,164.7,604.8,164.7,604.3z"/>
<path d="M170.3,602.9h0.9v5.3h-0.9v-3.8l-2.4,3.8H167v-5.3h0.9v3.9L170.3,602.9z"/>
<path d="M172.6,607.4l0.3-0.4c0.4-0.6,0.6-1.3,0.6-2l0.1-2.1h3.4v4.5h0.7v2.3h-0.9v-1.5h-3.7v1.5h-0.9v-2.3H172.6z M173.7,607.4h2.4
	v-3.7h-1.6l-0.1,1.3C174.5,605.9,174.2,606.7,173.7,607.4L173.7,607.4z"/>
<path d="M180.9,608.3c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.8-1s0.8-0.4,1.2-0.3
	c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
	c0.2-0.1,0.4-0.3,0.6-0.5l0.6,0.4C182.5,607.9,181.7,608.3,180.9,608.3z M180.8,603.5c-0.4,0-0.7,0.1-0.9,0.4
	c-0.3,0.3-0.4,0.7-0.5,1.1h2.6l0,0c0-0.4-0.1-0.8-0.4-1.1C181.5,603.7,181.1,603.5,180.8,603.5L180.8,603.5z"/>
<path d="M188.3,608.2h-0.9v-2.3H185v2.3h-0.9v-5.3h0.9v2.3h2.4v-2.3h0.9L188.3,608.2z"/>
<path d="M193.7,603.6h-1.8v4.5H191v-4.5h-1.7v-0.7h4.4V603.6z"/>
<path d="M194.6,609.6l-0.5-0.3c0.3-0.4,0.5-0.8,0.5-1.3v-0.8h0.9v0.7c0,0.3-0.1,0.7-0.2,1C195,609.1,194.8,609.4,194.6,609.6z"/>
<path d="M203,608.2h-0.9v-1.9c-0.4,0.1-0.8,0.2-1.2,0.2c-0.6,0-1.1-0.1-1.5-0.5s-0.6-0.9-0.5-1.5v-1.6h0.9v1.6
	c0,0.8,0.4,1.2,1.1,1.2c0.4,0,0.8-0.1,1.2-0.2v-2.6h0.9V608.2z"/>
<path d="M208.8,602.9v5.3h-0.9v-4.5h-1.8l-0.1,2c0,0.7-0.2,1.3-0.5,2c-0.3,0.4-0.7,0.6-1.2,0.6H204v-0.8h0.3c0.3,0,0.5-0.2,0.6-0.5
	c0.2-0.6,0.2-1.1,0.2-1.7l0.1-2.3L208.8,602.9z"/>
<path d="M212.4,608.3c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.8-1s0.8-0.4,1.2-0.3
	c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
	c0.2-0.1,0.4-0.3,0.6-0.5l0.6,0.4C214,607.9,213.2,608.3,212.4,608.3z M212.3,603.5c-0.4,0-0.7,0.1-0.9,0.4
	c-0.3,0.3-0.4,0.7-0.5,1.1h2.6l0,0c0-0.4-0.1-0.8-0.4-1.1C213,603.7,212.7,603.5,212.3,603.5L212.3,603.5z"/>
<path d="M219.9,608.2H219v-2.3h-2.4v2.3h-0.9v-5.3h0.9v2.3h2.4v-2.3h0.9V608.2z"/>
<path d="M225.9,607.5c0.3,0,0.6-0.1,0.8-0.3s0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.7s-0.7,0.2-1,0.2
	c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.2c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9c0.4-0.2,0.8-0.3,1.2-0.3
	c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8s-0.5-0.3-0.9-0.3s-0.8,0.2-1.1,0.5
	c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C225.1,607.4,225.5,607.6,225.9,607.5z"/>
<path d="M228.8,605.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
	c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C229,607,228.7,606.3,228.8,605.5
	L228.8,605.5z M229.7,605.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
	s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C229.8,604.5,229.7,605.1,229.7,605.6L229.7,605.6z"/>
<path d="M234.8,608.2v-5.3h2.1c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
	c0.3,0.1,0.6,0.2,0.8,0.4s0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4h-2.6L234.8,608.2L234.8,608.2z
	 M235.7,605.2h1.2c0.8,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2v1.5H235.7z M235.7,605.9v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2
	c0.2-0.1,0.3-0.4,0.3-0.6c0-0.5-0.4-0.8-1.2-0.8H235.7z"/>
<path d="M242.6,608.3c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.8-1s0.8-0.4,1.2-0.3
	c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.4H241c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
	c0.2-0.1,0.4-0.3,0.6-0.5l0.6,0.4C244.2,607.9,243.4,608.3,242.6,608.3z M242.5,603.5c-0.4,0-0.7,0.1-0.9,0.4
	c-0.3,0.3-0.4,0.7-0.5,1.1h2.6l0,0c0-0.4-0.1-0.8-0.4-1.1C243.2,603.7,242.9,603.5,242.5,603.5L242.5,603.5z"/>
<path d="M249.6,603.6h-1.8v4.5h-0.9v-4.5h-1.7v-0.7h4.4V603.6z"/>
<path d="M253.7,608.2c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
	c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.1-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8s0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5
	c0.4,0.3,0.6,0.8,0.5,1.3v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L253.7,608.2z M252.2,607.5c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.6-0.6
	v-1.1h-0.7c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C251.6,607.4,251.9,607.5,252.2,607.5z"/>
<path d="M147.2,614.9h0.9v5.3h-0.9v-3.8l-2.4,3.8h-0.9v-5.3h0.9v3.9L147.2,614.9z"/>
<path d="M154.1,619.5c0.3,0,0.6-0.1,0.8-0.3s0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.7s-0.7,0.2-1,0.2
	c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.2c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9c0.4-0.2,0.8-0.3,1.2-0.3
	c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8s-0.5-0.3-0.9-0.3s-0.8,0.2-1.1,0.5
	c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C153.3,619.4,153.7,619.6,154.1,619.5z"/>
<path d="M157,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
	c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C157.2,619,157,618.3,157,617.5
	L157,617.5z M157.9,617.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
	s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C158,616.5,157.9,617.1,157.9,617.6L157.9,617.6z"/>
<path d="M162.7,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
	c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C162.9,619,162.7,618.3,162.7,617.5
	L162.7,617.5z M163.6,617.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
	s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C163.7,616.5,163.6,617.1,163.6,617.6L163.6,617.6z"/>
<path d="M170.8,619.5c0.3,0,0.6-0.1,0.8-0.3s0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.7s-0.7,0.2-1,0.2
	c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.2c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9c0.4-0.2,0.8-0.3,1.2-0.3
	c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4H172c0-0.3-0.2-0.6-0.4-0.8s-0.5-0.3-0.9-0.3s-0.8,0.2-1.1,0.5
	c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C169.9,619.4,170.4,619.6,170.8,619.5z"/>
<path d="M178.2,620.2h-0.9v-2.3h-2.4v2.3H174v-5.3h0.9v2.3h2.4v-2.3h0.9L178.2,620.2z"/>
<path d="M179.4,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
	c0,0.5-0.1,1-0.3,1.4s-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C179.7,619,179.5,618.3,179.4,617.5
	L179.4,617.5z M180.4,617.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
	s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C180.5,616.5,180.3,617.1,180.4,617.6L180.4,617.6z"/>
<path d="M185.5,620.2v-5.3h2.1c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
	c0.3,0.1,0.6,0.2,0.8,0.4s0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4h-2.6L185.5,620.2L185.5,620.2z
	 M186.4,617.2h1.2c0.8,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2v1.5H186.4z M186.4,617.9v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2
	c0.2-0.1,0.3-0.4,0.3-0.6c0-0.5-0.4-0.8-1.2-0.8H186.4z"/>
<path d="M194.4,620.2c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
	c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.1-0.3,0.4-0.3,0.6h-1c0-0.3,0.1-0.5,0.3-0.8s0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5c0.4,0.3,0.6,0.8,0.5,1.3
	v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L194.4,620.2z M192.9,619.5c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.6-0.6v-1.1h-0.7
	c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C192.3,619.4,192.6,619.5,192.9,619.5z"/>
<path d="M200.4,615.6h-1.8v4.5h-0.9v-4.5H196v-0.7h4.4V615.6z"/>
<path d="M203.1,620.3c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.8-1s0.8-0.4,1.2-0.3
	c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.4h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
	c0.2-0.1,0.4-0.3,0.6-0.5l0.6,0.4C204.6,619.9,203.9,620.3,203.1,620.3z M202.9,615.5c-0.4,0-0.7,0.1-0.9,0.4
	c-0.3,0.3-0.4,0.7-0.5,1.1h2.6l0,0c0-0.4-0.1-0.8-0.4-1.1C203.6,615.7,203.3,615.5,202.9,615.5L202.9,615.5z"/>
<path d="M210.5,614.9v5.3h-0.9v-4.5h-1.8l-0.1,2c0,0.7-0.2,1.3-0.5,2c-0.3,0.4-0.7,0.6-1.2,0.6h-0.4v-0.8h0.3c0.3,0,0.5-0.2,0.6-0.5
	c0.2-0.6,0.2-1.1,0.2-1.7l0.1-2.3L210.5,614.9z"/>
<path d="M212.9,616.7h1.4c0.5,0,1,0.1,1.4,0.5c0.4,0.3,0.5,0.8,0.5,1.2c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.3-0.9,0.5-1.4,0.5H212v-5.3
	h0.9V616.7z M212.9,617.5v2h1.3c0.3,0,0.6-0.1,0.8-0.3s0.3-0.4,0.3-0.7s-0.1-0.5-0.3-0.7s-0.5-0.3-0.8-0.3H212.9z"/>
<path d="M220.9,617.4v2.8H220v-7.1h2.6c0.7,0,1.3,0.2,1.8,0.6c0.4,0.4,0.7,1,0.7,1.6s-0.2,1.2-0.6,1.6c-0.5,0.4-1.2,0.6-1.9,0.6
	L220.9,617.4z M220.9,616.6h1.7c0.4,0,0.8-0.1,1.1-0.3c0.3-0.3,0.4-0.6,0.4-1s-0.1-0.7-0.4-1c-0.3-0.3-0.7-0.4-1.1-0.4h-1.7V616.6z"
	/>
<path d="M227.1,616.7h1.4c0.5,0,1,0.1,1.4,0.5c0.4,0.3,0.5,0.8,0.5,1.2c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.3-0.9,0.5-1.4,0.5h-2.2v-5.3
	h0.9L227.1,616.7z M227.1,617.5v2h1.3c0.3,0,0.6-0.1,0.8-0.3s0.3-0.4,0.3-0.7s-0.1-0.5-0.3-0.7s-0.5-0.3-0.8-0.3H227.1z
	 M232.3,620.2h-0.9v-5.3h0.9V620.2z"/>
<path d="M236.2,615.2c0.6,0,1.2,0.2,1.6,0.7c0.4,0.5,0.6,1.1,0.6,1.8v0.1c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.5,0.7-0.8,0.9
	c-0.4,0.2-0.8,0.3-1.2,0.3c-0.6,0-1.3-0.2-1.7-0.7c-0.5-0.5-0.7-1.2-0.6-1.9v-0.4c0-0.9,0.2-1.8,0.6-2.7c0.4-0.6,1.1-1.1,1.8-1.2
	c0.3,0,0.6-0.1,0.9-0.3c0.2-0.1,0.2-0.3,0.2-0.5h0.7c0,0.4-0.1,0.7-0.3,1s-0.5,0.4-0.9,0.5l-0.7,0.2c-0.5,0.1-0.9,0.3-1.2,0.6
	s-0.5,0.8-0.5,1.2C234.9,615.5,235.6,615.2,236.2,615.2z M236.1,615.9c-0.4,0-0.8,0.1-1.1,0.5s-0.4,0.8-0.4,1.2v0.1
	c0,0.5,0.1,0.9,0.4,1.3c0.5,0.6,1.4,0.7,2,0.2c0.1-0.1,0.1-0.1,0.2-0.2c0.3-0.4,0.4-0.9,0.4-1.5c0-0.4-0.1-0.9-0.4-1.2
	C236.9,616.1,236.5,615.9,236.1,615.9L236.1,615.9z"/>
<path d="M242.7,620.2c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
	c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.1-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8s0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5
	c0.4,0.3,0.6,0.8,0.5,1.3v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L242.7,620.2z M241.2,619.5c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.6-0.6
	v-1.1h-0.7c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C240.7,619.4,240.9,619.5,241.2,619.5z"/>
<path d="M246.5,617.9h-0.7v2.2H245v-5.3h0.9v2.2h0.6l1.8-2.2h1.1l-2.1,2.5l2.3,2.7h-1.1L246.5,617.9z"/>
<path d="M249.9,617.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
	c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C250.2,619,249.9,618.3,249.9,617.5
	L249.9,617.5z M250.9,617.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
	s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C251,616.5,250.8,617.1,250.9,617.6L250.9,617.6z"/>
<path d="M256,620.2v-5.3h2c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
	c0.3,0.1,0.6,0.2,0.8,0.4c0.2,0.2,0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4H256V620.2z M256.9,617.2h1.1
	c0.8,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2L256.9,617.2z M256.9,617.9v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.3-0.4,0.3-0.6
	c0-0.5-0.4-0.8-1.2-0.8H256.9z"/>
<path d="M147.4,625.8h0.1c0.5,0,1,0.1,1.5,0.4c0.4,0.2,0.8,0.6,1,1s0.4,0.9,0.4,1.5c0,0.5-0.1,1-0.4,1.5c-0.2,0.4-0.6,0.8-1,1
	s-0.9,0.4-1.5,0.4h-0.2v1h-0.9v-1h-0.1c-0.5,0-1-0.1-1.5-0.4c-0.4-0.2-0.8-0.6-1-1c-0.5-0.9-0.5-2,0-2.9c0.2-0.4,0.6-0.8,1-1
	c0.5-0.2,1-0.4,1.5-0.4h0.1v-1h0.9L147.4,625.8z M146.4,626.5c-0.5,0-1.1,0.2-1.4,0.6c-0.7,0.9-0.7,2.2,0,3.1
	c0.4,0.4,0.9,0.6,1.5,0.6h0.1v-4.2L146.4,626.5L146.4,626.5z M147.4,626.5v4.2h0.1c0.5,0,1.1-0.2,1.5-0.6c0.4-0.4,0.6-1,0.5-1.6
	c0-0.6-0.2-1.1-0.5-1.5c-0.4-0.4-0.9-0.6-1.5-0.6L147.4,626.5L147.4,626.5z"/>
<path d="M151.3,629.5c0-0.5,0.1-1,0.3-1.4s0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
	c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C151.5,631,151.2,630.3,151.3,629.5
	L151.3,629.5z M152.2,629.6c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
	s-0.1-1-0.4-1.4c-0.3-0.4-0.7-0.6-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5C152.3,628.5,152.1,629.1,152.2,629.6L152.2,629.6z"/>
<path d="M161.5,632.2h-0.9v-2.3h-2.4v2.3h-0.9v-5.3h0.9v2.3h2.4v-2.3h0.9V632.2z"/>
<path d="M162.9,631.4l0.3-0.4c0.4-0.6,0.6-1.3,0.6-2l0.1-2.1h3.4v4.5h0.7v2.3h-0.9v-1.5h-3.7v1.5h-0.9v-2.3H162.9z M164,631.4h2.4
	v-3.7h-1.6l-0.1,1.3C164.8,629.9,164.5,630.7,164,631.4z"/>
<path d="M172.3,632.2c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.7c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
	c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.1-0.3,0.4-0.3,0.6h-1c0-0.3,0.1-0.5,0.3-0.8s0.4-0.5,0.7-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5c0.4,0.3,0.6,0.8,0.5,1.3
	v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L172.3,632.2L172.3,632.2z M170.8,631.5c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.6-0.6v-1.1h-0.7
	c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C170.3,631.4,170.5,631.5,170.8,631.5z"/>
<path d="M252.7,409.3V404h2.1c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
	c0.3,0.1,0.6,0.2,0.8,0.4c0.2,0.2,0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4h-2.6L252.7,409.3L252.7,409.3z
	 M253.6,406.3h1.2c0.9,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2v1.5H253.6z M253.6,407.1v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2
	c0.2-0.1,0.3-0.4,0.3-0.6c0-0.5-0.4-0.8-1.2-0.8H253.6z"/>
<path d="M262.9,408.7c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.6
	c-0.3,0.2-0.7,0.2-1,0.2c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.1c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9
	c0.4-0.2,0.8-0.3,1.2-0.3c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.9-0.3
	s-0.8,0.2-1.1,0.5c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C262.1,408.5,262.5,408.7,262.9,408.7z"/>
<path d="M265.8,406.6c0-0.5,0.1-1,0.3-1.4c0.4-0.8,1.2-1.3,2.1-1.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
	c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8C266,408.2,265.8,407.5,265.8,406.6
	L265.8,406.6z M266.7,406.8c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.3c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.4,0.4-1,0.4-1.5
	s-0.1-1-0.4-1.4c-0.5-0.6-1.3-0.7-1.9-0.3c-0.1,0.1-0.2,0.2-0.3,0.3C266.8,405.7,266.7,406.2,266.7,406.8L266.7,406.8z"/>
<path d="M273.9,408.7c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.4-0.4,0.4-0.7h0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.5,0.5-0.8,0.6
	c-0.3,0.2-0.7,0.2-1,0.2c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.6-0.7-1.3-0.6-2v-0.1c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.7,0.8-0.9
	c0.4-0.2,0.8-0.3,1.2-0.3c0.5,0,1.1,0.2,1.5,0.5c0.4,0.4,0.6,0.9,0.6,1.4h-0.9c0-0.3-0.2-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.9-0.3
	s-0.8,0.2-1.1,0.5c-0.3,0.4-0.4,0.9-0.4,1.4v0.2c0,0.5,0.1,1,0.4,1.4C273.1,408.5,273.4,408.7,273.9,408.7z"/>
<path d="M280.9,404.8h-1.8v4.5h-0.9v-4.5h-1.7v-0.7h4.4V404.8z"/>
<path d="M285,409.3c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.6c-0.5,0-1-0.1-1.4-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
	c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.1-0.3,0.4-0.3,0.6h-0.9c0-0.3,0.1-0.5,0.3-0.8c0.2-0.3,0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5
	c0.4,0.3,0.6,0.8,0.5,1.3v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L285,409.3z M283.5,408.6c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.6
	v-1.1h-0.7c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C283,408.6,283.2,408.7,283.5,408.6L283.5,408.6z"/>
<path d="M287.2,409.3V404h2.1c0.6,0,1.1,0.1,1.6,0.4c0.4,0.2,0.6,0.6,0.6,1.1c0,0.2-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
	c0.3,0.1,0.6,0.2,0.8,0.4c0.2,0.2,0.3,0.5,0.3,0.8c0,0.4-0.2,0.9-0.5,1.1c-0.5,0.3-1,0.4-1.5,0.4h-2.6L287.2,409.3L287.2,409.3z
	 M288.1,406.3h1.2c0.9,0,1.3-0.2,1.3-0.7s-0.4-0.8-1.2-0.8h-1.2L288.1,406.3z M288.1,407.1v1.6h1.5c0.3,0,0.6-0.1,0.9-0.2
	c0.2-0.1,0.3-0.4,0.3-0.6c0-0.5-0.4-0.8-1.2-0.8H288.1z"/>
<path d="M295,409.4c-0.7,0-1.3-0.2-1.8-0.7s-0.7-1.2-0.7-1.9v-0.2c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.8,0.8-1s0.8-0.4,1.2-0.4
	c0.6,0,1.2,0.2,1.6,0.7c0.4,0.6,0.6,1.2,0.6,1.9v0.5h-3.6c0,0.5,0.2,0.9,0.5,1.3c0.3,0.3,0.7,0.5,1.1,0.5c0.3,0,0.6-0.1,0.8-0.2
	c0.2-0.1,0.4-0.3,0.6-0.5l0.5,0.4C296.6,409.1,295.8,409.5,295,409.4z M294.9,404.7c-0.4,0-0.7,0.1-0.9,0.4
	c-0.3,0.3-0.4,0.7-0.5,1.1h2.6v-0.1c0-0.4-0.1-0.8-0.4-1.1C295.6,404.8,295.3,404.7,294.9,404.7L294.9,404.7z"/>
<path d="M302.3,407.1h-0.7v2.2h-0.9V404h0.9v2.2h0.6l1.8-2.2h1.1l-2.1,2.5l2.3,2.7h-1.2L302.3,407.1z"/>
<path d="M305.7,406.6c0-0.5,0.1-1,0.3-1.4c0.2-0.4,0.5-0.8,0.9-1s0.8-0.3,1.2-0.3c0.7,0,1.3,0.3,1.8,0.8c0.5,0.6,0.7,1.3,0.7,2v0.1
	c0,0.5-0.1,0.9-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1c-0.4,0.2-0.8,0.3-1.3,0.3c-0.7,0-1.3-0.3-1.7-0.8
	C305.9,408.1,305.7,407.4,305.7,406.6L305.7,406.6z M306.6,406.8c0,0.5,0.1,1,0.4,1.4c0.5,0.6,1.3,0.7,1.9,0.2
	c0.1-0.1,0.2-0.2,0.2-0.2c0.3-0.4,0.4-1,0.4-1.5s-0.1-1-0.4-1.4c-0.5-0.6-1.3-0.7-1.9-0.2c-0.1,0.1-0.2,0.2-0.2,0.2
	C306.7,405.7,306.6,406.2,306.6,406.8L306.6,406.8z"/>
<path d="M314.7,408.1l1.8-4.1h1.1v5.3h-0.9v-3.8l-1.7,3.8h-0.6l-1.7-3.9v3.9h-0.9V404h1.2L314.7,408.1z"/>
<path d="M322.3,409.3c-0.1-0.2-0.1-0.4-0.1-0.6c-0.4,0.4-0.9,0.7-1.5,0.6c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.7-0.5-1.1
	c0-0.5,0.2-1,0.6-1.3c0.5-0.3,1.1-0.5,1.8-0.5h0.9v-0.4c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3s-0.6,0.1-0.8,0.2
	c-0.2,0.1-0.3,0.4-0.3,0.6h-1c0-0.3,0.1-0.5,0.3-0.8c0.2-0.3,0.5-0.5,0.8-0.6s0.7-0.2,1.1-0.2c0.5,0,1,0.1,1.4,0.5
	c0.4,0.3,0.6,0.8,0.5,1.3v2.4c0,0.4,0.1,0.8,0.2,1.2v0.1L322.3,409.3z M320.8,408.6c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.3,0.5-0.6
	v-1.1h-0.7c-1.1,0-1.7,0.3-1.7,1c0,0.3,0.1,0.5,0.3,0.7C320.3,408.6,320.5,408.7,320.8,408.6z"/>
<path d="M328.8,409.3h-0.9V407h-2.4v2.3h-0.9V404h0.9v2.3h2.4V404h0.9V409.3z"/>
<path d="M330.2,408.6l0.3-0.4c0.4-0.6,0.6-1.3,0.6-2l0.1-2.1h3.4v4.5h0.7v2.3h-0.9v-1.5h-3.7v1.5h-0.9v-2.3H330.2z M331.3,408.6h2.4
	v-3.7h-1.6v1.3C332,407,331.8,407.9,331.3,408.6L331.3,408.6z"/>
<path d="M337.3,405.9h1.4c0.5,0,1,0.1,1.4,0.5c0.4,0.3,0.5,0.8,0.5,1.2c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.3-0.9,0.5-1.5,0.5h-2.2v-5.3
	h0.9L337.3,405.9z M337.3,406.6v2h1.3c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.5,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7
	c-0.2-0.2-0.5-0.3-0.8-0.3H337.3z M342.5,409.3h-0.9V404h0.9V409.3z"/>
<path d="M165.7,183h-1.3v-4.6h-5v4.6h-1.3v-10h1.3v4.3h5v-4.2h1.3V183z"/>
<path d="M172.4,183c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2V178c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	s-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8s1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6c0.5,0.5,0.8,1.1,0.8,1.8
	v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L172.4,183z M170.3,182c0.4,0,0.8-0.1,1.1-0.3s0.6-0.5,0.8-0.8v-1.5h-1c-1.5,0-2.3,0.5-2.3,1.4
	c0,0.4,0.1,0.7,0.4,0.9C169.6,182,169.9,182.1,170.3,182L170.3,182z"/>
<path d="M178.4,182.2c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
	c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
	s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.8c0.5,0.5,0.9,1.2,0.9,1.9h-1.2c0-0.4-0.2-0.9-0.5-1.2s-0.8-0.5-1.2-0.5
	c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C177.3,182,177.8,182.2,178.4,182.2z"/>
<path d="M188.3,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2V176.7z"/>
<path d="M188.9,179.3c0-0.7,0.1-1.4,0.4-2c0.3-0.6,0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C189.2,181.3,188.8,180.3,188.9,179.3
	L188.9,179.3z M190.2,179.4c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
	c0-0.7-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C190.3,177.9,190.1,178.7,190.2,179.4L190.2,179.4z"/>
<path d="M202.9,175.7v7.4h-1.3v-2.9h-1.9l-1.7,2.9h-1.4l1.9-3.1c-0.4-0.1-0.8-0.4-1.1-0.8c-0.3-0.4-0.4-0.8-0.4-1.3
	c0-0.6,0.3-1.2,0.8-1.6c0.6-0.4,1.3-0.6,2-0.6L202.9,175.7z M198.2,177.9c0,0.3,0.1,0.6,0.4,0.9c0.3,0.2,0.6,0.4,1,0.3h2v-2.5h-1.8
	c-0.4,0-0.8,0.1-1.1,0.4C198.4,177.2,198.2,177.6,198.2,177.9L198.2,177.9z"/>
<path d="M206.2,175.7v6.3h2.7v-6.4h1.3v6.4h2.7v-6.4h1.3v6.4h1l-0.1,3.2H214V183h-9v-7.4L206.2,175.7z"/>
<path d="M221.3,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L221.3,175.7z"/>
<path d="M229.3,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L229.3,175.7z M229.7,173c0,0.5-0.2,1-0.6,1.3
	c-0.9,0.7-2.1,0.7-3,0c-0.4-0.3-0.6-0.8-0.6-1.3h1c0,0.3,0.1,0.5,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.5,0,1-0.3,1-0.9v-0.1L229.7,173
	z"/>
<path d="M239.1,182.2c0.4,0,0.8-0.1,1.2-0.4c0.3-0.2,0.5-0.6,0.6-1h1.2c0,0.4-0.2,0.9-0.4,1.2c-0.3,0.4-0.6,0.7-1.1,0.9
	c-0.4,0.2-0.9,0.3-1.4,0.3c-0.9,0-1.8-0.3-2.4-1c-0.6-0.8-0.9-1.8-0.9-2.8v-0.2c0-0.7,0.1-1.3,0.4-1.9c0.2-0.5,0.6-1,1.1-1.3
	s1.1-0.5,1.8-0.5c0.8,0,1.5,0.2,2.1,0.8c0.5,0.5,0.9,1.2,0.9,1.9H241c0-0.4-0.2-0.9-0.5-1.2s-0.8-0.5-1.2-0.5
	c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.6-0.6,1.3-0.5,2v0.2c-0.1,0.7,0.1,1.4,0.5,2C237.9,182,238.5,182.2,239.1,182.2z"/>
<path d="M246.5,183.2c-0.9,0-1.8-0.3-2.4-1c-0.7-0.7-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2c0.3-0.5,0.7-1,1.2-1.3s1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.6,0.7c0.4,0,0.8-0.1,1.1-0.3
	s0.6-0.4,0.8-0.7l0.8,0.6C248.7,182.7,247.6,183.3,246.5,183.2z M246.3,176.6c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6h3.7v-0.1
	c0-0.5-0.2-1.1-0.5-1.5C247.3,176.7,246.8,176.5,246.3,176.6z"/>
<path d="M257.1,179.4c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1s-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.1l0.1,0.8c0.5-0.7,1.3-1,2.1-1
	s1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8L257.1,179.4z M255.8,179.3c0-0.7-0.1-1.4-0.5-2c-0.3-0.5-0.9-0.7-1.5-0.7
	c-0.7,0-1.4,0.4-1.7,1v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.4-0.7C255.7,180.8,255.9,180,255.8,179.3z"/>
<path d="M263.6,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2L263.6,176.7L263.6,176.7z"/>
<path d="M269.7,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4H265v-7.4h1.3v5.4L269.7,175.7z"/>
<path d="M272.7,179.5c-0.1-1,0.2-2,0.7-2.9c0.4-0.7,1.2-1.1,2-1.1c0.3,0,0.7,0.1,1,0.2v-3.2h1.3v3.2c0.3-0.2,0.7-0.2,1.1-0.2
	c0.8,0,1.6,0.4,2,1.1c0.5,0.9,0.8,2,0.7,3.1c0.1,0.9-0.2,1.8-0.7,2.6c-0.5,0.7-1.2,1-2,1c-0.4,0-0.8-0.1-1.1-0.2v2.9h-1.3v-3
	c-0.3,0.1-0.7,0.2-1,0.2c-0.8,0-1.6-0.3-2-1C272.9,181.4,272.6,180.5,272.7,179.5L272.7,179.5z M274,179.6c0,0.7,0.1,1.3,0.4,1.9
	c0.3,0.4,0.8,0.7,1.3,0.6c0.2,0,0.5,0,0.7-0.1v-5.4c-0.2-0.1-0.5-0.1-0.7-0.1c-0.5,0-1,0.3-1.3,0.8C274,178,273.9,178.8,274,179.6
	L274,179.6z M280.2,179.5c0-0.8-0.1-1.5-0.5-2.2c-0.3-0.5-0.8-0.8-1.3-0.8c-0.3,0-0.5,0-0.8,0.1v5.4c0.2,0.1,0.5,0.1,0.8,0.1
	c0.5,0,1-0.2,1.3-0.7C280.1,180.9,280.3,180.2,280.2,179.5z"/>
<path d="M287.9,175.7h1.3v7.4h-1.3v-5.4l-3.4,5.4h-1.3v-7.4h1.3v5.4L287.9,175.7z"/>
<path d="M293.5,179.9h-0.9v3.1h-1.3v-7.4h1.3v3.1h0.8l2.5-3.1h1.5l-2.9,3.6l3.2,3.8H296L293.5,179.9z"/>
<path d="M303.3,183c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2V178c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8s1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L303.3,183z M301.2,182c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8v-1.5
	h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C300.5,182,300.8,182.1,301.2,182L301.2,182z"/>
<path d="M311.8,176.7h-2.5v6.4H308v-6.4h-2.4v-1h6.2L311.8,176.7L311.8,176.7z"/>
<path d="M322.5,183h-1.3v-6.4h-3.4v6.4h-1.3v-7.4h5.9L322.5,183z"/>
<path d="M324.2,179.3c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C324.5,181.3,324.1,180.3,324.2,179.3
	L324.2,179.3z M325.5,179.4c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1
	c0-0.7-0.2-1.4-0.6-2c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C325.6,177.9,325.4,178.7,325.5,179.4L325.5,179.4z"/>
<path d="M332,182l0.4-0.5c0.6-0.9,0.9-1.9,0.8-2.9l0.1-3h4.8v6.4h1v3.2h-1.4V183h-5.2v2.2h-1.3V182H332z M333.5,182h3.4v-5.2h-2.3
	l-0.1,1.8C334.5,179.8,334.2,181,333.5,182L333.5,182z"/>
<path d="M345.8,176.7h-2.5v6.4H342v-6.4h-2.4v-1h6.2L345.8,176.7z"/>
<path d="M347.2,183v-7.4h2.9c0.8,0,1.6,0.1,2.3,0.5c0.5,0.3,0.8,0.9,0.8,1.5c0,0.3-0.1,0.7-0.3,0.9c-0.2,0.3-0.6,0.5-0.9,0.6
	c0.4,0.1,0.8,0.3,1.1,0.6c0.3,0.3,0.4,0.7,0.4,1.1c0,0.6-0.3,1.2-0.8,1.6c-0.6,0.4-1.4,0.6-2.1,0.5L347.2,183z M348.4,178.8h1.6
	c1.2,0,1.8-0.3,1.8-1s-0.6-1-1.7-1.1h-1.7L348.4,178.8L348.4,178.8z M348.4,179.8v2.2h2.1c0.4,0,0.8-0.1,1.2-0.3
	c0.3-0.2,0.4-0.5,0.4-0.8c0-0.7-0.5-1.1-1.6-1.1L348.4,179.8z"/>
<path d="M358.1,183.2c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.5,0.7c0.4,0,0.8-0.1,1.1-0.3
	c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C360.3,182.7,359.2,183.3,358.1,183.2z M358,176.6c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6
	h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C358.9,176.7,358.5,176.5,358,176.6L358,176.6z"/>
<path d="M368.7,179.4c0,1-0.2,1.9-0.8,2.7c-0.5,0.7-1.3,1-2.1,1c-0.8,0-1.6-0.3-2.1-0.9v3.6h-1.3v-10.2h1.2l0.1,0.8
	c0.5-0.7,1.3-1,2.1-1c0.8,0,1.6,0.3,2.1,1c0.6,0.8,0.8,1.8,0.8,2.8L368.7,179.4z M367.5,179.3c0-0.7-0.1-1.4-0.5-2
	c-0.3-0.5-0.9-0.7-1.5-0.7c-0.7,0-1.4,0.4-1.7,1v3.5c0.3,0.6,1,1,1.7,1c0.6,0,1.1-0.3,1.5-0.7C367.3,180.8,367.5,180,367.5,179.3z"
	/>
<path d="M376.1,179.8h-0.9v3.2H374v-3.2h-0.9L371,183h-1.6l2.6-3.8l-2.4-3.6h1.5l1.9,3.1h0.9v-3.1h1.3v3.1h0.9l1.9-3.1h1.5l-2.4,3.6
	l2.6,3.8h-1.6L376.1,179.8z"/>
<path d="M380.9,182l0.4-0.5c0.6-0.9,0.9-1.9,0.8-2.9l0.1-3h4.8v6.4h1v3.2h-1.3V183h-5.2v2.2h-1.3V182H380.9z M382.4,182h3.4v-5.2
	h-2.3l-0.1,1.8C383.4,179.8,383.1,181,382.4,182z"/>
<path d="M394,183c-0.1-0.2-0.2-0.5-0.2-0.8c-0.5,0.6-1.3,0.9-2.1,0.9c-0.7,0-1.3-0.2-1.8-0.6c-0.5-0.4-0.7-1-0.7-1.6
	c0-0.7,0.3-1.4,0.9-1.8c0.7-0.5,1.6-0.7,2.5-0.6h1.2V178c0-0.4-0.1-0.8-0.4-1.1s-0.7-0.4-1.2-0.4c-0.4,0-0.8,0.1-1.1,0.3
	c-0.3,0.2-0.5,0.5-0.5,0.8h-1.3c0-0.4,0.1-0.8,0.4-1.1c0.3-0.4,0.6-0.6,1.1-0.8s1-0.3,1.5-0.3c0.7,0,1.4,0.2,2,0.6
	c0.5,0.5,0.8,1.1,0.8,1.8v3.4c0,0.6,0.1,1.1,0.3,1.6v0.1L394,183z M391.9,182c0.4,0,0.8-0.1,1.1-0.3c0.3-0.2,0.6-0.5,0.8-0.8v-1.5
	h-1c-1.5,0-2.3,0.5-2.3,1.4c0,0.4,0.1,0.7,0.4,0.9C391.2,182,391.5,182.1,391.9,182L391.9,182z"/>
<path d="M400.1,183.2c-0.9,0-1.8-0.3-2.5-1s-1-1.7-0.9-2.6v-0.2c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.4c0.5-0.3,1.1-0.5,1.6-0.5
	c0.9,0,1.7,0.3,2.2,1c0.6,0.8,0.9,1.7,0.8,2.7v0.5h-5c0,0.6,0.2,1.3,0.6,1.8c0.4,0.4,1,0.7,1.5,0.7c0.4,0,0.8-0.1,1.1-0.3
	c0.3-0.2,0.6-0.4,0.8-0.7l0.8,0.6C402.3,182.7,401.2,183.3,400.1,183.2z M399.9,176.6c-0.5,0-1,0.2-1.3,0.6c-0.4,0.4-0.6,1-0.6,1.6
	h3.7v-0.1c0-0.5-0.2-1.1-0.5-1.5C400.9,176.7,400.4,176.5,399.9,176.6z"/>
<path d="M409.9,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2L409.9,176.7z"/>
<path d="M411,185l-0.7-0.5c0.4-0.5,0.6-1.2,0.7-1.9v-1.1h1.2v1c0,0.5-0.1,1-0.3,1.4C411.7,184.3,411.4,184.7,411,185z"/>
<path d="M422.9,183h-1.3v-2.7c-0.6,0.1-1.1,0.2-1.7,0.2c-0.8,0.1-1.5-0.2-2.1-0.7c-0.5-0.5-0.8-1.3-0.7-2v-2.2h1.3v2.2
	c0,1.1,0.5,1.7,1.6,1.6c0.6,0,1.2-0.1,1.7-0.2v-3.7h1.3L422.9,183z"/>
<path d="M430.4,176.7h-2.5v6.4h-1.3v-6.4h-2.4v-1h6.2L430.4,176.7z"/>
<path d="M431,179.3c0-0.7,0.1-1.4,0.4-2s0.7-1,1.2-1.3s1.1-0.5,1.7-0.5c0.9,0,1.8,0.3,2.4,1c0.7,0.8,1,1.8,0.9,2.8v0.1
	c0,0.7-0.1,1.3-0.4,1.9c-0.3,0.6-0.7,1-1.2,1.3s-1.1,0.5-1.8,0.5c-0.9,0-1.8-0.3-2.4-1C431.3,181.3,430.9,180.3,431,179.3L431,179.3
	z M432.3,179.4c0,0.7,0.2,1.4,0.6,2c0.6,0.8,1.9,1,2.7,0.4c0.1-0.1,0.3-0.2,0.4-0.4c0.4-0.6,0.6-1.4,0.6-2.1c0-0.7-0.2-1.4-0.6-2
	c-0.4-0.5-0.9-0.8-1.5-0.8s-1.2,0.3-1.5,0.8C432.4,177.9,432.2,178.7,432.3,179.4L432.3,179.4z"/>
<line class="st12" x1="85.9" y1="226.3" x2="509.3" y2="226.3"/>
<line class="st12" x1="85.9" y1="255.6" x2="509.3" y2="255.6"/>
<path class="st48" d="M402,791.4c0-1.8-0.9-3.8-3.5-3.8h-4.6v12.7h0.9v-5.1h2.5l3.6,5.1h1l-3.5-5.1h0.1
	C400.6,795.2,402,793.8,402,791.4 M394.7,794.3v-5.8h3.8c2.4,0,2.6,2.3,2.6,2.9c0.2,1.4-0.8,2.7-2.2,2.9c-0.1,0-0.3,0-0.4,0
	L394.7,794.3L394.7,794.3z"/>
<polygon class="st48" points="408.2,800.3 408.2,794.2 413,787.6 411.9,787.6 407.8,793.4 403.7,787.6 402.6,787.6 407.4,794.2 
	407.4,800.3 "/>
<path class="st48" d="M422.3,790.6c0.1-1.7-1.2-3-2.9-3.1c-0.1,0-0.3,0-0.4,0h-4.4v12.7h4.9c1.9,0,3.4-1.5,3.4-3.3v-0.1
	c0-1.4-0.8-2.7-2.1-3.3C421.8,792.9,422.3,791.8,422.3,790.6 M421.3,794.8c0.5,0.5,0.9,1.2,0.9,2v0.1c0,0.7-0.2,1.3-0.7,1.8
	s-1.1,0.8-1.8,0.8h-4.2V794h3.8C420,794,420.8,794.2,421.3,794.8 M419.5,793.2h-4v-4.7h3.5c1.2-0.2,2.3,0.6,2.4,1.8
	c0,0.1,0,0.3,0,0.4C421.4,792.4,420.4,793.2,419.5,793.2"/>
<polygon class="st48" points="429.5,787.6 428.8,787.6 423.9,800.3 424.9,800.3 426.4,796.2 429.1,789 431.9,796.2 433.4,800.3 
	434.3,800.3 429.6,787.7 "/>
<polygon class="st48" points="436.1,787.6 436.1,800.3 437,800.3 437,794.9 442.7,800.3 444,800.3 437.6,794.3 443.1,787.6 
	442,787.6 437,793.7 437,787.6 "/>
<path class="st48" d="M450,800.5c3.6-0.2,6.3-3.3,6.1-6.9c-0.2-3.3-2.8-6-6.1-6.1c-3.6,0.2-6.3,3.3-6.1,6.9
	C444,797.6,446.7,800.3,450,800.5 M450,788.3c3.1,0.1,5.5,2.6,5.5,5.6l0,0c0.1,3-2.3,5.5-5.3,5.6h-0.1c-3.1,0-5.6-2.5-5.6-5.6
	S446.9,788.3,450,788.3"/>
<polygon class="st48" points="461,800.3 461.8,800.3 466.6,787.6 465.7,787.6 461.4,798.9 458.7,791.6 457.1,787.6 456.2,787.6 
	461,800.2 "/>
<polygon class="st48" points="394,803.9 394,806.1 394,809.4 394.8,809.4 394.8,807 396.7,807 396.7,806.4 394.8,806.4 394.8,806.1 
	394.8,804.6 397.2,804.6 397.2,803.9 397.1,803.9 "/>
<path class="st48" d="M403.1,803.9c-1.5,0-2.8,1.2-2.8,2.8c0,1.5,1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8l0,0
	C405.9,805.1,404.7,803.9,403.1,803.9C403.2,803.9,403.2,803.9,403.1,803.9 M403.1,808.8c-1.2,0.1-2.2-0.8-2.3-2
	c-0.1-1.2,0.8-2.2,2-2.3s2.2,0.8,2.3,2v0.1C405.2,807.8,404.3,808.8,403.1,808.8"/>
<path class="st48" d="M412.9,807.5c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3v-3.6h-0.7v3.6c0,1.1,0.9,2,2,2s2-0.9,2-2v-3.6H413
	L412.9,807.5z"/>
<polygon class="st48" points="435.5,803.9 433.5,809.4 434.2,809.4 435.9,804.9 437.6,809.4 438.4,809.4 436.3,803.9 "/>
<polygon class="st48" points="440.8,804.6 442.4,804.6 442.4,809.4 443.1,809.4 443.1,804.6 444.8,804.6 444.8,803.9 440.8,803.9 
	"/>
<rect x="448.4" y="803.9" class="st48" width="0.7" height="5.4"/>
<path class="st48" d="M455.7,803.9c-1.5,0-2.8,1.2-2.8,2.8c0,1.5,1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8l0,0
	C458.5,805.1,457.2,803.9,455.7,803.9L455.7,803.9 M455.7,808.8c-1.2,0.1-2.2-0.8-2.3-2c-0.1-1.2,0.8-2.2,2-2.3s2.2,0.8,2.3,2v0.1
	C457.7,807.8,456.8,808.8,455.7,808.8"/>
<path class="st48" d="M419.8,803.8c-1-0.1-1.9,0.7-2,1.8c0,0.1,0,0.1,0,0.2v3.6h0.7v-3.6c0-0.7,0.6-1.3,1.3-1.3
	c0.7,0,1.3,0.6,1.3,1.3v3.6h0.7v-3.6c0-1-0.8-1.9-1.8-1.9C419.8,803.8,419.8,803.8,419.8,803.8"/>
<path class="st48" d="M463.8,803.9c-1-0.1-1.9,0.7-2,1.8c0,0.1,0,0.1,0,0.2v3.6h0.7v-3.6c0-0.7,0.6-1.3,1.3-1.3
	c0.7,0,1.3,0.6,1.3,1.3v3.6h0.7v-3.6c0-1-0.8-1.9-1.8-1.9C463.9,803.9,463.9,803.9,463.8,803.9"/>
<path class="st48" d="M428,803.9h-2.1v5.4h2.1c1.5-0.1,2.6-1.5,2.5-3C430.4,805.1,429.3,804,428,803.9 M428,808.7h-1.4v-4.1h1.4
	c1.1,0,1.7,0.9,1.7,2.1S429.1,808.7,428,808.7"/>
<path class="st48" d="M388.2,798.5c0,6-4.9,10.9-10.9,10.9s-10.9-4.9-10.9-10.9s4.9-10.9,10.9-10.9S388.2,792.4,388.2,798.5
	L388.2,798.5"/>
<path class="st49" d="M372.1,803.6c1.2,1.2,2.7,1.9,4.4,2.1v-2.8h-5C371.7,803.1,371.9,803.4,372.1,803.6 M381.2,794.1
	c-0.4-0.4-0.9-0.4-1.3,0l0,0c-0.4,0.3-0.4,0.9,0,1.3l0,0c0.4,0.4,0.9,0.4,1.3,0l0,0C381.6,795,381.6,794.5,381.2,794.1L381.2,794.1
	 M376.5,791.2c-1.7,0.2-3.2,0.9-4.4,2.1c-1,1-1.7,2.2-2,3.6h6.4V791.2z M378.1,796.9h6.4c-0.1-0.5-0.3-1.1-0.5-1.6
	c-0.4-0.8-0.9-1.5-1.5-2.1c-1.2-1.2-2.8-1.9-4.5-2.1L378.1,796.9z M370,798.5L370,798.5c0,1,0.2,2,0.6,2.9h7.4v6h-0.8
	c-1.2,0-2.3-0.2-3.4-0.7c-4.5-1.9-6.6-7.1-4.7-11.6s7.1-6.6,11.6-4.7c2,0.8,3.7,2.4,4.6,4.4c0.4,0.9,0.7,1.9,0.8,2.9l0.1,0.8
	L370,798.5z"/>
<path class="st50" d="M514.2,791.1l-2.9,11.5l-3.4,0.6l-2.9-10.5L514.2,791.1z M513.3,808.8l-7.3,1.3v-4.4l7.2-1.3L513.3,808.8z"/>
<path class="st50" d="M521.4,793.1v0.8c0,0.2,0,0.2,0.1,0.3l0,0l-1.8,0.3c0-0.1,0-0.2,0-0.2v-0.4c0-0.6-0.2-0.6-0.8-0.5l-1.3,0.2
	v1.3l-1.8,0.3v-4.4l3.8-0.7c1.6-0.3,1.8,0.3,1.8,0.9l0,0c0,0.6-0.4,1.1-1,1.2C520.9,792.2,521.4,792.4,521.4,793.1z M517.5,792.4
	l1.6-0.3c0.4-0.1,0.4-0.2,0.4-0.4l0,0c0-0.2-0.1-0.3-0.4-0.2l-1.6,0.3V792.4z"/>
<path class="st50" d="M525.5,793.5l-1.8,0.3v-1.5l-2.3-2.4l2.2-0.4l1.1,1.2l1.2-1.7l1.9-0.3l-2.3,3.2L525.5,793.5z"/>
<path class="st50" d="M528.1,788.7l3.9-0.7c1.2-0.2,1.7,0.1,1.7,0.7l0,0c0,0.5-0.4,0.9-0.9,1c0.5,0,1.1,0.1,1.1,0.9l0,0
	c0,0.8-0.5,1.4-1.9,1.6l-3.9,0.7L528.1,788.7z M529.9,789.4v0.6l1.5-0.3c0.3-0.1,0.4-0.2,0.4-0.3l0,0c0-0.2-0.1-0.2-0.4-0.2
	L529.9,789.4z M529.9,791v0.6l1.6-0.3c0.4-0.1,0.5-0.2,0.5-0.4l0,0c0-0.1,0-0.3-0.5-0.2L529.9,791z"/>
<path class="st50" d="M538.3,790.6l-2.2,0.4l-0.3,0.7L534,792l2.1-4.7l2.3-0.4l2.1,4l-1.9,0.3L538.3,790.6z M537.8,789.6l-0.6-1.2
	l-0.6,1.4L537.8,789.6z"/>
<path class="st50" d="M542.6,788.6v1.9l-1.8,0.3v-4.4l1.8-0.3v1.6l1.7-1.9l2-0.4l-2,2.3l2.2,2l-2.2,0.4L542.6,788.6z"/>
<path class="st50" d="M549.4,784.8c2.5-0.4,2.9,0.8,2.9,1.6v0.2c0,0.9-0.4,2.2-2.9,2.7h-0.3c-2.5,0.4-2.9-0.8-2.9-1.7v-0.2
	c0-0.9,0.4-2.2,2.9-2.7L549.4,784.8z M549.2,786.1c-1,0.2-1.2,0.8-1.2,1.1v0.1c0,0.4,0.2,0.9,1.2,0.7s1.2-0.8,1.2-1.1v-0.1
	C550.4,786.5,550.3,786,549.2,786.1L549.2,786.1z"/>
<path class="st50" d="M556.6,788l-2.2,0.4l-2.2-4l2.1-0.4l1.3,2.5l1.3-2.9l1.8-0.3L556.6,788z"/>
<path class="st50" d="M518.3,801.4L518.3,801.4c-2.6,0.4-2.8-0.4-2.8-1l0,0l1.9-0.3c0,0.2,0.1,0.4,0.8,0.3l0,0
	c0.7-0.1,0.8-0.3,0.8-0.5s-0.1-0.3-0.8-0.2l-0.6,0.1c-1.7,0.3-2.1-0.3-2.1-1l0,0c0-0.8,0.5-1.4,2.5-1.8h0.3c2.2-0.4,2.6,0.3,2.6,1
	l0,0l-1.9,0.3c0-0.2-0.1-0.4-0.8-0.2l0,0c-0.7,0.1-0.8,0.3-0.8,0.4s0.1,0.3,0.7,0.2l0.7-0.1c1.8-0.3,2.2,0.1,2.2,1v0.1
	C521,800.2,520.6,801,518.3,801.4z"/>
<path class="st50" d="M524.3,800.4c-2.4,0.4-2.8-0.8-2.8-1.7v-0.2c0-0.8,0.4-2.2,2.8-2.7h0.3c2.5-0.5,2.9,0.6,2.9,1.3v0.1l-1.9,0.3
	c0-0.1-0.1-0.6-1.1-0.4s-1.1,0.8-1.1,1.1v0.1c0,0.3,0.2,0.9,1.1,0.7s1.1-0.7,1.1-0.8l1.9-0.3l0,0c0,0.6-0.3,1.9-2.9,2.3L524.3,800.4
	z"/>
<path class="st50" d="M531.9,797.3l-2.1,0.4v1.6l-1.8,0.3v-4.4l1.8-0.3v1.5l2.1-0.4v-1.5l1.8-0.3v4.4l-1.8,0.3V797.3z"/>
<path class="st50" d="M537.5,793.5c2.5-0.4,2.9,0.8,2.9,1.6v0.2c0,0.9-0.4,2.2-2.9,2.7h-0.3c-2.5,0.4-2.9-0.8-2.9-1.7v-0.2
	c0-0.9,0.4-2.2,2.9-2.7L537.5,793.5z M537.4,794.8c-1,0.2-1.2,0.8-1.2,1.1l0,0c0,0.4,0.2,0.9,1.2,0.7s1.2-0.8,1.2-1.1v-0.1
	C538.5,795.2,538.4,794.7,537.4,794.8L537.4,794.8z"/>
<path class="st50" d="M544,792.4c2.5-0.4,2.9,0.8,2.9,1.6v0.2c0,0.9-0.4,2.2-2.9,2.7h-0.3c-2.5,0.4-2.9-0.8-2.9-1.7V795
	c0-0.9,0.4-2.2,2.9-2.7L544,792.4z M543.9,793.7c-1,0.2-1.2,0.8-1.2,1.1v0.1c0,0.4,0.2,0.9,1.2,0.7s1.2-0.8,1.2-1.1v-0.1
	C545.1,794,544.9,793.5,543.9,793.7L543.9,793.7z"/>
<path class="st50" d="M549.4,791.5v3l2.6-0.5v1.4l-4.4,0.8v-4.4L549.4,791.5z"/>
<path class="st50" d="M519.5,807.1l-2.2,0.4l-0.3,0.7l-1.8,0.3l2.1-4.7l2.3-0.4l2.1,4l-1.9,0.3L519.5,807.1z M519,806.1l-0.6-1.2
	l-0.6,1.4L519,806.1z"/>
<path class="st50" d="M525.4,804.2l-0.8,2.7l-2.1,0.4l-1.5-4.1l1.9-0.3l0.8,2.6l0.8-2.9l1.8-0.3l0.8,2.6l0.8-2.9l1.8-0.3l-1.5,4.6
	l-2.1,0.4L525.4,804.2z"/>
<path class="st50" d="M533.5,804.6l-2.2,0.4l-0.3,0.7l-1.8,0.3l2.1-4.7l2.3-0.4l2.1,4l-1.9,0.3L533.5,804.6z M533,803.6l-0.6-1.2
	l-0.6,1.4L533,803.6z"/>
<path class="st50" d="M541.7,802.7v0.8c0,0.2,0,0.2,0.1,0.3l0,0l-1.8,0.3c0-0.1,0-0.2,0-0.2v-0.4c0-0.6-0.2-0.6-0.8-0.5l-1.3,0.2
	v1.3l-1.8,0.3v-4.4l3.8-0.7c1.6-0.3,1.8,0.3,1.8,0.9l0,0c0,0.6-0.4,1.1-1,1.2C541.2,801.9,541.7,802,541.7,802.7z M537.8,802
	l1.6-0.3c0.4-0.1,0.4-0.2,0.4-0.4l0,0c0-0.2-0.1-0.3-0.4-0.2l-1.6,0.3V802z"/>
<path class="st50" d="M542.5,799.3l2.8-0.5c2.5-0.4,3,0.5,3,1.5v0.2c0,1-0.5,2.2-3,2.6l-2.8,0.5V799.3z M544.3,802.2l0.7-0.1
	c1.2-0.2,1.4-0.8,1.4-1.2l0,0c0-0.4-0.2-0.9-1.4-0.7l-0.7,0.1V802.2z"/>
</svg>
        </div>

        <div class="print__firstname">{{firstname}}</div>
        <div class="print__lastname">{{lastname}}</div>
        <div class="print__org">{{{org}}}</div>
        
    </div>

    </body>
</html>