<!DOCTYPE html>
<html class="no-js" lang="ru-RU"> 
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>KM1</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="normal.css" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />

        <style>
            body {
                background-color: #B8CCE0;
            }

			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				width: 210mm;
				height: 297mm;
			}

			svg {
				width: 210mm;
				height: 297mm;
			}

			.print__firstname,
			.print__lastname,
			.print__org {
				position: absolute;
				width: 210mm;
				text-align: center;
				font-size: 6mm;
				font-family: Roboto;
				padding: 0 35mm;
				font-style: italic;
			}

			.print__firstname {
				top: 71.7mm;
			}

			.print__lastname {
				top: 82.3mm;
			}

			.print__org {
				top: 149mm;
				font-size: 4.5mm;
				max-height: 28mm;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: break-spaces;
			}

			@media print {

				body {
					margin: 0;
				}

				svg {
					margin-bottom: -5px
				}

			}
        </style>
        
    </head>
    

    <div class="print">


        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="21cm" height="29.7cm" viewBox="0 0 595.28 841.89">
			<title>История успеха_сертификат</title>
			<polyline points="0 161.66 0 0 595.28 0 595.28 841.89 0 841.89 0 161.66" fill="#f7c003"/>
			<rect x="39.42" y="59.01" width="476.71" height="522.81" fill="#e86436"/>
			<rect x="229.7" y="481.65" width="319.85" height="253.93" fill="#e07153"/>
			<rect x="60.05" y="47.72" width="475.17" height="703.55" fill="#fff"/>
			<path d="M507.9,516.9H87.4a9.65,9.65,0,0,1-9.7-9.7V404.1a9.65,9.65,0,0,1,9.7-9.7H507.9a9.65,9.65,0,0,1,9.7,9.7V507.2A9.71,9.71,0,0,1,507.9,516.9Z" fill="#f2eee2"/>
			<g>
			  <path d="M278.35,699.23l2.79,7,2.79-7h1.46v8.53h-1.12v-3.32l.11-3.59-2.8,6.91h-.86l-2.79-6.89.11,3.57v3.32H276.9v-8.53Z"/>
			  <path d="M286.92,704.53a3.74,3.74,0,0,1,.37-1.68,2.73,2.73,0,0,1,1-1.15,2.78,2.78,0,0,1,1.49-.4,2.67,2.67,0,0,1,2.09.9,3.45,3.45,0,0,1,.8,2.38v.08a3.78,3.78,0,0,1-.35,1.66,2.69,2.69,0,0,1-1,1.15,2.81,2.81,0,0,1-1.51.41,2.67,2.67,0,0,1-2.09-.9,3.43,3.43,0,0,1-.8-2.37Zm1.09.13a2.71,2.71,0,0,0,.49,1.69,1.66,1.66,0,0,0,2.62,0,3,3,0,0,0,.49-1.81,2.71,2.71,0,0,0-.5-1.69,1.57,1.57,0,0,0-1.32-.65,1.56,1.56,0,0,0-1.29.64A2.94,2.94,0,0,0,288,704.66Z"/>
			  <path d="M296.59,707a1.56,1.56,0,0,0,1-.35,1.24,1.24,0,0,0,.48-.88h1a2,2,0,0,1-.37,1,2.47,2.47,0,0,1-.92.79,2.66,2.66,0,0,1-1.22.29,2.61,2.61,0,0,1-2.06-.86,3.44,3.44,0,0,1-.76-2.36v-.18a3.82,3.82,0,0,1,.34-1.65,2.59,2.59,0,0,1,1-1.12,2.77,2.77,0,0,1,1.5-.4,2.54,2.54,0,0,1,1.77.64,2.28,2.28,0,0,1,.75,1.66h-1a1.49,1.49,0,0,0-.47-1,1.45,1.45,0,0,0-1-.4,1.52,1.52,0,0,0-1.28.59,2.79,2.79,0,0,0-.45,1.72v.21a2.74,2.74,0,0,0,.45,1.69A1.52,1.52,0,0,0,296.59,707Z"/>
			  <path d="M302.3,705.06h-.79v2.7h-1.09v-6.34h1.09v2.68h.71l2.13-2.68h1.31l-2.51,3,2.72,3.29H304.5Z"/>
			  <path d="M306.91,707.76v-6.34h2.47a3.55,3.55,0,0,1,1.94.44,1.45,1.45,0,0,1,.68,1.3,1.3,1.3,0,0,1-.26.79,1.63,1.63,0,0,1-.78.54,1.72,1.72,0,0,1,.92.53,1.36,1.36,0,0,1,.35.94,1.55,1.55,0,0,1-.64,1.34,3.06,3.06,0,0,1-1.81.46Zm1.08-3.65h1.4q1.52,0,1.52-.89t-1.44-.92H308Zm0,.87v1.91h1.79a1.69,1.69,0,0,0,1-.25.83.83,0,0,0,.34-.71q0-.95-1.39-.95Z"/>
			  <path d="M317.58,707.76a2.28,2.28,0,0,1-.15-.67,2.42,2.42,0,0,1-1.8.79,2.24,2.24,0,0,1-1.54-.53,1.72,1.72,0,0,1-.6-1.34,1.79,1.79,0,0,1,.75-1.54,3.55,3.55,0,0,1,2.12-.55h1.05v-.5a1.22,1.22,0,0,0-.34-.91,1.37,1.37,0,0,0-1-.34,1.58,1.58,0,0,0-1,.29.86.86,0,0,0-.39.71h-1.09a1.5,1.5,0,0,1,.34-.92,2.3,2.3,0,0,1,.91-.7,3.08,3.08,0,0,1,1.27-.26,2.51,2.51,0,0,1,1.72.55,2,2,0,0,1,.64,1.51v2.92a3.57,3.57,0,0,0,.22,1.39v.09Zm-1.8-.83a1.91,1.91,0,0,0,1-.26,1.59,1.59,0,0,0,.66-.69v-1.3h-.85q-2,0-2,1.17a1,1,0,0,0,.34.8A1.31,1.31,0,0,0,315.78,706.93Z"/>
			  <path d="M290.46,722.16h-5.59v-.78l3-3.28a7,7,0,0,0,.91-1.21,2,2,0,0,0,.25-1,1.53,1.53,0,0,0-.4-1.1,1.41,1.41,0,0,0-1.08-.43,1.67,1.67,0,0,0-1.26.46,1.76,1.76,0,0,0-.45,1.28h-1.08a2.52,2.52,0,0,1,.76-1.9,2.81,2.81,0,0,1,2-.73,2.7,2.7,0,0,1,1.88.62,2.13,2.13,0,0,1,.69,1.66,4.88,4.88,0,0,1-1.61,3l-2.29,2.48h4.28Z"/>
			  <path d="M297,718.52a5,5,0,0,1-.65,2.83,2.7,2.7,0,0,1-4.05,0,4.71,4.71,0,0,1-.68-2.7v-1.45a4.85,4.85,0,0,1,.65-2.79,2.75,2.75,0,0,1,4.07,0,4.68,4.68,0,0,1,.67,2.72ZM295.88,717a4,4,0,0,0-.39-2,1.33,1.33,0,0,0-1.22-.63,1.31,1.31,0,0,0-1.21.63,3.88,3.88,0,0,0-.39,1.93v1.73a4,4,0,0,0,.4,2,1.33,1.33,0,0,0,1.22.66,1.31,1.31,0,0,0,1.19-.62,3.89,3.89,0,0,0,.41-2Z"/>
			  <path d="M303.94,722.16h-5.59v-.78l3-3.28a7,7,0,0,0,.91-1.21,2,2,0,0,0,.25-1,1.53,1.53,0,0,0-.4-1.1,1.41,1.41,0,0,0-1.08-.43,1.67,1.67,0,0,0-1.26.46,1.76,1.76,0,0,0-.45,1.28h-1.08a2.52,2.52,0,0,1,.76-1.9,2.81,2.81,0,0,1,2-.73,2.7,2.7,0,0,1,1.88.62,2.13,2.13,0,0,1,.69,1.66,4.88,4.88,0,0,1-1.61,3l-2.29,2.48h4.28Z"/>
			  <path d="M310.68,722.16h-5.59v-.78l3-3.28a7,7,0,0,0,.91-1.21,2,2,0,0,0,.25-1,1.53,1.53,0,0,0-.4-1.1,1.41,1.41,0,0,0-1.08-.43,1.67,1.67,0,0,0-1.26.46,1.76,1.76,0,0,0-.45,1.28h-1.08a2.52,2.52,0,0,1,.76-1.9,2.81,2.81,0,0,1,2-.73,2.7,2.7,0,0,1,1.88.62,2.13,2.13,0,0,1,.69,1.66,4.88,4.88,0,0,1-1.61,3l-2.29,2.48h4.28Z"/>
			</g>
			<g>
			  <path d="M516.82,785.61l-3.68,14.83-4.32.76-3.68-13.53Zm-1.19,22.86-9.32,1.64v-5.71l9.32-1.64Z" fill="#090647"/>
			  <g>
				<path d="M526.1,788.2v1c0,.22,0,.29.08.35v0l-2.37.42a.63.63,0,0,1,0-.32v-.48c0-.72-.25-.82-1.06-.68l-1.65.29v1.67l-2.3.41v-5.62l5-.87c2-.36,2.33.34,2.33,1.14v0a1.73,1.73,0,0,1-1.3,1.55C525.45,787.12,526.1,787.31,526.1,788.2Zm-5-.92,2-.36c.48-.08.57-.31.57-.52h0c0-.2-.09-.38-.57-.29l-2,.36Z" fill="#090647"/>
				<path d="M531.39,788.7l-2.29.4v-2l-3-3.11,2.79-.49,1.47,1.6,1.51-2.13,2.46-.43-2.92,4.15Z" fill="#090647"/>
				<path d="M534.75,782.49l5-.88c1.61-.28,2.15.16,2.15.93v0a1.51,1.51,0,0,1-1.12,1.35c.57,0,1.45.12,1.45,1.13v.07c0,1-.63,1.78-2.48,2.1l-5,.88Zm2.3,1v.7l1.94-.34c.41-.07.54-.22.54-.44v0c0-.23-.14-.32-.54-.25Zm0,2v.78l2.11-.37c.53-.09.6-.32.6-.5v0c0-.18-.07-.35-.6-.26Z" fill="#090647"/>
				<path d="M547.79,785l-2.83.5-.39.91-2.3.41,2.66-6.09,3-.53,2.69,5.14-2.44.43Zm-.64-1.3-.77-1.57-.78,1.84Z" fill="#090647"/>
				<path d="M553.39,782.4v2.42l-2.29.4v-5.62l2.29-.4v2.09l2.13-2.47,2.63-.46-2.6,3,2.82,2.6-2.87.51Z" fill="#090647"/>
				<path d="M562.09,777.57c3.21-.57,3.75,1,3.75,2.12v.23c0,1.11-.54,2.9-3.75,3.47l-.35.06c-3.19.56-3.74-1-3.74-2.15v-.23c0-1.13.55-2.87,3.74-3.44Zm-.17,1.69c-1.34.24-1.51,1-1.51,1.44v.08c0,.46.2,1.17,1.52.94s1.5-1,1.5-1.47v-.08C563.43,779.73,563.25,779,561.92,779.26Z" fill="#090647"/>
				<path d="M571.35,781.65l-2.79.49L565.72,777l2.67-.47,1.63,3.2,1.62-3.77,2.39-.42Z" fill="#090647"/>
			  </g>
			  <g>
				<path d="M522.14,798.91l-.17,0c-3.18.56-3.49-.55-3.49-1.34v0l2.48-.44c0,.19.08.57,1.06.39h0c.93-.16,1.06-.41,1.06-.61s-.11-.38-1-.24l-.81.13c-2.2.34-2.73-.36-2.73-1.28v-.06c0-1,.7-1.84,3.22-2.29l.35-.06c2.82-.5,3.3.37,3.3,1.25v0l-2.42.43c0-.21-.18-.46-1-.31h-.05c-.86.15-1,.33-1,.55s.15.34,1,.21l.83-.13c2.29-.36,2.8.18,2.8,1.22v.09C525.53,797.42,525.07,798.39,522.14,798.91Z" fill="#090647"/>
				<path d="M529.75,797.58c-3.1.55-3.66-1.09-3.66-2.16v-.23c0-1.07.55-2.87,3.66-3.42l.34-.06c3.28-.58,3.68.82,3.68,1.71v.08l-2.39.42c0-.11-.1-.77-1.45-.53s-1.43,1-1.43,1.43v.08c0,.44.19,1.17,1.43.95s1.43-.92,1.44-1l2.39-.42v.09c0,.79-.41,2.43-3.68,3Z" fill="#090647"/>
				<path d="M539.6,793.69l-2.69.47v2.05l-2.3.41V791l2.3-.41v1.92l2.69-.47v-1.92l2.29-.4v5.62l-2.29.4Z" fill="#090647"/>
				<path d="M546.81,788.76c3.21-.57,3.75,1,3.75,2.12v.23c0,1.11-.54,2.9-3.75,3.47l-.35.06c-3.19.56-3.74-1-3.74-2.15v-.23c0-1.13.55-2.87,3.74-3.44Zm-.17,1.69c-1.34.24-1.51,1-1.51,1.44V792c0,.46.2,1.17,1.52.94s1.5-1,1.5-1.47v-.08C548.14,790.91,548,790.21,546.63,790.45Z" fill="#090647"/>
				<path d="M555.22,787.27c3.21-.57,3.75,1,3.75,2.12v.23c0,1.11-.54,2.9-3.75,3.47l-.35.06c-3.19.56-3.74-1-3.74-2.15v-.23c0-1.13.55-2.87,3.74-3.44ZM555,789c-1.34.24-1.51,1-1.51,1.44v.08c0,.46.2,1.17,1.52.94s1.5-1,1.5-1.47v-.08C556.56,789.43,556.38,788.73,555,789Z" fill="#090647"/>
				<path d="M562.11,786.16V790l3.32-.59v1.75l-5.62,1v-5.62Z" fill="#090647"/>
			  </g>
			  <g>
				<path d="M523.58,806.22l-2.83.5-.38.91-2.3.41,2.66-6.09,3-.53,2.69,5.14L524,807Zm-.64-1.3-.77-1.57-.78,1.84Z" fill="#090647"/>
				<path d="M531.28,802.43l-1,3.45-2.69.48-1.92-5.28,2.48-.44,1,3.34,1-3.7,2.37-.42,1,3.34,1-3.7,2.25-.4L535,805l-2.69.47Z" fill="#090647"/>
				<path d="M541.63,803l-2.83.5-.39.91-2.3.41,2.66-6.09,3-.53,2.69,5.14-2.44.43Zm-.64-1.3-.77-1.57-.78,1.84Z" fill="#090647"/>
				<path d="M552.26,800.57v1c0,.22,0,.29.08.35v0l-2.37.42a.64.64,0,0,1,0-.32v-.48c0-.72-.25-.82-1.06-.68l-1.65.29v1.67l-2.3.41v-5.62l5-.87c2-.36,2.33.34,2.33,1.14v0a1.73,1.73,0,0,1-1.3,1.55C551.61,799.49,552.26,799.68,552.26,800.57Zm-5-.92,2-.36c.48-.08.57-.31.57-.52h0c0-.2-.09-.38-.57-.29l-2,.36Z" fill="#090647"/>
				<path d="M553.19,796.22l3.54-.62c3.15-.56,3.83.66,3.83,2v.23c0,1.34-.68,2.84-3.83,3.39l-3.54.62Zm2.3,3.65.9-.16c1.56-.28,1.75-1,1.75-1.55v0c0-.5-.19-1.19-1.75-.91l-.9.16Z" fill="#090647"/>
			  </g>
			</g>
			<g opacity="0.2">
			  <rect x="570.51" y="83" width="17.64" height="17.64" transform="translate(671.15 -487.51) rotate(90)" fill="#5c9866"/>
			  <rect x="552.87" y="65.36" width="17.64" height="17.64" transform="translate(635.87 -487.51) rotate(90)" fill="#5c9866"/>
			  <rect x="535.23" y="47.72" width="17.64" height="17.64" transform="translate(600.59 -487.51) rotate(90)" fill="#5c9866"/>
			  <rect x="517.59" y="30.08" width="17.64" height="17.64" transform="translate(565.31 -487.51) rotate(90)" fill="#5c9866"/>
			  <rect x="570.51" y="47.72" width="17.64" height="17.64" transform="translate(635.87 -522.79) rotate(90)" fill="#5c9866"/>
			  <rect x="552.87" y="30.08" width="17.64" height="17.64" transform="translate(600.59 -522.79) rotate(90)" fill="#5c9866"/>
			  <rect x="535.23" y="12.44" width="17.64" height="17.64" transform="translate(565.31 -522.79) rotate(90)" fill="#5c9866"/>
			  <rect x="535.23" y="83" width="17.64" height="17.64" transform="translate(635.87 -452.23) rotate(90)" fill="#5c9866"/>
			  <rect x="517.59" y="65.36" width="17.64" height="17.64" transform="translate(600.59 -452.23) rotate(90)" fill="#5c9866"/>
			  <rect x="499.95" y="47.72" width="17.64" height="17.64" transform="translate(565.31 -452.23) rotate(90)" fill="#5c9866"/>
			  <rect x="482.3" y="30.08" width="17.64" height="17.64" transform="translate(530.02 -452.23) rotate(90)" fill="#5c9866"/>
			</g>
			<g opacity="0.4">
			  <rect x="499.95" y="680.75" width="17.64" height="17.64" fill="#b8cce0"/>
			  <rect x="482.3" y="698.39" width="17.64" height="17.64" fill="#b8cce0"/>
			  <rect x="464.66" y="716.03" width="17.64" height="17.64" fill="#b8cce0"/>
			  <rect x="482.3" y="663.1" width="17.64" height="17.64" fill="#b8cce0"/>
			  <rect x="517.59" y="698.39" width="17.64" height="17.64" fill="#b8cce0"/>
			  <rect x="482.3" y="733.67" width="17.64" height="17.64" fill="#b8cce0"/>
			</g>
			<g>
			  <rect x="30.21" y="766.38" width="15.1" height="15.1" fill="#f7c003"/>
			  <rect x="15.1" y="781.48" width="15.1" height="15.1" fill="#f7c003"/>
			  <rect y="796.58" width="15.1" height="15.1" fill="#f7c003"/>
			  <rect x="15.1" y="751.27" width="15.1" height="15.1" fill="#f7c003"/>
			  <rect y="766.38" width="15.1" height="15.1" fill="#f7c003"/>
			  <rect x="30.21" y="796.58" width="15.1" height="15.1" fill="#f7c003"/>
			  <rect x="15.1" y="811.68" width="15.1" height="15.1" fill="#f7c003"/>
			  <rect y="826.79" width="15.1" height="15.1" fill="#f7c003"/>
			</g>
			<g opacity="0.3">
			  <rect x="104.84" y="304.78" width="15.01" height="15.01" fill="#5c9866"/>
			  <rect x="89.83" y="319.79" width="15.01" height="15.01" fill="#5c9866"/>
			  <rect x="74.82" y="334.8" width="15.01" height="15.01" fill="#5c9866"/>
			  <rect x="74.82" y="304.78" width="15.01" height="15.01" fill="#5c9866"/>
			  <rect x="59.8" y="319.79" width="15.01" height="15.01" fill="#5c9866"/>
			  <rect x="104.84" y="334.8" width="15.01" height="15.01" fill="#5c9866"/>
			  <rect x="89.83" y="349.82" width="15.01" height="15.01" fill="#5c9866"/>
			  <rect x="74.82" y="364.83" width="15.01" height="15.01" fill="#5c9866"/>
			</g>
			<g opacity="0.45">
			  <rect x="60.05" y="680.92" width="17.64" height="17.64" transform="translate(137.75 1379.48) rotate(-180)" fill="#e86436"/>
			  <rect x="77.69" y="698.56" width="17.64" height="17.64" transform="translate(173.03 1414.77) rotate(-180)" fill="#e86436"/>
			  <rect x="95.33" y="716.2" width="17.64" height="17.64" transform="translate(208.31 1450.05) rotate(-180)" fill="#e86436"/>
			  <rect x="112.98" y="733.84" width="17.64" height="17.64" transform="translate(243.59 1485.33) rotate(-180)" fill="#e86436"/>
			  <rect x="95.33" y="680.92" width="17.64" height="17.64" transform="translate(208.31 1379.48) rotate(-180)" fill="#e86436"/>
			  <rect x="112.98" y="698.56" width="17.64" height="17.64" transform="translate(243.59 1414.77) rotate(-180)" fill="#e86436"/>
			  <rect x="130.62" y="716.2" width="17.64" height="17.64" transform="translate(278.87 1450.05) rotate(-180)" fill="#e86436"/>
			  <rect x="60.05" y="751.49" width="17.64" height="17.64" transform="translate(137.75 1520.61) rotate(-180)" fill="#e86436"/>
			  <rect x="113.01" y="662.93" width="17.64" height="17.64" transform="translate(243.67 1343.5) rotate(-180)" fill="#e86436"/>
			  <rect x="77.69" y="769.13" width="17.64" height="17.64" transform="translate(173.03 1555.89) rotate(-180)" fill="#e86436"/>
			  <rect x="60.05" y="716.2" width="17.64" height="17.64" transform="translate(137.75 1450.05) rotate(-180)" fill="#e86436"/>
			  <rect x="77.69" y="733.84" width="17.64" height="17.64" transform="translate(173.03 1485.33) rotate(-180)" fill="#e86436"/>
			  <rect x="95.33" y="751.49" width="17.64" height="17.64" transform="translate(208.31 1520.61) rotate(-180)" fill="#e86436"/>
			  <rect x="112.98" y="769.13" width="17.64" height="17.64" transform="translate(243.59 1555.89) rotate(-180)" fill="#e86436"/>
			</g>
			<g>
			  <path d="M165.24,308.69l1.72-5.54h1.35l-3,8.54q-.69,1.85-2.19,1.85l-.24,0-.47-.09v-1l.34,0a1.68,1.68,0,0,0,1-.26,1.87,1.87,0,0,0,.59-1l.28-.75L162,303.15h1.38Z"/>
			  <path d="M172.32,309.65a1.82,1.82,0,0,0,1.18-.41,1.44,1.44,0,0,0,.56-1h1.2a2.29,2.29,0,0,1-.44,1.21,2.88,2.88,0,0,1-1.08.92,3.11,3.11,0,0,1-1.42.34,3.05,3.05,0,0,1-2.4-1,4,4,0,0,1-.89-2.76v-.21a4.45,4.45,0,0,1,.4-1.92,3,3,0,0,1,1.14-1.31,3.24,3.24,0,0,1,1.75-.46,3,3,0,0,1,2.07.75,2.66,2.66,0,0,1,.88,1.93h-1.2a1.75,1.75,0,0,0-.54-1.18,1.7,1.7,0,0,0-1.21-.46,1.77,1.77,0,0,0-1.49.69,3.27,3.27,0,0,0-.53,2V307a3.19,3.19,0,0,0,.53,2A1.78,1.78,0,0,0,172.32,309.65Z"/>
			  <path d="M182.73,310.54h-1.26v-6.35h-3.4v6.35h-1.27v-7.4h5.94Z"/>
			  <path d="M187.83,310.68a3.23,3.23,0,0,1-2.45-1,3.67,3.67,0,0,1-.94-2.64v-.23a4.46,4.46,0,0,1,.42-2A3.3,3.3,0,0,1,186,303.5a3,3,0,0,1,1.64-.49,2.77,2.77,0,0,1,2.24,1,4.11,4.11,0,0,1,.8,2.72v.53h-5a2.63,2.63,0,0,0,.64,1.77,2,2,0,0,0,1.55.67,2.2,2.2,0,0,0,1.13-.27,2.85,2.85,0,0,0,.81-.72l.77.6A3.11,3.11,0,0,1,187.83,310.68Zm-.16-6.63a1.69,1.69,0,0,0-1.29.56,2.71,2.71,0,0,0-.64,1.56h3.71v-.1a2.41,2.41,0,0,0-.52-1.49A1.59,1.59,0,0,0,187.67,304Z"/>
			  <path d="M193.56,303.15v6.36h2.71v-6.36h1.26v6.36h2.7v-6.36h1.27v7.4h-9.21v-7.4Z"/>
			  <path d="M209.54,310.54h-1.26v-3.16h-3.4v3.16h-1.27v-7.4h1.27v3.21h3.4v-3.21h1.26Z"/>
			  <path d="M211.23,306.78a4.37,4.37,0,0,1,.43-2,3.18,3.18,0,0,1,1.19-1.34,3.24,3.24,0,0,1,1.74-.47,3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.42,4.42,0,0,1-.41,1.94,3.14,3.14,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.17,3.17,0,0,0,.57,2,1.94,1.94,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.15,3.15,0,0,0-.58-2,1.84,1.84,0,0,0-1.53-.76,1.82,1.82,0,0,0-1.51.75A3.44,3.44,0,0,0,212.51,306.93Z"/>
			  <path d="M229.07,310.54H227.8v-6.35h-3.4v6.35h-1.27v-7.4h5.94Z"/>
			  <path d="M237.35,306.93a4.43,4.43,0,0,1-.77,2.72,2.47,2.47,0,0,1-2.09,1,2.71,2.71,0,0,1-2.12-.85v3.56H231.1V303.15h1.16l.06.82a2.61,2.61,0,0,1,2.15-1,2.52,2.52,0,0,1,2.11,1,4.48,4.48,0,0,1,.78,2.8Zm-1.26-.14a3.27,3.27,0,0,0-.53-2,1.72,1.72,0,0,0-1.46-.72,1.86,1.86,0,0,0-1.72,1v3.53a1.86,1.86,0,0,0,1.74,1,1.71,1.71,0,0,0,1.45-.72A3.57,3.57,0,0,0,236.08,306.78Z"/>
			  <path d="M238.62,306.78a4.37,4.37,0,0,1,.43-2,3.18,3.18,0,0,1,1.19-1.34A3.24,3.24,0,0,1,242,303a3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.42,4.42,0,0,1-.41,1.94,3.14,3.14,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.17,3.17,0,0,0,.57,2,1.94,1.94,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.15,3.15,0,0,0-.58-2A1.84,1.84,0,0,0,242,304a1.82,1.82,0,0,0-1.51.75A3.44,3.44,0,0,0,239.89,306.93Z"/>
			  <path d="M248.32,303.15v6.36H251v-6.36h1.26v6.36H255v-6.36h1.27v7.4H247v-7.4Z"/>
			  <path d="M261.33,310.68a3.23,3.23,0,0,1-2.45-1,3.67,3.67,0,0,1-.94-2.64v-.23a4.46,4.46,0,0,1,.42-2,3.3,3.3,0,0,1,1.18-1.35,3,3,0,0,1,1.64-.49,2.77,2.77,0,0,1,2.24,1,4.11,4.11,0,0,1,.8,2.72v.53h-5a2.63,2.63,0,0,0,.64,1.77,2,2,0,0,0,1.55.67,2.2,2.2,0,0,0,1.13-.27,2.85,2.85,0,0,0,.81-.72l.77.6A3.11,3.11,0,0,1,261.33,310.68ZM259,301.17a.75.75,0,0,1,.19-.52.71.71,0,0,1,.56-.21.72.72,0,0,1,.56.21.74.74,0,0,1,.19.52.69.69,0,0,1-.75.72.72.72,0,0,1-.56-.21A.74.74,0,0,1,259,301.17Zm2.21,2.88a1.69,1.69,0,0,0-1.29.56,2.71,2.71,0,0,0-.64,1.56h3.71v-.1a2.41,2.41,0,0,0-.52-1.49A1.59,1.59,0,0,0,261.17,304Zm.73-2.87a.76.76,0,0,1,.19-.52.71.71,0,0,1,.56-.21.72.72,0,0,1,.56.21.75.75,0,0,1,.19.52.69.69,0,0,1-.75.72.72.72,0,0,1-.56-.21A.74.74,0,0,1,261.9,301.18Z"/>
			  <path d="M271.74,303.15v7.4h-1.27v-6.35H268L267.8,307a6.11,6.11,0,0,1-.64,2.73,1.86,1.86,0,0,1-1.64.85H265v-1.11l.36,0a1,1,0,0,0,.88-.71,8,8,0,0,0,.34-2.38l.14-3.17Z"/>
			  <path d="M277.19,306.5a10.55,10.55,0,0,1,.41-3,8.6,8.6,0,0,1,1.23-2.58,5.26,5.26,0,0,1,1.7-1.64l.26.83a5.44,5.44,0,0,0-1.64,2.34,10.12,10.12,0,0,0-.7,3.52v.58a10.19,10.19,0,0,0,1,4.58A5.46,5.46,0,0,0,280.8,313l-.26.77a5.41,5.41,0,0,1-1.74-1.7A9.5,9.5,0,0,1,277.19,306.5Z"/>
			  <path d="M286.59,310.54a2.65,2.65,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.14,4.14,0,0,1,2.47-.64h1.23v-.58a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.85,1.85,0,0,0-1.13.34,1,1,0,0,0-.46.83H282a1.75,1.75,0,0,1,.39-1.07,2.69,2.69,0,0,1,1.07-.82,3.6,3.6,0,0,1,1.48-.3,2.93,2.93,0,0,1,2,.64,2.31,2.31,0,0,1,.75,1.76v3.4a4.17,4.17,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8V307h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,284.49,309.58Z"/>
			  <path d="M292.55,306.57a10.54,10.54,0,0,1-.4,2.92,8.62,8.62,0,0,1-1.22,2.58,5.38,5.38,0,0,1-1.73,1.68l-.27-.77a5.5,5.5,0,0,0,1.69-2.5,10.87,10.87,0,0,0,.65-3.77v-.22a11.21,11.21,0,0,0-.3-2.67,9,9,0,0,0-.84-2.21,5.11,5.11,0,0,0-1.21-1.52l.27-.77a5.34,5.34,0,0,1,1.72,1.67,8.67,8.67,0,0,1,1.22,2.58A10.84,10.84,0,0,1,292.55,306.57Z"/>
			  <path d="M297.63,306.78a4.38,4.38,0,0,1,.43-2,3.19,3.19,0,0,1,1.19-1.34A3.24,3.24,0,0,1,301,303a3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.4,4.4,0,0,1-.41,1.94,3.15,3.15,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.16,3.16,0,0,0,.57,2,1.93,1.93,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.16,3.16,0,0,0-.58-2A1.84,1.84,0,0,0,301,304a1.81,1.81,0,0,0-1.51.75A3.44,3.44,0,0,0,298.91,306.93Z"/>
			  <path d="M309.2,303.57a2.85,2.85,0,0,1,2.23.93,3.54,3.54,0,0,1,.84,2.46v.12a4.21,4.21,0,0,1-.4,1.87,3,3,0,0,1-1.16,1.28,3.3,3.3,0,0,1-1.74.46,3.1,3.1,0,0,1-2.4-1,3.81,3.81,0,0,1-.91-2.67v-.62a6.91,6.91,0,0,1,.86-3.71,3.62,3.62,0,0,1,2.55-1.67,3.39,3.39,0,0,0,1.29-.42.8.8,0,0,0,.33-.68h1a2.07,2.07,0,0,1-.39,1.33,2.16,2.16,0,0,1-1.23.68l-.94.21a3.17,3.17,0,0,0-1.69.9,3.25,3.25,0,0,0-.74,1.69A3.12,3.12,0,0,1,309.2,303.57Zm-.25,1a1.86,1.86,0,0,0-1.48.63,2.55,2.55,0,0,0-.55,1.73v.11a3,3,0,0,0,.55,1.88,1.94,1.94,0,0,0,3,0,3.25,3.25,0,0,0,.55-2,2.47,2.47,0,0,0-.55-1.68A1.89,1.89,0,0,0,309,304.61Z"/>
			  <path d="M316.11,308.69l1.72-5.54h1.35l-3,8.54q-.69,1.85-2.19,1.85l-.24,0-.47-.09v-1l.34,0a1.69,1.69,0,0,0,1-.26,1.89,1.89,0,0,0,.59-1l.28-.75-2.64-7.31h1.38Z"/>
			  <path d="M325.9,310.54h-1.27v-2.68a6.72,6.72,0,0,1-1.71.22,2.9,2.9,0,0,1-2.12-.71,2.74,2.74,0,0,1-.74-2v-2.21h1.26v2.25q0,1.65,1.59,1.65a6.72,6.72,0,0,0,1.71-.22v-3.68h1.27Z"/>
			  <path d="M332.49,310.54a2.65,2.65,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.15,4.15,0,0,1,2.47-.64h1.23v-.58a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.84,1.84,0,0,0-1.13.34,1,1,0,0,0-.46.83h-1.27a1.74,1.74,0,0,1,.39-1.07,2.68,2.68,0,0,1,1.07-.82,3.59,3.59,0,0,1,1.48-.3,2.92,2.92,0,0,1,2,.64,2.31,2.31,0,0,1,.75,1.76v3.4a4.15,4.15,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8V307h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,330.39,309.58Z"/>
			  <path d="M336.92,306.28h1.78a3.74,3.74,0,0,1,1-2.38,3.36,3.36,0,0,1,4.66.08,3.83,3.83,0,0,1,1,2.54v.4a4.38,4.38,0,0,1-.42,1.95,3.14,3.14,0,0,1-1.19,1.34,3.28,3.28,0,0,1-1.75.47,3.12,3.12,0,0,1-2.34-.93,3.74,3.74,0,0,1-1-2.42h-1.77v3.22h-1.26v-7.4h1.26Zm3,.64a3.17,3.17,0,0,0,.57,2,1.83,1.83,0,0,0,1.54.75,1.8,1.8,0,0,0,1.53-.76,3.47,3.47,0,0,0,.56-2.11,3.18,3.18,0,0,0-.57-2,1.92,1.92,0,0,0-3,0A3.44,3.44,0,0,0,339.94,306.93Z"/>
			  <path d="M348.27,303.15v6.36H351v-6.36h1.26v6.36h2.7v-6.36h1.27v6.36h1l-.12,3.23H356v-2.19h-9v-7.4Z"/>
			  <path d="M363.33,303.15h1.26v7.4h-1.26v-5.39l-3.41,5.39h-1.26v-7.4h1.26v5.4Z"/>
			  <path d="M371.41,303.15h1.26v7.4h-1.26v-5.39L368,310.54h-1.26v-7.4H368v5.4Zm.34-2.7a1.71,1.71,0,0,1-.56,1.33,2.42,2.42,0,0,1-3,0,1.7,1.7,0,0,1-.57-1.33h1a1,1,0,0,0,.26.75,1,1,0,0,0,.76.27,1,1,0,0,0,.75-.27,1,1,0,0,0,.27-.75Z"/>
			  <path d="M382.43,308.87l2.52-5.72h1.58v7.4h-1.26v-5.38l-2.39,5.38H382l-2.44-5.5v5.5h-1.26v-7.4h1.64Z"/>
			  <path d="M393.12,310.54a2.65,2.65,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.14,4.14,0,0,1,2.47-.64h1.23v-.58a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.85,1.85,0,0,0-1.13.34,1,1,0,0,0-.46.83h-1.27a1.75,1.75,0,0,1,.39-1.07,2.69,2.69,0,0,1,1.07-.82,3.6,3.6,0,0,1,1.48-.3,2.93,2.93,0,0,1,2,.64,2.31,2.31,0,0,1,.75,1.76v3.4a4.17,4.17,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8V307h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,391,309.58Z"/>
			  <path d="M402.42,306.93a4.42,4.42,0,0,1-.77,2.72,2.48,2.48,0,0,1-2.09,1,2.71,2.71,0,0,1-2.12-.85v3.56h-1.26V303.15h1.16l.06.82a2.61,2.61,0,0,1,2.15-1,2.52,2.52,0,0,1,2.11,1,4.47,4.47,0,0,1,.78,2.8Zm-1.26-.14a3.27,3.27,0,0,0-.53-2,1.72,1.72,0,0,0-1.46-.72,1.86,1.86,0,0,0-1.72,1v3.53a1.86,1.86,0,0,0,1.74,1,1.71,1.71,0,0,0,1.45-.72A3.56,3.56,0,0,0,401.15,306.78Z"/>
			  <path d="M408.59,310.54a2.65,2.65,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.15,4.15,0,0,1,2.47-.64h1.23v-.58a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.84,1.84,0,0,0-1.13.34,1,1,0,0,0-.46.83H404a1.74,1.74,0,0,1,.39-1.07,2.68,2.68,0,0,1,1.07-.82,3.59,3.59,0,0,1,1.48-.3,2.92,2.92,0,0,1,2,.64,2.31,2.31,0,0,1,.75,1.76v3.4a4.15,4.15,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8V307h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,406.49,309.58Z"/>
			  <path d="M411.36,307a5.13,5.13,0,0,1,.72-2.91,2.26,2.26,0,0,1,2-1.06,2.45,2.45,0,0,1,1,.2V300h1.26v3.21a2.48,2.48,0,0,1,1.12-.24,2.26,2.26,0,0,1,2,1.06,5.44,5.44,0,0,1,.72,3.06,4.27,4.27,0,0,1-.71,2.6,2.31,2.31,0,0,1-2,1,2.69,2.69,0,0,1-1.13-.22v2.92h-1.26v-2.9a2.55,2.55,0,0,1-1,.2,2.3,2.3,0,0,1-2-1,4.34,4.34,0,0,1-.71-2.64Zm1.26.14a3.31,3.31,0,0,0,.44,1.89,1.46,1.46,0,0,0,1.28.64,2,2,0,0,0,.72-.12v-5.37a1.89,1.89,0,0,0-.7-.12,1.42,1.42,0,0,0-1.29.75A4.64,4.64,0,0,0,412.63,307.12Zm6.25-.14a4.1,4.1,0,0,0-.48-2.16,1.48,1.48,0,0,0-1.32-.77,1.91,1.91,0,0,0-.75.14v5.35a2.19,2.19,0,0,0,.77.12,1.52,1.52,0,0,0,1.32-.66A3.49,3.49,0,0,0,418.88,307Z"/>
			  <path d="M421.45,306.78a4.37,4.37,0,0,1,.43-2,3.18,3.18,0,0,1,1.19-1.34,3.24,3.24,0,0,1,1.74-.47,3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.42,4.42,0,0,1-.41,1.94,3.14,3.14,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.17,3.17,0,0,0,.57,2,1.94,1.94,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.15,3.15,0,0,0-.58-2,1.84,1.84,0,0,0-1.53-.76,1.82,1.82,0,0,0-1.51.75A3.44,3.44,0,0,0,422.72,306.93Z"/>
			  <path d="M435.82,310.54h-1.26v-3.16h-3.4v3.16h-1.27v-7.4h1.27v3.21h3.4v-3.21h1.26Z"/>
			  <path d="M241,323.76l1.64,2.73h-1.27l-1.91-2.67v-.13l1.91-2.67h1.27Zm2.63,0,1.64,2.73H244l-1.91-2.67v-.13L244,321h1.27Z" fill="#e86436"/>
			  <path d="M252.77,317.39h2.06v10h-2.06v-6.61l-4,6.61h-2.05v-10h2.05V324Z" fill="#e86436"/>
			  <path d="M259.55,325.89a1.3,1.3,0,0,0,.89-.3,1.05,1.05,0,0,0,.36-.8h1.85a2.52,2.52,0,0,1-.41,1.38,2.7,2.7,0,0,1-1.1,1,3.46,3.46,0,0,1-1.55.35,3.21,3.21,0,0,1-2.5-1,4,4,0,0,1-.92-2.79v-.13a3.94,3.94,0,0,1,.91-2.73,3.18,3.18,0,0,1,2.5-1,3.11,3.11,0,0,1,2.22.79,2.79,2.79,0,0,1,.85,2.1h-1.85a1.35,1.35,0,0,0-.36-.93,1.32,1.32,0,0,0-1.94.14,2.91,2.91,0,0,0-.35,1.63v.21a3,3,0,0,0,.35,1.64A1.21,1.21,0,0,0,259.55,325.89Z" fill="#e86436"/>
			  <path d="M269.91,321.54h-2.37v5.8h-2v-5.8h-2.33v-1.59h6.69Z" fill="#e86436"/>
			  <path d="M270.39,323.58a4.39,4.39,0,0,1,.42-2,3.1,3.1,0,0,1,1.22-1.33,3.56,3.56,0,0,1,1.85-.47,3.37,3.37,0,0,1,2.44.92,3.67,3.67,0,0,1,1.06,2.49v.51a3.86,3.86,0,0,1-1,2.73,3.68,3.68,0,0,1-5.1,0,3.93,3.93,0,0,1-1-2.79Zm2,.14a2.77,2.77,0,0,0,.4,1.61,1.42,1.42,0,0,0,2.26,0,3,3,0,0,0,.4-1.76,2.73,2.73,0,0,0-.4-1.6,1.31,1.31,0,0,0-1.13-.57,1.29,1.29,0,0,0-1.12.56A3.08,3.08,0,0,0,272.37,323.72Z" fill="#e86436"/>
			  <path d="M285.27,323.71a4.44,4.44,0,0,1-.78,2.74,2.49,2.49,0,0,1-2.1,1,2.3,2.3,0,0,1-1.81-.78v3.49h-2V319.95h1.83l.07.72a2.32,2.32,0,0,1,1.87-.86,2.5,2.5,0,0,1,2.13,1,4.56,4.56,0,0,1,.76,2.79Zm-2-.14a2.91,2.91,0,0,0-.37-1.59,1.19,1.19,0,0,0-1.06-.56,1.29,1.29,0,0,0-1.28.71v3a1.32,1.32,0,0,0,1.29.73Q283.3,325.89,283.3,323.57Z" fill="#e86436"/>
			  <path d="M291,319.95h2v7.4h-2v-4.57l-2.47,4.57h-2v-7.4h2v4.56Z" fill="#e86436"/>
			  <path d="M300.6,319.95v7.4h-2v-2.56h-1.25L296,327.34h-2l1.61-2.89a2.45,2.45,0,0,1-1-.83,2.08,2.08,0,0,1-.36-1.2,2.18,2.18,0,0,1,.83-1.76,3.49,3.49,0,0,1,2.22-.71Zm-3.32,3.46h1.35v-1.87h-1.29a1.28,1.28,0,0,0-.85.28.85.85,0,0,0-.33.67.81.81,0,0,0,.31.65A1.25,1.25,0,0,0,297.28,323.4Z" fill="#e86436"/>
			  <path d="M308.51,324.55l1.37-4.6H312l-3,8.54-.16.39a2.26,2.26,0,0,1-2.19,1.45,3.1,3.1,0,0,1-.87-.13v-1.5h.3a1.62,1.62,0,0,0,.84-.17,1.12,1.12,0,0,0,.43-.57l.23-.61L305,319.95h2.13Z" fill="#e86436"/>
			  <path d="M315.77,325.89a1.3,1.3,0,0,0,.89-.3,1.05,1.05,0,0,0,.36-.8h1.85a2.52,2.52,0,0,1-.41,1.38,2.7,2.7,0,0,1-1.1,1,3.46,3.46,0,0,1-1.55.35,3.21,3.21,0,0,1-2.5-1,4,4,0,0,1-.92-2.79v-.13a3.94,3.94,0,0,1,.91-2.73,3.18,3.18,0,0,1,2.5-1,3.11,3.11,0,0,1,2.22.79,2.79,2.79,0,0,1,.85,2.1H317a1.35,1.35,0,0,0-.36-.93,1.32,1.32,0,0,0-1.94.14,2.91,2.91,0,0,0-.35,1.63v.21a3,3,0,0,0,.35,1.64A1.21,1.21,0,0,0,315.77,325.89Z" fill="#e86436"/>
			  <path d="M326.42,327.34h-2v-5.8H322v5.8h-2v-7.4h6.43Z" fill="#e86436"/>
			  <path d="M331.34,327.48a3.63,3.63,0,0,1-2.65-1,3.55,3.55,0,0,1-1-2.66v-.19a4.47,4.47,0,0,1,.43-2,3.17,3.17,0,0,1,1.22-1.35,3.43,3.43,0,0,1,1.8-.47,3.07,3.07,0,0,1,2.39,1,3.89,3.89,0,0,1,.87,2.71v.81h-4.71a1.84,1.84,0,0,0,.58,1.16,1.75,1.75,0,0,0,1.22.44,2.13,2.13,0,0,0,1.78-.83l1,1.09a3,3,0,0,1-1.2,1A4,4,0,0,1,331.34,327.48Zm-.23-6.08a1.23,1.23,0,0,0-1,.4,2.06,2.06,0,0,0-.47,1.14h2.75v-.16a1.47,1.47,0,0,0-.36-1A1.27,1.27,0,0,0,331.11,321.4Z" fill="#e86436"/>
			  <path d="M338.32,322.15l1.24-2.21h2.11l-2.11,3.62,2.19,3.77h-2.12L338.33,325,337,327.34h-2.13l2.19-3.77-2.1-3.62h2.12Z" fill="#e86436"/>
			  <path d="M346.91,327.34a2.2,2.2,0,0,1-.2-.66,2.39,2.39,0,0,1-1.87.8,2.63,2.63,0,0,1-1.8-.63,2,2,0,0,1-.71-1.59,2.09,2.09,0,0,1,.87-1.8,4.3,4.3,0,0,1,2.52-.64h.91v-.42a1.22,1.22,0,0,0-.26-.82,1,1,0,0,0-.83-.31,1.18,1.18,0,0,0-.78.24.81.81,0,0,0-.28.66h-2a2,2,0,0,1,.4-1.19,2.63,2.63,0,0,1,1.12-.86,4.09,4.09,0,0,1,1.63-.31,3.23,3.23,0,0,1,2.17.69,2.4,2.4,0,0,1,.8,1.93v3.21a3.53,3.53,0,0,0,.29,1.59v.12ZM345.28,326a1.71,1.71,0,0,0,.81-.19,1.29,1.29,0,0,0,.55-.52V324h-.74q-1.48,0-1.58,1v.12a.79.79,0,0,0,.26.61A1,1,0,0,0,345.28,326Z" fill="#e86436"/>
			  <path d="M351.23,321l1.91,2.67v.13l-1.91,2.67H350l1.64-2.73L350,321Zm2.69,0,1.91,2.67v.13l-1.91,2.67h-1.28l1.64-2.73L352.64,321Z" fill="#e86436"/>
			  <path d="M263.09,338.55h1a2.08,2.08,0,0,0,1.41-.47,1.58,1.58,0,0,0,.51-1.24,1.54,1.54,0,0,0-1.74-1.75,1.81,1.81,0,0,0-1.31.47,1.64,1.64,0,0,0-.49,1.24h-1.26a2.54,2.54,0,0,1,.87-2,3.15,3.15,0,0,1,2.2-.78,3.11,3.11,0,0,1,2.21.75,2.69,2.69,0,0,1,.8,2.07,2.19,2.19,0,0,1-.42,1.26,2.54,2.54,0,0,1-1.15.91,2.44,2.44,0,0,1,1.27.86,2.4,2.4,0,0,1,.45,1.47,2.71,2.71,0,0,1-.87,2.13,3.28,3.28,0,0,1-2.28.79,3.36,3.36,0,0,1-2.28-.76,2.52,2.52,0,0,1-.88-2h1.27a1.63,1.63,0,0,0,.51,1.26,2,2,0,0,0,1.37.47,1.91,1.91,0,0,0,1.4-.48,1.84,1.84,0,0,0,.49-1.37,1.67,1.67,0,0,0-.53-1.33,2.32,2.32,0,0,0-1.54-.48h-1Z"/>
			  <path d="M271.87,340.43h-3.34v-1h3.34Z"/>
			  <path d="M277.88,337.79h-3.41v6.35H273.2v-7.4h4.68Z"/>
			  <path d="M278.5,340.38a4.37,4.37,0,0,1,.43-2,3.18,3.18,0,0,1,1.19-1.34,3.24,3.24,0,0,1,1.74-.47,3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.42,4.42,0,0,1-.41,1.94,3.14,3.14,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.17,3.17,0,0,0,.57,2,1.94,1.94,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.15,3.15,0,0,0-.58-2,1.84,1.84,0,0,0-1.53-.76,1.82,1.82,0,0,0-1.51.75A3.44,3.44,0,0,0,279.78,340.53Z"/>
			  <path d="M293.26,343.25a1.82,1.82,0,0,0,1.18-.41,1.44,1.44,0,0,0,.56-1h1.2a2.29,2.29,0,0,1-.44,1.21,2.89,2.89,0,0,1-1.08.92,3.11,3.11,0,0,1-1.43.34,3,3,0,0,1-2.4-1,4,4,0,0,1-.89-2.76v-.21a4.46,4.46,0,0,1,.4-1.92,3,3,0,0,1,1.14-1.31,3.23,3.23,0,0,1,1.75-.46,3,3,0,0,1,2.07.75,2.66,2.66,0,0,1,.88,1.93H295a1.74,1.74,0,0,0-.54-1.18,1.69,1.69,0,0,0-1.21-.46,1.77,1.77,0,0,0-1.49.69,3.26,3.26,0,0,0-.53,2v.24a3.19,3.19,0,0,0,.53,2A1.78,1.78,0,0,0,293.26,343.25Z"/>
			  <path d="M300.69,344.28a3.23,3.23,0,0,1-2.45-1,3.67,3.67,0,0,1-.94-2.64v-.23a4.43,4.43,0,0,1,.42-2,3.27,3.27,0,0,1,1.18-1.35,3,3,0,0,1,1.64-.49,2.77,2.77,0,0,1,2.24,1,4.11,4.11,0,0,1,.8,2.72v.53h-5a2.63,2.63,0,0,0,.64,1.77,2,2,0,0,0,1.56.67,2.2,2.2,0,0,0,1.13-.27,2.86,2.86,0,0,0,.81-.72l.77.6A3.11,3.11,0,0,1,300.69,344.28Zm-.16-6.63a1.69,1.69,0,0,0-1.29.56,2.72,2.72,0,0,0-.64,1.56h3.71v-.1a2.41,2.41,0,0,0-.52-1.49A1.59,1.59,0,0,0,300.53,337.65Z"/>
			  <path d="M309.1,338.77a1,1,0,0,0-.4-.82,1.75,1.75,0,0,0-1.09-.3,1.77,1.77,0,0,0-1.12.35,1,1,0,0,0-.45.82h-1.26a1.9,1.9,0,0,1,.81-1.58,3.77,3.77,0,0,1,4-.06,1.89,1.89,0,0,1,.72,1.59,1.54,1.54,0,0,1-.3.92,2,2,0,0,1-.85.66,1.69,1.69,0,0,1,1.29,1.72,1.92,1.92,0,0,1-.79,1.61,3.93,3.93,0,0,1-4.21,0,2,2,0,0,1-.83-1.69h1.26a1.15,1.15,0,0,0,.48.93,1.86,1.86,0,0,0,1.2.39,1.9,1.9,0,0,0,1.17-.33,1,1,0,0,0,.44-.87,1,1,0,0,0-.37-.89,2,2,0,0,0-1.16-.27h-1.26v-1.07h1.37Q309.1,339.8,309.1,338.77Z"/>
			  <path d="M311.81,340.38a4.37,4.37,0,0,1,.43-2,3.18,3.18,0,0,1,1.19-1.34,3.24,3.24,0,0,1,1.74-.47,3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.42,4.42,0,0,1-.41,1.94,3.14,3.14,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.17,3.17,0,0,0,.57,2,1.94,1.94,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.15,3.15,0,0,0-.58-2,1.84,1.84,0,0,0-1.53-.76,1.82,1.82,0,0,0-1.51.75A3.44,3.44,0,0,0,313.08,340.53Z"/>
			  <path d="M326.17,344.14h-1.26V341h-3.4v3.16h-1.27v-7.4h1.27V340h3.4v-3.21h1.26Z"/>
			  <path d="M332.77,344.14a2.65,2.65,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.15,4.15,0,0,1,2.47-.64h1.23v-.58a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.84,1.84,0,0,0-1.13.34,1,1,0,0,0-.46.83h-1.27a1.74,1.74,0,0,1,.39-1.07,2.68,2.68,0,0,1,1.07-.82,3.59,3.59,0,0,1,1.48-.3,2.92,2.92,0,0,1,2,.64,2.31,2.31,0,0,1,.75,1.76v3.4a4.15,4.15,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8v-1.52h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,330.67,343.18Z"/>
			  <path d="M167.86,357.79h-.92v3.15h-1.27v-7.4h1.27v3.13h.83l2.49-3.13h1.53l-2.93,3.55,3.17,3.84h-1.61Z"/>
			  <path d="M172.64,357.18a4.37,4.37,0,0,1,.43-2,3.18,3.18,0,0,1,1.19-1.34,3.24,3.24,0,0,1,1.74-.47,3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.42,4.42,0,0,1-.41,1.94,3.14,3.14,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.17,3.17,0,0,0,.57,2,1.94,1.94,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.15,3.15,0,0,0-.58-2,1.84,1.84,0,0,0-1.53-.76,1.82,1.82,0,0,0-1.51.75A3.44,3.44,0,0,0,173.91,357.33Z"/>
			  <path d="M187,360.94h-1.26v-3.16h-3.4v3.16h-1.27v-7.4h1.27v3.21h3.4v-3.21H187Z"/>
			  <path d="M191.34,357.79h-.92v3.15h-1.27v-7.4h1.27v3.13h.83l2.49-3.13h1.53l-2.93,3.55,3.17,3.84H193.9Z"/>
			  <path d="M199,359.09l1.72-5.54h1.35l-3,8.54q-.69,1.85-2.19,1.85l-.24,0-.47-.09v-1l.34,0a1.69,1.69,0,0,0,1-.26,1.89,1.89,0,0,0,.59-1l.28-.75-2.64-7.31h1.38Z"/>
			  <path d="M209.47,357.33a4.42,4.42,0,0,1-.77,2.72,2.48,2.48,0,0,1-2.09,1,2.71,2.71,0,0,1-2.12-.85v3.56h-1.26V353.55h1.16l.06.82a2.61,2.61,0,0,1,2.15-1,2.52,2.52,0,0,1,2.11,1,4.47,4.47,0,0,1,.78,2.8Zm-1.26-.14a3.27,3.27,0,0,0-.53-2,1.72,1.72,0,0,0-1.46-.72,1.86,1.86,0,0,0-1.72,1V359a1.86,1.86,0,0,0,1.74,1,1.71,1.71,0,0,0,1.45-.72A3.56,3.56,0,0,0,208.2,357.18Z"/>
			  <path d="M214,360a1.82,1.82,0,0,0,1.18-.41,1.44,1.44,0,0,0,.56-1H217a2.29,2.29,0,0,1-.44,1.21,2.89,2.89,0,0,1-1.08.92,3.11,3.11,0,0,1-1.43.34,3,3,0,0,1-2.4-1,4,4,0,0,1-.89-2.76v-.21a4.46,4.46,0,0,1,.4-1.92,3,3,0,0,1,1.14-1.31,3.23,3.23,0,0,1,1.75-.46,3,3,0,0,1,2.07.75,2.66,2.66,0,0,1,.88,1.93h-1.2a1.74,1.74,0,0,0-.54-1.18,1.69,1.69,0,0,0-1.21-.46,1.77,1.77,0,0,0-1.49.69,3.26,3.26,0,0,0-.53,2v.24a3.19,3.19,0,0,0,.53,2A1.78,1.78,0,0,0,214,360Z"/>
			  <path d="M223,360.94a2.65,2.65,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.15,4.15,0,0,1,2.47-.64h1.23v-.58a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.84,1.84,0,0,0-1.13.34,1,1,0,0,0-.46.83h-1.27a1.74,1.74,0,0,1,.39-1.07,2.68,2.68,0,0,1,1.07-.82,3.59,3.59,0,0,1,1.48-.3,2.92,2.92,0,0,1,2,.64,2.31,2.31,0,0,1,.75,1.76v3.4a4.15,4.15,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8v-1.52h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,220.87,360Z"/>
			  <path d="M228.65,357.23h-3.34v-1h3.34Z"/>
			  <path d="M234.67,353.55h1.26v7.4h-1.26v-5.39l-3.41,5.39H230v-7.4h1.26v5.4Z"/>
			  <path d="M242.74,354.59h-3.41v6.35h-1.27v-7.4h4.68Z"/>
			  <path d="M250.08,357.33a4.43,4.43,0,0,1-.77,2.72,2.47,2.47,0,0,1-2.09,1,2.71,2.71,0,0,1-2.12-.85v3.56h-1.26V353.55H245l.06.82a2.61,2.61,0,0,1,2.15-1,2.52,2.52,0,0,1,2.11,1,4.48,4.48,0,0,1,.78,2.8Zm-1.26-.14a3.27,3.27,0,0,0-.53-2,1.72,1.72,0,0,0-1.46-.72,1.86,1.86,0,0,0-1.72,1V359a1.86,1.86,0,0,0,1.74,1,1.71,1.71,0,0,0,1.45-.72A3.57,3.57,0,0,0,248.82,357.18Z"/>
			  <path d="M253.07,356.1H255a3,3,0,0,1,2,.66,2.2,2.2,0,0,1,.73,1.74,2.26,2.26,0,0,1-.75,1.78,2.93,2.93,0,0,1-2,.67H251.8v-7.4h1.26Zm0,1v2.78h1.88a1.54,1.54,0,0,0,1.1-.37,1.3,1.3,0,0,0,.39-1,1.4,1.4,0,0,0-.38-1,1.45,1.45,0,0,0-1.06-.41Zm7.28,3.81h-1.27v-7.4h1.27Z"/>
			  <path d="M267,357.2l1.76,2.71h-1l-2-2.65v-.13l2-2.66h1Zm2.26,0,1.76,2.71h-1l-2-2.65v-.13l2-2.66h1Z"/>
			  <path d="M274.16,351v8.88h3.42V351h1.31v8.88h3.4V351h1.31v10H272.84V351Z"/>
			  <path d="M288.07,357.79h-.92v3.15h-1.27v-7.4h1.27v3.13H288l2.49-3.13H292l-2.93,3.55,3.17,3.84h-1.61Z"/>
			  <path d="M292.85,357.18a4.37,4.37,0,0,1,.43-2,3.18,3.18,0,0,1,1.19-1.34,3.24,3.24,0,0,1,1.74-.47,3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.42,4.42,0,0,1-.41,1.94A3.14,3.14,0,0,1,298,360.6a3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.17,3.17,0,0,0,.57,2,1.94,1.94,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.15,3.15,0,0,0-.58-2,1.84,1.84,0,0,0-1.53-.76,1.82,1.82,0,0,0-1.51.75A3.44,3.44,0,0,0,294.12,357.33Z"/>
			  <path d="M307.12,353.55v7.4h-1.27v-6.35h-2.52l-.15,2.77a6.12,6.12,0,0,1-.64,2.73,1.87,1.87,0,0,1-1.64.85h-.51v-1.11l.36,0a1,1,0,0,0,.88-.71,8,8,0,0,0,.34-2.38l.14-3.17Z"/>
			  <path d="M313.72,360.94a2.65,2.65,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.14,4.14,0,0,1,2.47-.64h1.23v-.58a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.85,1.85,0,0,0-1.13.34,1,1,0,0,0-.46.83h-1.27a1.75,1.75,0,0,1,.39-1.07,2.69,2.69,0,0,1,1.07-.82,3.6,3.6,0,0,1,1.48-.3,2.93,2.93,0,0,1,2,.64,2.31,2.31,0,0,1,.75,1.76v3.4a4.17,4.17,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8v-1.52h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,311.62,360Z"/>
			  <path d="M321.74,357v3.9h-1.31V351h3.67a3.69,3.69,0,0,1,2.56.83,2.83,2.83,0,0,1,.93,2.21,2.79,2.79,0,0,1-.91,2.23,3.85,3.85,0,0,1-2.59.78Zm0-1.07h2.36a2.36,2.36,0,0,0,1.61-.5,1.82,1.82,0,0,0,.56-1.43,1.88,1.88,0,0,0-.56-1.42,2.21,2.21,0,0,0-1.54-.55h-2.43Z"/>
			  <path d="M330.44,356.1h1.92a3,3,0,0,1,2,.66,2.2,2.2,0,0,1,.73,1.74,2.26,2.26,0,0,1-.75,1.78,2.93,2.93,0,0,1-2,.67h-3.13v-7.4h1.26Zm0,1v2.78h1.88a1.55,1.55,0,0,0,1.1-.37,1.3,1.3,0,0,0,.39-1,1.39,1.39,0,0,0-.38-1,1.45,1.45,0,0,0-1.06-.41Zm7.28,3.81h-1.27v-7.4h1.27Z"/>
			  <path d="M343.18,354a2.85,2.85,0,0,1,2.23.93,3.54,3.54,0,0,1,.84,2.46v.12a4.21,4.21,0,0,1-.4,1.87,3,3,0,0,1-1.16,1.28,3.3,3.3,0,0,1-1.74.46,3.1,3.1,0,0,1-2.4-1,3.81,3.81,0,0,1-.91-2.67v-.62a6.91,6.91,0,0,1,.86-3.71,3.62,3.62,0,0,1,2.55-1.67,3.39,3.39,0,0,0,1.29-.42.8.8,0,0,0,.33-.68h1a2.07,2.07,0,0,1-.39,1.33,2.16,2.16,0,0,1-1.23.68l-.94.21a3.17,3.17,0,0,0-1.69.9,3.25,3.25,0,0,0-.74,1.69A3.12,3.12,0,0,1,343.18,354Zm-.25,1a1.86,1.86,0,0,0-1.48.63,2.55,2.55,0,0,0-.55,1.73v.11a3,3,0,0,0,.55,1.88,1.94,1.94,0,0,0,3,0,3.25,3.25,0,0,0,.55-2,2.47,2.47,0,0,0-.55-1.68A1.89,1.89,0,0,0,342.93,355Z"/>
			  <path d="M352.24,360.94a2.65,2.65,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.15,4.15,0,0,1,2.47-.64H352v-.58a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.84,1.84,0,0,0-1.13.34,1,1,0,0,0-.46.83h-1.27a1.74,1.74,0,0,1,.39-1.07,2.68,2.68,0,0,1,1.07-.82,3.59,3.59,0,0,1,1.48-.3,2.92,2.92,0,0,1,2,.64,2.31,2.31,0,0,1,.75,1.76v3.4a4.15,4.15,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8v-1.52h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,350.14,360Z"/>
			  <path d="M357.59,357.79h-.92v3.15h-1.27v-7.4h1.27v3.13h.83l2.49-3.13h1.53l-2.93,3.55,3.17,3.84h-1.61Z"/>
			  <path d="M362.37,357.18a4.37,4.37,0,0,1,.43-2,3.18,3.18,0,0,1,1.19-1.34,3.24,3.24,0,0,1,1.74-.47,3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.42,4.42,0,0,1-.41,1.94,3.14,3.14,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.17,3.17,0,0,0,.57,2,1.94,1.94,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.15,3.15,0,0,0-.58-2,1.84,1.84,0,0,0-1.53-.76,1.82,1.82,0,0,0-1.51.75A3.44,3.44,0,0,0,363.64,357.33Z"/>
			  <path d="M370.8,360.94v-7.4h2.88a4.14,4.14,0,0,1,2.27.52,1.69,1.69,0,0,1,.79,1.51,1.52,1.52,0,0,1-.31.93,1.9,1.9,0,0,1-.91.63,2,2,0,0,1,1.08.62,1.59,1.59,0,0,1,.41,1.09,1.81,1.81,0,0,1-.75,1.56,3.57,3.57,0,0,1-2.12.54Zm1.26-4.26h1.63q1.78,0,1.78-1t-1.68-1.07h-1.73Zm0,1v2.23h2.09a2,2,0,0,0,1.19-.29,1,1,0,0,0,.39-.83q0-1.11-1.63-1.11Z"/>
			  <path d="M387.26,352h.21a4.2,4.2,0,0,1,2.06.53,3.7,3.7,0,0,1,1.45,1.43,4.06,4.06,0,0,1,.52,2A4.12,4.12,0,0,1,391,358a3.72,3.72,0,0,1-1.44,1.44,4.18,4.18,0,0,1-2,.53h-.24v1.34H386V360h-.19a4.18,4.18,0,0,1-2.07-.52,3.69,3.69,0,0,1-1.45-1.44,4.36,4.36,0,0,1,0-4.12,3.69,3.69,0,0,1,1.45-1.44,4.18,4.18,0,0,1,2.07-.52H386v-1.41h1.27Zm-1.46,1a2.66,2.66,0,0,0-2,.79,3.58,3.58,0,0,0,0,4.38,2.69,2.69,0,0,0,2.05.78H386v-6Zm1.46,0v6h.19a2.63,2.63,0,0,0,2-.8,3.12,3.12,0,0,0,.73-2.18,3.08,3.08,0,0,0-.73-2.17,2.67,2.67,0,0,0-2.07-.8Z"/>
			  <path d="M392.62,357.18a4.38,4.38,0,0,1,.43-2,3.19,3.19,0,0,1,1.19-1.34,3.24,3.24,0,0,1,1.74-.47,3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.4,4.4,0,0,1-.41,1.94,3.15,3.15,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.16,3.16,0,0,0,.57,2,1.93,1.93,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.16,3.16,0,0,0-.58-2,1.84,1.84,0,0,0-1.54-.76,1.81,1.81,0,0,0-1.51.75A3.44,3.44,0,0,0,393.89,357.33Z"/>
			  <path d="M407,360.94h-1.26v-3.16h-3.4v3.16H401v-7.4h1.27v3.21h3.4v-3.21H407Z"/>
			  <path d="M408.95,359.91l.44-.54a5.12,5.12,0,0,0,.84-2.87l.12-3h4.76v6.36h1v3.21h-1.26v-2.17h-5.16v2.17h-1.26v-3.21Zm1.5,0h3.4v-5.2h-2.28l-.08,1.76A6.12,6.12,0,0,1,410.44,359.91Z"/>
			  <path d="M422,360.94a2.65,2.65,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.14,4.14,0,0,1,2.47-.64h1.23v-.58a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.85,1.85,0,0,0-1.13.34,1,1,0,0,0-.46.83H417.4a1.75,1.75,0,0,1,.39-1.07,2.69,2.69,0,0,1,1.07-.82,3.6,3.6,0,0,1,1.48-.3,2.93,2.93,0,0,1,2,.64,2.31,2.31,0,0,1,.75,1.76v3.4a4.17,4.17,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8v-1.52h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,419.93,360Z"/>
			  <path d="M425.78,354.46l2,2.66v.13l-2,2.66h-1l1.76-2.72-1.76-2.73Zm2.39,0,2,2.66v.13l-2,2.66h-1l1.76-2.72-1.76-2.73Z"/>
			</g>
			<g>
			  <path d="M109.84,136c-16.59,0-19.57-9.28-19.57-15v-1.21c0-5.73,2.95-14.85,19.57-14.85h1.82c17.52,0,19.65,7.87,19.65,12.63V118H118.52c-.08-.61-.52-4.2-7.75-4.2-6.74,0-7.63,4-7.63,6.3v.44c0,2.34,1,6.42,7.67,6.42,7.14,0,7.63-3.55,7.71-4.08h12.79v.48c0,4.24-2.18,12.63-19.65,12.63Z" fill="#e86436"/>
			  <path d="M167.79,105.43v7.67h-19v3.23h18.44v7.87H148.74v3.51H173.8v7.75H136.39v-30Z" fill="#e86436"/>
			  <path d="M186.11,126.86v8.6H173.8v-30h22.76c12.15,0,15.05,4.2,15.05,10.21v.56c0,6.18-3.07,10.66-15.05,10.66Zm0-8.23h9.24c2.91,0,3.47-1.25,3.47-2.5V116c0-1.09-.56-2.38-3.47-2.38h-9.24Z" fill="#e86436"/>
			  <path d="M217.11,105.65l33-.22v9.08H237.85l-12.27,20.95H213.31l12.27-20.95H213.31Z" fill="#e86436"/>
			  <path d="M276,118.5l-13.52,17H250.12v-30h12.31v17l13.52-17h12.31v30H276Z" fill="#e86436"/>
			  <path d="M314.57,105h12.31v3.11h6.74c8.39,0,14.93,3.23,14.93,11.7v.32c0,8.48-6.58,12.23-15,12.23h-6.66v3.47H314.57v-3.47h-6.66c-8.44,0-15-3.75-15-12.23v-.32c0-8.48,6.54-11.7,14.93-11.7h6.74Zm-4,11.26c-2.62,0-4.8,1.13-4.8,3.55v.32c0,2.91,2.14,4.08,4.8,4.08h4v-8Zm16.26,8h4c2.66,0,4.8-1.17,4.8-4.08v-.32c0-2.42-2.18-3.55-4.8-3.55h-4Z" fill="#e86436"/>
			  <path d="M379,118.5l-13.52,17H353.19v-30H365.5v17l13.52-17h12.31v30H379Z" fill="#e86436"/>
			  <path d="M410,122.54v12.92H397.78v-30H410v11.18l11.38-11.18h14l-13.92,13.48,15.09,16.55H421.31Z" fill="#e86436"/>
			  <path d="M465,131H449.84l-2.06,4.48H435.47l14.25-30h15.94l14.41,30H467Zm-3.43-7.55-4.12-9.12-4.16,9.12Z" fill="#e86436"/>
			  <path d="M464.55,105.43h35.84l4.62,9.08H492.75l11,20.95H491.49l-11-20.95H468.21Z" fill="#e86436"/>
			</g>
			<line x1="144.88" y1="569.96" x2="262.71" y2="569.96" fill="none" stroke="#e86436" stroke-miterlimit="10" stroke-width="0.75"/>
			<g>
			  <path d="M195.49,535c.1.11,5-1.75,5.07-1.64,0,.92-5.28,3.37-5.87,3.82a20.18,20.18,0,0,0-2.73,2c-2.3,1.37-7.42,5.67-9.4,6.75-.28-.08,2-2.93,1.85-3.22l1.33-1.3C186.87,540.62,193.06,535.72,195.49,535Z" fill="#7075a9"/>
			  <path d="M177.73,547.72a32.28,32.28,0,0,1,6.68-5l.23.32c-1,3.24-3.74,4.1-6,5.63C178.14,548.59,177.94,548.15,177.73,547.72Z" fill="#7075a9"/>
			  <path d="M171.52,553.68c1.07-1.31,2-2.78,3.64-3.3l.25.41c-.19,1.68-1.39,2.51-2.33,3.56-.51.38-1,.75-1.67.31A1.53,1.53,0,0,1,171.52,553.68Z" fill="#8e91c4"/>
			  <path d="M171.52,553.68l0,1c.19.24,1.11-.21,1,.11a5.5,5.5,0,0,1-2.76,2.35,1,1,0,0,1-.71-.38l1.16-2.11Z" fill="#7075a9"/>
			  <path d="M173.77,551.24c1-1,3.7-3.2,4.39-3.86.31.09,1.84.05,1.82.42-1.93,1.57-5.14,4.71-5.79,5.37Z" fill="#7075a9"/>
			  <path d="M177.73,547.72l.61.67-.19.25-.29,0q-.16-.21-.33-.4A1,1,0,0,1,177.73,547.72Z" fill="#7075a9"/>
			  <path d="M173.41,558.77c-1.42.29-4.45.41-4.48-.6l.19-1.4h.69c1.09.75,5.85,0,6.92.86.15.18-3.16.65-3.19.84S173.45,558.77,173.41,558.77Z" fill="#62618c"/>
			  <path d="M216.64,531.74c-1.05.3-1.62,2-3,1.33-.46-.67,0-1.17.24-1.71a17,17,0,0,1,3-3.16,1.77,1.77,0,0,1,.8-.2,1.38,1.38,0,0,1,.67.51l.12.44a.85.85,0,0,0-.11.46A7.69,7.69,0,0,0,216.64,531.74Z" fill="#2e2d5f"/>
			  <path d="M207.77,556.86a10.72,10.72,0,0,1-1.17,4c-.25.24-2.73,2.63-2.94,2.36s1.76-2.82,1.82-3.14c.08-.13.54-.47.62-.59a2.86,2.86,0,0,0,.82-2.3,12.2,12.2,0,0,0-.48-2.5.49.49,0,0,1,.82,0A10.43,10.43,0,0,1,207.77,556.86Z" fill="#454572"/>
			  <path d="M207.27,554.71l-.82,0a5.18,5.18,0,0,0-2.25-2.56.52.52,0,0,1,.07-.87A6.28,6.28,0,0,1,207.27,554.71Z" fill="#65658a"/>
			  <path d="M204.26,551.3l-.07.87-2.36-1.09-.27-.32.19-.39a.55.55,0,0,1,.71.1A7.3,7.3,0,0,1,204.26,551.3Z" fill="#58578e"/>
			  <path d="M196.8,572.42c-3.27,2.33,1.76-2.09,1.9-2.43,0-2.35,7.62-10.59,6.58-8.06,1.19.77-1.58,3.78-2.59,4.73a16.93,16.93,0,0,1-2.8,3.25A26.91,26.91,0,0,1,196.8,572.42Z" fill="#6f729f"/>
			  <path d="M205.55,562.73a3.54,3.54,0,0,1-1.8,2.47l-.33-.38c0-1.69.31-3.15,2.23-3.12A2.37,2.37,0,0,1,205.55,562.73Z" fill="#6f729f"/>
			  <path d="M205.55,562.73l-.09-1.17a.5.5,0,0,1-.16-.39q0-.23.06-.23a.42.42,0,0,1,.56-.08l.69,0A3,3,0,0,1,205.55,562.73Z" fill="#62638b"/>
			  <path d="M203,565.8a.84.84,0,0,1-.53.89.28.28,0,0,0-.27-.24.92.92,0,0,1,.4-.73Z" fill="#6f729f"/>
			  <path d="M195.49,535a56.4,56.4,0,0,1,13.11-7.43,1.15,1.15,0,0,1,.23,1c-4.12,2.87-8.15,6-13.09,6.82A2.4,2.4,0,0,0,195.49,535Z" fill="#7075a9"/>
			  <path d="M206.37,530.29c0-.22,2.22-2.46,2.23-2.68,2.84-1.28,5.62-2.75,8.65-3.4.21.31,1,.37.86.74C215.63,526.17,208.59,528.38,206.37,530.29Z" fill="#8d91c3"/>
			  <path d="M220.48,524.7c.77,1.78-.88,2.43-1.34,3.63a1.21,1.21,0,0,1-.89-.92,4,4,0,0,1,1.43-2.82A1,1,0,0,1,220.48,524.7Z" fill="#8487bb"/>
			  <path d="M220.48,524.7l-.87.11a1.54,1.54,0,0,1-2.38-.08q0-.27,0-.53C218.35,524.17,219.55,523.31,220.48,524.7Z" fill="#7e81bb"/>
			  <path d="M218.4,527.5l.74.83a.86.86,0,0,1-.67.63h-.18l-.15-.12,0-.27h-.24a.36.36,0,0,1-.09-.39C217.71,527.64,217.92,527.44,218.4,527.5Z" fill="#63649d"/>
			  <path d="M196.28,551.42c.18-.54,1.36-.63.57-1.61-.35-.94-2.67-.78-3.12-1.53-.16-.16,1,0,1-.2s0-.3.09-.3c1.74-.42,3.49.18,5.23-.1a.7.7,0,0,1-.09.84c.2,1.11,1.12,1.11,1.8,1.48q.23.15.18.33t-.13.19h0a.52.52,0,0,1-.74.06c-2-1.36-3.28.6-4.81,1.38q-.25-.2-.16-.37T196.28,551.42Z" fill="#5d62a0"/>
			  <path d="M196.28,551.42c0,.18,1.52-.66,1.49-.48-1.71,1.78-4.12,3.29-5.26,4.63-.15,0-3.15,2.36-3.31,2.37-.09-.14,1.86-2.55,1.77-2.69,0-.6,1.16-1,1.57-1.27Z" fill="#7476ac"/>
			  <path d="M181.44,556.08c.87-1,2-1.06,3.14-1.31.21.23.59.27.63.7-.55.59-1.28.58-2,.77-.42.22-.91.16-1.3.49l-.54-.12q-.29-.19-.19-.36C181.3,556.13,181.37,556.08,181.44,556.08Z" fill="#7d81ba"/>
			  <path d="M174.9,557.34a26.7,26.7,0,0,0,5.31-1.22q.31.24.21.48t-.21.24c-.91.9-2.13.76-3.19,1.17C176.74,557.9,175,557.64,174.9,557.34Z" fill="#9196c2"/>
			  <path d="M176.43,557.38l.6.62c-1.23.15-2.35.92-3.62.77q0-.27,0-.55A5.54,5.54,0,0,1,176.43,557.38Z" fill="#69699c"/>
			  <path d="M190.66,556.74c-.3.29-.58.61-.89.88-.47.41-1.11,1-1.58.43-.69-.88,1.49-2,1.58-2.71.12-.28.61-.37.88-.33C191.14,555.18,190.38,556.23,190.66,556.74Z" fill="#7378af"/>
			  <path d="M185.2,555.46l-.63-.7,3.65-.66c.2.16,2.52.35,2.43.61-.24.27-2.84.41-3.11.63Z" fill="#535490"/>
			  <path d="M190.66,556.74c-.43-.05-.89,0-1.14-.54a2,2,0,0,1,.71-1.52l.34-.23a1.16,1.16,0,0,1,.78,0,1,1,0,0,1,.27.79.39.39,0,0,0,.44.14.39.39,0,0,1-.3.51l.09,0a.94.94,0,0,1-.82.78h-.19Z" fill="#2d307e"/>
			  <path d="M178.51,557.61c0-.24,1.7-1.25,1.7-1.49.41,0,2.23-.85,2.64-.86,0,.18-.9,1.29-.9,1.46C181.55,556.8,178.91,557.53,178.51,557.61Z" fill="#7d81ba"/>
			  <path d="M201.07,550.58l.74-.06q0,.28,0,.56Z" fill="#7679a6"/>
			  <path d="M197.24,572.07c-.95.84-1.14,1.52-2.23,1.41,0-1,.78-.9,1.32-1.83.75-.64,5.89-8.76,3.8-2.29C199.92,569.83,197.44,571.6,197.24,572.07Z" fill="#6f729f"/>
			  <path d="M192.58,574.9l.59-.73c.64-.17,3.54-3,4.29-2.88-.27,1.1-3.55,3.69-4.29,4.27C192.52,575.85,192.43,575.51,192.58,574.9Z" fill="#6f729f"/>
			  <path d="M203,545.6,201.75,547c-.19-.18.12-.88,0-1.09a2.73,2.73,0,0,0-1.87-.85c-.13-.28-3.89.19-3.67,0C198.13,543.76,202.29,543.2,203,545.6Z" fill="#949ac7"/>
			  <path d="M195,547.87l0,.73-1-.11a1.33,1.33,0,0,1-.18-2.28C194,546,196,545,196.3,544.9s-.08.71.08.75-1.06.51-1,.78C193.78,547.32,194.56,547.47,195,547.87Z" fill="#5c5c87"/>
			  <path d="M195.56,545.56a2.15,2.15,0,0,1,1.32-.82,1.55,1.55,0,0,1,1.18,0c.17.26,2.41-.16,2.31.15-1.85.3-3.91,1.64-4.66,1.6C195.28,546.33,195.66,546.08,195.56,545.56Z" fill="#8388b5"/>
			  <path d="M200,544.27a3,3,0,0,0,0,.51,1.07,1.07,0,0,1-1.82.14l0,.05q-.53-.48.14-.63Z" fill="#7a81b8"/>
			  <path d="M195.56,545.56l.61.61c-.35.51-.73.58-1.17.13a2.67,2.67,0,0,0,0-.51A.78.78,0,0,1,195.56,545.56Z" fill="#4a4b84"/>
			  <path d="M217.92,528.59c.31-.17.37-.07.22.26Z" fill="#14125e"/>
			  <path d="M200.08,549c-.22,0-.24-.58-.46-.57-.06-.11.41-.5.35-.6a14.43,14.43,0,0,1,2-2.14c.11,0,.93-.15,1-.11C203,545.85,200.05,548.79,200.08,549Z" fill="#505497"/>
			  <path d="M201.78,546.14l0,.82-.28.13-.3-.07,0,0C201,546.41,201.28,546.19,201.78,546.14Z" fill="#5b5e9f"/>
			  <path d="M201.81,550.52a3,3,0,0,1,0-.53l.69.48Z" fill="#7679a6"/>
			  <path d="M200,548.51q0-.33,0-.65c.15-.3.35-.34.6-.14l0,0A.72.72,0,0,1,200,548.51Z" fill="#474d96"/>
			  <path d="M198.08,570.69a.74.74,0,0,1,.64-.73A.74.74,0,0,1,198.08,570.69Z" fill="#6f729f"/>
			  <path d="M190.7,554.66l-2.48,0q0-.28,0-.57c1.28,0,2.5-1.42,3.84-.24a.59.59,0,0,1-.47.48,1.11,1.11,0,0,0-.94.37Z" fill="#535486"/>
			  <path d="M191.2,554l.86-.17a.63.63,0,0,1,.47.12,1.63,1.63,0,0,1-.92,1.29l-.39-.74-.14-.25Z" fill="#272668"/>
			  <path d="M185.67,581.1c1.14-1.69,5.21-5,7.06-5.52-.8,1.74-4.87,4.72-6.35,5.55A.41.41,0,0,1,185.67,581.1Z" fill="#6f729f"/>
			  <path d="M187.27,579.8c.24,0,.83-.07,1.07-.06-1.23,1-4.41,3.4-5.64,4.4a.75.75,0,0,1-1.28-.24C182.89,583.06,185.57,580.18,187.27,579.8Z" fill="#6f729f"/>
			  <path d="M192.58,574.9l.59.65c-1,.84-2.91,3.22-4.28,3.28A12.27,12.27,0,0,1,192.58,574.9Z" fill="#6f729f"/>
			</g>
			<g>
			  <path d="M148,593.1H145.2V595h3.3v1.18h-4.77v-7.11h4.76v1.19H145.2v1.69H148Z"/>
			  <path d="M151.68,593.27h-.84v2.91h-1.46v-7.11h1.46v2.85h.67l1.74-2.85H155l-2.19,3.36,2.42,3.75h-1.75Z"/>
			  <path d="M159.84,594.71h-2.57l-.49,1.46h-1.56l2.65-7.11h1.36l2.66,7.11h-1.56Zm-2.17-1.19h1.78l-.89-2.66Z"/>
			  <path d="M167.32,590.25h-2.18v5.92h-1.46v-5.92h-2.15v-1.19h5.79Z"/>
			  <path d="M172.43,593.1h-2.81V595h3.3v1.18h-4.77v-7.11h4.76v1.19h-3.29v1.69h2.81Z"/>
			  <path d="M175.24,593.67v2.5h-1.46v-7.11h2.77a3.21,3.21,0,0,1,1.41.29,2.16,2.16,0,0,1,.94.83,2.32,2.32,0,0,1,.33,1.23,2,2,0,0,1-.72,1.65,3,3,0,0,1-2,.6Zm0-1.19h1.31a1.29,1.29,0,0,0,.89-.27,1,1,0,0,0,.31-.78,1.17,1.17,0,0,0-.31-.84,1.15,1.15,0,0,0-.85-.33h-1.34Z"/>
			  <path d="M184.49,589.07H186v7.11h-1.47v-4.72l-2.85,4.72h-1.46v-7.11h1.46v4.73Z"/>
			  <path d="M193,596.18h-1.46v-3h-2.86v3h-1.46v-7.11h1.46v2.88h2.86v-2.88H193Z"/>
			  <path d="M198.4,594.71h-2.57l-.49,1.46h-1.56l2.65-7.11h1.36l2.66,7.11h-1.56Zm-2.17-1.19H198l-.89-2.66Z"/>
			  <path d="M205.07,593.67v2.5H203.6v-7.11h2.77a3.21,3.21,0,0,1,1.41.29,2.16,2.16,0,0,1,.94.83,2.32,2.32,0,0,1,.33,1.23,2,2,0,0,1-.72,1.65,3,3,0,0,1-2,.6Zm0-1.19h1.31a1.29,1.29,0,0,0,.89-.27,1,1,0,0,0,.31-.78,1.17,1.17,0,0,0-.31-.84,1.15,1.15,0,0,0-.85-.33h-1.34Z"/>
			  <path d="M211.54,591.63h1.14a3,3,0,0,1,2,.61,2,2,0,0,1,.73,1.64,2.08,2.08,0,0,1-.73,1.66,2.91,2.91,0,0,1-1.94.64h-2.67v-7.11h1.47Zm0,1.18V595h1.17a1.27,1.27,0,0,0,.9-.31,1.07,1.07,0,0,0,.33-.83,1,1,0,0,0-.32-.76,1.31,1.31,0,0,0-.88-.29Zm5.94,3.36H216v-7.11h1.46Z"/>
			  <path d="M223.41,590.25h-3.17v1.38h1.14a3,3,0,0,1,2,.61,2,2,0,0,1,.73,1.64,2.08,2.08,0,0,1-.73,1.66,2.91,2.91,0,0,1-1.94.64h-2.68v-7.11h4.65Zm-3.17,2.56V595h1.17a1.27,1.27,0,0,0,.9-.31,1.07,1.07,0,0,0,.33-.83,1,1,0,0,0-.32-.76,1.31,1.31,0,0,0-.88-.29Z"/>
			  <path d="M229,594.71h-2.57l-.49,1.46h-1.56l2.65-7.11h1.36l2.66,7.11h-1.56Zm-2.17-1.19h1.78l-.89-2.66Z"/>
			  <path d="M234.08,593.27h-.84v2.91h-1.46v-7.11h1.46v2.85h.67l1.74-2.85h1.79l-2.19,3.36,2.42,3.75h-1.75Z"/>
			  <path d="M243.91,592.78a4.29,4.29,0,0,1-.37,1.84,2.79,2.79,0,0,1-1.06,1.22,3.14,3.14,0,0,1-3.16,0,2.82,2.82,0,0,1-1.07-1.21,4.18,4.18,0,0,1-.39-1.81v-.35a4.26,4.26,0,0,1,.38-1.85,2.82,2.82,0,0,1,1.07-1.23,3.14,3.14,0,0,1,3.16,0,2.82,2.82,0,0,1,1.07,1.23,4.25,4.25,0,0,1,.38,1.84Zm-1.48-.32a3,3,0,0,0-.4-1.7,1.41,1.41,0,0,0-2.28,0,3,3,0,0,0-.41,1.68v.35a3,3,0,0,0,.4,1.69,1.3,1.3,0,0,0,1.15.6,1.29,1.29,0,0,0,1.13-.58,3,3,0,0,0,.4-1.69Z"/>
			  <path d="M245,596.18v-7.11h2.49a3.27,3.27,0,0,1,2,.5,1.7,1.7,0,0,1,.67,1.45,1.6,1.6,0,0,1-.27.92,1.55,1.55,0,0,1-.75.58,1.51,1.51,0,0,1,.86.55,1.63,1.63,0,0,1,.31,1,1.88,1.88,0,0,1-.65,1.55,3,3,0,0,1-1.87.54Zm1.46-4.13h1.08q1.11,0,1.11-.88a.81.81,0,0,0-.28-.7,1.47,1.47,0,0,0-.89-.21h-1Zm0,1V595h1.25a1.21,1.21,0,0,0,.81-.25.85.85,0,0,0,.29-.68.89.89,0,0,0-1-1Z"/>
			  <path d="M255.37,594.71H252.8l-.49,1.46h-1.56l2.65-7.11h1.36l2.66,7.11h-1.56Zm-2.17-1.19H255l-.89-2.66Z"/>
			  <path d="M149.36,608.18h-.94v-6.34h-3.51v6.34H144v-7.11h5.39Z"/>
			  <path d="M155.38,605.59a3.16,3.16,0,0,1-.55,1.94,1.77,1.77,0,0,1-1.49.74,1.94,1.94,0,0,1-1.51-.61v2.54h-.9v-7.31h.83l0,.59a1.86,1.86,0,0,1,1.53-.68,1.8,1.8,0,0,1,1.51.72,3.2,3.2,0,0,1,.55,2Zm-.9-.1a2.34,2.34,0,0,0-.38-1.41,1.23,1.23,0,0,0-1-.52,1.33,1.33,0,0,0-1.23.73v2.52a1.33,1.33,0,0,0,1.24.72,1.22,1.22,0,0,0,1-.52A2.55,2.55,0,0,0,154.48,605.49Z"/>
			  <path d="M158.72,608.27a2.31,2.31,0,0,1-1.75-.71,2.62,2.62,0,0,1-.67-1.89v-.17a3.18,3.18,0,0,1,.3-1.4,2.35,2.35,0,0,1,.84-1,2.11,2.11,0,0,1,1.17-.35,2,2,0,0,1,1.6.68,2.94,2.94,0,0,1,.57,1.94v.38h-3.58a1.88,1.88,0,0,0,.46,1.26,1.44,1.44,0,0,0,1.11.48,1.57,1.57,0,0,0,.81-.2,2,2,0,0,0,.58-.52l.55.43A2.22,2.22,0,0,1,158.72,608.27Zm-.11-4.74a1.21,1.21,0,0,0-.92.4,1.94,1.94,0,0,0-.46,1.12h2.65V605a1.72,1.72,0,0,0-.37-1.07A1.14,1.14,0,0,0,158.61,603.54Z"/>
			  <path d="M164.73,604.34a.7.7,0,0,0-.28-.59,1.45,1.45,0,0,0-1.57,0,.73.73,0,0,0-.32.59h-.9a1.36,1.36,0,0,1,.58-1.13,2.69,2.69,0,0,1,2.89,0,1.35,1.35,0,0,1,.52,1.14,1.1,1.1,0,0,1-.21.65,1.46,1.46,0,0,1-.61.47,1.21,1.21,0,0,1,.92,1.23,1.37,1.37,0,0,1-.56,1.15,2.81,2.81,0,0,1-3,0,1.43,1.43,0,0,1-.59-1.21h.9a.82.82,0,0,0,.34.66,1.32,1.32,0,0,0,.86.28,1.35,1.35,0,0,0,.83-.24.82.82,0,0,0,.05-1.25,1.43,1.43,0,0,0-.83-.19h-.9v-.77h1Q164.73,605.08,164.73,604.34Z"/>
			  <path d="M170.33,602.89h.9v5.28h-.9v-3.85l-2.44,3.85H167v-5.28h.9v3.86Z"/>
			  <path d="M172.64,607.44l.31-.39a3.66,3.66,0,0,0,.6-2.05l.08-2.11H177v4.55h.68v2.29h-.9v-1.55h-3.69v1.55h-.9v-2.29Zm1.07,0h2.43v-3.71h-1.63l-.05,1.26A4.37,4.37,0,0,1,173.7,607.44Z"/>
			  <path d="M180.91,608.27a2.31,2.31,0,0,1-1.75-.71,2.62,2.62,0,0,1-.67-1.89v-.17a3.18,3.18,0,0,1,.3-1.4,2.35,2.35,0,0,1,.84-1,2.11,2.11,0,0,1,1.17-.35,2,2,0,0,1,1.6.68,2.94,2.94,0,0,1,.57,1.94v.38h-3.58a1.88,1.88,0,0,0,.46,1.26,1.44,1.44,0,0,0,1.11.48,1.57,1.57,0,0,0,.81-.2,2,2,0,0,0,.58-.52l.55.43A2.22,2.22,0,0,1,180.91,608.27Zm-.11-4.74a1.21,1.21,0,0,0-.92.4,1.94,1.94,0,0,0-.46,1.12h2.65V605a1.72,1.72,0,0,0-.37-1.07A1.14,1.14,0,0,0,180.79,603.54Z"/>
			  <path d="M188.33,608.18h-.9v-2.26H185v2.26h-.91v-5.28H185v2.29h2.43v-2.29h.9Z"/>
			  <path d="M193.7,603.63h-1.77v4.55H191v-4.55h-1.74v-.73h4.41Z"/>
			  <path d="M194.55,609.59l-.51-.35a2.36,2.36,0,0,0,.48-1.32v-.82h.88v.71a2.22,2.22,0,0,1-.24,1A2.3,2.3,0,0,1,194.55,609.59Z"/>
			  <path d="M203,608.18h-.91v-1.91a4.78,4.78,0,0,1-1.22.16,2.08,2.08,0,0,1-1.51-.51,2,2,0,0,1-.53-1.45v-1.58h.9v1.61q0,1.18,1.14,1.18a4.78,4.78,0,0,0,1.22-.16v-2.63H203Z"/>
			  <path d="M208.79,602.89v5.28h-.91v-4.54h-1.8l-.11,2a4.37,4.37,0,0,1-.46,1.95,1.33,1.33,0,0,1-1.17.61H204v-.8l.26,0a.75.75,0,0,0,.63-.51,5.73,5.73,0,0,0,.24-1.7l.1-2.26Z"/>
			  <path d="M212.43,608.27a2.31,2.31,0,0,1-1.75-.71,2.62,2.62,0,0,1-.67-1.89v-.17a3.18,3.18,0,0,1,.3-1.4,2.35,2.35,0,0,1,.84-1,2.11,2.11,0,0,1,1.17-.35,2,2,0,0,1,1.6.68,2.94,2.94,0,0,1,.57,1.94v.38h-3.58a1.88,1.88,0,0,0,.46,1.26,1.44,1.44,0,0,0,1.11.48,1.57,1.57,0,0,0,.81-.2,2,2,0,0,0,.58-.52l.55.43A2.22,2.22,0,0,1,212.43,608.27Zm-.11-4.74a1.21,1.21,0,0,0-.92.4,1.94,1.94,0,0,0-.46,1.12h2.65V605a1.72,1.72,0,0,0-.37-1.07A1.14,1.14,0,0,0,212.32,603.54Z"/>
			  <path d="M219.85,608.18h-.9v-2.26h-2.43v2.26h-.91v-5.28h.91v2.29h2.43v-2.29h.9Z"/>
			  <path d="M225.9,607.54a1.3,1.3,0,0,0,.84-.29,1,1,0,0,0,.4-.73H228a1.64,1.64,0,0,1-.31.86,2.06,2.06,0,0,1-.77.65,2.22,2.22,0,0,1-1,.24,2.18,2.18,0,0,1-1.72-.72,2.87,2.87,0,0,1-.64-2v-.15a3.18,3.18,0,0,1,.28-1.37,2.16,2.16,0,0,1,.81-.93,2.31,2.31,0,0,1,1.25-.33,2.12,2.12,0,0,1,1.48.53,1.9,1.9,0,0,1,.63,1.38h-.85a1.25,1.25,0,0,0-.39-.84,1.21,1.21,0,0,0-.86-.33,1.26,1.26,0,0,0-1.07.5,2.33,2.33,0,0,0-.38,1.43v.17a2.28,2.28,0,0,0,.38,1.41A1.27,1.27,0,0,0,225.9,607.54Z"/>
			  <path d="M228.77,605.49a3.12,3.12,0,0,1,.31-1.4,2.27,2.27,0,0,1,.85-1,2.31,2.31,0,0,1,1.24-.34,2.23,2.23,0,0,1,1.75.75,2.87,2.87,0,0,1,.67,2v.06a3.16,3.16,0,0,1-.3,1.38,2.24,2.24,0,0,1-.84,1,2.34,2.34,0,0,1-1.26.34,2.22,2.22,0,0,1-1.74-.75,2.86,2.86,0,0,1-.67-2Zm.91.11a2.26,2.26,0,0,0,.41,1.41,1.38,1.38,0,0,0,2.19,0,2.47,2.47,0,0,0,.41-1.51,2.25,2.25,0,0,0-.41-1.41,1.31,1.31,0,0,0-1.1-.54,1.3,1.3,0,0,0-1.08.53A2.46,2.46,0,0,0,229.68,605.59Z"/>
			  <path d="M234.8,608.18v-5.28h2.06a3,3,0,0,1,1.62.37,1.21,1.21,0,0,1,.56,1.08,1.08,1.08,0,0,1-.22.66,1.36,1.36,0,0,1-.65.45,1.43,1.43,0,0,1,.77.44,1.14,1.14,0,0,1,.29.78,1.29,1.29,0,0,1-.53,1.11,2.55,2.55,0,0,1-1.51.39Zm.9-3h1.17q1.27,0,1.27-.74t-1.2-.77H235.7Zm0,.72v1.59h1.49a1.41,1.41,0,0,0,.85-.21.69.69,0,0,0,.28-.59q0-.79-1.16-.79Z"/>
			  <path d="M242.62,608.27a2.31,2.31,0,0,1-1.75-.71,2.62,2.62,0,0,1-.67-1.89v-.17a3.18,3.18,0,0,1,.3-1.4,2.35,2.35,0,0,1,.84-1,2.11,2.11,0,0,1,1.17-.35,2,2,0,0,1,1.6.68,2.94,2.94,0,0,1,.57,1.94v.38H241.1a1.88,1.88,0,0,0,.46,1.26,1.44,1.44,0,0,0,1.11.48,1.57,1.57,0,0,0,.81-.2,2,2,0,0,0,.58-.52l.55.43A2.22,2.22,0,0,1,242.62,608.27Zm-.11-4.74a1.21,1.21,0,0,0-.92.4,1.94,1.94,0,0,0-.46,1.12h2.65V605a1.72,1.72,0,0,0-.37-1.07A1.14,1.14,0,0,0,242.51,603.54Z"/>
			  <path d="M249.6,603.63h-1.77v4.55h-.9v-4.55h-1.74v-.73h4.41Z"/>
			  <path d="M253.66,608.18a1.9,1.9,0,0,1-.13-.56,2,2,0,0,1-1.5.65,1.86,1.86,0,0,1-1.28-.44,1.43,1.43,0,0,1-.5-1.12,1.49,1.49,0,0,1,.63-1.28,3,3,0,0,1,1.77-.46h.88v-.42a1,1,0,0,0-.28-.75,1.14,1.14,0,0,0-.83-.28,1.32,1.32,0,0,0-.81.24.72.72,0,0,0-.33.59h-.91a1.25,1.25,0,0,1,.28-.76,1.92,1.92,0,0,1,.76-.58,2.56,2.56,0,0,1,1.06-.21,2.09,2.09,0,0,1,1.43.46,1.65,1.65,0,0,1,.54,1.26v2.43a3,3,0,0,0,.19,1.16v.08Zm-1.5-.69a1.59,1.59,0,0,0,.81-.22,1.33,1.33,0,0,0,.55-.57v-1.08h-.71q-1.66,0-1.66,1a.82.82,0,0,0,.28.66A1.09,1.09,0,0,0,252.16,607.49Z"/>
			  <path d="M147.21,614.89h.9v5.28h-.9v-3.85l-2.44,3.85h-.9v-5.28h.9v3.86Z"/>
			  <path d="M154.15,619.54a1.3,1.3,0,0,0,.84-.29,1,1,0,0,0,.4-.73h.85a1.64,1.64,0,0,1-.31.86,2.06,2.06,0,0,1-.77.65,2.22,2.22,0,0,1-1,.24,2.18,2.18,0,0,1-1.72-.72,2.87,2.87,0,0,1-.64-2v-.15a3.18,3.18,0,0,1,.28-1.37,2.16,2.16,0,0,1,.81-.93,2.31,2.31,0,0,1,1.25-.33,2.12,2.12,0,0,1,1.48.53,1.9,1.9,0,0,1,.63,1.38h-.85a1.25,1.25,0,0,0-.39-.84,1.21,1.21,0,0,0-.86-.33,1.26,1.26,0,0,0-1.07.5,2.33,2.33,0,0,0-.38,1.43v.17a2.28,2.28,0,0,0,.38,1.41A1.27,1.27,0,0,0,154.15,619.54Z"/>
			  <path d="M157,617.49a3.12,3.12,0,0,1,.31-1.4,2.27,2.27,0,0,1,.85-1,2.31,2.31,0,0,1,1.24-.34,2.23,2.23,0,0,1,1.75.75,2.87,2.87,0,0,1,.67,2v.06a3.16,3.16,0,0,1-.3,1.38,2.24,2.24,0,0,1-.84,1,2.34,2.34,0,0,1-1.26.34,2.22,2.22,0,0,1-1.74-.75,2.86,2.86,0,0,1-.67-2Zm.91.11a2.26,2.26,0,0,0,.41,1.41,1.38,1.38,0,0,0,2.19,0,2.47,2.47,0,0,0,.41-1.51,2.25,2.25,0,0,0-.41-1.41,1.31,1.31,0,0,0-1.1-.54,1.3,1.3,0,0,0-1.08.53A2.46,2.46,0,0,0,157.94,617.59Z"/>
			  <path d="M162.73,617.49a3.12,3.12,0,0,1,.31-1.4,2.27,2.27,0,0,1,.85-1,2.31,2.31,0,0,1,1.24-.34,2.23,2.23,0,0,1,1.75.75,2.87,2.87,0,0,1,.67,2v.06a3.16,3.16,0,0,1-.3,1.38,2.24,2.24,0,0,1-.84,1,2.34,2.34,0,0,1-1.26.34,2.22,2.22,0,0,1-1.74-.75,2.86,2.86,0,0,1-.67-2Zm.91.11A2.26,2.26,0,0,0,164,619a1.38,1.38,0,0,0,2.19,0,2.47,2.47,0,0,0,.41-1.51,2.25,2.25,0,0,0-.41-1.41,1.31,1.31,0,0,0-1.1-.54,1.3,1.3,0,0,0-1.08.53A2.46,2.46,0,0,0,163.64,617.59Z"/>
			  <path d="M170.79,619.54a1.3,1.3,0,0,0,.84-.29,1,1,0,0,0,.4-.73h.85a1.64,1.64,0,0,1-.31.86,2.06,2.06,0,0,1-.77.65,2.22,2.22,0,0,1-1,.24,2.18,2.18,0,0,1-1.72-.72,2.87,2.87,0,0,1-.64-2v-.15a3.18,3.18,0,0,1,.28-1.37,2.16,2.16,0,0,1,.81-.93,2.31,2.31,0,0,1,1.25-.33,2.12,2.12,0,0,1,1.48.53,1.9,1.9,0,0,1,.63,1.38H172a1.25,1.25,0,0,0-.39-.84,1.21,1.21,0,0,0-.86-.33,1.26,1.26,0,0,0-1.07.5,2.33,2.33,0,0,0-.38,1.43v.17a2.28,2.28,0,0,0,.38,1.41A1.27,1.27,0,0,0,170.79,619.54Z"/>
			  <path d="M178.23,620.18h-.9v-2.26H174.9v2.26H174v-5.28h.91v2.29h2.43v-2.29h.9Z"/>
			  <path d="M179.44,617.49a3.12,3.12,0,0,1,.31-1.4,2.27,2.27,0,0,1,.85-1,2.31,2.31,0,0,1,1.24-.34,2.23,2.23,0,0,1,1.75.75,2.87,2.87,0,0,1,.67,2v.06A3.16,3.16,0,0,1,184,619a2.24,2.24,0,0,1-.84,1,2.34,2.34,0,0,1-1.26.34,2.22,2.22,0,0,1-1.74-.75,2.86,2.86,0,0,1-.67-2Zm.91.11a2.26,2.26,0,0,0,.41,1.41,1.38,1.38,0,0,0,2.19,0,2.47,2.47,0,0,0,.41-1.51,2.25,2.25,0,0,0-.41-1.41,1.31,1.31,0,0,0-1.1-.54,1.3,1.3,0,0,0-1.08.53A2.46,2.46,0,0,0,180.35,617.59Z"/>
			  <path d="M185.46,620.18v-5.28h2.06a3,3,0,0,1,1.62.37,1.21,1.21,0,0,1,.56,1.08,1.08,1.08,0,0,1-.22.66,1.36,1.36,0,0,1-.65.45,1.43,1.43,0,0,1,.77.44,1.14,1.14,0,0,1,.29.78,1.29,1.29,0,0,1-.53,1.11,2.55,2.55,0,0,1-1.51.39Zm.9-3h1.17q1.27,0,1.27-.74t-1.2-.77h-1.24Zm0,.72v1.59h1.49a1.41,1.41,0,0,0,.85-.21.69.69,0,0,0,.28-.59q0-.79-1.16-.79Z"/>
			  <path d="M194.35,620.18a1.9,1.9,0,0,1-.13-.56,2,2,0,0,1-1.5.65,1.86,1.86,0,0,1-1.28-.44,1.43,1.43,0,0,1-.5-1.12,1.49,1.49,0,0,1,.63-1.28,3,3,0,0,1,1.77-.46h.88v-.42a1,1,0,0,0-.28-.75,1.14,1.14,0,0,0-.83-.28,1.32,1.32,0,0,0-.81.24.72.72,0,0,0-.33.59H191a1.25,1.25,0,0,1,.28-.76,1.92,1.92,0,0,1,.76-.58,2.56,2.56,0,0,1,1.06-.21,2.09,2.09,0,0,1,1.43.46,1.65,1.65,0,0,1,.54,1.26v2.43a3,3,0,0,0,.19,1.16v.08Zm-1.5-.69a1.59,1.59,0,0,0,.81-.22,1.33,1.33,0,0,0,.55-.57v-1.08h-.71q-1.66,0-1.66,1a.82.82,0,0,0,.28.66A1.09,1.09,0,0,0,192.85,619.49Z"/>
			  <path d="M200.38,615.63h-1.77v4.55h-.9v-4.55H196v-.73h4.41Z"/>
			  <path d="M203.06,620.27a2.31,2.31,0,0,1-1.75-.71,2.62,2.62,0,0,1-.67-1.89v-.17a3.18,3.18,0,0,1,.3-1.4,2.35,2.35,0,0,1,.84-1,2.11,2.11,0,0,1,1.17-.35,2,2,0,0,1,1.6.68,2.94,2.94,0,0,1,.57,1.94v.38h-3.58a1.88,1.88,0,0,0,.46,1.26,1.44,1.44,0,0,0,1.11.48,1.57,1.57,0,0,0,.81-.2,2,2,0,0,0,.58-.52l.55.43A2.22,2.22,0,0,1,203.06,620.27Zm-.11-4.74a1.21,1.21,0,0,0-.92.4,1.94,1.94,0,0,0-.46,1.12h2.65V617a1.72,1.72,0,0,0-.37-1.07A1.14,1.14,0,0,0,202.95,615.54Z"/>
			  <path d="M210.5,614.89v5.28h-.91v-4.54h-1.8l-.11,2a4.37,4.37,0,0,1-.46,1.95,1.33,1.33,0,0,1-1.17.61h-.36v-.8l.26,0a.75.75,0,0,0,.63-.51,5.73,5.73,0,0,0,.24-1.7l.1-2.26Z"/>
			  <path d="M212.93,616.71h1.37a2.11,2.11,0,0,1,1.42.47,1.57,1.57,0,0,1,.52,1.25,1.62,1.62,0,0,1-.54,1.27,2.09,2.09,0,0,1-1.45.48H212v-5.28h.9Zm0,.74v2h1.34a1.1,1.1,0,0,0,.79-.26.93.93,0,0,0,.28-.71,1,1,0,0,0-.27-.72,1,1,0,0,0-.76-.29Z"/>
			  <path d="M220.93,617.39v2.78H220v-7.11h2.62a2.63,2.63,0,0,1,1.83.6,2,2,0,0,1,.66,1.58,2,2,0,0,1-.65,1.59,2.75,2.75,0,0,1-1.85.56Zm0-.77h1.68a1.68,1.68,0,0,0,1.15-.35,1.3,1.3,0,0,0,.4-1,1.34,1.34,0,0,0-.4-1,1.58,1.58,0,0,0-1.1-.4h-1.74Z"/>
			  <path d="M227.15,616.71h1.37a2.11,2.11,0,0,1,1.42.47,1.57,1.57,0,0,1,.52,1.25,1.62,1.62,0,0,1-.54,1.27,2.09,2.09,0,0,1-1.45.48h-2.24v-5.28h.9Zm0,.74v2h1.34a1.1,1.1,0,0,0,.79-.26.93.93,0,0,0,.28-.71,1,1,0,0,0-.27-.72,1,1,0,0,0-.76-.29Zm5.2,2.72h-.91v-5.28h.91Z"/>
			  <path d="M236.24,615.2a2,2,0,0,1,1.59.67,2.53,2.53,0,0,1,.6,1.75v.08a3,3,0,0,1-.29,1.34,2.13,2.13,0,0,1-.83.91,2.36,2.36,0,0,1-1.24.33,2.21,2.21,0,0,1-1.71-.71,2.72,2.72,0,0,1-.65-1.91v-.44a4.93,4.93,0,0,1,.62-2.65,2.59,2.59,0,0,1,1.82-1.2,2.44,2.44,0,0,0,.92-.3.57.57,0,0,0,.24-.48h.74a1.48,1.48,0,0,1-.28,1,1.54,1.54,0,0,1-.88.48l-.67.15a2.27,2.27,0,0,0-1.21.64,2.33,2.33,0,0,0-.52,1.2A2.23,2.23,0,0,1,236.24,615.2Zm-.18.74a1.33,1.33,0,0,0-1.05.45,1.82,1.82,0,0,0-.39,1.24v.08A2.11,2.11,0,0,0,235,619a1.39,1.39,0,0,0,2.13,0,2.32,2.32,0,0,0,.39-1.46,1.76,1.76,0,0,0-.39-1.2A1.35,1.35,0,0,0,236.07,615.94Z"/>
			  <path d="M242.71,620.18a1.9,1.9,0,0,1-.13-.56,2,2,0,0,1-1.5.65,1.86,1.86,0,0,1-1.28-.44,1.43,1.43,0,0,1-.5-1.12,1.49,1.49,0,0,1,.63-1.28,3,3,0,0,1,1.77-.46h.88v-.42a1,1,0,0,0-.28-.75,1.14,1.14,0,0,0-.83-.28,1.32,1.32,0,0,0-.81.24.72.72,0,0,0-.33.59h-.91a1.25,1.25,0,0,1,.28-.76,1.92,1.92,0,0,1,.76-.58,2.56,2.56,0,0,1,1.06-.21,2.09,2.09,0,0,1,1.43.46,1.65,1.65,0,0,1,.54,1.26v2.43a3,3,0,0,0,.19,1.16v.08Zm-1.5-.69a1.59,1.59,0,0,0,.81-.22,1.33,1.33,0,0,0,.55-.57v-1.08h-.71q-1.66,0-1.66,1a.82.82,0,0,0,.28.66A1.09,1.09,0,0,0,241.21,619.49Z"/>
			  <path d="M246.54,617.93h-.66v2.25H245v-5.28h.91v2.24h.59l1.78-2.24h1.09l-2.09,2.54,2.27,2.74h-1.15Z"/>
			  <path d="M249.95,617.49a3.12,3.12,0,0,1,.31-1.4,2.27,2.27,0,0,1,.85-1,2.31,2.31,0,0,1,1.24-.34,2.23,2.23,0,0,1,1.75.75,2.87,2.87,0,0,1,.67,2v.06a3.16,3.16,0,0,1-.3,1.38,2.24,2.24,0,0,1-.84,1,2.34,2.34,0,0,1-1.26.34,2.22,2.22,0,0,1-1.74-.75,2.86,2.86,0,0,1-.67-2Zm.91.11a2.26,2.26,0,0,0,.41,1.41,1.38,1.38,0,0,0,2.19,0,2.47,2.47,0,0,0,.41-1.51,2.25,2.25,0,0,0-.41-1.41,1.31,1.31,0,0,0-1.1-.54,1.3,1.3,0,0,0-1.08.53A2.46,2.46,0,0,0,250.86,617.59Z"/>
			  <path d="M256,620.18v-5.28H258a3,3,0,0,1,1.62.37,1.21,1.21,0,0,1,.56,1.08,1.08,1.08,0,0,1-.22.66,1.36,1.36,0,0,1-.65.45,1.43,1.43,0,0,1,.77.44,1.14,1.14,0,0,1,.29.78,1.29,1.29,0,0,1-.53,1.11,2.55,2.55,0,0,1-1.51.39Zm.9-3H258q1.27,0,1.27-.74t-1.2-.77h-1.24Zm0,.72v1.59h1.49a1.41,1.41,0,0,0,.85-.21.69.69,0,0,0,.28-.59q0-.79-1.16-.79Z"/>
			  <path d="M147.44,625.78h.15a3,3,0,0,1,1.47.38,2.64,2.64,0,0,1,1,1,2.91,2.91,0,0,1,.37,1.46,2.94,2.94,0,0,1-.37,1.47,2.65,2.65,0,0,1-1,1,3,3,0,0,1-1.46.38h-.17v1h-.91v-1h-.14a3,3,0,0,1-1.48-.37,2.63,2.63,0,0,1-1-1,3.11,3.11,0,0,1,0-2.94,2.63,2.63,0,0,1,1-1,3,3,0,0,1,1.48-.37h.14v-1h.91Zm-1,.74a1.9,1.9,0,0,0-1.45.56,2.56,2.56,0,0,0,0,3.13,1.93,1.93,0,0,0,1.46.56h.13v-4.25Zm1,0v4.25h.14a1.88,1.88,0,0,0,1.46-.57,2.22,2.22,0,0,0,.52-1.56,2.2,2.2,0,0,0-.52-1.55,1.91,1.91,0,0,0-1.48-.57Z"/>
			  <path d="M151.26,629.49a3.12,3.12,0,0,1,.31-1.4,2.27,2.27,0,0,1,.85-1,2.31,2.31,0,0,1,1.24-.34,2.23,2.23,0,0,1,1.75.75,2.87,2.87,0,0,1,.67,2v.06a3.16,3.16,0,0,1-.3,1.38,2.24,2.24,0,0,1-.84,1,2.34,2.34,0,0,1-1.26.34,2.22,2.22,0,0,1-1.74-.75,2.86,2.86,0,0,1-.67-2Zm.91.11a2.26,2.26,0,0,0,.41,1.41,1.38,1.38,0,0,0,2.19,0,2.47,2.47,0,0,0,.41-1.51,2.25,2.25,0,0,0-.41-1.41,1.31,1.31,0,0,0-1.1-.54,1.3,1.3,0,0,0-1.08.53A2.46,2.46,0,0,0,152.17,629.59Z"/>
			  <path d="M161.52,632.18h-.9v-2.26h-2.43v2.26h-.91v-5.28h.91v2.29h2.43v-2.29h.9Z"/>
			  <path d="M162.93,631.44l.31-.39a3.66,3.66,0,0,0,.6-2.05l.08-2.11h3.4v4.55H168v2.29h-.9v-1.55h-3.69v1.55h-.9v-2.29Zm1.07,0h2.43v-3.71H164.8l-.05,1.26A4.37,4.37,0,0,1,164,631.44Z"/>
			  <path d="M172.27,632.18a1.9,1.9,0,0,1-.13-.56,2,2,0,0,1-1.5.65,1.86,1.86,0,0,1-1.28-.44,1.43,1.43,0,0,1-.5-1.12,1.49,1.49,0,0,1,.63-1.28,3,3,0,0,1,1.77-.46h.88v-.42a1,1,0,0,0-.28-.75,1.14,1.14,0,0,0-.83-.28,1.32,1.32,0,0,0-.81.24.72.72,0,0,0-.33.59H169a1.25,1.25,0,0,1,.28-.76A1.92,1.92,0,0,1,170,627a2.56,2.56,0,0,1,1.06-.21,2.09,2.09,0,0,1,1.43.46,1.65,1.65,0,0,1,.54,1.26v2.43a3,3,0,0,0,.19,1.16v.08Zm-1.5-.69a1.59,1.59,0,0,0,.81-.22,1.33,1.33,0,0,0,.55-.57v-1.08h-.71q-1.66,0-1.66,1a.82.82,0,0,0,.28.66A1.09,1.09,0,0,0,170.77,631.49Z"/>
			</g>
			<g>
			  <path d="M252.69,409.34v-5.28h2.06a3,3,0,0,1,1.62.37,1.21,1.21,0,0,1,.56,1.08,1.08,1.08,0,0,1-.22.66,1.36,1.36,0,0,1-.65.45,1.45,1.45,0,0,1,.77.44,1.14,1.14,0,0,1,.29.78,1.29,1.29,0,0,1-.53,1.11,2.56,2.56,0,0,1-1.51.39Zm.9-3h1.17q1.27,0,1.27-.74t-1.2-.77h-1.24Zm0,.72v1.59h1.49a1.42,1.42,0,0,0,.85-.21.7.7,0,0,0,.28-.59q0-.79-1.16-.79Z"/>
			  <path d="M262.91,408.7a1.3,1.3,0,0,0,.84-.29,1,1,0,0,0,.4-.73H265a1.64,1.64,0,0,1-.31.86,2.06,2.06,0,0,1-.77.65,2.22,2.22,0,0,1-1,.24,2.17,2.17,0,0,1-1.72-.72,2.86,2.86,0,0,1-.64-2v-.15a3.18,3.18,0,0,1,.28-1.37,2.16,2.16,0,0,1,.81-.93,2.3,2.3,0,0,1,1.25-.33,2.12,2.12,0,0,1,1.48.53,1.9,1.9,0,0,1,.63,1.38h-.85a1.24,1.24,0,0,0-.39-.84,1.2,1.2,0,0,0-.86-.33,1.26,1.26,0,0,0-1.07.5,2.32,2.32,0,0,0-.38,1.43v.17a2.28,2.28,0,0,0,.38,1.41A1.27,1.27,0,0,0,262.91,408.7Z"/>
			  <path d="M265.79,406.65a3.12,3.12,0,0,1,.3-1.4,2.29,2.29,0,0,1,.85-1,2.31,2.31,0,0,1,1.24-.34,2.23,2.23,0,0,1,1.75.75,2.87,2.87,0,0,1,.67,2v.06a3.14,3.14,0,0,1-.3,1.38,2.24,2.24,0,0,1-.84,1,2.35,2.35,0,0,1-1.26.34,2.23,2.23,0,0,1-1.74-.75,2.86,2.86,0,0,1-.67-2Zm.91.11a2.26,2.26,0,0,0,.41,1.41,1.38,1.38,0,0,0,2.18,0,2.47,2.47,0,0,0,.41-1.51,2.26,2.26,0,0,0-.41-1.41,1.31,1.31,0,0,0-1.1-.54,1.3,1.3,0,0,0-1.08.53A2.45,2.45,0,0,0,266.7,406.76Z"/>
			  <path d="M273.85,408.7a1.3,1.3,0,0,0,.84-.29,1,1,0,0,0,.4-.73H276a1.64,1.64,0,0,1-.31.86,2.06,2.06,0,0,1-.77.65,2.22,2.22,0,0,1-1,.24,2.17,2.17,0,0,1-1.72-.72,2.86,2.86,0,0,1-.64-2v-.15a3.18,3.18,0,0,1,.28-1.37,2.16,2.16,0,0,1,.81-.93,2.3,2.3,0,0,1,1.25-.33,2.12,2.12,0,0,1,1.48.53,1.9,1.9,0,0,1,.63,1.38h-.85a1.24,1.24,0,0,0-.39-.84,1.2,1.2,0,0,0-.86-.33,1.26,1.26,0,0,0-1.07.5,2.32,2.32,0,0,0-.38,1.43v.17a2.28,2.28,0,0,0,.38,1.41A1.27,1.27,0,0,0,273.85,408.7Z"/>
			  <path d="M280.89,404.79h-1.77v4.55h-.9v-4.55h-1.74v-.73h4.41Z"/>
			  <path d="M285,409.34a1.9,1.9,0,0,1-.13-.56,2,2,0,0,1-1.5.65A1.87,1.87,0,0,1,282,409a1.43,1.43,0,0,1-.5-1.12,1.49,1.49,0,0,1,.63-1.28,3,3,0,0,1,1.77-.46h.88v-.42a1,1,0,0,0-.28-.75,1.14,1.14,0,0,0-.83-.28,1.31,1.31,0,0,0-.81.24.72.72,0,0,0-.33.59h-.91a1.24,1.24,0,0,1,.28-.76,1.91,1.91,0,0,1,.76-.58,2.55,2.55,0,0,1,1.06-.21,2.09,2.09,0,0,1,1.43.46,1.64,1.64,0,0,1,.54,1.26v2.43a3,3,0,0,0,.19,1.16v.08Zm-1.5-.69a1.59,1.59,0,0,0,.81-.22,1.33,1.33,0,0,0,.55-.57v-1.08h-.71q-1.66,0-1.66,1a.82.82,0,0,0,.28.66A1.09,1.09,0,0,0,283.46,408.65Z"/>
			  <path d="M287.21,409.34v-5.28h2.06a3,3,0,0,1,1.62.37,1.21,1.21,0,0,1,.56,1.08,1.08,1.08,0,0,1-.22.66,1.36,1.36,0,0,1-.65.45,1.44,1.44,0,0,1,.77.44,1.13,1.13,0,0,1,.29.78,1.29,1.29,0,0,1-.54,1.11,2.55,2.55,0,0,1-1.51.39Zm.9-3h1.17q1.27,0,1.27-.74t-1.2-.77h-1.24Zm0,.72v1.59h1.49a1.41,1.41,0,0,0,.85-.21.69.69,0,0,0,.28-.59q0-.79-1.16-.79Z"/>
			  <path d="M295,409.44a2.31,2.31,0,0,1-1.75-.71,2.62,2.62,0,0,1-.67-1.89v-.17a3.15,3.15,0,0,1,.3-1.4,2.33,2.33,0,0,1,.84-1,2.1,2.1,0,0,1,1.17-.35,2,2,0,0,1,1.6.68,2.94,2.94,0,0,1,.57,1.94V407h-3.58a1.88,1.88,0,0,0,.46,1.26,1.44,1.44,0,0,0,1.11.48,1.58,1.58,0,0,0,.81-.2,2,2,0,0,0,.58-.52l.55.43A2.22,2.22,0,0,1,295,409.44Zm-.11-4.74a1.2,1.2,0,0,0-.92.4,1.93,1.93,0,0,0-.46,1.12h2.65v-.07a1.72,1.72,0,0,0-.37-1.07A1.13,1.13,0,0,0,294.92,404.7Z"/>
			  <path d="M302.26,407.09h-.66v2.25h-.91v-5.28h.91v2.24h.59l1.78-2.24h1.09L303,406.59l2.27,2.74h-1.15Z"/>
			  <path d="M305.68,406.65a3.11,3.11,0,0,1,.31-1.4,2.27,2.27,0,0,1,.85-1,2.31,2.31,0,0,1,1.24-.34,2.23,2.23,0,0,1,1.75.75,2.88,2.88,0,0,1,.67,2v.06a3.15,3.15,0,0,1-.29,1.38,2.24,2.24,0,0,1-.85,1,2.34,2.34,0,0,1-1.26.34,2.22,2.22,0,0,1-1.74-.75,2.86,2.86,0,0,1-.67-2Zm.91.11a2.26,2.26,0,0,0,.41,1.41,1.31,1.31,0,0,0,1.09.53,1.29,1.29,0,0,0,1.09-.54,2.47,2.47,0,0,0,.41-1.51,2.26,2.26,0,0,0-.41-1.41,1.37,1.37,0,0,0-2.17,0A2.45,2.45,0,0,0,306.58,406.76Z"/>
			  <path d="M314.66,408.14l1.8-4.09h1.13v5.28h-.9V405.5L315,409.34h-.62l-1.74-3.93v3.93h-.9v-5.28h1.17Z"/>
			  <path d="M322.3,409.34a1.9,1.9,0,0,1-.13-.56,2,2,0,0,1-1.5.65,1.87,1.87,0,0,1-1.28-.44,1.43,1.43,0,0,1-.5-1.12,1.49,1.49,0,0,1,.63-1.28,3,3,0,0,1,1.77-.46h.88v-.42a1,1,0,0,0-.28-.75,1.14,1.14,0,0,0-.83-.28,1.31,1.31,0,0,0-.81.24.72.72,0,0,0-.33.59H319a1.24,1.24,0,0,1,.28-.76,1.91,1.91,0,0,1,.76-.58,2.55,2.55,0,0,1,1.06-.21,2.09,2.09,0,0,1,1.43.46,1.64,1.64,0,0,1,.54,1.26v2.43a3,3,0,0,0,.19,1.16v.08Zm-1.5-.69a1.59,1.59,0,0,0,.81-.22,1.33,1.33,0,0,0,.55-.57v-1.08h-.71q-1.66,0-1.66,1a.82.82,0,0,0,.28.66A1.09,1.09,0,0,0,320.8,408.65Z"/>
			  <path d="M328.79,409.34h-.9v-2.26h-2.43v2.26h-.91v-5.28h.91v2.29h2.43v-2.29h.9Z"/>
			  <path d="M330.2,408.6l.31-.39a3.66,3.66,0,0,0,.6-2.05l.08-2.11h3.4v4.55h.68v2.29h-.9v-1.55h-3.69v1.55h-.9V408.6Zm1.07,0h2.43v-3.71h-1.63l-.05,1.26A4.37,4.37,0,0,1,331.27,408.6Z"/>
			  <path d="M337.26,405.88h1.37a2.12,2.12,0,0,1,1.42.47,1.57,1.57,0,0,1,.52,1.25,1.62,1.62,0,0,1-.54,1.27,2.09,2.09,0,0,1-1.45.48h-2.24v-5.28h.9Zm0,.74v2h1.34a1.11,1.11,0,0,0,.79-.26.94.94,0,0,0,.28-.72,1,1,0,0,0-.27-.72,1,1,0,0,0-.76-.29Zm5.2,2.72h-.91v-5.28h.91Z"/>
			</g>
			<g>
			  <path d="M165.71,183.06h-1.32v-4.6h-5v4.6h-1.31v-10h1.31v4.28h5V173.1h1.32Z"/>
			  <path d="M172.41,183.06a2.68,2.68,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.14,4.14,0,0,1,2.47-.64h1.23V178a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.85,1.85,0,0,0-1.13.34,1,1,0,0,0-.46.83h-1.27a1.74,1.74,0,0,1,.39-1.07,2.68,2.68,0,0,1,1.07-.82,3.59,3.59,0,0,1,1.48-.3,2.92,2.92,0,0,1,2,.64,2.3,2.3,0,0,1,.75,1.76v3.4a4.17,4.17,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8v-1.52h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,170.31,182.09Z"/>
			  <path d="M178.42,182.16a1.82,1.82,0,0,0,1.18-.41,1.44,1.44,0,0,0,.56-1h1.2a2.29,2.29,0,0,1-.44,1.21,2.88,2.88,0,0,1-1.08.92,3.11,3.11,0,0,1-1.43.34,3,3,0,0,1-2.4-1,4,4,0,0,1-.89-2.76v-.21a4.46,4.46,0,0,1,.4-1.92,3,3,0,0,1,1.14-1.31,3.24,3.24,0,0,1,1.75-.46,3,3,0,0,1,2.07.75,2.66,2.66,0,0,1,.88,1.93h-1.2a1.75,1.75,0,0,0-.54-1.18,1.7,1.7,0,0,0-1.21-.46,1.77,1.77,0,0,0-1.49.69,3.26,3.26,0,0,0-.53,2v.24a3.19,3.19,0,0,0,.53,2A1.78,1.78,0,0,0,178.42,182.16Z"/>
			  <path d="M188.28,176.68H185.8v6.37h-1.26v-6.37H182.1v-1h6.18Z"/>
			  <path d="M188.89,179.29a4.37,4.37,0,0,1,.43-2,3.18,3.18,0,0,1,1.19-1.34,3.24,3.24,0,0,1,1.74-.47,3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.42,4.42,0,0,1-.41,1.94,3.15,3.15,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.16,3.16,0,0,0,.57,2,1.93,1.93,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.16,3.16,0,0,0-.58-2,1.84,1.84,0,0,0-1.54-.76,1.82,1.82,0,0,0-1.51.75A3.44,3.44,0,0,0,190.16,179.44Z"/>
			  <path d="M202.86,175.66v7.4h-1.27v-2.88h-1.91l-1.74,2.88h-1.37l1.86-3.07a2.2,2.2,0,0,1-1.09-.8,2.16,2.16,0,0,1-.38-1.27,2,2,0,0,1,.76-1.63,3.15,3.15,0,0,1,2-.62Zm-4.63,2.27a1.11,1.11,0,0,0,.37.87,1.43,1.43,0,0,0,1,.34h2v-2.45h-1.82a1.7,1.7,0,0,0-1.12.35A1.11,1.11,0,0,0,198.24,177.93Z"/>
			  <path d="M206.2,175.66V182h2.71v-6.36h1.26V182h2.7v-6.36h1.27V182h1l-.12,3.23h-1.13v-2.19h-9v-7.4Z"/>
			  <path d="M221.26,175.66h1.26v7.4h-1.26v-5.39l-3.41,5.39h-1.26v-7.4h1.26v5.4Z"/>
			  <path d="M229.34,175.66h1.26v7.4h-1.26v-5.39l-3.41,5.39h-1.26v-7.4h1.26v5.4Zm.34-2.7a1.7,1.7,0,0,1-.56,1.33,2.42,2.42,0,0,1-3,0,1.7,1.7,0,0,1-.57-1.33h1a1,1,0,0,0,.26.75,1,1,0,0,0,.76.27.93.93,0,0,0,1-1Z"/>
			  <path d="M239.07,182.16a1.82,1.82,0,0,0,1.18-.41,1.44,1.44,0,0,0,.56-1H242a2.29,2.29,0,0,1-.44,1.21,2.88,2.88,0,0,1-1.08.92,3.11,3.11,0,0,1-1.43.34,3,3,0,0,1-2.4-1,4,4,0,0,1-.89-2.76v-.21a4.46,4.46,0,0,1,.4-1.92,3,3,0,0,1,1.14-1.31,3.24,3.24,0,0,1,1.75-.46,3,3,0,0,1,2.07.75,2.66,2.66,0,0,1,.88,1.93h-1.2a1.75,1.75,0,0,0-.54-1.18,1.7,1.7,0,0,0-1.21-.46,1.77,1.77,0,0,0-1.49.69,3.26,3.26,0,0,0-.53,2v.24a3.19,3.19,0,0,0,.53,2A1.78,1.78,0,0,0,239.07,182.16Z"/>
			  <path d="M246.5,183.19a3.23,3.23,0,0,1-2.45-1,3.67,3.67,0,0,1-.94-2.64v-.23a4.44,4.44,0,0,1,.42-2A3.28,3.28,0,0,1,244.7,176a3,3,0,0,1,1.64-.49,2.77,2.77,0,0,1,2.24,1,4.11,4.11,0,0,1,.8,2.72v.53h-5a2.63,2.63,0,0,0,.64,1.77,2,2,0,0,0,1.55.67,2.2,2.2,0,0,0,1.13-.27,2.85,2.85,0,0,0,.81-.72l.77.6A3.11,3.11,0,0,1,246.5,183.19Zm-.16-6.63a1.69,1.69,0,0,0-1.29.56,2.72,2.72,0,0,0-.64,1.56h3.71v-.1a2.41,2.41,0,0,0-.52-1.49A1.59,1.59,0,0,0,246.34,176.56Z"/>
			  <path d="M257.09,179.44a4.42,4.42,0,0,1-.77,2.72,2.47,2.47,0,0,1-2.09,1,2.72,2.72,0,0,1-2.12-.85v3.56h-1.26V175.66H252l.06.82a2.61,2.61,0,0,1,2.15-1,2.52,2.52,0,0,1,2.11,1,4.48,4.48,0,0,1,.78,2.8Zm-1.26-.14a3.27,3.27,0,0,0-.53-2,1.72,1.72,0,0,0-1.46-.72,1.86,1.86,0,0,0-1.72,1v3.53a1.86,1.86,0,0,0,1.74,1,1.71,1.71,0,0,0,1.45-.72A3.57,3.57,0,0,0,255.83,179.3Z"/>
			  <path d="M263.65,176.68h-2.48v6.37H259.9v-6.37h-2.43v-1h6.18Z"/>
			  <path d="M269.66,175.66h1.26v7.4h-1.26v-5.39l-3.41,5.39H265v-7.4h1.26v5.4Z"/>
			  <path d="M272.69,179.49a5.13,5.13,0,0,1,.72-2.91,2.26,2.26,0,0,1,2-1.06,2.45,2.45,0,0,1,1,.2v-3.17h1.26v3.21a2.48,2.48,0,0,1,1.12-.24,2.26,2.26,0,0,1,2,1.06,5.44,5.44,0,0,1,.72,3.06,4.27,4.27,0,0,1-.71,2.6,2.31,2.31,0,0,1-2,1,2.69,2.69,0,0,1-1.13-.22v2.92h-1.26V183a2.55,2.55,0,0,1-1,.2,2.3,2.3,0,0,1-2-1,4.34,4.34,0,0,1-.71-2.64Zm1.26.14a3.32,3.32,0,0,0,.44,1.89,1.46,1.46,0,0,0,1.28.64,2,2,0,0,0,.72-.12v-5.37a1.89,1.89,0,0,0-.7-.12,1.42,1.42,0,0,0-1.29.75A4.64,4.64,0,0,0,274,179.64Zm6.25-.14a4.09,4.09,0,0,0-.48-2.16,1.48,1.48,0,0,0-1.32-.77,1.92,1.92,0,0,0-.75.14v5.35a2.19,2.19,0,0,0,.77.12,1.52,1.52,0,0,0,1.32-.66A3.5,3.5,0,0,0,280.21,179.49Z"/>
			  <path d="M287.9,175.66h1.26v7.4H287.9v-5.39l-3.41,5.39h-1.26v-7.4h1.26v5.4Z"/>
			  <path d="M293.49,179.9h-.92v3.15H291.3v-7.4h1.27v3.13h.83l2.49-3.13h1.53l-2.93,3.55,3.17,3.84h-1.61Z"/>
			  <path d="M303.32,183.06a2.68,2.68,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.14,4.14,0,0,1,2.47-.64h1.23V178a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.85,1.85,0,0,0-1.13.34,1,1,0,0,0-.46.83h-1.27a1.74,1.74,0,0,1,.39-1.07,2.68,2.68,0,0,1,1.07-.82,3.59,3.59,0,0,1,1.48-.3,2.92,2.92,0,0,1,2,.64,2.3,2.3,0,0,1,.75,1.76v3.4a4.17,4.17,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8v-1.52h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,301.22,182.09Z"/>
			  <path d="M311.75,176.68h-2.48v6.37H308v-6.37h-2.43v-1h6.18Z"/>
			  <path d="M322.5,183.06h-1.26v-6.35h-3.4v6.35h-1.27v-7.4h5.94Z"/>
			  <path d="M324.19,179.29a4.37,4.37,0,0,1,.43-2,3.18,3.18,0,0,1,1.19-1.34,3.24,3.24,0,0,1,1.74-.47,3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.42,4.42,0,0,1-.41,1.94,3.15,3.15,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.16,3.16,0,0,0,.57,2,1.93,1.93,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.16,3.16,0,0,0-.58-2,1.84,1.84,0,0,0-1.54-.76,1.82,1.82,0,0,0-1.51.75A3.44,3.44,0,0,0,325.47,179.44Z"/>
			  <path d="M332,182l.44-.54a5.12,5.12,0,0,0,.84-2.87l.12-3h4.76V182h1v3.21H337.8v-2.17h-5.16v2.17h-1.26V182Zm1.5,0h3.4v-5.2h-2.28l-.08,1.76A6.11,6.11,0,0,1,333.46,182Z"/>
			  <path d="M345.84,176.68h-2.48v6.37h-1.26v-6.37h-2.43v-1h6.18Z"/>
			  <path d="M347.18,183.06v-7.4h2.88a4.15,4.15,0,0,1,2.27.52,1.7,1.7,0,0,1,.79,1.51,1.52,1.52,0,0,1-.31.93,1.9,1.9,0,0,1-.91.63,2,2,0,0,1,1.08.62,1.59,1.59,0,0,1,.41,1.09,1.8,1.8,0,0,1-.75,1.56,3.57,3.57,0,0,1-2.12.54Zm1.26-4.26h1.63q1.78,0,1.78-1t-1.68-1.07h-1.73Zm0,1V182h2.09a2,2,0,0,0,1.19-.29,1,1,0,0,0,.39-.83q0-1.11-1.63-1.11Z"/>
			  <path d="M358.13,183.19a3.23,3.23,0,0,1-2.45-1,3.67,3.67,0,0,1-.94-2.64v-.23a4.44,4.44,0,0,1,.42-2,3.28,3.28,0,0,1,1.18-1.35,3,3,0,0,1,1.64-.49,2.77,2.77,0,0,1,2.24,1,4.11,4.11,0,0,1,.8,2.72v.53h-5a2.63,2.63,0,0,0,.64,1.77,2,2,0,0,0,1.55.67,2.2,2.2,0,0,0,1.13-.27,2.85,2.85,0,0,0,.81-.72l.77.6A3.11,3.11,0,0,1,358.13,183.19Zm-.16-6.63a1.69,1.69,0,0,0-1.29.56,2.72,2.72,0,0,0-.64,1.56h3.71v-.1a2.41,2.41,0,0,0-.52-1.49A1.59,1.59,0,0,0,358,176.56Z"/>
			  <path d="M368.73,179.44a4.42,4.42,0,0,1-.77,2.72,2.47,2.47,0,0,1-2.09,1,2.72,2.72,0,0,1-2.12-.85v3.56h-1.26V175.66h1.16l.06.82a2.61,2.61,0,0,1,2.15-1,2.52,2.52,0,0,1,2.11,1,4.48,4.48,0,0,1,.78,2.8Zm-1.26-.14a3.27,3.27,0,0,0-.53-2,1.72,1.72,0,0,0-1.46-.72,1.86,1.86,0,0,0-1.72,1v3.53a1.86,1.86,0,0,0,1.74,1,1.71,1.71,0,0,0,1.45-.72A3.57,3.57,0,0,0,367.47,179.3Z"/>
			  <path d="M376.13,179.84h-.89v3.21H374v-3.21h-.89L371,183.06h-1.6l2.65-3.83-2.39-3.57h1.53l1.91,3.06H374v-3.06h1.26v3.06h.86l1.92-3.06h1.53l-2.4,3.58,2.65,3.82h-1.6Z"/>
			  <path d="M380.89,182l.44-.54a5.12,5.12,0,0,0,.84-2.87l.12-3h4.76V182h1v3.21h-1.26v-2.17h-5.16v2.17h-1.26V182Zm1.5,0h3.4v-5.2h-2.28l-.08,1.76A6.11,6.11,0,0,1,382.39,182Z"/>
			  <path d="M394,183.06a2.68,2.68,0,0,1-.18-.78,2.82,2.82,0,0,1-2.11.92,2.61,2.61,0,0,1-1.79-.62,2,2,0,0,1-.7-1.57,2.09,2.09,0,0,1,.88-1.79,4.14,4.14,0,0,1,2.47-.64h1.23V178a1.42,1.42,0,0,0-.4-1.06,1.59,1.59,0,0,0-1.17-.39,1.85,1.85,0,0,0-1.13.34,1,1,0,0,0-.46.83h-1.27a1.74,1.74,0,0,1,.39-1.07,2.68,2.68,0,0,1,1.07-.82,3.59,3.59,0,0,1,1.48-.3,2.92,2.92,0,0,1,2,.64,2.3,2.3,0,0,1,.75,1.76v3.4a4.17,4.17,0,0,0,.26,1.62v.11Zm-2.1-1a2.22,2.22,0,0,0,1.13-.31,1.86,1.86,0,0,0,.77-.8v-1.52h-1q-2.32,0-2.32,1.36a1.15,1.15,0,0,0,.4.93A1.52,1.52,0,0,0,391.87,182.09Z"/>
			  <path d="M400.09,183.19a3.23,3.23,0,0,1-2.45-1,3.67,3.67,0,0,1-.94-2.64v-.23a4.44,4.44,0,0,1,.42-2,3.28,3.28,0,0,1,1.18-1.35,3,3,0,0,1,1.64-.49,2.77,2.77,0,0,1,2.24,1,4.11,4.11,0,0,1,.8,2.72v.53h-5a2.63,2.63,0,0,0,.64,1.77,2,2,0,0,0,1.55.67,2.2,2.2,0,0,0,1.13-.27,2.85,2.85,0,0,0,.81-.72l.77.6A3.11,3.11,0,0,1,400.09,183.19Zm-.16-6.63a1.69,1.69,0,0,0-1.29.56,2.72,2.72,0,0,0-.64,1.56h3.71v-.1a2.41,2.41,0,0,0-.52-1.49A1.59,1.59,0,0,0,399.93,176.56Z"/>
			  <path d="M409.86,176.68h-2.48v6.37h-1.26v-6.37h-2.43v-1h6.18Z"/>
			  <path d="M411,185l-.72-.49a3.29,3.29,0,0,0,.67-1.85v-1.14h1.24v1a3.11,3.11,0,0,1-.34,1.38A3.24,3.24,0,0,1,411,185Z"/>
			  <path d="M422.88,183.06h-1.27v-2.68a6.72,6.72,0,0,1-1.71.22,2.91,2.91,0,0,1-2.12-.71,2.74,2.74,0,0,1-.74-2v-2.21h1.26v2.25q0,1.65,1.59,1.65a6.72,6.72,0,0,0,1.71-.22v-3.68h1.27Z"/>
			  <path d="M430.4,176.68h-2.48v6.37h-1.26v-6.37h-2.43v-1h6.18Z"/>
			  <path d="M431,179.29a4.37,4.37,0,0,1,.43-2,3.18,3.18,0,0,1,1.19-1.34,3.24,3.24,0,0,1,1.74-.47,3.12,3.12,0,0,1,2.44,1,4,4,0,0,1,.93,2.78v.09a4.42,4.42,0,0,1-.41,1.94,3.15,3.15,0,0,1-1.18,1.34,3.27,3.27,0,0,1-1.77.48,3.11,3.11,0,0,1-2.44-1,4,4,0,0,1-.93-2.77Zm1.27.15a3.16,3.16,0,0,0,.57,2,1.93,1.93,0,0,0,3.06,0,3.46,3.46,0,0,0,.57-2.12,3.16,3.16,0,0,0-.58-2,1.84,1.84,0,0,0-1.54-.76,1.82,1.82,0,0,0-1.51.75A3.44,3.44,0,0,0,432.28,179.44Z"/>
			</g>
			<line x1="85.94" y1="226.34" x2="509.34" y2="226.34" fill="none" stroke="#e86436" stroke-miterlimit="10" stroke-width="0.75"/>
			<line x1="85.94" y1="255.6" x2="509.34" y2="255.6" fill="none" stroke="#e86436" stroke-miterlimit="10" stroke-width="0.75"/>
			<g>
			  <path d="M402,791.37c0-1.83-.91-3.8-3.47-3.8h-4.64v12.7h.86v-5.12h2.45l3.59,5.1h1l-3.55-5.1h.14c2.23,0,3.57-1.4,3.57-3.78m-7.24,2.94v-5.85h3.77c2.42,0,2.61,2.26,2.61,2.94a2.59,2.59,0,0,1-2.69,2.91Z" fill="#1a1a1a"/>
			  <polygon points="408.23 800.27 408.23 794.23 412.97 787.57 411.92 787.57 407.79 793.41 403.7 787.57 402.63 787.57 407.35 794.21 407.35 800.27 408.23 800.27" fill="#1a1a1a"/>
			  <path d="M422.33,790.64a3,3,0,0,0-3.3-3.08h-4.4v12.71h4.93A3.39,3.39,0,0,0,423,796.8a3.56,3.56,0,0,0-2.13-3.3,3.34,3.34,0,0,0,1.44-2.86m-1,4.11a2.76,2.76,0,0,1,.85,2v.09a2.48,2.48,0,0,1-.71,1.81,2.52,2.52,0,0,1-1.78.79h-4.18V794h3.81a2.65,2.65,0,0,1,2,.77m-1.81-1.61h-4v-4.69H419a2.14,2.14,0,0,1,2.44,2.21c0,1.71-1,2.48-2,2.48" fill="#1a1a1a"/>
			  <polygon points="429.54 787.57 428.75 787.57 423.94 800.27 424.85 800.27 426.39 796.23 429.14 788.96 431.88 796.23 433.42 800.27 434.33 800.27 429.58 787.68 429.54 787.57" fill="#1a1a1a"/>
			  <polygon points="436.11 787.57 436.11 800.27 436.99 800.27 436.99 794.9 442.71 800.27 443.98 800.27 437.58 794.28 443.12 787.57 441.98 787.57 436.99 793.67 436.99 787.57 436.11 787.57" fill="#1a1a1a"/>
			  <path d="M450,800.46a6.51,6.51,0,0,0,0-13,6.51,6.51,0,0,0,0,13m0-12.15a5.55,5.55,0,0,1,5.45,5.65,5.48,5.48,0,0,1-5.45,5.63,5.64,5.64,0,0,1,0-11.28" fill="#1a1a1a"/>
			  <polygon points="461.02 800.27 461.84 800.27 466.64 787.57 465.73 787.57 461.43 798.88 458.69 791.61 457.15 787.57 456.23 787.57 460.99 800.17 461.02 800.27" fill="#1a1a1a"/>
			  <polygon points="394.04 803.93 394.04 806.1 394.04 809.37 394.76 809.37 394.76 807.03 396.7 807.03 396.7 806.36 394.76 806.36 394.76 806.11 394.76 804.59 397.2 804.59 397.2 803.93 397.08 803.93 394.04 803.93" fill="#1a1a1a"/>
			  <path d="M403.15,803.87a2.79,2.79,0,1,0,2.76,2.79,2.75,2.75,0,0,0-2.76-2.79m0,4.92a2.13,2.13,0,1,1,2-2.12,2.07,2.07,0,0,1-2,2.12" fill="#1a1a1a"/>
			  <path d="M412.92,807.5a1.26,1.26,0,0,1-2.53,0v-3.57h-.72v3.57a2,2,0,0,0,4,0v-3.57h-.72Z" fill="#1a1a1a"/>
			  <polygon points="435.55 803.93 433.48 809.37 434.23 809.37 435.93 804.88 437.62 809.37 438.37 809.37 436.31 803.93 435.55 803.93" fill="#1a1a1a"/>
			  <polygon points="440.76 804.59 442.42 804.59 442.42 809.37 443.14 809.37 443.14 804.59 444.8 804.59 444.8 803.93 440.76 803.93 440.76 804.59" fill="#1a1a1a"/>
			  <rect x="448.4" y="803.93" width="0.72" height="5.44" fill="#1a1a1a"/>
			  <path d="M455.67,803.87a2.79,2.79,0,1,0,2.76,2.79,2.75,2.75,0,0,0-2.76-2.79m0,4.92a2.13,2.13,0,1,1,2-2.12,2.07,2.07,0,0,1-2,2.12" fill="#1a1a1a"/>
			  <path d="M419.75,803.85a1.88,1.88,0,0,0-2,1.94v3.57h.72v-3.57a1.26,1.26,0,0,1,2.53,0v3.57h.72v-3.57a1.88,1.88,0,0,0-2-1.94" fill="#1a1a1a"/>
			  <path d="M463.84,803.9a1.88,1.88,0,0,0-2,1.94v3.57h.72v-3.57a1.26,1.26,0,0,1,2.53,0v3.57h.72v-3.57a1.88,1.88,0,0,0-2-1.94" fill="#1a1a1a"/>
			  <path d="M428,803.93h-2.11v5.44H428a2.73,2.73,0,0,0,0-5.44m0,4.77H426.6v-4.11H428c1.14,0,1.74.91,1.74,2.07s-.59,2-1.74,2" fill="#1a1a1a"/>
			  <path d="M388.18,798.45a10.88,10.88,0,1,1-10.88-10.88,10.88,10.88,0,0,1,10.88,10.88" fill="#1a1a1a"/>
			  <path d="M372.09,803.61a7.28,7.28,0,0,0,4.38,2.09v-2.83h-5a7.24,7.24,0,0,0,.65.74m9.11-9.5a.91.91,0,0,0-1.29,0,.9.9,0,0,0,0,1.28.91.91,0,0,0,1.29,0,.9.9,0,0,0,0-1.28m-4.72-2.9a7.32,7.32,0,0,0-4.39,2.09,7.19,7.19,0,0,0-2,3.6h6.36Zm1.55,5.7h6.4a7.22,7.22,0,0,0-.53-1.57,7.38,7.38,0,0,0-1.45-2.06A7.27,7.27,0,0,0,378,791.2ZM370,798.46h0a7.27,7.27,0,0,0,.59,2.87H378v6h-.78a8.86,8.86,0,0,1-3.38-.68,8.85,8.85,0,1,1,11.43-11.92,8.66,8.66,0,0,1,.8,2.93l.08.85Z" fill="#fbfbfb"/>
			</g>
		  </svg>
        </div>

        <div class="print__firstname">{{firstname}}</div>
        <div class="print__lastname">{{lastname}}</div>
        <div class="print__org">{{{org}}}</div>
        
    </div>

    </body>
</html>